// GENERATED reference module m000 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S000_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk000_0(a: i64) -> S000_0 {
    return S000_0 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S000_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read000_0(s: read S000_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump000_0(s: write S000_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E000_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify000_0(e: E000_0) -> i64 {
    match e {
        E000_0::V0 => {
            return 0i64;
        },
        E000_0::V1(a) => {
            return a;
        },
        E000_0::V2(a, b) => {
            return a + b;
        },
        E000_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick000_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum000_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard000_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S000_1 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk000_1(a: i64) -> S000_1 {
    return S000_1 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S000_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read000_1(s: read S000_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump000_1(s: write S000_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E000_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify000_1(e: E000_1) -> i64 {
    match e {
        E000_1::V0 => {
            return 0i64;
        },
        E000_1::V1(a) => {
            return a;
        },
        E000_1::V2(a, b) => {
            return a + b;
        },
        E000_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick000_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum000_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard000_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S000_2 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk000_2(a: i64) -> S000_2 {
    return S000_2 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S000_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read000_2(s: read S000_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump000_2(s: write S000_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E000_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify000_2(e: E000_2) -> i64 {
    match e {
        E000_2::V0 => {
            return 0i64;
        },
        E000_2::V1(a) => {
            return a;
        },
        E000_2::V2(a, b) => {
            return a + b;
        },
        E000_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick000_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum000_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard000_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f000(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S000_0 = mk000_0(acc);
    bump000_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read000_0(read s0);
    acc = acc + classify000_0(E000_0::V1(acc));
    acc = acc + accum000_0(4i64);
    let mut s1: S000_1 = mk000_1(acc);
    bump000_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read000_1(read s1);
    acc = acc + classify000_1(E000_1::V1(acc));
    acc = acc + accum000_1(3i64);
    let mut s2: S000_2 = mk000_2(acc);
    bump000_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read000_2(read s2);
    acc = acc + classify000_2(E000_2::V1(acc));
    acc = acc + accum000_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
