// GENERATED reference module m001 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S001_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk001_0(a: i64) -> S001_0 {
    return S001_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S001_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read001_0(s: read S001_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump001_0(s: write S001_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E001_0 {
    V0,
    V1(i64),
}
pub fn classify001_0(e: E001_0) -> i64 {
    match e {
        E001_0::V0 => {
            return 0i64;
        },
        E001_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick001_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum001_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard001_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S001_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk001_1(a: i64) -> S001_1 {
    return S001_1 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S001_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read001_1(s: read S001_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump001_1(s: write S001_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E001_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify001_1(e: E001_1) -> i64 {
    match e {
        E001_1::V0 => {
            return 0i64;
        },
        E001_1::V1(a) => {
            return a;
        },
        E001_1::V2(a, b) => {
            return a + b;
        },
        E001_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick001_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum001_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard001_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S001_2 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk001_2(a: i64) -> S001_2 {
    return S001_2 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S001_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read001_2(s: read S001_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump001_2(s: write S001_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E001_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify001_2(e: E001_2) -> i64 {
    match e {
        E001_2::V0 => {
            return 0i64;
        },
        E001_2::V1(a) => {
            return a;
        },
        E001_2::V2(a, b) => {
            return a + b;
        },
        E001_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick001_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum001_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard001_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S001_3 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk001_3(a: i64) -> S001_3 {
    return S001_3 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S001_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read001_3(s: read S001_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump001_3(s: write S001_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E001_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify001_3(e: E001_3) -> i64 {
    match e {
        E001_3::V0 => {
            return 0i64;
        },
        E001_3::V1(a) => {
            return a;
        },
        E001_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick001_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum001_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard001_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S001_4 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk001_4(a: i64) -> S001_4 {
    return S001_4 { a: a, n0: 0usize, flag: true };
}
impl Probe for S001_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read001_4(s: read S001_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump001_4(s: write S001_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E001_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify001_4(e: E001_4) -> i64 {
    match e {
        E001_4::V0 => {
            return 0i64;
        },
        E001_4::V1(a) => {
            return a;
        },
        E001_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick001_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum001_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard001_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f001(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S001_0 = mk001_0(acc);
    bump001_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read001_0(read s0);
    acc = acc + classify001_0(E001_0::V1(acc));
    acc = acc + accum001_0(6i64);
    let mut s1: S001_1 = mk001_1(acc);
    bump001_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read001_1(read s1);
    acc = acc + classify001_1(E001_1::V1(acc));
    acc = acc + accum001_1(6i64);
    let mut s2: S001_2 = mk001_2(acc);
    bump001_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read001_2(read s2);
    acc = acc + classify001_2(E001_2::V1(acc));
    acc = acc + accum001_2(4i64);
    let mut s3: S001_3 = mk001_3(acc);
    bump001_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read001_3(read s3);
    acc = acc + classify001_3(E001_3::V1(acc));
    acc = acc + accum001_3(5i64);
    let mut s4: S001_4 = mk001_4(acc);
    bump001_4(write s4, 2i64);
    acc = acc + s4.probe();
    acc = acc + read001_4(read s4);
    acc = acc + classify001_4(E001_4::V1(acc));
    acc = acc + accum001_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
