// GENERATED reference module m003 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S003_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk003_0(a: i64) -> S003_0 {
    return S003_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S003_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read003_0(s: read S003_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump003_0(s: write S003_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E003_0 {
    V0,
    V1(i64),
}
pub fn classify003_0(e: E003_0) -> i64 {
    match e {
        E003_0::V0 => {
            return 0i64;
        },
        E003_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick003_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum003_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard003_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S003_1 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk003_1(a: i64) -> S003_1 {
    return S003_1 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S003_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read003_1(s: read S003_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump003_1(s: write S003_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E003_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify003_1(e: E003_1) -> i64 {
    match e {
        E003_1::V0 => {
            return 0i64;
        },
        E003_1::V1(a) => {
            return a;
        },
        E003_1::V2(a, b) => {
            return a + b;
        },
        E003_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick003_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum003_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard003_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S003_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk003_2(a: i64) -> S003_2 {
    return S003_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S003_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read003_2(s: read S003_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump003_2(s: write S003_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E003_2 {
    V0,
    V1(i64),
}
pub fn classify003_2(e: E003_2) -> i64 {
    match e {
        E003_2::V0 => {
            return 0i64;
        },
        E003_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick003_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum003_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard003_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S003_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk003_3(a: i64) -> S003_3 {
    return S003_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S003_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read003_3(s: read S003_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump003_3(s: write S003_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E003_3 {
    V0,
    V1(i64),
}
pub fn classify003_3(e: E003_3) -> i64 {
    match e {
        E003_3::V0 => {
            return 0i64;
        },
        E003_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick003_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum003_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard003_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S003_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk003_4(a: i64) -> S003_4 {
    return S003_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S003_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read003_4(s: read S003_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump003_4(s: write S003_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E003_4 {
    V0,
    V1(i64),
}
pub fn classify003_4(e: E003_4) -> i64 {
    match e {
        E003_4::V0 => {
            return 0i64;
        },
        E003_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick003_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum003_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard003_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f003(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S003_0 = mk003_0(acc);
    bump003_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read003_0(read s0);
    acc = acc + classify003_0(E003_0::V1(acc));
    acc = acc + accum003_0(7i64);
    let mut s1: S003_1 = mk003_1(acc);
    bump003_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read003_1(read s1);
    acc = acc + classify003_1(E003_1::V1(acc));
    acc = acc + accum003_1(3i64);
    let mut s2: S003_2 = mk003_2(acc);
    bump003_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read003_2(read s2);
    acc = acc + classify003_2(E003_2::V1(acc));
    acc = acc + accum003_2(8i64);
    let mut s3: S003_3 = mk003_3(acc);
    bump003_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read003_3(read s3);
    acc = acc + classify003_3(E003_3::V1(acc));
    acc = acc + accum003_3(5i64);
    let mut s4: S003_4 = mk003_4(acc);
    bump003_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read003_4(read s4);
    acc = acc + classify003_4(E003_4::V1(acc));
    acc = acc + accum003_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
