// GENERATED reference module m004 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S004_0 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk004_0(a: i64) -> S004_0 {
    return S004_0 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S004_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read004_0(s: read S004_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump004_0(s: write S004_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E004_0 {
    V0,
    V1(i64),
}
pub fn classify004_0(e: E004_0) -> i64 {
    match e {
        E004_0::V0 => {
            return 0i64;
        },
        E004_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick004_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum004_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard004_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S004_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk004_1(a: i64) -> S004_1 {
    return S004_1 { a: a, n0: 0, flag: true };
}
impl Probe for S004_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read004_1(s: read S004_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump004_1(s: write S004_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E004_1 {
    V0,
    V1(i64),
}
pub fn classify004_1(e: E004_1) -> i64 {
    match e {
        E004_1::V0 => {
            return 0i64;
        },
        E004_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick004_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum004_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard004_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S004_2 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk004_2(a: i64) -> S004_2 {
    return S004_2 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S004_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read004_2(s: read S004_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump004_2(s: write S004_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E004_2 {
    V0,
    V1(i64),
}
pub fn classify004_2(e: E004_2) -> i64 {
    match e {
        E004_2::V0 => {
            return 0i64;
        },
        E004_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick004_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum004_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard004_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S004_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk004_3(a: i64) -> S004_3 {
    return S004_3 { a: a, n0: 0, flag: true };
}
impl Probe for S004_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read004_3(s: read S004_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump004_3(s: write S004_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E004_3 {
    V0,
    V1(i64),
}
pub fn classify004_3(e: E004_3) -> i64 {
    match e {
        E004_3::V0 => {
            return 0i64;
        },
        E004_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick004_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum004_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard004_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S004_4 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk004_4(a: i64) -> S004_4 {
    return S004_4 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S004_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read004_4(s: read S004_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump004_4(s: write S004_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E004_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify004_4(e: E004_4) -> i64 {
    match e {
        E004_4::V0 => {
            return 0i64;
        },
        E004_4::V1(a) => {
            return a;
        },
        E004_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick004_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum004_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard004_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f004(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S004_0 = mk004_0(acc);
    bump004_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read004_0(read s0);
    acc = acc + classify004_0(E004_0::V1(acc));
    acc = acc + accum004_0(7i64);
    let mut s1: S004_1 = mk004_1(acc);
    bump004_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read004_1(read s1);
    acc = acc + classify004_1(E004_1::V1(acc));
    acc = acc + accum004_1(3i64);
    let mut s2: S004_2 = mk004_2(acc);
    bump004_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read004_2(read s2);
    acc = acc + classify004_2(E004_2::V1(acc));
    acc = acc + accum004_2(9i64);
    let mut s3: S004_3 = mk004_3(acc);
    bump004_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read004_3(read s3);
    acc = acc + classify004_3(E004_3::V1(acc));
    acc = acc + accum004_3(7i64);
    let mut s4: S004_4 = mk004_4(acc);
    bump004_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read004_4(read s4);
    acc = acc + classify004_4(E004_4::V1(acc));
    acc = acc + accum004_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
