// GENERATED reference module m005 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S005_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk005_0(a: i64) -> S005_0 {
    return S005_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S005_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read005_0(s: read S005_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump005_0(s: write S005_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E005_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify005_0(e: E005_0) -> i64 {
    match e {
        E005_0::V0 => {
            return 0i64;
        },
        E005_0::V1(a) => {
            return a;
        },
        E005_0::V2(a, b) => {
            return a + b;
        },
        E005_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick005_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum005_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard005_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S005_1 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk005_1(a: i64) -> S005_1 {
    return S005_1 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S005_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read005_1(s: read S005_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump005_1(s: write S005_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E005_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify005_1(e: E005_1) -> i64 {
    match e {
        E005_1::V0 => {
            return 0i64;
        },
        E005_1::V1(a) => {
            return a;
        },
        E005_1::V2(a, b) => {
            return a + b;
        },
        E005_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick005_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum005_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard005_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S005_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk005_2(a: i64) -> S005_2 {
    return S005_2 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S005_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read005_2(s: read S005_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump005_2(s: write S005_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E005_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify005_2(e: E005_2) -> i64 {
    match e {
        E005_2::V0 => {
            return 0i64;
        },
        E005_2::V1(a) => {
            return a;
        },
        E005_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick005_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum005_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard005_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S005_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk005_3(a: i64) -> S005_3 {
    return S005_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S005_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read005_3(s: read S005_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump005_3(s: write S005_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E005_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify005_3(e: E005_3) -> i64 {
    match e {
        E005_3::V0 => {
            return 0i64;
        },
        E005_3::V1(a) => {
            return a;
        },
        E005_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick005_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum005_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard005_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f005(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S005_0 = mk005_0(acc);
    bump005_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read005_0(read s0);
    acc = acc + classify005_0(E005_0::V1(acc));
    acc = acc + accum005_0(6i64);
    let mut s1: S005_1 = mk005_1(acc);
    bump005_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read005_1(read s1);
    acc = acc + classify005_1(E005_1::V1(acc));
    acc = acc + accum005_1(9i64);
    let mut s2: S005_2 = mk005_2(acc);
    bump005_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read005_2(read s2);
    acc = acc + classify005_2(E005_2::V1(acc));
    acc = acc + accum005_2(4i64);
    let mut s3: S005_3 = mk005_3(acc);
    bump005_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read005_3(read s3);
    acc = acc + classify005_3(E005_3::V1(acc));
    acc = acc + accum005_3(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
