// GENERATED reference module m006 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S006_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk006_0(a: i64) -> S006_0 {
    return S006_0 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S006_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read006_0(s: read S006_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump006_0(s: write S006_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E006_0 {
    V0,
    V1(i64),
}
pub fn classify006_0(e: E006_0) -> i64 {
    match e {
        E006_0::V0 => {
            return 0i64;
        },
        E006_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick006_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum006_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard006_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S006_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk006_1(a: i64) -> S006_1 {
    return S006_1 { a: a, n0: 0, flag: true };
}
impl Probe for S006_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read006_1(s: read S006_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump006_1(s: write S006_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E006_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify006_1(e: E006_1) -> i64 {
    match e {
        E006_1::V0 => {
            return 0i64;
        },
        E006_1::V1(a) => {
            return a;
        },
        E006_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick006_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum006_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard006_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S006_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk006_2(a: i64) -> S006_2 {
    return S006_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S006_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read006_2(s: read S006_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump006_2(s: write S006_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E006_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify006_2(e: E006_2) -> i64 {
    match e {
        E006_2::V0 => {
            return 0i64;
        },
        E006_2::V1(a) => {
            return a;
        },
        E006_2::V2(a, b) => {
            return a + b;
        },
        E006_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick006_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum006_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard006_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S006_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk006_3(a: i64) -> S006_3 {
    return S006_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S006_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read006_3(s: read S006_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump006_3(s: write S006_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E006_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify006_3(e: E006_3) -> i64 {
    match e {
        E006_3::V0 => {
            return 0i64;
        },
        E006_3::V1(a) => {
            return a;
        },
        E006_3::V2(a, b) => {
            return a + b;
        },
        E006_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick006_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum006_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard006_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f006(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S006_0 = mk006_0(acc);
    bump006_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read006_0(read s0);
    acc = acc + classify006_0(E006_0::V1(acc));
    acc = acc + accum006_0(6i64);
    let mut s1: S006_1 = mk006_1(acc);
    bump006_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read006_1(read s1);
    acc = acc + classify006_1(E006_1::V1(acc));
    acc = acc + accum006_1(9i64);
    let mut s2: S006_2 = mk006_2(acc);
    bump006_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read006_2(read s2);
    acc = acc + classify006_2(E006_2::V1(acc));
    acc = acc + accum006_2(9i64);
    let mut s3: S006_3 = mk006_3(acc);
    bump006_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read006_3(read s3);
    acc = acc + classify006_3(E006_3::V1(acc));
    acc = acc + accum006_3(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
