// GENERATED reference module m007 (layer 0). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};

pub struct S007_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk007_0(a: i64) -> S007_0 {
    return S007_0 { a: a, n0: 0usize, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S007_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read007_0(s: read S007_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump007_0(s: write S007_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E007_0 {
    V0,
    V1(i64),
}
pub fn classify007_0(e: E007_0) -> i64 {
    match e {
        E007_0::V0 => {
            return 0i64;
        },
        E007_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick007_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum007_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard007_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S007_1 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk007_1(a: i64) -> S007_1 {
    return S007_1 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S007_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read007_1(s: read S007_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump007_1(s: write S007_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E007_1 {
    V0,
    V1(i64),
}
pub fn classify007_1(e: E007_1) -> i64 {
    match e {
        E007_1::V0 => {
            return 0i64;
        },
        E007_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick007_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum007_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard007_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S007_2 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk007_2(a: i64) -> S007_2 {
    return S007_2 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S007_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read007_2(s: read S007_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump007_2(s: write S007_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E007_2 {
    V0,
    V1(i64),
}
pub fn classify007_2(e: E007_2) -> i64 {
    match e {
        E007_2::V0 => {
            return 0i64;
        },
        E007_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick007_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum007_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard007_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S007_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk007_3(a: i64) -> S007_3 {
    return S007_3 { a: a, n0: 0, flag: true };
}
impl Probe for S007_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read007_3(s: read S007_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump007_3(s: write S007_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E007_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify007_3(e: E007_3) -> i64 {
    match e {
        E007_3::V0 => {
            return 0i64;
        },
        E007_3::V1(a) => {
            return a;
        },
        E007_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick007_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum007_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard007_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f007(x: i64) -> i64 {
    let mut acc: i64 = x;
    let mut s0: S007_0 = mk007_0(acc);
    bump007_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read007_0(read s0);
    acc = acc + classify007_0(E007_0::V1(acc));
    acc = acc + accum007_0(7i64);
    let mut s1: S007_1 = mk007_1(acc);
    bump007_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read007_1(read s1);
    acc = acc + classify007_1(E007_1::V1(acc));
    acc = acc + accum007_1(5i64);
    let mut s2: S007_2 = mk007_2(acc);
    bump007_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read007_2(read s2);
    acc = acc + classify007_2(E007_2::V1(acc));
    acc = acc + accum007_2(9i64);
    let mut s3: S007_3 = mk007_3(acc);
    bump007_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read007_3(read s3);
    acc = acc + classify007_3(E007_3::V1(acc));
    acc = acc + accum007_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
