// GENERATED reference module m142 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m029::{f029};
use l3::m061::{f061};
use l5::m125::{f125};
use l5::m138::{f138};

pub struct S142_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk142_0(a: i64) -> S142_0 {
    return S142_0 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S142_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read142_0(s: read S142_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump142_0(s: write S142_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E142_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify142_0(e: E142_0) -> i64 {
    match e {
        E142_0::V0 => {
            return 0i64;
        },
        E142_0::V1(a) => {
            return a;
        },
        E142_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick142_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum142_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard142_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S142_1 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk142_1(a: i64) -> S142_1 {
    return S142_1 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S142_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read142_1(s: read S142_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump142_1(s: write S142_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E142_1 {
    V0,
    V1(i64),
}
pub fn classify142_1(e: E142_1) -> i64 {
    match e {
        E142_1::V0 => {
            return 0i64;
        },
        E142_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick142_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum142_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard142_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S142_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk142_2(a: i64) -> S142_2 {
    return S142_2 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S142_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read142_2(s: read S142_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump142_2(s: write S142_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E142_2 {
    V0,
    V1(i64),
}
pub fn classify142_2(e: E142_2) -> i64 {
    match e {
        E142_2::V0 => {
            return 0i64;
        },
        E142_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick142_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum142_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard142_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f142(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f029(x + 1i64);
    acc = acc + f061(x + 2i64);
    acc = acc + f125(x + 3i64);
    acc = acc + f138(x + 4i64);
    let mut s0: S142_0 = mk142_0(acc);
    bump142_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read142_0(read s0);
    acc = acc + classify142_0(E142_0::V1(acc));
    acc = acc + accum142_0(7i64);
    acc = acc + pick142_0(5i64, 4i64);
    acc = acc + conv i64 (pick142_0(5u32, 3u32));
    acc = acc + conv i64 (pick142_0(6usize, 8usize));
    let mut s1: S142_1 = mk142_1(acc);
    bump142_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read142_1(read s1);
    acc = acc + classify142_1(E142_1::V1(acc));
    acc = acc + accum142_1(5i64);
    acc = acc + pick142_1(4i64, 4i64);
    acc = acc + conv i64 (pick142_1(5u32, 3u32));
    let mut s2: S142_2 = mk142_2(acc);
    bump142_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read142_2(read s2);
    acc = acc + classify142_2(E142_2::V1(acc));
    acc = acc + accum142_2(3i64);
    acc = acc + pick142_2(6i64, 4i64);
    acc = acc + conv i64 (pick142_2(8u32, 1u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
