// GENERATED reference module m143 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m017::{f017};
use l3::m075::{f075};
use l5::m128::{f128};
use l5::m136::{f136};

pub struct S143_0 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk143_0(a: i64) -> S143_0 {
    return S143_0 { a: a, n0: 0u32, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S143_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read143_0(s: read S143_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump143_0(s: write S143_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E143_0 {
    V0,
    V1(i64),
}
pub fn classify143_0(e: E143_0) -> i64 {
    match e {
        E143_0::V0 => {
            return 0i64;
        },
        E143_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick143_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum143_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard143_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S143_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk143_1(a: i64) -> S143_1 {
    return S143_1 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S143_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read143_1(s: read S143_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump143_1(s: write S143_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E143_1 {
    V0,
    V1(i64),
}
pub fn classify143_1(e: E143_1) -> i64 {
    match e {
        E143_1::V0 => {
            return 0i64;
        },
        E143_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick143_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum143_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard143_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S143_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk143_2(a: i64) -> S143_2 {
    return S143_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S143_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read143_2(s: read S143_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump143_2(s: write S143_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E143_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify143_2(e: E143_2) -> i64 {
    match e {
        E143_2::V0 => {
            return 0i64;
        },
        E143_2::V1(a) => {
            return a;
        },
        E143_2::V2(a, b) => {
            return a + b;
        },
        E143_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick143_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum143_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard143_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S143_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk143_3(a: i64) -> S143_3 {
    return S143_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S143_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read143_3(s: read S143_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump143_3(s: write S143_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E143_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify143_3(e: E143_3) -> i64 {
    match e {
        E143_3::V0 => {
            return 0i64;
        },
        E143_3::V1(a) => {
            return a;
        },
        E143_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick143_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum143_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard143_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S143_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk143_4(a: i64) -> S143_4 {
    return S143_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S143_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read143_4(s: read S143_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump143_4(s: write S143_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E143_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify143_4(e: E143_4) -> i64 {
    match e {
        E143_4::V0 => {
            return 0i64;
        },
        E143_4::V1(a) => {
            return a;
        },
        E143_4::V2(a, b) => {
            return a + b;
        },
        E143_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick143_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum143_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard143_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f143(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f017(x + 1i64);
    acc = acc + f075(x + 2i64);
    acc = acc + f128(x + 3i64);
    acc = acc + f136(x + 4i64);
    let mut s0: S143_0 = mk143_0(acc);
    bump143_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read143_0(read s0);
    acc = acc + classify143_0(E143_0::V1(acc));
    acc = acc + accum143_0(3i64);
    let mut s1: S143_1 = mk143_1(acc);
    bump143_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read143_1(read s1);
    acc = acc + classify143_1(E143_1::V1(acc));
    acc = acc + accum143_1(3i64);
    let mut s2: S143_2 = mk143_2(acc);
    bump143_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read143_2(read s2);
    acc = acc + classify143_2(E143_2::V1(acc));
    acc = acc + accum143_2(4i64);
    let mut s3: S143_3 = mk143_3(acc);
    bump143_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read143_3(read s3);
    acc = acc + classify143_3(E143_3::V1(acc));
    acc = acc + accum143_3(7i64);
    let mut s4: S143_4 = mk143_4(acc);
    bump143_4(write s4, 3i64);
    acc = acc + s4.probe();
    acc = acc + read143_4(read s4);
    acc = acc + classify143_4(E143_4::V1(acc));
    acc = acc + accum143_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
