// GENERATED reference module m144 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m109::{f109};

pub struct S144_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk144_0(a: i64) -> S144_0 {
    return S144_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S144_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read144_0(s: read S144_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump144_0(s: write S144_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E144_0 {
    V0,
    V1(i64),
}
pub fn classify144_0(e: E144_0) -> i64 {
    match e {
        E144_0::V0 => {
            return 0i64;
        },
        E144_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick144_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum144_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard144_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S144_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk144_1(a: i64) -> S144_1 {
    return S144_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S144_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read144_1(s: read S144_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump144_1(s: write S144_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E144_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify144_1(e: E144_1) -> i64 {
    match e {
        E144_1::V0 => {
            return 0i64;
        },
        E144_1::V1(a) => {
            return a;
        },
        E144_1::V2(a, b) => {
            return a + b;
        },
        E144_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick144_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum144_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard144_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S144_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk144_2(a: i64) -> S144_2 {
    return S144_2 { a: a, n0: 0, flag: true };
}
impl Probe for S144_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read144_2(s: read S144_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump144_2(s: write S144_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E144_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify144_2(e: E144_2) -> i64 {
    match e {
        E144_2::V0 => {
            return 0i64;
        },
        E144_2::V1(a) => {
            return a;
        },
        E144_2::V2(a, b) => {
            return a + b;
        },
        E144_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick144_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum144_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard144_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S144_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk144_3(a: i64) -> S144_3 {
    return S144_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S144_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read144_3(s: read S144_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump144_3(s: write S144_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E144_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify144_3(e: E144_3) -> i64 {
    match e {
        E144_3::V0 => {
            return 0i64;
        },
        E144_3::V1(a) => {
            return a;
        },
        E144_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick144_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum144_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard144_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S144_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk144_4(a: i64) -> S144_4 {
    return S144_4 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S144_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read144_4(s: read S144_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump144_4(s: write S144_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E144_4 {
    V0,
    V1(i64),
}
pub fn classify144_4(e: E144_4) -> i64 {
    match e {
        E144_4::V0 => {
            return 0i64;
        },
        E144_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick144_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum144_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard144_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f144(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f109(x + 1i64);
    let mut s0: S144_0 = mk144_0(acc);
    bump144_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read144_0(read s0);
    acc = acc + classify144_0(E144_0::V1(acc));
    acc = acc + accum144_0(8i64);
    let mut s1: S144_1 = mk144_1(acc);
    bump144_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read144_1(read s1);
    acc = acc + classify144_1(E144_1::V1(acc));
    acc = acc + accum144_1(9i64);
    let mut s2: S144_2 = mk144_2(acc);
    bump144_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read144_2(read s2);
    acc = acc + classify144_2(E144_2::V1(acc));
    acc = acc + accum144_2(6i64);
    let mut s3: S144_3 = mk144_3(acc);
    bump144_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read144_3(read s3);
    acc = acc + classify144_3(E144_3::V1(acc));
    acc = acc + accum144_3(7i64);
    let mut s4: S144_4 = mk144_4(acc);
    bump144_4(write s4, 6i64);
    acc = acc + s4.probe();
    acc = acc + read144_4(read s4);
    acc = acc + classify144_4(E144_4::V1(acc));
    acc = acc + accum144_4(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
