// GENERATED reference module m145 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m066::{f066};
use l3::m073::{f073};
use l5::m139::{f139};

pub struct S145_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk145_0(a: i64) -> S145_0 {
    return S145_0 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S145_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read145_0(s: read S145_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump145_0(s: write S145_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E145_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify145_0(e: E145_0) -> i64 {
    match e {
        E145_0::V0 => {
            return 0i64;
        },
        E145_0::V1(a) => {
            return a;
        },
        E145_0::V2(a, b) => {
            return a + b;
        },
        E145_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick145_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum145_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard145_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S145_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk145_1(a: i64) -> S145_1 {
    return S145_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S145_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read145_1(s: read S145_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump145_1(s: write S145_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E145_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify145_1(e: E145_1) -> i64 {
    match e {
        E145_1::V0 => {
            return 0i64;
        },
        E145_1::V1(a) => {
            return a;
        },
        E145_1::V2(a, b) => {
            return a + b;
        },
        E145_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick145_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum145_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard145_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S145_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk145_2(a: i64) -> S145_2 {
    return S145_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S145_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read145_2(s: read S145_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump145_2(s: write S145_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E145_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify145_2(e: E145_2) -> i64 {
    match e {
        E145_2::V0 => {
            return 0i64;
        },
        E145_2::V1(a) => {
            return a;
        },
        E145_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick145_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum145_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard145_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f145(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f066(x + 1i64);
    acc = acc + f073(x + 2i64);
    acc = acc + f139(x + 3i64);
    let mut s0: S145_0 = mk145_0(acc);
    bump145_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read145_0(read s0);
    acc = acc + classify145_0(E145_0::V1(acc));
    acc = acc + accum145_0(9i64);
    let mut s1: S145_1 = mk145_1(acc);
    bump145_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read145_1(read s1);
    acc = acc + classify145_1(E145_1::V1(acc));
    acc = acc + accum145_1(3i64);
    let mut s2: S145_2 = mk145_2(acc);
    bump145_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read145_2(read s2);
    acc = acc + classify145_2(E145_2::V1(acc));
    acc = acc + accum145_2(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
