// GENERATED reference module m146 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m026::{f026};
use l2::m033::{f033};
use l4::m086::{f086};
use l4::m092::{f092};

pub struct S146_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk146_0(a: i64) -> S146_0 {
    return S146_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S146_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read146_0(s: read S146_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump146_0(s: write S146_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E146_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify146_0(e: E146_0) -> i64 {
    match e {
        E146_0::V0 => {
            return 0i64;
        },
        E146_0::V1(a) => {
            return a;
        },
        E146_0::V2(a, b) => {
            return a + b;
        },
        E146_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick146_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum146_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard146_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S146_1 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk146_1(a: i64) -> S146_1 {
    return S146_1 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S146_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read146_1(s: read S146_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump146_1(s: write S146_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E146_1 {
    V0,
    V1(i64),
}
pub fn classify146_1(e: E146_1) -> i64 {
    match e {
        E146_1::V0 => {
            return 0i64;
        },
        E146_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick146_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum146_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard146_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S146_2 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk146_2(a: i64) -> S146_2 {
    return S146_2 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S146_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read146_2(s: read S146_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump146_2(s: write S146_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E146_2 {
    V0,
    V1(i64),
}
pub fn classify146_2(e: E146_2) -> i64 {
    match e {
        E146_2::V0 => {
            return 0i64;
        },
        E146_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick146_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum146_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard146_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S146_3 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk146_3(a: i64) -> S146_3 {
    return S146_3 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S146_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read146_3(s: read S146_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump146_3(s: write S146_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E146_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify146_3(e: E146_3) -> i64 {
    match e {
        E146_3::V0 => {
            return 0i64;
        },
        E146_3::V1(a) => {
            return a;
        },
        E146_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick146_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum146_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard146_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S146_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk146_4(a: i64) -> S146_4 {
    return S146_4 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S146_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read146_4(s: read S146_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump146_4(s: write S146_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E146_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify146_4(e: E146_4) -> i64 {
    match e {
        E146_4::V0 => {
            return 0i64;
        },
        E146_4::V1(a) => {
            return a;
        },
        E146_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick146_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum146_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard146_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f146(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f026(x + 1i64);
    acc = acc + f033(x + 2i64);
    acc = acc + f086(x + 3i64);
    acc = acc + f092(x + 4i64);
    let mut s0: S146_0 = mk146_0(acc);
    bump146_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read146_0(read s0);
    acc = acc + classify146_0(E146_0::V1(acc));
    acc = acc + accum146_0(4i64);
    let mut s1: S146_1 = mk146_1(acc);
    bump146_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read146_1(read s1);
    acc = acc + classify146_1(E146_1::V1(acc));
    acc = acc + accum146_1(4i64);
    let mut s2: S146_2 = mk146_2(acc);
    bump146_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read146_2(read s2);
    acc = acc + classify146_2(E146_2::V1(acc));
    acc = acc + accum146_2(9i64);
    let mut s3: S146_3 = mk146_3(acc);
    bump146_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read146_3(read s3);
    acc = acc + classify146_3(E146_3::V1(acc));
    acc = acc + accum146_3(5i64);
    let mut s4: S146_4 = mk146_4(acc);
    bump146_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read146_4(read s4);
    acc = acc + classify146_4(E146_4::V1(acc));
    acc = acc + accum146_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
