// GENERATED reference module m148 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l5::m122::{f122};

pub struct S148_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk148_0(a: i64) -> S148_0 {
    return S148_0 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S148_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read148_0(s: read S148_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump148_0(s: write S148_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E148_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify148_0(e: E148_0) -> i64 {
    match e {
        E148_0::V0 => {
            return 0i64;
        },
        E148_0::V1(a) => {
            return a;
        },
        E148_0::V2(a, b) => {
            return a + b;
        },
        E148_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick148_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum148_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard148_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S148_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk148_1(a: i64) -> S148_1 {
    return S148_1 { a: a, n0: 0, flag: true };
}
impl Probe for S148_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read148_1(s: read S148_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump148_1(s: write S148_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E148_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify148_1(e: E148_1) -> i64 {
    match e {
        E148_1::V0 => {
            return 0i64;
        },
        E148_1::V1(a) => {
            return a;
        },
        E148_1::V2(a, b) => {
            return a + b;
        },
        E148_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick148_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum148_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard148_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S148_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk148_2(a: i64) -> S148_2 {
    return S148_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S148_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read148_2(s: read S148_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump148_2(s: write S148_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E148_2 {
    V0,
    V1(i64),
}
pub fn classify148_2(e: E148_2) -> i64 {
    match e {
        E148_2::V0 => {
            return 0i64;
        },
        E148_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick148_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum148_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard148_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S148_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk148_3(a: i64) -> S148_3 {
    return S148_3 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S148_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read148_3(s: read S148_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump148_3(s: write S148_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E148_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify148_3(e: E148_3) -> i64 {
    match e {
        E148_3::V0 => {
            return 0i64;
        },
        E148_3::V1(a) => {
            return a;
        },
        E148_3::V2(a, b) => {
            return a + b;
        },
        E148_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick148_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum148_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard148_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S148_4 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk148_4(a: i64) -> S148_4 {
    return S148_4 { a: a, n0: 0, flag: true };
}
impl Probe for S148_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read148_4(s: read S148_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump148_4(s: write S148_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E148_4 {
    V0,
    V1(i64),
}
pub fn classify148_4(e: E148_4) -> i64 {
    match e {
        E148_4::V0 => {
            return 0i64;
        },
        E148_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick148_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum148_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard148_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f148(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f122(x + 1i64);
    let mut s0: S148_0 = mk148_0(acc);
    bump148_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read148_0(read s0);
    acc = acc + classify148_0(E148_0::V1(acc));
    acc = acc + accum148_0(4i64);
    let mut s1: S148_1 = mk148_1(acc);
    bump148_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read148_1(read s1);
    acc = acc + classify148_1(E148_1::V1(acc));
    acc = acc + accum148_1(3i64);
    let mut s2: S148_2 = mk148_2(acc);
    bump148_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read148_2(read s2);
    acc = acc + classify148_2(E148_2::V1(acc));
    acc = acc + accum148_2(4i64);
    let mut s3: S148_3 = mk148_3(acc);
    bump148_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read148_3(read s3);
    acc = acc + classify148_3(E148_3::V1(acc));
    acc = acc + accum148_3(3i64);
    let mut s4: S148_4 = mk148_4(acc);
    bump148_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read148_4(read s4);
    acc = acc + classify148_4(E148_4::V1(acc));
    acc = acc + accum148_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
