// GENERATED reference module m150 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m028::{f028};
use l3::m069::{f069};
use l4::m101::{f101};

pub struct S150_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk150_0(a: i64) -> S150_0 {
    return S150_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S150_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read150_0(s: read S150_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump150_0(s: write S150_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E150_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify150_0(e: E150_0) -> i64 {
    match e {
        E150_0::V0 => {
            return 0i64;
        },
        E150_0::V1(a) => {
            return a;
        },
        E150_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick150_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum150_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard150_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S150_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk150_1(a: i64) -> S150_1 {
    return S150_1 { a: a, n0: 0, flag: true };
}
impl Probe for S150_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read150_1(s: read S150_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump150_1(s: write S150_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E150_1 {
    V0,
    V1(i64),
}
pub fn classify150_1(e: E150_1) -> i64 {
    match e {
        E150_1::V0 => {
            return 0i64;
        },
        E150_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick150_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum150_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard150_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S150_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk150_2(a: i64) -> S150_2 {
    return S150_2 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S150_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read150_2(s: read S150_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump150_2(s: write S150_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E150_2 {
    V0,
    V1(i64),
}
pub fn classify150_2(e: E150_2) -> i64 {
    match e {
        E150_2::V0 => {
            return 0i64;
        },
        E150_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick150_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum150_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard150_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f150(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f028(x + 1i64);
    acc = acc + f069(x + 2i64);
    acc = acc + f101(x + 3i64);
    let mut s0: S150_0 = mk150_0(acc);
    bump150_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read150_0(read s0);
    acc = acc + classify150_0(E150_0::V1(acc));
    acc = acc + accum150_0(5i64);
    let mut s1: S150_1 = mk150_1(acc);
    bump150_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read150_1(read s1);
    acc = acc + classify150_1(E150_1::V1(acc));
    acc = acc + accum150_1(3i64);
    let mut s2: S150_2 = mk150_2(acc);
    bump150_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read150_2(read s2);
    acc = acc + classify150_2(E150_2::V1(acc));
    acc = acc + accum150_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
