// GENERATED reference module m152 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m015::{f015};
use l5::m119::{f119};

pub struct S152_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk152_0(a: i64) -> S152_0 {
    return S152_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S152_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read152_0(s: read S152_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump152_0(s: write S152_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E152_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify152_0(e: E152_0) -> i64 {
    match e {
        E152_0::V0 => {
            return 0i64;
        },
        E152_0::V1(a) => {
            return a;
        },
        E152_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick152_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum152_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard152_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S152_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk152_1(a: i64) -> S152_1 {
    return S152_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S152_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read152_1(s: read S152_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump152_1(s: write S152_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E152_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify152_1(e: E152_1) -> i64 {
    match e {
        E152_1::V0 => {
            return 0i64;
        },
        E152_1::V1(a) => {
            return a;
        },
        E152_1::V2(a, b) => {
            return a + b;
        },
        E152_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick152_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum152_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard152_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S152_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk152_2(a: i64) -> S152_2 {
    return S152_2 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S152_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read152_2(s: read S152_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump152_2(s: write S152_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E152_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify152_2(e: E152_2) -> i64 {
    match e {
        E152_2::V0 => {
            return 0i64;
        },
        E152_2::V1(a) => {
            return a;
        },
        E152_2::V2(a, b) => {
            return a + b;
        },
        E152_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick152_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum152_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard152_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S152_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk152_3(a: i64) -> S152_3 {
    return S152_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S152_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read152_3(s: read S152_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump152_3(s: write S152_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E152_3 {
    V0,
    V1(i64),
}
pub fn classify152_3(e: E152_3) -> i64 {
    match e {
        E152_3::V0 => {
            return 0i64;
        },
        E152_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick152_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum152_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard152_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S152_4 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk152_4(a: i64) -> S152_4 {
    return S152_4 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S152_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read152_4(s: read S152_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump152_4(s: write S152_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E152_4 {
    V0,
    V1(i64),
}
pub fn classify152_4(e: E152_4) -> i64 {
    match e {
        E152_4::V0 => {
            return 0i64;
        },
        E152_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick152_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum152_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard152_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f152(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f015(x + 1i64);
    acc = acc + f119(x + 2i64);
    let mut s0: S152_0 = mk152_0(acc);
    bump152_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read152_0(read s0);
    acc = acc + classify152_0(E152_0::V1(acc));
    acc = acc + accum152_0(9i64);
    let mut s1: S152_1 = mk152_1(acc);
    bump152_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read152_1(read s1);
    acc = acc + classify152_1(E152_1::V1(acc));
    acc = acc + accum152_1(4i64);
    let mut s2: S152_2 = mk152_2(acc);
    bump152_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read152_2(read s2);
    acc = acc + classify152_2(E152_2::V1(acc));
    acc = acc + accum152_2(3i64);
    let mut s3: S152_3 = mk152_3(acc);
    bump152_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read152_3(read s3);
    acc = acc + classify152_3(E152_3::V1(acc));
    acc = acc + accum152_3(3i64);
    let mut s4: S152_4 = mk152_4(acc);
    bump152_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read152_4(read s4);
    acc = acc + classify152_4(E152_4::V1(acc));
    acc = acc + accum152_4(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
