// GENERATED reference module m153 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m003::{f003};

pub struct S153_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk153_0(a: i64) -> S153_0 {
    return S153_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S153_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read153_0(s: read S153_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump153_0(s: write S153_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E153_0 {
    V0,
    V1(i64),
}
pub fn classify153_0(e: E153_0) -> i64 {
    match e {
        E153_0::V0 => {
            return 0i64;
        },
        E153_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick153_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum153_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard153_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S153_1 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk153_1(a: i64) -> S153_1 {
    return S153_1 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S153_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read153_1(s: read S153_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump153_1(s: write S153_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E153_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify153_1(e: E153_1) -> i64 {
    match e {
        E153_1::V0 => {
            return 0i64;
        },
        E153_1::V1(a) => {
            return a;
        },
        E153_1::V2(a, b) => {
            return a + b;
        },
        E153_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick153_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum153_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard153_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S153_2 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk153_2(a: i64) -> S153_2 {
    return S153_2 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S153_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read153_2(s: read S153_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump153_2(s: write S153_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E153_2 {
    V0,
    V1(i64),
}
pub fn classify153_2(e: E153_2) -> i64 {
    match e {
        E153_2::V0 => {
            return 0i64;
        },
        E153_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick153_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum153_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard153_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S153_3 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk153_3(a: i64) -> S153_3 {
    return S153_3 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S153_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read153_3(s: read S153_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump153_3(s: write S153_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E153_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify153_3(e: E153_3) -> i64 {
    match e {
        E153_3::V0 => {
            return 0i64;
        },
        E153_3::V1(a) => {
            return a;
        },
        E153_3::V2(a, b) => {
            return a + b;
        },
        E153_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick153_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum153_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard153_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S153_4 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk153_4(a: i64) -> S153_4 {
    return S153_4 { a: a, n0: 0, flag: true };
}
impl Probe for S153_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read153_4(s: read S153_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump153_4(s: write S153_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E153_4 {
    V0,
    V1(i64),
}
pub fn classify153_4(e: E153_4) -> i64 {
    match e {
        E153_4::V0 => {
            return 0i64;
        },
        E153_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick153_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum153_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard153_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f153(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f003(x + 1i64);
    let mut s0: S153_0 = mk153_0(acc);
    bump153_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read153_0(read s0);
    acc = acc + classify153_0(E153_0::V1(acc));
    acc = acc + accum153_0(9i64);
    let mut s1: S153_1 = mk153_1(acc);
    bump153_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read153_1(read s1);
    acc = acc + classify153_1(E153_1::V1(acc));
    acc = acc + accum153_1(8i64);
    let mut s2: S153_2 = mk153_2(acc);
    bump153_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read153_2(read s2);
    acc = acc + classify153_2(E153_2::V1(acc));
    acc = acc + accum153_2(4i64);
    let mut s3: S153_3 = mk153_3(acc);
    bump153_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read153_3(read s3);
    acc = acc + classify153_3(E153_3::V1(acc));
    acc = acc + accum153_3(3i64);
    let mut s4: S153_4 = mk153_4(acc);
    bump153_4(write s4, 9i64);
    acc = acc + s4.probe();
    acc = acc + read153_4(read s4);
    acc = acc + classify153_4(E153_4::V1(acc));
    acc = acc + accum153_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
