// GENERATED reference module m154 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m088::{f088};
use l5::m123::{f123};

pub struct S154_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk154_0(a: i64) -> S154_0 {
    return S154_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S154_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read154_0(s: read S154_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump154_0(s: write S154_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E154_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify154_0(e: E154_0) -> i64 {
    match e {
        E154_0::V0 => {
            return 0i64;
        },
        E154_0::V1(a) => {
            return a;
        },
        E154_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick154_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum154_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard154_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S154_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk154_1(a: i64) -> S154_1 {
    return S154_1 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S154_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read154_1(s: read S154_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump154_1(s: write S154_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E154_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify154_1(e: E154_1) -> i64 {
    match e {
        E154_1::V0 => {
            return 0i64;
        },
        E154_1::V1(a) => {
            return a;
        },
        E154_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick154_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum154_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard154_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S154_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk154_2(a: i64) -> S154_2 {
    return S154_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S154_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read154_2(s: read S154_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump154_2(s: write S154_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E154_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify154_2(e: E154_2) -> i64 {
    match e {
        E154_2::V0 => {
            return 0i64;
        },
        E154_2::V1(a) => {
            return a;
        },
        E154_2::V2(a, b) => {
            return a + b;
        },
        E154_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick154_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum154_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard154_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S154_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk154_3(a: i64) -> S154_3 {
    return S154_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S154_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read154_3(s: read S154_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump154_3(s: write S154_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E154_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify154_3(e: E154_3) -> i64 {
    match e {
        E154_3::V0 => {
            return 0i64;
        },
        E154_3::V1(a) => {
            return a;
        },
        E154_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick154_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum154_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard154_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S154_4 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk154_4(a: i64) -> S154_4 {
    return S154_4 { a: a, n0: 0u32, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S154_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read154_4(s: read S154_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump154_4(s: write S154_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E154_4 {
    V0,
    V1(i64),
}
pub fn classify154_4(e: E154_4) -> i64 {
    match e {
        E154_4::V0 => {
            return 0i64;
        },
        E154_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick154_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum154_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard154_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f154(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f088(x + 1i64);
    acc = acc + f123(x + 2i64);
    let mut s0: S154_0 = mk154_0(acc);
    bump154_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read154_0(read s0);
    acc = acc + classify154_0(E154_0::V1(acc));
    acc = acc + accum154_0(6i64);
    let mut s1: S154_1 = mk154_1(acc);
    bump154_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read154_1(read s1);
    acc = acc + classify154_1(E154_1::V1(acc));
    acc = acc + accum154_1(8i64);
    let mut s2: S154_2 = mk154_2(acc);
    bump154_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read154_2(read s2);
    acc = acc + classify154_2(E154_2::V1(acc));
    acc = acc + accum154_2(6i64);
    let mut s3: S154_3 = mk154_3(acc);
    bump154_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read154_3(read s3);
    acc = acc + classify154_3(E154_3::V1(acc));
    acc = acc + accum154_3(8i64);
    let mut s4: S154_4 = mk154_4(acc);
    bump154_4(write s4, 6i64);
    acc = acc + s4.probe();
    acc = acc + read154_4(read s4);
    acc = acc + classify154_4(E154_4::V1(acc));
    acc = acc + accum154_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
