// GENERATED reference module m155 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m031::{f031};
use l4::m101::{f101};

pub struct S155_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk155_0(a: i64) -> S155_0 {
    return S155_0 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S155_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read155_0(s: read S155_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump155_0(s: write S155_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E155_0 {
    V0,
    V1(i64),
}
pub fn classify155_0(e: E155_0) -> i64 {
    match e {
        E155_0::V0 => {
            return 0i64;
        },
        E155_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick155_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum155_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard155_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S155_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk155_1(a: i64) -> S155_1 {
    return S155_1 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S155_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read155_1(s: read S155_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump155_1(s: write S155_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E155_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify155_1(e: E155_1) -> i64 {
    match e {
        E155_1::V0 => {
            return 0i64;
        },
        E155_1::V1(a) => {
            return a;
        },
        E155_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick155_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum155_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard155_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S155_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk155_2(a: i64) -> S155_2 {
    return S155_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S155_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read155_2(s: read S155_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump155_2(s: write S155_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E155_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify155_2(e: E155_2) -> i64 {
    match e {
        E155_2::V0 => {
            return 0i64;
        },
        E155_2::V1(a) => {
            return a;
        },
        E155_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick155_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum155_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard155_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S155_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk155_3(a: i64) -> S155_3 {
    return S155_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S155_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read155_3(s: read S155_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump155_3(s: write S155_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E155_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify155_3(e: E155_3) -> i64 {
    match e {
        E155_3::V0 => {
            return 0i64;
        },
        E155_3::V1(a) => {
            return a;
        },
        E155_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick155_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum155_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard155_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f155(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f031(x + 1i64);
    acc = acc + f101(x + 2i64);
    let mut s0: S155_0 = mk155_0(acc);
    bump155_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read155_0(read s0);
    acc = acc + classify155_0(E155_0::V1(acc));
    acc = acc + accum155_0(9i64);
    let mut s1: S155_1 = mk155_1(acc);
    bump155_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read155_1(read s1);
    acc = acc + classify155_1(E155_1::V1(acc));
    acc = acc + accum155_1(3i64);
    let mut s2: S155_2 = mk155_2(acc);
    bump155_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read155_2(read s2);
    acc = acc + classify155_2(E155_2::V1(acc));
    acc = acc + accum155_2(4i64);
    let mut s3: S155_3 = mk155_3(acc);
    bump155_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read155_3(read s3);
    acc = acc + classify155_3(E155_3::V1(acc));
    acc = acc + accum155_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
