// GENERATED reference module m156 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l2::m045::{f045};
use l3::m070::{f070};

pub struct S156_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk156_0(a: i64) -> S156_0 {
    return S156_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S156_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read156_0(s: read S156_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump156_0(s: write S156_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E156_0 {
    V0,
    V1(i64),
}
pub fn classify156_0(e: E156_0) -> i64 {
    match e {
        E156_0::V0 => {
            return 0i64;
        },
        E156_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick156_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum156_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard156_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S156_1 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk156_1(a: i64) -> S156_1 {
    return S156_1 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S156_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read156_1(s: read S156_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump156_1(s: write S156_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E156_1 {
    V0,
    V1(i64),
}
pub fn classify156_1(e: E156_1) -> i64 {
    match e {
        E156_1::V0 => {
            return 0i64;
        },
        E156_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick156_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum156_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard156_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S156_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk156_2(a: i64) -> S156_2 {
    return S156_2 { a: a, n0: 0, flag: true };
}
impl Probe for S156_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read156_2(s: read S156_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump156_2(s: write S156_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E156_2 {
    V0,
    V1(i64),
}
pub fn classify156_2(e: E156_2) -> i64 {
    match e {
        E156_2::V0 => {
            return 0i64;
        },
        E156_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick156_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum156_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard156_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S156_3 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk156_3(a: i64) -> S156_3 {
    return S156_3 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S156_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read156_3(s: read S156_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump156_3(s: write S156_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E156_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify156_3(e: E156_3) -> i64 {
    match e {
        E156_3::V0 => {
            return 0i64;
        },
        E156_3::V1(a) => {
            return a;
        },
        E156_3::V2(a, b) => {
            return a + b;
        },
        E156_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick156_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum156_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard156_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f156(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f045(x + 2i64);
    acc = acc + f070(x + 3i64);
    let mut s0: S156_0 = mk156_0(acc);
    bump156_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read156_0(read s0);
    acc = acc + classify156_0(E156_0::V1(acc));
    acc = acc + accum156_0(8i64);
    let mut s1: S156_1 = mk156_1(acc);
    bump156_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read156_1(read s1);
    acc = acc + classify156_1(E156_1::V1(acc));
    acc = acc + accum156_1(3i64);
    let mut s2: S156_2 = mk156_2(acc);
    bump156_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read156_2(read s2);
    acc = acc + classify156_2(E156_2::V1(acc));
    acc = acc + accum156_2(7i64);
    let mut s3: S156_3 = mk156_3(acc);
    bump156_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read156_3(read s3);
    acc = acc + classify156_3(E156_3::V1(acc));
    acc = acc + accum156_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
