// GENERATED reference module m157 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m016::{f016};
use l2::m030::{f030};
use l2::m040::{f040};
use l3::m071::{f071};

pub struct S157_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk157_0(a: i64) -> S157_0 {
    return S157_0 { a: a, n0: 0, flag: true };
}
impl Probe for S157_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read157_0(s: read S157_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump157_0(s: write S157_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E157_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify157_0(e: E157_0) -> i64 {
    match e {
        E157_0::V0 => {
            return 0i64;
        },
        E157_0::V1(a) => {
            return a;
        },
        E157_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick157_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum157_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard157_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S157_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk157_1(a: i64) -> S157_1 {
    return S157_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S157_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read157_1(s: read S157_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump157_1(s: write S157_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E157_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify157_1(e: E157_1) -> i64 {
    match e {
        E157_1::V0 => {
            return 0i64;
        },
        E157_1::V1(a) => {
            return a;
        },
        E157_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick157_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum157_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard157_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S157_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk157_2(a: i64) -> S157_2 {
    return S157_2 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S157_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read157_2(s: read S157_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump157_2(s: write S157_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E157_2 {
    V0,
    V1(i64),
}
pub fn classify157_2(e: E157_2) -> i64 {
    match e {
        E157_2::V0 => {
            return 0i64;
        },
        E157_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick157_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum157_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard157_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f157(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f016(x + 1i64);
    acc = acc + f030(x + 2i64);
    acc = acc + f040(x + 3i64);
    acc = acc + f071(x + 4i64);
    let mut s0: S157_0 = mk157_0(acc);
    bump157_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read157_0(read s0);
    acc = acc + classify157_0(E157_0::V1(acc));
    acc = acc + accum157_0(5i64);
    acc = acc + pick157_0(2i64, 4i64);
    let mut s1: S157_1 = mk157_1(acc);
    bump157_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read157_1(read s1);
    acc = acc + classify157_1(E157_1::V1(acc));
    acc = acc + accum157_1(9i64);
    acc = acc + pick157_1(6i64, 5i64);
    acc = acc + conv i64 (pick157_1(9u32, 1u32));
    acc = acc + conv i64 (pick157_1(8usize, 3usize));
    let mut s2: S157_2 = mk157_2(acc);
    bump157_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read157_2(read s2);
    acc = acc + classify157_2(E157_2::V1(acc));
    acc = acc + accum157_2(3i64);
    acc = acc + pick157_2(1i64, 6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
