// GENERATED reference module m158 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m006::{f006};
use l3::m050::{f050};
use l3::m076::{f076};
use l5::m123::{f123};

pub struct S158_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk158_0(a: i64) -> S158_0 {
    return S158_0 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S158_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read158_0(s: read S158_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump158_0(s: write S158_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E158_0 {
    V0,
    V1(i64),
}
pub fn classify158_0(e: E158_0) -> i64 {
    match e {
        E158_0::V0 => {
            return 0i64;
        },
        E158_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick158_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum158_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard158_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S158_1 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk158_1(a: i64) -> S158_1 {
    return S158_1 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S158_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read158_1(s: read S158_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump158_1(s: write S158_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E158_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify158_1(e: E158_1) -> i64 {
    match e {
        E158_1::V0 => {
            return 0i64;
        },
        E158_1::V1(a) => {
            return a;
        },
        E158_1::V2(a, b) => {
            return a + b;
        },
        E158_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick158_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum158_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard158_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S158_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk158_2(a: i64) -> S158_2 {
    return S158_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S158_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read158_2(s: read S158_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump158_2(s: write S158_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E158_2 {
    V0,
    V1(i64),
}
pub fn classify158_2(e: E158_2) -> i64 {
    match e {
        E158_2::V0 => {
            return 0i64;
        },
        E158_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick158_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum158_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard158_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f158(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f006(x + 1i64);
    acc = acc + f050(x + 2i64);
    acc = acc + f076(x + 3i64);
    acc = acc + f123(x + 4i64);
    let mut s0: S158_0 = mk158_0(acc);
    bump158_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read158_0(read s0);
    acc = acc + classify158_0(E158_0::V1(acc));
    acc = acc + accum158_0(3i64);
    let mut s1: S158_1 = mk158_1(acc);
    bump158_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read158_1(read s1);
    acc = acc + classify158_1(E158_1::V1(acc));
    acc = acc + accum158_1(4i64);
    let mut s2: S158_2 = mk158_2(acc);
    bump158_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read158_2(read s2);
    acc = acc + classify158_2(E158_2::V1(acc));
    acc = acc + accum158_2(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
