// GENERATED reference module m159 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m033::{f033};
use l2::m043::{f043};
use l4::m090::{f090};
use l5::m131::{f131};

pub struct S159_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk159_0(a: i64) -> S159_0 {
    return S159_0 { a: a, n0: 0, flag: true };
}
impl Probe for S159_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read159_0(s: read S159_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump159_0(s: write S159_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E159_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify159_0(e: E159_0) -> i64 {
    match e {
        E159_0::V0 => {
            return 0i64;
        },
        E159_0::V1(a) => {
            return a;
        },
        E159_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick159_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum159_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard159_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S159_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk159_1(a: i64) -> S159_1 {
    return S159_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S159_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read159_1(s: read S159_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump159_1(s: write S159_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E159_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify159_1(e: E159_1) -> i64 {
    match e {
        E159_1::V0 => {
            return 0i64;
        },
        E159_1::V1(a) => {
            return a;
        },
        E159_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick159_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum159_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard159_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S159_2 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk159_2(a: i64) -> S159_2 {
    return S159_2 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S159_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read159_2(s: read S159_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump159_2(s: write S159_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E159_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify159_2(e: E159_2) -> i64 {
    match e {
        E159_2::V0 => {
            return 0i64;
        },
        E159_2::V1(a) => {
            return a;
        },
        E159_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick159_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum159_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard159_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f159(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f033(x + 1i64);
    acc = acc + f043(x + 2i64);
    acc = acc + f090(x + 3i64);
    acc = acc + f131(x + 4i64);
    let mut s0: S159_0 = mk159_0(acc);
    bump159_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read159_0(read s0);
    acc = acc + classify159_0(E159_0::V1(acc));
    acc = acc + accum159_0(8i64);
    acc = acc + pick159_0(1i64, 5i64);
    let mut s1: S159_1 = mk159_1(acc);
    bump159_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read159_1(read s1);
    acc = acc + classify159_1(E159_1::V1(acc));
    acc = acc + accum159_1(3i64);
    acc = acc + pick159_1(1i64, 7i64);
    acc = acc + conv i64 (pick159_1(9u32, 3u32));
    acc = acc + conv i64 (pick159_1(4usize, 5usize));
    let mut s2: S159_2 = mk159_2(acc);
    bump159_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read159_2(read s2);
    acc = acc + classify159_2(E159_2::V1(acc));
    acc = acc + accum159_2(5i64);
    acc = acc + pick159_2(7i64, 8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
