// GENERATED reference module m160 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m091::{f091};
use l5::m130::{f130};

pub struct S160_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk160_0(a: i64) -> S160_0 {
    return S160_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S160_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read160_0(s: read S160_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump160_0(s: write S160_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E160_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify160_0(e: E160_0) -> i64 {
    match e {
        E160_0::V0 => {
            return 0i64;
        },
        E160_0::V1(a) => {
            return a;
        },
        E160_0::V2(a, b) => {
            return a + b;
        },
        E160_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick160_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum160_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard160_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S160_1 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk160_1(a: i64) -> S160_1 {
    return S160_1 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S160_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read160_1(s: read S160_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump160_1(s: write S160_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E160_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify160_1(e: E160_1) -> i64 {
    match e {
        E160_1::V0 => {
            return 0i64;
        },
        E160_1::V1(a) => {
            return a;
        },
        E160_1::V2(a, b) => {
            return a + b;
        },
        E160_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick160_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum160_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard160_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S160_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk160_2(a: i64) -> S160_2 {
    return S160_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S160_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read160_2(s: read S160_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump160_2(s: write S160_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E160_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify160_2(e: E160_2) -> i64 {
    match e {
        E160_2::V0 => {
            return 0i64;
        },
        E160_2::V1(a) => {
            return a;
        },
        E160_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick160_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum160_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard160_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f160(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f091(x + 1i64);
    acc = acc + f130(x + 2i64);
    let mut s0: S160_0 = mk160_0(acc);
    bump160_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read160_0(read s0);
    acc = acc + classify160_0(E160_0::V1(acc));
    acc = acc + accum160_0(7i64);
    let mut s1: S160_1 = mk160_1(acc);
    bump160_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read160_1(read s1);
    acc = acc + classify160_1(E160_1::V1(acc));
    acc = acc + accum160_1(7i64);
    let mut s2: S160_2 = mk160_2(acc);
    bump160_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read160_2(read s2);
    acc = acc + classify160_2(E160_2::V1(acc));
    acc = acc + accum160_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
