// GENERATED reference module m161 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m013::{f013};

pub struct S161_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk161_0(a: i64) -> S161_0 {
    return S161_0 { a: a, n0: 0, flag: true };
}
impl Probe for S161_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read161_0(s: read S161_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump161_0(s: write S161_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E161_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify161_0(e: E161_0) -> i64 {
    match e {
        E161_0::V0 => {
            return 0i64;
        },
        E161_0::V1(a) => {
            return a;
        },
        E161_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick161_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum161_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard161_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S161_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk161_1(a: i64) -> S161_1 {
    return S161_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S161_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read161_1(s: read S161_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump161_1(s: write S161_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E161_1 {
    V0,
    V1(i64),
}
pub fn classify161_1(e: E161_1) -> i64 {
    match e {
        E161_1::V0 => {
            return 0i64;
        },
        E161_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick161_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum161_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard161_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S161_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk161_2(a: i64) -> S161_2 {
    return S161_2 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S161_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read161_2(s: read S161_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump161_2(s: write S161_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E161_2 {
    V0,
    V1(i64),
}
pub fn classify161_2(e: E161_2) -> i64 {
    match e {
        E161_2::V0 => {
            return 0i64;
        },
        E161_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick161_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum161_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard161_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f161(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f013(x + 1i64);
    let mut s0: S161_0 = mk161_0(acc);
    bump161_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read161_0(read s0);
    acc = acc + classify161_0(E161_0::V1(acc));
    acc = acc + accum161_0(7i64);
    let mut s1: S161_1 = mk161_1(acc);
    bump161_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read161_1(read s1);
    acc = acc + classify161_1(E161_1::V1(acc));
    acc = acc + accum161_1(9i64);
    let mut s2: S161_2 = mk161_2(acc);
    bump161_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read161_2(read s2);
    acc = acc + classify161_2(E161_2::V1(acc));
    acc = acc + accum161_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
