// GENERATED reference module m162 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m048::{f048};
use l4::m107::{f107};

pub struct S162_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk162_0(a: i64) -> S162_0 {
    return S162_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S162_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read162_0(s: read S162_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump162_0(s: write S162_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E162_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify162_0(e: E162_0) -> i64 {
    match e {
        E162_0::V0 => {
            return 0i64;
        },
        E162_0::V1(a) => {
            return a;
        },
        E162_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick162_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum162_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard162_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S162_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk162_1(a: i64) -> S162_1 {
    return S162_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S162_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read162_1(s: read S162_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump162_1(s: write S162_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E162_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify162_1(e: E162_1) -> i64 {
    match e {
        E162_1::V0 => {
            return 0i64;
        },
        E162_1::V1(a) => {
            return a;
        },
        E162_1::V2(a, b) => {
            return a + b;
        },
        E162_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick162_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum162_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard162_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S162_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk162_2(a: i64) -> S162_2 {
    return S162_2 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S162_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read162_2(s: read S162_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump162_2(s: write S162_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E162_2 {
    V0,
    V1(i64),
}
pub fn classify162_2(e: E162_2) -> i64 {
    match e {
        E162_2::V0 => {
            return 0i64;
        },
        E162_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick162_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum162_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard162_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f162(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f048(x + 1i64);
    acc = acc + f107(x + 2i64);
    let mut s0: S162_0 = mk162_0(acc);
    bump162_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read162_0(read s0);
    acc = acc + classify162_0(E162_0::V1(acc));
    acc = acc + accum162_0(8i64);
    let mut s1: S162_1 = mk162_1(acc);
    bump162_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read162_1(read s1);
    acc = acc + classify162_1(E162_1::V1(acc));
    acc = acc + accum162_1(3i64);
    let mut s2: S162_2 = mk162_2(acc);
    bump162_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read162_2(read s2);
    acc = acc + classify162_2(E162_2::V1(acc));
    acc = acc + accum162_2(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
