// GENERATED reference module m164 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m102::{f102};
use l4::m110::{f110};
use l5::m137::{f137};

pub struct S164_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk164_0(a: i64) -> S164_0 {
    return S164_0 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S164_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read164_0(s: read S164_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump164_0(s: write S164_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E164_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify164_0(e: E164_0) -> i64 {
    match e {
        E164_0::V0 => {
            return 0i64;
        },
        E164_0::V1(a) => {
            return a;
        },
        E164_0::V2(a, b) => {
            return a + b;
        },
        E164_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick164_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum164_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard164_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S164_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk164_1(a: i64) -> S164_1 {
    return S164_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S164_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read164_1(s: read S164_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump164_1(s: write S164_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E164_1 {
    V0,
    V1(i64),
}
pub fn classify164_1(e: E164_1) -> i64 {
    match e {
        E164_1::V0 => {
            return 0i64;
        },
        E164_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick164_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum164_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard164_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S164_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk164_2(a: i64) -> S164_2 {
    return S164_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S164_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read164_2(s: read S164_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump164_2(s: write S164_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E164_2 {
    V0,
    V1(i64),
}
pub fn classify164_2(e: E164_2) -> i64 {
    match e {
        E164_2::V0 => {
            return 0i64;
        },
        E164_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick164_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum164_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard164_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f164(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f102(x + 1i64);
    acc = acc + f110(x + 2i64);
    acc = acc + f137(x + 3i64);
    let mut s0: S164_0 = mk164_0(acc);
    bump164_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read164_0(read s0);
    acc = acc + classify164_0(E164_0::V1(acc));
    acc = acc + accum164_0(7i64);
    let mut s1: S164_1 = mk164_1(acc);
    bump164_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read164_1(read s1);
    acc = acc + classify164_1(E164_1::V1(acc));
    acc = acc + accum164_1(5i64);
    let mut s2: S164_2 = mk164_2(acc);
    bump164_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read164_2(read s2);
    acc = acc + classify164_2(E164_2::V1(acc));
    acc = acc + accum164_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
