// GENERATED reference module m165 (layer 6). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m043::{f043};
use l4::m101::{f101};

pub struct S165_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk165_0(a: i64) -> S165_0 {
    return S165_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S165_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read165_0(s: read S165_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump165_0(s: write S165_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E165_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify165_0(e: E165_0) -> i64 {
    match e {
        E165_0::V0 => {
            return 0i64;
        },
        E165_0::V1(a) => {
            return a;
        },
        E165_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick165_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum165_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard165_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S165_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk165_1(a: i64) -> S165_1 {
    return S165_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S165_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read165_1(s: read S165_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump165_1(s: write S165_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E165_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify165_1(e: E165_1) -> i64 {
    match e {
        E165_1::V0 => {
            return 0i64;
        },
        E165_1::V1(a) => {
            return a;
        },
        E165_1::V2(a, b) => {
            return a + b;
        },
        E165_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick165_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum165_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard165_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S165_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk165_2(a: i64) -> S165_2 {
    return S165_2 { a: a, n0: 0, flag: true };
}
impl Probe for S165_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read165_2(s: read S165_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump165_2(s: write S165_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E165_2 {
    V0,
    V1(i64),
}
pub fn classify165_2(e: E165_2) -> i64 {
    match e {
        E165_2::V0 => {
            return 0i64;
        },
        E165_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick165_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum165_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard165_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f165(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f043(x + 1i64);
    acc = acc + f101(x + 2i64);
    let mut s0: S165_0 = mk165_0(acc);
    bump165_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read165_0(read s0);
    acc = acc + classify165_0(E165_0::V1(acc));
    acc = acc + accum165_0(5i64);
    let mut s1: S165_1 = mk165_1(acc);
    bump165_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read165_1(read s1);
    acc = acc + classify165_1(E165_1::V1(acc));
    acc = acc + accum165_1(8i64);
    let mut s2: S165_2 = mk165_2(acc);
    bump165_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read165_2(read s2);
    acc = acc + classify165_2(E165_2::V1(acc));
    acc = acc + accum165_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
