// GENERATED reference module m024 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l1::m015::{f015};
use l1::m021::{f021};
use l1::m023::{f023};

pub struct S024_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk024_0(a: i64) -> S024_0 {
    return S024_0 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S024_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read024_0(s: read S024_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump024_0(s: write S024_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E024_0 {
    V0,
    V1(i64),
}
pub fn classify024_0(e: E024_0) -> i64 {
    match e {
        E024_0::V0 => {
            return 0i64;
        },
        E024_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick024_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum024_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard024_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S024_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk024_1(a: i64) -> S024_1 {
    return S024_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S024_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read024_1(s: read S024_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump024_1(s: write S024_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E024_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify024_1(e: E024_1) -> i64 {
    match e {
        E024_1::V0 => {
            return 0i64;
        },
        E024_1::V1(a) => {
            return a;
        },
        E024_1::V2(a, b) => {
            return a + b;
        },
        E024_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick024_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum024_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard024_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S024_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk024_2(a: i64) -> S024_2 {
    return S024_2 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S024_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read024_2(s: read S024_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump024_2(s: write S024_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E024_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify024_2(e: E024_2) -> i64 {
    match e {
        E024_2::V0 => {
            return 0i64;
        },
        E024_2::V1(a) => {
            return a;
        },
        E024_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick024_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum024_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard024_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S024_3 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk024_3(a: i64) -> S024_3 {
    return S024_3 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S024_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read024_3(s: read S024_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump024_3(s: write S024_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E024_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify024_3(e: E024_3) -> i64 {
    match e {
        E024_3::V0 => {
            return 0i64;
        },
        E024_3::V1(a) => {
            return a;
        },
        E024_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick024_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum024_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard024_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f024(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f015(x + 2i64);
    acc = acc + f021(x + 3i64);
    acc = acc + f023(x + 4i64);
    let mut s0: S024_0 = mk024_0(acc);
    bump024_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read024_0(read s0);
    acc = acc + classify024_0(E024_0::V1(acc));
    acc = acc + accum024_0(6i64);
    let mut s1: S024_1 = mk024_1(acc);
    bump024_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read024_1(read s1);
    acc = acc + classify024_1(E024_1::V1(acc));
    acc = acc + accum024_1(5i64);
    let mut s2: S024_2 = mk024_2(acc);
    bump024_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read024_2(read s2);
    acc = acc + classify024_2(E024_2::V1(acc));
    acc = acc + accum024_2(5i64);
    let mut s3: S024_3 = mk024_3(acc);
    bump024_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read024_3(read s3);
    acc = acc + classify024_3(E024_3::V1(acc));
    acc = acc + accum024_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
