// GENERATED reference module m025 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m006::{f006};
use l1::m009::{f009};
use l1::m022::{f022};

pub struct S025_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk025_0(a: i64) -> S025_0 {
    return S025_0 { a: a, n0: 0, flag: true };
}
impl Probe for S025_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read025_0(s: read S025_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump025_0(s: write S025_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E025_0 {
    V0,
    V1(i64),
}
pub fn classify025_0(e: E025_0) -> i64 {
    match e {
        E025_0::V0 => {
            return 0i64;
        },
        E025_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick025_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum025_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard025_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S025_1 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk025_1(a: i64) -> S025_1 {
    return S025_1 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S025_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read025_1(s: read S025_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump025_1(s: write S025_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E025_1 {
    V0,
    V1(i64),
}
pub fn classify025_1(e: E025_1) -> i64 {
    match e {
        E025_1::V0 => {
            return 0i64;
        },
        E025_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick025_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum025_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard025_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S025_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk025_2(a: i64) -> S025_2 {
    return S025_2 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S025_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read025_2(s: read S025_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump025_2(s: write S025_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E025_2 {
    V0,
    V1(i64),
}
pub fn classify025_2(e: E025_2) -> i64 {
    match e {
        E025_2::V0 => {
            return 0i64;
        },
        E025_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick025_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum025_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard025_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S025_3 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk025_3(a: i64) -> S025_3 {
    return S025_3 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S025_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read025_3(s: read S025_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump025_3(s: write S025_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E025_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify025_3(e: E025_3) -> i64 {
    match e {
        E025_3::V0 => {
            return 0i64;
        },
        E025_3::V1(a) => {
            return a;
        },
        E025_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick025_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum025_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard025_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f025(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f006(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f022(x + 3i64);
    let mut s0: S025_0 = mk025_0(acc);
    bump025_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read025_0(read s0);
    acc = acc + classify025_0(E025_0::V1(acc));
    acc = acc + accum025_0(8i64);
    let mut s1: S025_1 = mk025_1(acc);
    bump025_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read025_1(read s1);
    acc = acc + classify025_1(E025_1::V1(acc));
    acc = acc + accum025_1(3i64);
    let mut s2: S025_2 = mk025_2(acc);
    bump025_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read025_2(read s2);
    acc = acc + classify025_2(E025_2::V1(acc));
    acc = acc + accum025_2(3i64);
    let mut s3: S025_3 = mk025_3(acc);
    bump025_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read025_3(read s3);
    acc = acc + classify025_3(E025_3::V1(acc));
    acc = acc + accum025_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
