// GENERATED reference module m027 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m001::{f001};

pub struct S027_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk027_0(a: i64) -> S027_0 {
    return S027_0 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S027_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read027_0(s: read S027_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump027_0(s: write S027_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E027_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify027_0(e: E027_0) -> i64 {
    match e {
        E027_0::V0 => {
            return 0i64;
        },
        E027_0::V1(a) => {
            return a;
        },
        E027_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick027_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum027_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard027_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S027_1 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk027_1(a: i64) -> S027_1 {
    return S027_1 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S027_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read027_1(s: read S027_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump027_1(s: write S027_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E027_1 {
    V0,
    V1(i64),
}
pub fn classify027_1(e: E027_1) -> i64 {
    match e {
        E027_1::V0 => {
            return 0i64;
        },
        E027_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick027_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum027_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard027_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S027_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk027_2(a: i64) -> S027_2 {
    return S027_2 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S027_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read027_2(s: read S027_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump027_2(s: write S027_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E027_2 {
    V0,
    V1(i64),
}
pub fn classify027_2(e: E027_2) -> i64 {
    match e {
        E027_2::V0 => {
            return 0i64;
        },
        E027_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick027_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum027_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard027_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S027_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk027_3(a: i64) -> S027_3 {
    return S027_3 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S027_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read027_3(s: read S027_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump027_3(s: write S027_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E027_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify027_3(e: E027_3) -> i64 {
    match e {
        E027_3::V0 => {
            return 0i64;
        },
        E027_3::V1(a) => {
            return a;
        },
        E027_3::V2(a, b) => {
            return a + b;
        },
        E027_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick027_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum027_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard027_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S027_4 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk027_4(a: i64) -> S027_4 {
    return S027_4 { a: a, n0: 0usize, n1: 0, n2: 0, flag: true };
}
impl Probe for S027_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read027_4(s: read S027_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump027_4(s: write S027_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E027_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify027_4(e: E027_4) -> i64 {
    match e {
        E027_4::V0 => {
            return 0i64;
        },
        E027_4::V1(a) => {
            return a;
        },
        E027_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick027_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum027_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard027_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f027(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f001(x + 1i64);
    let mut s0: S027_0 = mk027_0(acc);
    bump027_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read027_0(read s0);
    acc = acc + classify027_0(E027_0::V1(acc));
    acc = acc + accum027_0(4i64);
    let mut s1: S027_1 = mk027_1(acc);
    bump027_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read027_1(read s1);
    acc = acc + classify027_1(E027_1::V1(acc));
    acc = acc + accum027_1(3i64);
    let mut s2: S027_2 = mk027_2(acc);
    bump027_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read027_2(read s2);
    acc = acc + classify027_2(E027_2::V1(acc));
    acc = acc + accum027_2(8i64);
    let mut s3: S027_3 = mk027_3(acc);
    bump027_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read027_3(read s3);
    acc = acc + classify027_3(E027_3::V1(acc));
    acc = acc + accum027_3(7i64);
    let mut s4: S027_4 = mk027_4(acc);
    bump027_4(write s4, 2i64);
    acc = acc + s4.probe();
    acc = acc + read027_4(read s4);
    acc = acc + classify027_4(E027_4::V1(acc));
    acc = acc + accum027_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
