// GENERATED reference module m028 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l1::m023::{f023};

pub struct S028_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk028_0(a: i64) -> S028_0 {
    return S028_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S028_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read028_0(s: read S028_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump028_0(s: write S028_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E028_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify028_0(e: E028_0) -> i64 {
    match e {
        E028_0::V0 => {
            return 0i64;
        },
        E028_0::V1(a) => {
            return a;
        },
        E028_0::V2(a, b) => {
            return a + b;
        },
        E028_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick028_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum028_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard028_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S028_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk028_1(a: i64) -> S028_1 {
    return S028_1 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S028_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read028_1(s: read S028_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump028_1(s: write S028_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E028_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify028_1(e: E028_1) -> i64 {
    match e {
        E028_1::V0 => {
            return 0i64;
        },
        E028_1::V1(a) => {
            return a;
        },
        E028_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick028_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum028_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard028_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S028_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk028_2(a: i64) -> S028_2 {
    return S028_2 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S028_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read028_2(s: read S028_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump028_2(s: write S028_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E028_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify028_2(e: E028_2) -> i64 {
    match e {
        E028_2::V0 => {
            return 0i64;
        },
        E028_2::V1(a) => {
            return a;
        },
        E028_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick028_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum028_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard028_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f028(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f023(x + 2i64);
    let mut s0: S028_0 = mk028_0(acc);
    bump028_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read028_0(read s0);
    acc = acc + classify028_0(E028_0::V1(acc));
    acc = acc + accum028_0(8i64);
    let mut s1: S028_1 = mk028_1(acc);
    bump028_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read028_1(read s1);
    acc = acc + classify028_1(E028_1::V1(acc));
    acc = acc + accum028_1(8i64);
    let mut s2: S028_2 = mk028_2(acc);
    bump028_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read028_2(read s2);
    acc = acc + classify028_2(E028_2::V1(acc));
    acc = acc + accum028_2(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
