// GENERATED reference module m029 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l1::m016::{f016};
use l1::m018::{f018};
use l1::m022::{f022};

pub struct S029_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk029_0(a: i64) -> S029_0 {
    return S029_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S029_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read029_0(s: read S029_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump029_0(s: write S029_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E029_0 {
    V0,
    V1(i64),
}
pub fn classify029_0(e: E029_0) -> i64 {
    match e {
        E029_0::V0 => {
            return 0i64;
        },
        E029_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick029_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum029_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard029_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S029_1 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk029_1(a: i64) -> S029_1 {
    return S029_1 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S029_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read029_1(s: read S029_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump029_1(s: write S029_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E029_1 {
    V0,
    V1(i64),
}
pub fn classify029_1(e: E029_1) -> i64 {
    match e {
        E029_1::V0 => {
            return 0i64;
        },
        E029_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick029_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum029_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard029_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S029_2 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk029_2(a: i64) -> S029_2 {
    return S029_2 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S029_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read029_2(s: read S029_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump029_2(s: write S029_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E029_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify029_2(e: E029_2) -> i64 {
    match e {
        E029_2::V0 => {
            return 0i64;
        },
        E029_2::V1(a) => {
            return a;
        },
        E029_2::V2(a, b) => {
            return a + b;
        },
        E029_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick029_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum029_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard029_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f029(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f016(x + 2i64);
    acc = acc + f018(x + 3i64);
    acc = acc + f022(x + 4i64);
    let mut s0: S029_0 = mk029_0(acc);
    bump029_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read029_0(read s0);
    acc = acc + classify029_0(E029_0::V1(acc));
    acc = acc + accum029_0(4i64);
    let mut s1: S029_1 = mk029_1(acc);
    bump029_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read029_1(read s1);
    acc = acc + classify029_1(E029_1::V1(acc));
    acc = acc + accum029_1(6i64);
    let mut s2: S029_2 = mk029_2(acc);
    bump029_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read029_2(read s2);
    acc = acc + classify029_2(E029_2::V1(acc));
    acc = acc + accum029_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
