// GENERATED reference module m031 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l1::m022::{f022};

pub struct S031_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk031_0(a: i64) -> S031_0 {
    return S031_0 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S031_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read031_0(s: read S031_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump031_0(s: write S031_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E031_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify031_0(e: E031_0) -> i64 {
    match e {
        E031_0::V0 => {
            return 0i64;
        },
        E031_0::V1(a) => {
            return a;
        },
        E031_0::V2(a, b) => {
            return a + b;
        },
        E031_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick031_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum031_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard031_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S031_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk031_1(a: i64) -> S031_1 {
    return S031_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S031_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read031_1(s: read S031_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump031_1(s: write S031_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E031_1 {
    V0,
    V1(i64),
}
pub fn classify031_1(e: E031_1) -> i64 {
    match e {
        E031_1::V0 => {
            return 0i64;
        },
        E031_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick031_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum031_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard031_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S031_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk031_2(a: i64) -> S031_2 {
    return S031_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S031_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read031_2(s: read S031_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump031_2(s: write S031_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E031_2 {
    V0,
    V1(i64),
}
pub fn classify031_2(e: E031_2) -> i64 {
    match e {
        E031_2::V0 => {
            return 0i64;
        },
        E031_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick031_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum031_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard031_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f031(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f022(x + 2i64);
    let mut s0: S031_0 = mk031_0(acc);
    bump031_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read031_0(read s0);
    acc = acc + classify031_0(E031_0::V1(acc));
    acc = acc + accum031_0(4i64);
    let mut s1: S031_1 = mk031_1(acc);
    bump031_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read031_1(read s1);
    acc = acc + classify031_1(E031_1::V1(acc));
    acc = acc + accum031_1(4i64);
    let mut s2: S031_2 = mk031_2(acc);
    bump031_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read031_2(read s2);
    acc = acc + classify031_2(E031_2::V1(acc));
    acc = acc + accum031_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
