// GENERATED reference module m032 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};
use l1::m019::{f019};
use l1::m021::{f021};

pub struct S032_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk032_0(a: i64) -> S032_0 {
    return S032_0 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S032_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read032_0(s: read S032_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump032_0(s: write S032_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E032_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify032_0(e: E032_0) -> i64 {
    match e {
        E032_0::V0 => {
            return 0i64;
        },
        E032_0::V1(a) => {
            return a;
        },
        E032_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick032_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum032_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard032_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S032_1 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk032_1(a: i64) -> S032_1 {
    return S032_1 { a: a, n0: 0u32, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S032_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read032_1(s: read S032_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump032_1(s: write S032_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E032_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify032_1(e: E032_1) -> i64 {
    match e {
        E032_1::V0 => {
            return 0i64;
        },
        E032_1::V1(a) => {
            return a;
        },
        E032_1::V2(a, b) => {
            return a + b;
        },
        E032_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick032_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum032_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard032_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S032_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk032_2(a: i64) -> S032_2 {
    return S032_2 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S032_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read032_2(s: read S032_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump032_2(s: write S032_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E032_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify032_2(e: E032_2) -> i64 {
    match e {
        E032_2::V0 => {
            return 0i64;
        },
        E032_2::V1(a) => {
            return a;
        },
        E032_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick032_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum032_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard032_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f032(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    acc = acc + f019(x + 2i64);
    acc = acc + f021(x + 3i64);
    let mut s0: S032_0 = mk032_0(acc);
    bump032_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read032_0(read s0);
    acc = acc + classify032_0(E032_0::V1(acc));
    acc = acc + accum032_0(4i64);
    let mut s1: S032_1 = mk032_1(acc);
    bump032_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read032_1(read s1);
    acc = acc + classify032_1(E032_1::V1(acc));
    acc = acc + accum032_1(3i64);
    let mut s2: S032_2 = mk032_2(acc);
    bump032_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read032_2(read s2);
    acc = acc + classify032_2(E032_2::V1(acc));
    acc = acc + accum032_2(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
