// GENERATED reference module m033 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m012::{f012};

pub struct S033_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk033_0(a: i64) -> S033_0 {
    return S033_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S033_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read033_0(s: read S033_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump033_0(s: write S033_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E033_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify033_0(e: E033_0) -> i64 {
    match e {
        E033_0::V0 => {
            return 0i64;
        },
        E033_0::V1(a) => {
            return a;
        },
        E033_0::V2(a, b) => {
            return a + b;
        },
        E033_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick033_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum033_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard033_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S033_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk033_1(a: i64) -> S033_1 {
    return S033_1 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S033_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read033_1(s: read S033_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump033_1(s: write S033_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E033_1 {
    V0,
    V1(i64),
}
pub fn classify033_1(e: E033_1) -> i64 {
    match e {
        E033_1::V0 => {
            return 0i64;
        },
        E033_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick033_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum033_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard033_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S033_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk033_2(a: i64) -> S033_2 {
    return S033_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S033_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read033_2(s: read S033_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump033_2(s: write S033_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E033_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify033_2(e: E033_2) -> i64 {
    match e {
        E033_2::V0 => {
            return 0i64;
        },
        E033_2::V1(a) => {
            return a;
        },
        E033_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick033_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum033_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard033_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S033_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk033_3(a: i64) -> S033_3 {
    return S033_3 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S033_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read033_3(s: read S033_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump033_3(s: write S033_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E033_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify033_3(e: E033_3) -> i64 {
    match e {
        E033_3::V0 => {
            return 0i64;
        },
        E033_3::V1(a) => {
            return a;
        },
        E033_3::V2(a, b) => {
            return a + b;
        },
        E033_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick033_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum033_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard033_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f033(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f012(x + 1i64);
    let mut s0: S033_0 = mk033_0(acc);
    bump033_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read033_0(read s0);
    acc = acc + classify033_0(E033_0::V1(acc));
    acc = acc + accum033_0(3i64);
    let mut s1: S033_1 = mk033_1(acc);
    bump033_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read033_1(read s1);
    acc = acc + classify033_1(E033_1::V1(acc));
    acc = acc + accum033_1(5i64);
    let mut s2: S033_2 = mk033_2(acc);
    bump033_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read033_2(read s2);
    acc = acc + classify033_2(E033_2::V1(acc));
    acc = acc + accum033_2(6i64);
    let mut s3: S033_3 = mk033_3(acc);
    bump033_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read033_3(read s3);
    acc = acc + classify033_3(E033_3::V1(acc));
    acc = acc + accum033_3(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
