// GENERATED reference module m034 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};

pub struct S034_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk034_0(a: i64) -> S034_0 {
    return S034_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S034_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read034_0(s: read S034_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump034_0(s: write S034_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E034_0 {
    V0,
    V1(i64),
}
pub fn classify034_0(e: E034_0) -> i64 {
    match e {
        E034_0::V0 => {
            return 0i64;
        },
        E034_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick034_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum034_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard034_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S034_1 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk034_1(a: i64) -> S034_1 {
    return S034_1 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S034_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read034_1(s: read S034_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump034_1(s: write S034_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E034_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify034_1(e: E034_1) -> i64 {
    match e {
        E034_1::V0 => {
            return 0i64;
        },
        E034_1::V1(a) => {
            return a;
        },
        E034_1::V2(a, b) => {
            return a + b;
        },
        E034_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick034_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum034_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard034_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S034_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk034_2(a: i64) -> S034_2 {
    return S034_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S034_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read034_2(s: read S034_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump034_2(s: write S034_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E034_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify034_2(e: E034_2) -> i64 {
    match e {
        E034_2::V0 => {
            return 0i64;
        },
        E034_2::V1(a) => {
            return a;
        },
        E034_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick034_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum034_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard034_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S034_3 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk034_3(a: i64) -> S034_3 {
    return S034_3 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S034_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read034_3(s: read S034_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump034_3(s: write S034_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E034_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify034_3(e: E034_3) -> i64 {
    match e {
        E034_3::V0 => {
            return 0i64;
        },
        E034_3::V1(a) => {
            return a;
        },
        E034_3::V2(a, b) => {
            return a + b;
        },
        E034_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick034_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum034_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard034_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f034(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    let mut s0: S034_0 = mk034_0(acc);
    bump034_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read034_0(read s0);
    acc = acc + classify034_0(E034_0::V1(acc));
    acc = acc + accum034_0(7i64);
    let mut s1: S034_1 = mk034_1(acc);
    bump034_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read034_1(read s1);
    acc = acc + classify034_1(E034_1::V1(acc));
    acc = acc + accum034_1(3i64);
    let mut s2: S034_2 = mk034_2(acc);
    bump034_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read034_2(read s2);
    acc = acc + classify034_2(E034_2::V1(acc));
    acc = acc + accum034_2(6i64);
    let mut s3: S034_3 = mk034_3(acc);
    bump034_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read034_3(read s3);
    acc = acc + classify034_3(E034_3::V1(acc));
    acc = acc + accum034_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
