// GENERATED reference module m036 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l1::m009::{f009};
use l1::m010::{f010};

pub struct S036_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk036_0(a: i64) -> S036_0 {
    return S036_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S036_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read036_0(s: read S036_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump036_0(s: write S036_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E036_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify036_0(e: E036_0) -> i64 {
    match e {
        E036_0::V0 => {
            return 0i64;
        },
        E036_0::V1(a) => {
            return a;
        },
        E036_0::V2(a, b) => {
            return a + b;
        },
        E036_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick036_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum036_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard036_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S036_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk036_1(a: i64) -> S036_1 {
    return S036_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S036_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read036_1(s: read S036_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump036_1(s: write S036_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E036_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify036_1(e: E036_1) -> i64 {
    match e {
        E036_1::V0 => {
            return 0i64;
        },
        E036_1::V1(a) => {
            return a;
        },
        E036_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick036_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum036_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard036_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S036_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk036_2(a: i64) -> S036_2 {
    return S036_2 { a: a, n0: 0, flag: true };
}
impl Probe for S036_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read036_2(s: read S036_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump036_2(s: write S036_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E036_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify036_2(e: E036_2) -> i64 {
    match e {
        E036_2::V0 => {
            return 0i64;
        },
        E036_2::V1(a) => {
            return a;
        },
        E036_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick036_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum036_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard036_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S036_3 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk036_3(a: i64) -> S036_3 {
    return S036_3 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S036_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read036_3(s: read S036_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump036_3(s: write S036_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E036_3 {
    V0,
    V1(i64),
}
pub fn classify036_3(e: E036_3) -> i64 {
    match e {
        E036_3::V0 => {
            return 0i64;
        },
        E036_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick036_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum036_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard036_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S036_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk036_4(a: i64) -> S036_4 {
    return S036_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S036_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read036_4(s: read S036_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump036_4(s: write S036_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E036_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify036_4(e: E036_4) -> i64 {
    match e {
        E036_4::V0 => {
            return 0i64;
        },
        E036_4::V1(a) => {
            return a;
        },
        E036_4::V2(a, b) => {
            return a + b;
        },
        E036_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick036_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum036_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard036_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f036(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f010(x + 3i64);
    let mut s0: S036_0 = mk036_0(acc);
    bump036_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read036_0(read s0);
    acc = acc + classify036_0(E036_0::V1(acc));
    acc = acc + accum036_0(5i64);
    let mut s1: S036_1 = mk036_1(acc);
    bump036_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read036_1(read s1);
    acc = acc + classify036_1(E036_1::V1(acc));
    acc = acc + accum036_1(8i64);
    let mut s2: S036_2 = mk036_2(acc);
    bump036_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read036_2(read s2);
    acc = acc + classify036_2(E036_2::V1(acc));
    acc = acc + accum036_2(4i64);
    let mut s3: S036_3 = mk036_3(acc);
    bump036_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read036_3(read s3);
    acc = acc + classify036_3(E036_3::V1(acc));
    acc = acc + accum036_3(7i64);
    let mut s4: S036_4 = mk036_4(acc);
    bump036_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read036_4(read s4);
    acc = acc + classify036_4(E036_4::V1(acc));
    acc = acc + accum036_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
