// GENERATED reference module m037 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};

pub struct S037_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk037_0(a: i64) -> S037_0 {
    return S037_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S037_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read037_0(s: read S037_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump037_0(s: write S037_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E037_0 {
    V0,
    V1(i64),
}
pub fn classify037_0(e: E037_0) -> i64 {
    match e {
        E037_0::V0 => {
            return 0i64;
        },
        E037_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick037_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum037_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard037_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S037_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk037_1(a: i64) -> S037_1 {
    return S037_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S037_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read037_1(s: read S037_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump037_1(s: write S037_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E037_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify037_1(e: E037_1) -> i64 {
    match e {
        E037_1::V0 => {
            return 0i64;
        },
        E037_1::V1(a) => {
            return a;
        },
        E037_1::V2(a, b) => {
            return a + b;
        },
        E037_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick037_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum037_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard037_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S037_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk037_2(a: i64) -> S037_2 {
    return S037_2 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S037_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read037_2(s: read S037_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump037_2(s: write S037_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E037_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify037_2(e: E037_2) -> i64 {
    match e {
        E037_2::V0 => {
            return 0i64;
        },
        E037_2::V1(a) => {
            return a;
        },
        E037_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick037_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum037_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard037_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S037_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk037_3(a: i64) -> S037_3 {
    return S037_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S037_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read037_3(s: read S037_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump037_3(s: write S037_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E037_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify037_3(e: E037_3) -> i64 {
    match e {
        E037_3::V0 => {
            return 0i64;
        },
        E037_3::V1(a) => {
            return a;
        },
        E037_3::V2(a, b) => {
            return a + b;
        },
        E037_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick037_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum037_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard037_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f037(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    let mut s0: S037_0 = mk037_0(acc);
    bump037_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read037_0(read s0);
    acc = acc + classify037_0(E037_0::V1(acc));
    acc = acc + accum037_0(5i64);
    let mut s1: S037_1 = mk037_1(acc);
    bump037_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read037_1(read s1);
    acc = acc + classify037_1(E037_1::V1(acc));
    acc = acc + accum037_1(6i64);
    let mut s2: S037_2 = mk037_2(acc);
    bump037_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read037_2(read s2);
    acc = acc + classify037_2(E037_2::V1(acc));
    acc = acc + accum037_2(4i64);
    let mut s3: S037_3 = mk037_3(acc);
    bump037_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read037_3(read s3);
    acc = acc + classify037_3(E037_3::V1(acc));
    acc = acc + accum037_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
