// GENERATED reference module m038 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m009::{f009};
use l1::m014::{f014};

pub struct S038_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk038_0(a: i64) -> S038_0 {
    return S038_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S038_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read038_0(s: read S038_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump038_0(s: write S038_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E038_0 {
    V0,
    V1(i64),
}
pub fn classify038_0(e: E038_0) -> i64 {
    match e {
        E038_0::V0 => {
            return 0i64;
        },
        E038_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick038_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum038_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard038_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S038_1 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk038_1(a: i64) -> S038_1 {
    return S038_1 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S038_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read038_1(s: read S038_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump038_1(s: write S038_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E038_1 {
    V0,
    V1(i64),
}
pub fn classify038_1(e: E038_1) -> i64 {
    match e {
        E038_1::V0 => {
            return 0i64;
        },
        E038_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick038_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum038_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard038_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S038_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk038_2(a: i64) -> S038_2 {
    return S038_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S038_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read038_2(s: read S038_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump038_2(s: write S038_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E038_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify038_2(e: E038_2) -> i64 {
    match e {
        E038_2::V0 => {
            return 0i64;
        },
        E038_2::V1(a) => {
            return a;
        },
        E038_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick038_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum038_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard038_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S038_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk038_3(a: i64) -> S038_3 {
    return S038_3 { a: a, n0: 0, flag: true };
}
impl Probe for S038_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read038_3(s: read S038_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump038_3(s: write S038_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E038_3 {
    V0,
    V1(i64),
}
pub fn classify038_3(e: E038_3) -> i64 {
    match e {
        E038_3::V0 => {
            return 0i64;
        },
        E038_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick038_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum038_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard038_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S038_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk038_4(a: i64) -> S038_4 {
    return S038_4 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S038_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read038_4(s: read S038_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump038_4(s: write S038_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E038_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify038_4(e: E038_4) -> i64 {
    match e {
        E038_4::V0 => {
            return 0i64;
        },
        E038_4::V1(a) => {
            return a;
        },
        E038_4::V2(a, b) => {
            return a + b;
        },
        E038_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick038_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum038_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard038_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f038(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f009(x + 1i64);
    acc = acc + f014(x + 2i64);
    let mut s0: S038_0 = mk038_0(acc);
    bump038_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read038_0(read s0);
    acc = acc + classify038_0(E038_0::V1(acc));
    acc = acc + accum038_0(4i64);
    let mut s1: S038_1 = mk038_1(acc);
    bump038_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read038_1(read s1);
    acc = acc + classify038_1(E038_1::V1(acc));
    acc = acc + accum038_1(4i64);
    let mut s2: S038_2 = mk038_2(acc);
    bump038_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read038_2(read s2);
    acc = acc + classify038_2(E038_2::V1(acc));
    acc = acc + accum038_2(8i64);
    let mut s3: S038_3 = mk038_3(acc);
    bump038_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read038_3(read s3);
    acc = acc + classify038_3(E038_3::V1(acc));
    acc = acc + accum038_3(8i64);
    let mut s4: S038_4 = mk038_4(acc);
    bump038_4(write s4, 2i64);
    acc = acc + s4.probe();
    acc = acc + read038_4(read s4);
    acc = acc + classify038_4(E038_4::V1(acc));
    acc = acc + accum038_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
