// GENERATED reference module m039 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l0::m004::{f004};
use l1::m008::{f008};
use l1::m016::{f016};

pub struct S039_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk039_0(a: i64) -> S039_0 {
    return S039_0 { a: a, n0: 0, flag: true };
}
impl Probe for S039_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read039_0(s: read S039_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump039_0(s: write S039_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E039_0 {
    V0,
    V1(i64),
}
pub fn classify039_0(e: E039_0) -> i64 {
    match e {
        E039_0::V0 => {
            return 0i64;
        },
        E039_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick039_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum039_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard039_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S039_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk039_1(a: i64) -> S039_1 {
    return S039_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S039_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read039_1(s: read S039_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump039_1(s: write S039_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E039_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify039_1(e: E039_1) -> i64 {
    match e {
        E039_1::V0 => {
            return 0i64;
        },
        E039_1::V1(a) => {
            return a;
        },
        E039_1::V2(a, b) => {
            return a + b;
        },
        E039_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick039_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum039_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard039_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S039_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk039_2(a: i64) -> S039_2 {
    return S039_2 { a: a, n0: 0, flag: true };
}
impl Probe for S039_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read039_2(s: read S039_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump039_2(s: write S039_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E039_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify039_2(e: E039_2) -> i64 {
    match e {
        E039_2::V0 => {
            return 0i64;
        },
        E039_2::V1(a) => {
            return a;
        },
        E039_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick039_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum039_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard039_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S039_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk039_3(a: i64) -> S039_3 {
    return S039_3 { a: a, n0: 0usize, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S039_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read039_3(s: read S039_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump039_3(s: write S039_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E039_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify039_3(e: E039_3) -> i64 {
    match e {
        E039_3::V0 => {
            return 0i64;
        },
        E039_3::V1(a) => {
            return a;
        },
        E039_3::V2(a, b) => {
            return a + b;
        },
        E039_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick039_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum039_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard039_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f039(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f004(x + 2i64);
    acc = acc + f008(x + 3i64);
    acc = acc + f016(x + 4i64);
    let mut s0: S039_0 = mk039_0(acc);
    bump039_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read039_0(read s0);
    acc = acc + classify039_0(E039_0::V1(acc));
    acc = acc + accum039_0(6i64);
    let mut s1: S039_1 = mk039_1(acc);
    bump039_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read039_1(read s1);
    acc = acc + classify039_1(E039_1::V1(acc));
    acc = acc + accum039_1(3i64);
    let mut s2: S039_2 = mk039_2(acc);
    bump039_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read039_2(read s2);
    acc = acc + classify039_2(E039_2::V1(acc));
    acc = acc + accum039_2(9i64);
    let mut s3: S039_3 = mk039_3(acc);
    bump039_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read039_3(read s3);
    acc = acc + classify039_3(E039_3::V1(acc));
    acc = acc + accum039_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
