// GENERATED reference module m040 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m006::{f006};
use l1::m009::{f009};
use l1::m013::{f013};

pub struct S040_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk040_0(a: i64) -> S040_0 {
    return S040_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S040_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read040_0(s: read S040_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump040_0(s: write S040_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E040_0 {
    V0,
    V1(i64),
}
pub fn classify040_0(e: E040_0) -> i64 {
    match e {
        E040_0::V0 => {
            return 0i64;
        },
        E040_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick040_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum040_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard040_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S040_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk040_1(a: i64) -> S040_1 {
    return S040_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S040_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read040_1(s: read S040_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump040_1(s: write S040_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E040_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify040_1(e: E040_1) -> i64 {
    match e {
        E040_1::V0 => {
            return 0i64;
        },
        E040_1::V1(a) => {
            return a;
        },
        E040_1::V2(a, b) => {
            return a + b;
        },
        E040_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick040_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum040_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard040_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S040_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk040_2(a: i64) -> S040_2 {
    return S040_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S040_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read040_2(s: read S040_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump040_2(s: write S040_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E040_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify040_2(e: E040_2) -> i64 {
    match e {
        E040_2::V0 => {
            return 0i64;
        },
        E040_2::V1(a) => {
            return a;
        },
        E040_2::V2(a, b) => {
            return a + b;
        },
        E040_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick040_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum040_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard040_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S040_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk040_3(a: i64) -> S040_3 {
    return S040_3 { a: a, n0: 0, flag: true };
}
impl Probe for S040_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read040_3(s: read S040_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump040_3(s: write S040_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E040_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify040_3(e: E040_3) -> i64 {
    match e {
        E040_3::V0 => {
            return 0i64;
        },
        E040_3::V1(a) => {
            return a;
        },
        E040_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick040_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum040_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard040_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f040(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f006(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f013(x + 3i64);
    let mut s0: S040_0 = mk040_0(acc);
    bump040_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read040_0(read s0);
    acc = acc + classify040_0(E040_0::V1(acc));
    acc = acc + accum040_0(7i64);
    let mut s1: S040_1 = mk040_1(acc);
    bump040_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read040_1(read s1);
    acc = acc + classify040_1(E040_1::V1(acc));
    acc = acc + accum040_1(6i64);
    let mut s2: S040_2 = mk040_2(acc);
    bump040_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read040_2(read s2);
    acc = acc + classify040_2(E040_2::V1(acc));
    acc = acc + accum040_2(6i64);
    let mut s3: S040_3 = mk040_3(acc);
    bump040_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read040_3(read s3);
    acc = acc + classify040_3(E040_3::V1(acc));
    acc = acc + accum040_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
