// GENERATED reference module m041 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m010::{f010};
use l1::m014::{f014};

pub struct S041_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk041_0(a: i64) -> S041_0 {
    return S041_0 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S041_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read041_0(s: read S041_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump041_0(s: write S041_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E041_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify041_0(e: E041_0) -> i64 {
    match e {
        E041_0::V0 => {
            return 0i64;
        },
        E041_0::V1(a) => {
            return a;
        },
        E041_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick041_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum041_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard041_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S041_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk041_1(a: i64) -> S041_1 {
    return S041_1 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S041_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read041_1(s: read S041_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump041_1(s: write S041_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E041_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify041_1(e: E041_1) -> i64 {
    match e {
        E041_1::V0 => {
            return 0i64;
        },
        E041_1::V1(a) => {
            return a;
        },
        E041_1::V2(a, b) => {
            return a + b;
        },
        E041_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick041_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum041_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard041_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S041_2 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk041_2(a: i64) -> S041_2 {
    return S041_2 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S041_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read041_2(s: read S041_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump041_2(s: write S041_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E041_2 {
    V0,
    V1(i64),
}
pub fn classify041_2(e: E041_2) -> i64 {
    match e {
        E041_2::V0 => {
            return 0i64;
        },
        E041_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick041_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum041_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard041_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S041_3 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk041_3(a: i64) -> S041_3 {
    return S041_3 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S041_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read041_3(s: read S041_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump041_3(s: write S041_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E041_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify041_3(e: E041_3) -> i64 {
    match e {
        E041_3::V0 => {
            return 0i64;
        },
        E041_3::V1(a) => {
            return a;
        },
        E041_3::V2(a, b) => {
            return a + b;
        },
        E041_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick041_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum041_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard041_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f041(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f010(x + 1i64);
    acc = acc + f014(x + 2i64);
    let mut s0: S041_0 = mk041_0(acc);
    bump041_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read041_0(read s0);
    acc = acc + classify041_0(E041_0::V1(acc));
    acc = acc + accum041_0(4i64);
    let mut s1: S041_1 = mk041_1(acc);
    bump041_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read041_1(read s1);
    acc = acc + classify041_1(E041_1::V1(acc));
    acc = acc + accum041_1(3i64);
    let mut s2: S041_2 = mk041_2(acc);
    bump041_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read041_2(read s2);
    acc = acc + classify041_2(E041_2::V1(acc));
    acc = acc + accum041_2(5i64);
    let mut s3: S041_3 = mk041_3(acc);
    bump041_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read041_3(read s3);
    acc = acc + classify041_3(E041_3::V1(acc));
    acc = acc + accum041_3(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
