// GENERATED reference module m042 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m016::{f016};

pub struct S042_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk042_0(a: i64) -> S042_0 {
    return S042_0 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S042_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read042_0(s: read S042_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump042_0(s: write S042_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E042_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify042_0(e: E042_0) -> i64 {
    match e {
        E042_0::V0 => {
            return 0i64;
        },
        E042_0::V1(a) => {
            return a;
        },
        E042_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick042_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum042_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard042_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S042_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk042_1(a: i64) -> S042_1 {
    return S042_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S042_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read042_1(s: read S042_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump042_1(s: write S042_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E042_1 {
    V0,
    V1(i64),
}
pub fn classify042_1(e: E042_1) -> i64 {
    match e {
        E042_1::V0 => {
            return 0i64;
        },
        E042_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick042_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum042_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard042_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S042_2 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk042_2(a: i64) -> S042_2 {
    return S042_2 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S042_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read042_2(s: read S042_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump042_2(s: write S042_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E042_2 {
    V0,
    V1(i64),
}
pub fn classify042_2(e: E042_2) -> i64 {
    match e {
        E042_2::V0 => {
            return 0i64;
        },
        E042_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick042_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum042_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard042_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S042_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk042_3(a: i64) -> S042_3 {
    return S042_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S042_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read042_3(s: read S042_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump042_3(s: write S042_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E042_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify042_3(e: E042_3) -> i64 {
    match e {
        E042_3::V0 => {
            return 0i64;
        },
        E042_3::V1(a) => {
            return a;
        },
        E042_3::V2(a, b) => {
            return a + b;
        },
        E042_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick042_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum042_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard042_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f042(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f016(x + 1i64);
    let mut s0: S042_0 = mk042_0(acc);
    bump042_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read042_0(read s0);
    acc = acc + classify042_0(E042_0::V1(acc));
    acc = acc + accum042_0(3i64);
    let mut s1: S042_1 = mk042_1(acc);
    bump042_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read042_1(read s1);
    acc = acc + classify042_1(E042_1::V1(acc));
    acc = acc + accum042_1(5i64);
    let mut s2: S042_2 = mk042_2(acc);
    bump042_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read042_2(read s2);
    acc = acc + classify042_2(E042_2::V1(acc));
    acc = acc + accum042_2(4i64);
    let mut s3: S042_3 = mk042_3(acc);
    bump042_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read042_3(read s3);
    acc = acc + classify042_3(E042_3::V1(acc));
    acc = acc + accum042_3(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
