// GENERATED reference module m043 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m003::{f003};
use l1::m019::{f019};
use l1::m021::{f021};

pub struct S043_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk043_0(a: i64) -> S043_0 {
    return S043_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S043_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read043_0(s: read S043_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump043_0(s: write S043_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E043_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify043_0(e: E043_0) -> i64 {
    match e {
        E043_0::V0 => {
            return 0i64;
        },
        E043_0::V1(a) => {
            return a;
        },
        E043_0::V2(a, b) => {
            return a + b;
        },
        E043_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick043_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum043_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard043_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S043_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk043_1(a: i64) -> S043_1 {
    return S043_1 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S043_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read043_1(s: read S043_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump043_1(s: write S043_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E043_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify043_1(e: E043_1) -> i64 {
    match e {
        E043_1::V0 => {
            return 0i64;
        },
        E043_1::V1(a) => {
            return a;
        },
        E043_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick043_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum043_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard043_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S043_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk043_2(a: i64) -> S043_2 {
    return S043_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S043_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read043_2(s: read S043_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump043_2(s: write S043_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E043_2 {
    V0,
    V1(i64),
}
pub fn classify043_2(e: E043_2) -> i64 {
    match e {
        E043_2::V0 => {
            return 0i64;
        },
        E043_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick043_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum043_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard043_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S043_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk043_3(a: i64) -> S043_3 {
    return S043_3 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S043_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read043_3(s: read S043_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump043_3(s: write S043_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E043_3 {
    V0,
    V1(i64),
}
pub fn classify043_3(e: E043_3) -> i64 {
    match e {
        E043_3::V0 => {
            return 0i64;
        },
        E043_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick043_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum043_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard043_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S043_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk043_4(a: i64) -> S043_4 {
    return S043_4 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S043_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read043_4(s: read S043_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump043_4(s: write S043_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E043_4 {
    V0,
    V1(i64),
}
pub fn classify043_4(e: E043_4) -> i64 {
    match e {
        E043_4::V0 => {
            return 0i64;
        },
        E043_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick043_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum043_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard043_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f043(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f003(x + 1i64);
    acc = acc + f019(x + 2i64);
    acc = acc + f021(x + 3i64);
    let mut s0: S043_0 = mk043_0(acc);
    bump043_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read043_0(read s0);
    acc = acc + classify043_0(E043_0::V1(acc));
    acc = acc + accum043_0(9i64);
    let mut s1: S043_1 = mk043_1(acc);
    bump043_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read043_1(read s1);
    acc = acc + classify043_1(E043_1::V1(acc));
    acc = acc + accum043_1(9i64);
    let mut s2: S043_2 = mk043_2(acc);
    bump043_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read043_2(read s2);
    acc = acc + classify043_2(E043_2::V1(acc));
    acc = acc + accum043_2(3i64);
    let mut s3: S043_3 = mk043_3(acc);
    bump043_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read043_3(read s3);
    acc = acc + classify043_3(E043_3::V1(acc));
    acc = acc + accum043_3(4i64);
    let mut s4: S043_4 = mk043_4(acc);
    bump043_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read043_4(read s4);
    acc = acc + classify043_4(E043_4::V1(acc));
    acc = acc + accum043_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
