// GENERATED reference module m045 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l1::m014::{f014};
use l1::m015::{f015};
use l1::m019::{f019};

pub struct S045_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk045_0(a: i64) -> S045_0 {
    return S045_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S045_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read045_0(s: read S045_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump045_0(s: write S045_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E045_0 {
    V0,
    V1(i64),
}
pub fn classify045_0(e: E045_0) -> i64 {
    match e {
        E045_0::V0 => {
            return 0i64;
        },
        E045_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick045_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum045_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard045_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S045_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk045_1(a: i64) -> S045_1 {
    return S045_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S045_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read045_1(s: read S045_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump045_1(s: write S045_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E045_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify045_1(e: E045_1) -> i64 {
    match e {
        E045_1::V0 => {
            return 0i64;
        },
        E045_1::V1(a) => {
            return a;
        },
        E045_1::V2(a, b) => {
            return a + b;
        },
        E045_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick045_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum045_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard045_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S045_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk045_2(a: i64) -> S045_2 {
    return S045_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S045_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read045_2(s: read S045_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump045_2(s: write S045_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E045_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify045_2(e: E045_2) -> i64 {
    match e {
        E045_2::V0 => {
            return 0i64;
        },
        E045_2::V1(a) => {
            return a;
        },
        E045_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick045_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum045_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard045_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S045_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk045_3(a: i64) -> S045_3 {
    return S045_3 { a: a, n0: 0, flag: true };
}
impl Probe for S045_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read045_3(s: read S045_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump045_3(s: write S045_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E045_3 {
    V0,
    V1(i64),
}
pub fn classify045_3(e: E045_3) -> i64 {
    match e {
        E045_3::V0 => {
            return 0i64;
        },
        E045_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick045_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum045_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard045_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S045_4 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk045_4(a: i64) -> S045_4 {
    return S045_4 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S045_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read045_4(s: read S045_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump045_4(s: write S045_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E045_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify045_4(e: E045_4) -> i64 {
    match e {
        E045_4::V0 => {
            return 0i64;
        },
        E045_4::V1(a) => {
            return a;
        },
        E045_4::V2(a, b) => {
            return a + b;
        },
        E045_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick045_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum045_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard045_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f045(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f014(x + 2i64);
    acc = acc + f015(x + 3i64);
    acc = acc + f019(x + 4i64);
    let mut s0: S045_0 = mk045_0(acc);
    bump045_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read045_0(read s0);
    acc = acc + classify045_0(E045_0::V1(acc));
    acc = acc + accum045_0(6i64);
    let mut s1: S045_1 = mk045_1(acc);
    bump045_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read045_1(read s1);
    acc = acc + classify045_1(E045_1::V1(acc));
    acc = acc + accum045_1(3i64);
    let mut s2: S045_2 = mk045_2(acc);
    bump045_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read045_2(read s2);
    acc = acc + classify045_2(E045_2::V1(acc));
    acc = acc + accum045_2(5i64);
    let mut s3: S045_3 = mk045_3(acc);
    bump045_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read045_3(read s3);
    acc = acc + classify045_3(E045_3::V1(acc));
    acc = acc + accum045_3(7i64);
    let mut s4: S045_4 = mk045_4(acc);
    bump045_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read045_4(read s4);
    acc = acc + classify045_4(E045_4::V1(acc));
    acc = acc + accum045_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
