// GENERATED reference module m046 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};

pub struct S046_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk046_0(a: i64) -> S046_0 {
    return S046_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S046_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read046_0(s: read S046_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump046_0(s: write S046_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E046_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify046_0(e: E046_0) -> i64 {
    match e {
        E046_0::V0 => {
            return 0i64;
        },
        E046_0::V1(a) => {
            return a;
        },
        E046_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick046_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum046_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard046_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S046_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk046_1(a: i64) -> S046_1 {
    return S046_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S046_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read046_1(s: read S046_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump046_1(s: write S046_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E046_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify046_1(e: E046_1) -> i64 {
    match e {
        E046_1::V0 => {
            return 0i64;
        },
        E046_1::V1(a) => {
            return a;
        },
        E046_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick046_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum046_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard046_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S046_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk046_2(a: i64) -> S046_2 {
    return S046_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S046_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read046_2(s: read S046_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump046_2(s: write S046_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E046_2 {
    V0,
    V1(i64),
}
pub fn classify046_2(e: E046_2) -> i64 {
    match e {
        E046_2::V0 => {
            return 0i64;
        },
        E046_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick046_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum046_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard046_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S046_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk046_3(a: i64) -> S046_3 {
    return S046_3 { a: a, n0: 0, flag: true };
}
impl Probe for S046_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read046_3(s: read S046_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump046_3(s: write S046_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E046_3 {
    V0,
    V1(i64),
}
pub fn classify046_3(e: E046_3) -> i64 {
    match e {
        E046_3::V0 => {
            return 0i64;
        },
        E046_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick046_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum046_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard046_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S046_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk046_4(a: i64) -> S046_4 {
    return S046_4 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S046_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read046_4(s: read S046_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump046_4(s: write S046_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E046_4 {
    V0,
    V1(i64),
}
pub fn classify046_4(e: E046_4) -> i64 {
    match e {
        E046_4::V0 => {
            return 0i64;
        },
        E046_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick046_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum046_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard046_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f046(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    let mut s0: S046_0 = mk046_0(acc);
    bump046_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read046_0(read s0);
    acc = acc + classify046_0(E046_0::V1(acc));
    acc = acc + accum046_0(3i64);
    let mut s1: S046_1 = mk046_1(acc);
    bump046_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read046_1(read s1);
    acc = acc + classify046_1(E046_1::V1(acc));
    acc = acc + accum046_1(5i64);
    let mut s2: S046_2 = mk046_2(acc);
    bump046_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read046_2(read s2);
    acc = acc + classify046_2(E046_2::V1(acc));
    acc = acc + accum046_2(7i64);
    let mut s3: S046_3 = mk046_3(acc);
    bump046_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read046_3(read s3);
    acc = acc + classify046_3(E046_3::V1(acc));
    acc = acc + accum046_3(9i64);
    let mut s4: S046_4 = mk046_4(acc);
    bump046_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read046_4(read s4);
    acc = acc + classify046_4(E046_4::V1(acc));
    acc = acc + accum046_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
