// GENERATED reference module m047 (layer 2). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l1::m014::{f014};

pub struct S047_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk047_0(a: i64) -> S047_0 {
    return S047_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S047_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read047_0(s: read S047_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump047_0(s: write S047_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E047_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify047_0(e: E047_0) -> i64 {
    match e {
        E047_0::V0 => {
            return 0i64;
        },
        E047_0::V1(a) => {
            return a;
        },
        E047_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick047_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum047_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard047_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S047_1 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk047_1(a: i64) -> S047_1 {
    return S047_1 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S047_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read047_1(s: read S047_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump047_1(s: write S047_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E047_1 {
    V0,
    V1(i64),
}
pub fn classify047_1(e: E047_1) -> i64 {
    match e {
        E047_1::V0 => {
            return 0i64;
        },
        E047_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick047_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum047_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard047_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S047_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk047_2(a: i64) -> S047_2 {
    return S047_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S047_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read047_2(s: read S047_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump047_2(s: write S047_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E047_2 {
    V0,
    V1(i64),
}
pub fn classify047_2(e: E047_2) -> i64 {
    match e {
        E047_2::V0 => {
            return 0i64;
        },
        E047_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick047_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum047_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard047_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S047_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk047_3(a: i64) -> S047_3 {
    return S047_3 { a: a, n0: 0, flag: true };
}
impl Probe for S047_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read047_3(s: read S047_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump047_3(s: write S047_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E047_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify047_3(e: E047_3) -> i64 {
    match e {
        E047_3::V0 => {
            return 0i64;
        },
        E047_3::V1(a) => {
            return a;
        },
        E047_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick047_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum047_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard047_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S047_4 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk047_4(a: i64) -> S047_4 {
    return S047_4 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S047_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read047_4(s: read S047_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump047_4(s: write S047_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E047_4 {
    V0,
    V1(i64),
}
pub fn classify047_4(e: E047_4) -> i64 {
    match e {
        E047_4::V0 => {
            return 0i64;
        },
        E047_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick047_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum047_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard047_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f047(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f014(x + 2i64);
    let mut s0: S047_0 = mk047_0(acc);
    bump047_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read047_0(read s0);
    acc = acc + classify047_0(E047_0::V1(acc));
    acc = acc + accum047_0(9i64);
    let mut s1: S047_1 = mk047_1(acc);
    bump047_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read047_1(read s1);
    acc = acc + classify047_1(E047_1::V1(acc));
    acc = acc + accum047_1(6i64);
    let mut s2: S047_2 = mk047_2(acc);
    bump047_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read047_2(read s2);
    acc = acc + classify047_2(E047_2::V1(acc));
    acc = acc + accum047_2(8i64);
    let mut s3: S047_3 = mk047_3(acc);
    bump047_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read047_3(read s3);
    acc = acc + classify047_3(E047_3::V1(acc));
    acc = acc + accum047_3(8i64);
    let mut s4: S047_4 = mk047_4(acc);
    bump047_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read047_4(read s4);
    acc = acc + classify047_4(E047_4::V1(acc));
    acc = acc + accum047_4(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
