// GENERATED reference module m079 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m036::{f036};
use l3::m059::{f059};

pub struct S079_0 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk079_0(a: i64) -> S079_0 {
    return S079_0 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S079_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read079_0(s: read S079_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump079_0(s: write S079_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E079_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify079_0(e: E079_0) -> i64 {
    match e {
        E079_0::V0 => {
            return 0i64;
        },
        E079_0::V1(a) => {
            return a;
        },
        E079_0::V2(a, b) => {
            return a + b;
        },
        E079_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick079_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum079_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard079_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S079_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk079_1(a: i64) -> S079_1 {
    return S079_1 { a: a, n0: 0, flag: true };
}
impl Probe for S079_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read079_1(s: read S079_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump079_1(s: write S079_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E079_1 {
    V0,
    V1(i64),
}
pub fn classify079_1(e: E079_1) -> i64 {
    match e {
        E079_1::V0 => {
            return 0i64;
        },
        E079_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick079_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum079_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard079_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S079_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk079_2(a: i64) -> S079_2 {
    return S079_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S079_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read079_2(s: read S079_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump079_2(s: write S079_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E079_2 {
    V0,
    V1(i64),
}
pub fn classify079_2(e: E079_2) -> i64 {
    match e {
        E079_2::V0 => {
            return 0i64;
        },
        E079_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick079_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum079_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard079_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S079_3 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk079_3(a: i64) -> S079_3 {
    return S079_3 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S079_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read079_3(s: read S079_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump079_3(s: write S079_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E079_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify079_3(e: E079_3) -> i64 {
    match e {
        E079_3::V0 => {
            return 0i64;
        },
        E079_3::V1(a) => {
            return a;
        },
        E079_3::V2(a, b) => {
            return a + b;
        },
        E079_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick079_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum079_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard079_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f079(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f036(x + 1i64);
    acc = acc + f059(x + 2i64);
    let mut s0: S079_0 = mk079_0(acc);
    bump079_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read079_0(read s0);
    acc = acc + classify079_0(E079_0::V1(acc));
    acc = acc + accum079_0(4i64);
    let mut s1: S079_1 = mk079_1(acc);
    bump079_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read079_1(read s1);
    acc = acc + classify079_1(E079_1::V1(acc));
    acc = acc + accum079_1(6i64);
    let mut s2: S079_2 = mk079_2(acc);
    bump079_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read079_2(read s2);
    acc = acc + classify079_2(E079_2::V1(acc));
    acc = acc + accum079_2(9i64);
    let mut s3: S079_3 = mk079_3(acc);
    bump079_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read079_3(read s3);
    acc = acc + classify079_3(E079_3::V1(acc));
    acc = acc + accum079_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
