// GENERATED reference module m080 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m017::{f017};
use l2::m041::{f041};
use l3::m055::{f055};

pub struct S080_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk080_0(a: i64) -> S080_0 {
    return S080_0 { a: a, n0: 0, flag: true };
}
impl Probe for S080_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read080_0(s: read S080_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump080_0(s: write S080_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E080_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify080_0(e: E080_0) -> i64 {
    match e {
        E080_0::V0 => {
            return 0i64;
        },
        E080_0::V1(a) => {
            return a;
        },
        E080_0::V2(a, b) => {
            return a + b;
        },
        E080_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick080_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum080_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard080_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S080_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk080_1(a: i64) -> S080_1 {
    return S080_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S080_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read080_1(s: read S080_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump080_1(s: write S080_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E080_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify080_1(e: E080_1) -> i64 {
    match e {
        E080_1::V0 => {
            return 0i64;
        },
        E080_1::V1(a) => {
            return a;
        },
        E080_1::V2(a, b) => {
            return a + b;
        },
        E080_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick080_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum080_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard080_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S080_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk080_2(a: i64) -> S080_2 {
    return S080_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S080_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read080_2(s: read S080_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump080_2(s: write S080_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E080_2 {
    V0,
    V1(i64),
}
pub fn classify080_2(e: E080_2) -> i64 {
    match e {
        E080_2::V0 => {
            return 0i64;
        },
        E080_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick080_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum080_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard080_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f080(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f017(x + 1i64);
    acc = acc + f041(x + 2i64);
    acc = acc + f055(x + 3i64);
    let mut s0: S080_0 = mk080_0(acc);
    bump080_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read080_0(read s0);
    acc = acc + classify080_0(E080_0::V1(acc));
    acc = acc + accum080_0(6i64);
    let mut s1: S080_1 = mk080_1(acc);
    bump080_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read080_1(read s1);
    acc = acc + classify080_1(E080_1::V1(acc));
    acc = acc + accum080_1(9i64);
    let mut s2: S080_2 = mk080_2(acc);
    bump080_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read080_2(read s2);
    acc = acc + classify080_2(E080_2::V1(acc));
    acc = acc + accum080_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
