// GENERATED reference module m081 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l2::m029::{f029};
use l3::m050::{f050};
use l3::m076::{f076};

pub struct S081_0 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk081_0(a: i64) -> S081_0 {
    return S081_0 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S081_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read081_0(s: read S081_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump081_0(s: write S081_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E081_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify081_0(e: E081_0) -> i64 {
    match e {
        E081_0::V0 => {
            return 0i64;
        },
        E081_0::V1(a) => {
            return a;
        },
        E081_0::V2(a, b) => {
            return a + b;
        },
        E081_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick081_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum081_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard081_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S081_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk081_1(a: i64) -> S081_1 {
    return S081_1 { a: a, n0: 0, flag: true };
}
impl Probe for S081_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read081_1(s: read S081_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump081_1(s: write S081_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E081_1 {
    V0,
    V1(i64),
}
pub fn classify081_1(e: E081_1) -> i64 {
    match e {
        E081_1::V0 => {
            return 0i64;
        },
        E081_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick081_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum081_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard081_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S081_2 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk081_2(a: i64) -> S081_2 {
    return S081_2 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S081_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read081_2(s: read S081_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump081_2(s: write S081_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E081_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify081_2(e: E081_2) -> i64 {
    match e {
        E081_2::V0 => {
            return 0i64;
        },
        E081_2::V1(a) => {
            return a;
        },
        E081_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick081_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum081_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard081_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f081(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f029(x + 2i64);
    acc = acc + f050(x + 3i64);
    acc = acc + f076(x + 4i64);
    let mut s0: S081_0 = mk081_0(acc);
    bump081_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read081_0(read s0);
    acc = acc + classify081_0(E081_0::V1(acc));
    acc = acc + accum081_0(5i64);
    let mut s1: S081_1 = mk081_1(acc);
    bump081_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read081_1(read s1);
    acc = acc + classify081_1(E081_1::V1(acc));
    acc = acc + accum081_1(8i64);
    let mut s2: S081_2 = mk081_2(acc);
    bump081_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read081_2(read s2);
    acc = acc + classify081_2(E081_2::V1(acc));
    acc = acc + accum081_2(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
