// GENERATED reference module m083 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m029::{f029};

pub struct S083_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk083_0(a: i64) -> S083_0 {
    return S083_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S083_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read083_0(s: read S083_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump083_0(s: write S083_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E083_0 {
    V0,
    V1(i64),
}
pub fn classify083_0(e: E083_0) -> i64 {
    match e {
        E083_0::V0 => {
            return 0i64;
        },
        E083_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick083_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum083_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard083_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S083_1 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk083_1(a: i64) -> S083_1 {
    return S083_1 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S083_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read083_1(s: read S083_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump083_1(s: write S083_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E083_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify083_1(e: E083_1) -> i64 {
    match e {
        E083_1::V0 => {
            return 0i64;
        },
        E083_1::V1(a) => {
            return a;
        },
        E083_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick083_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum083_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard083_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S083_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk083_2(a: i64) -> S083_2 {
    return S083_2 { a: a, n0: 0u32, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S083_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read083_2(s: read S083_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump083_2(s: write S083_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E083_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify083_2(e: E083_2) -> i64 {
    match e {
        E083_2::V0 => {
            return 0i64;
        },
        E083_2::V1(a) => {
            return a;
        },
        E083_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick083_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum083_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard083_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S083_3 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk083_3(a: i64) -> S083_3 {
    return S083_3 { a: a, n0: 0usize, n1: 0, n2: 0, flag: true };
}
impl Probe for S083_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read083_3(s: read S083_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump083_3(s: write S083_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E083_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify083_3(e: E083_3) -> i64 {
    match e {
        E083_3::V0 => {
            return 0i64;
        },
        E083_3::V1(a) => {
            return a;
        },
        E083_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick083_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum083_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard083_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S083_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk083_4(a: i64) -> S083_4 {
    return S083_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S083_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read083_4(s: read S083_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump083_4(s: write S083_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E083_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify083_4(e: E083_4) -> i64 {
    match e {
        E083_4::V0 => {
            return 0i64;
        },
        E083_4::V1(a) => {
            return a;
        },
        E083_4::V2(a, b) => {
            return a + b;
        },
        E083_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick083_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum083_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard083_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f083(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f029(x + 1i64);
    let mut s0: S083_0 = mk083_0(acc);
    bump083_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read083_0(read s0);
    acc = acc + classify083_0(E083_0::V1(acc));
    acc = acc + accum083_0(4i64);
    let mut s1: S083_1 = mk083_1(acc);
    bump083_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read083_1(read s1);
    acc = acc + classify083_1(E083_1::V1(acc));
    acc = acc + accum083_1(6i64);
    let mut s2: S083_2 = mk083_2(acc);
    bump083_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read083_2(read s2);
    acc = acc + classify083_2(E083_2::V1(acc));
    acc = acc + accum083_2(8i64);
    let mut s3: S083_3 = mk083_3(acc);
    bump083_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read083_3(read s3);
    acc = acc + classify083_3(E083_3::V1(acc));
    acc = acc + accum083_3(7i64);
    let mut s4: S083_4 = mk083_4(acc);
    bump083_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read083_4(read s4);
    acc = acc + classify083_4(E083_4::V1(acc));
    acc = acc + accum083_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
