// GENERATED reference module m084 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m026::{f026};
use l2::m039::{f039};
use l3::m070::{f070};

pub struct S084_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk084_0(a: i64) -> S084_0 {
    return S084_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S084_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read084_0(s: read S084_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump084_0(s: write S084_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E084_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify084_0(e: E084_0) -> i64 {
    match e {
        E084_0::V0 => {
            return 0i64;
        },
        E084_0::V1(a) => {
            return a;
        },
        E084_0::V2(a, b) => {
            return a + b;
        },
        E084_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick084_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum084_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard084_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S084_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk084_1(a: i64) -> S084_1 {
    return S084_1 { a: a, n0: 0, flag: true };
}
impl Probe for S084_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read084_1(s: read S084_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump084_1(s: write S084_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E084_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify084_1(e: E084_1) -> i64 {
    match e {
        E084_1::V0 => {
            return 0i64;
        },
        E084_1::V1(a) => {
            return a;
        },
        E084_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick084_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum084_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard084_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S084_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk084_2(a: i64) -> S084_2 {
    return S084_2 { a: a, n0: 0, flag: true };
}
impl Probe for S084_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read084_2(s: read S084_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump084_2(s: write S084_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E084_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify084_2(e: E084_2) -> i64 {
    match e {
        E084_2::V0 => {
            return 0i64;
        },
        E084_2::V1(a) => {
            return a;
        },
        E084_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick084_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum084_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard084_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S084_3 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk084_3(a: i64) -> S084_3 {
    return S084_3 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S084_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read084_3(s: read S084_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump084_3(s: write S084_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E084_3 {
    V0,
    V1(i64),
}
pub fn classify084_3(e: E084_3) -> i64 {
    match e {
        E084_3::V0 => {
            return 0i64;
        },
        E084_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick084_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum084_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard084_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S084_4 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk084_4(a: i64) -> S084_4 {
    return S084_4 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S084_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read084_4(s: read S084_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump084_4(s: write S084_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E084_4 {
    V0,
    V1(i64),
}
pub fn classify084_4(e: E084_4) -> i64 {
    match e {
        E084_4::V0 => {
            return 0i64;
        },
        E084_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick084_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum084_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard084_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f084(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f026(x + 1i64);
    acc = acc + f039(x + 2i64);
    acc = acc + f070(x + 3i64);
    let mut s0: S084_0 = mk084_0(acc);
    bump084_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read084_0(read s0);
    acc = acc + classify084_0(E084_0::V1(acc));
    acc = acc + accum084_0(8i64);
    let mut s1: S084_1 = mk084_1(acc);
    bump084_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read084_1(read s1);
    acc = acc + classify084_1(E084_1::V1(acc));
    acc = acc + accum084_1(5i64);
    let mut s2: S084_2 = mk084_2(acc);
    bump084_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read084_2(read s2);
    acc = acc + classify084_2(E084_2::V1(acc));
    acc = acc + accum084_2(4i64);
    let mut s3: S084_3 = mk084_3(acc);
    bump084_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read084_3(read s3);
    acc = acc + classify084_3(E084_3::V1(acc));
    acc = acc + accum084_3(7i64);
    let mut s4: S084_4 = mk084_4(acc);
    bump084_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read084_4(read s4);
    acc = acc + classify084_4(E084_4::V1(acc));
    acc = acc + accum084_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
