// GENERATED reference module m086 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m012::{f012};

pub struct S086_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk086_0(a: i64) -> S086_0 {
    return S086_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S086_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read086_0(s: read S086_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump086_0(s: write S086_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E086_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify086_0(e: E086_0) -> i64 {
    match e {
        E086_0::V0 => {
            return 0i64;
        },
        E086_0::V1(a) => {
            return a;
        },
        E086_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick086_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum086_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard086_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S086_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk086_1(a: i64) -> S086_1 {
    return S086_1 { a: a, n0: 0, flag: true };
}
impl Probe for S086_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read086_1(s: read S086_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump086_1(s: write S086_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E086_1 {
    V0,
    V1(i64),
}
pub fn classify086_1(e: E086_1) -> i64 {
    match e {
        E086_1::V0 => {
            return 0i64;
        },
        E086_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick086_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum086_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard086_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S086_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk086_2(a: i64) -> S086_2 {
    return S086_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S086_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read086_2(s: read S086_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump086_2(s: write S086_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E086_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify086_2(e: E086_2) -> i64 {
    match e {
        E086_2::V0 => {
            return 0i64;
        },
        E086_2::V1(a) => {
            return a;
        },
        E086_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick086_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum086_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard086_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S086_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk086_3(a: i64) -> S086_3 {
    return S086_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S086_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read086_3(s: read S086_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump086_3(s: write S086_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E086_3 {
    V0,
    V1(i64),
}
pub fn classify086_3(e: E086_3) -> i64 {
    match e {
        E086_3::V0 => {
            return 0i64;
        },
        E086_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick086_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum086_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard086_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S086_4 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk086_4(a: i64) -> S086_4 {
    return S086_4 { a: a, n0: 0, flag: true };
}
impl Probe for S086_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read086_4(s: read S086_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump086_4(s: write S086_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E086_4 {
    V0,
    V1(i64),
}
pub fn classify086_4(e: E086_4) -> i64 {
    match e {
        E086_4::V0 => {
            return 0i64;
        },
        E086_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick086_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum086_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard086_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f086(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f012(x + 1i64);
    let mut s0: S086_0 = mk086_0(acc);
    bump086_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read086_0(read s0);
    acc = acc + classify086_0(E086_0::V1(acc));
    acc = acc + accum086_0(8i64);
    let mut s1: S086_1 = mk086_1(acc);
    bump086_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read086_1(read s1);
    acc = acc + classify086_1(E086_1::V1(acc));
    acc = acc + accum086_1(7i64);
    let mut s2: S086_2 = mk086_2(acc);
    bump086_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read086_2(read s2);
    acc = acc + classify086_2(E086_2::V1(acc));
    acc = acc + accum086_2(3i64);
    let mut s3: S086_3 = mk086_3(acc);
    bump086_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read086_3(read s3);
    acc = acc + classify086_3(E086_3::V1(acc));
    acc = acc + accum086_3(8i64);
    let mut s4: S086_4 = mk086_4(acc);
    bump086_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read086_4(read s4);
    acc = acc + classify086_4(E086_4::V1(acc));
    acc = acc + accum086_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
