// GENERATED reference module m087 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m014::{f014};
use l2::m027::{f027};
use l3::m059::{f059};
use l3::m064::{f064};

pub struct S087_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk087_0(a: i64) -> S087_0 {
    return S087_0 { a: a, n0: 0, flag: true };
}
impl Probe for S087_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read087_0(s: read S087_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump087_0(s: write S087_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E087_0 {
    V0,
    V1(i64),
}
pub fn classify087_0(e: E087_0) -> i64 {
    match e {
        E087_0::V0 => {
            return 0i64;
        },
        E087_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick087_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum087_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard087_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S087_1 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk087_1(a: i64) -> S087_1 {
    return S087_1 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S087_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read087_1(s: read S087_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump087_1(s: write S087_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E087_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify087_1(e: E087_1) -> i64 {
    match e {
        E087_1::V0 => {
            return 0i64;
        },
        E087_1::V1(a) => {
            return a;
        },
        E087_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick087_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum087_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard087_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S087_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk087_2(a: i64) -> S087_2 {
    return S087_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S087_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read087_2(s: read S087_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump087_2(s: write S087_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E087_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify087_2(e: E087_2) -> i64 {
    match e {
        E087_2::V0 => {
            return 0i64;
        },
        E087_2::V1(a) => {
            return a;
        },
        E087_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick087_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum087_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard087_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f087(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f014(x + 1i64);
    acc = acc + f027(x + 2i64);
    acc = acc + f059(x + 3i64);
    acc = acc + f064(x + 4i64);
    let mut s0: S087_0 = mk087_0(acc);
    bump087_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read087_0(read s0);
    acc = acc + classify087_0(E087_0::V1(acc));
    acc = acc + accum087_0(9i64);
    let mut s1: S087_1 = mk087_1(acc);
    bump087_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read087_1(read s1);
    acc = acc + classify087_1(E087_1::V1(acc));
    acc = acc + accum087_1(9i64);
    let mut s2: S087_2 = mk087_2(acc);
    bump087_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read087_2(read s2);
    acc = acc + classify087_2(E087_2::V1(acc));
    acc = acc + accum087_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
