// GENERATED reference module m088 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m014::{f014};
use l1::m017::{f017};

pub struct S088_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk088_0(a: i64) -> S088_0 {
    return S088_0 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S088_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read088_0(s: read S088_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump088_0(s: write S088_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E088_0 {
    V0,
    V1(i64),
}
pub fn classify088_0(e: E088_0) -> i64 {
    match e {
        E088_0::V0 => {
            return 0i64;
        },
        E088_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick088_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum088_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard088_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S088_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk088_1(a: i64) -> S088_1 {
    return S088_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S088_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read088_1(s: read S088_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump088_1(s: write S088_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E088_1 {
    V0,
    V1(i64),
}
pub fn classify088_1(e: E088_1) -> i64 {
    match e {
        E088_1::V0 => {
            return 0i64;
        },
        E088_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick088_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum088_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard088_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S088_2 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk088_2(a: i64) -> S088_2 {
    return S088_2 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S088_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read088_2(s: read S088_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump088_2(s: write S088_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E088_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify088_2(e: E088_2) -> i64 {
    match e {
        E088_2::V0 => {
            return 0i64;
        },
        E088_2::V1(a) => {
            return a;
        },
        E088_2::V2(a, b) => {
            return a + b;
        },
        E088_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick088_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum088_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard088_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f088(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f014(x + 1i64);
    acc = acc + f017(x + 2i64);
    let mut s0: S088_0 = mk088_0(acc);
    bump088_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read088_0(read s0);
    acc = acc + classify088_0(E088_0::V1(acc));
    acc = acc + accum088_0(6i64);
    let mut s1: S088_1 = mk088_1(acc);
    bump088_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read088_1(read s1);
    acc = acc + classify088_1(E088_1::V1(acc));
    acc = acc + accum088_1(3i64);
    let mut s2: S088_2 = mk088_2(acc);
    bump088_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read088_2(read s2);
    acc = acc + classify088_2(E088_2::V1(acc));
    acc = acc + accum088_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
