// GENERATED reference module m089 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m017::{f017};
use l2::m038::{f038};

pub struct S089_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk089_0(a: i64) -> S089_0 {
    return S089_0 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S089_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read089_0(s: read S089_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump089_0(s: write S089_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E089_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify089_0(e: E089_0) -> i64 {
    match e {
        E089_0::V0 => {
            return 0i64;
        },
        E089_0::V1(a) => {
            return a;
        },
        E089_0::V2(a, b) => {
            return a + b;
        },
        E089_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick089_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum089_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard089_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S089_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk089_1(a: i64) -> S089_1 {
    return S089_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S089_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read089_1(s: read S089_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump089_1(s: write S089_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E089_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify089_1(e: E089_1) -> i64 {
    match e {
        E089_1::V0 => {
            return 0i64;
        },
        E089_1::V1(a) => {
            return a;
        },
        E089_1::V2(a, b) => {
            return a + b;
        },
        E089_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick089_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum089_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard089_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S089_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk089_2(a: i64) -> S089_2 {
    return S089_2 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S089_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read089_2(s: read S089_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump089_2(s: write S089_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E089_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify089_2(e: E089_2) -> i64 {
    match e {
        E089_2::V0 => {
            return 0i64;
        },
        E089_2::V1(a) => {
            return a;
        },
        E089_2::V2(a, b) => {
            return a + b;
        },
        E089_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick089_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum089_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard089_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S089_3 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk089_3(a: i64) -> S089_3 {
    return S089_3 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S089_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read089_3(s: read S089_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump089_3(s: write S089_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E089_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify089_3(e: E089_3) -> i64 {
    match e {
        E089_3::V0 => {
            return 0i64;
        },
        E089_3::V1(a) => {
            return a;
        },
        E089_3::V2(a, b) => {
            return a + b;
        },
        E089_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick089_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum089_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard089_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S089_4 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk089_4(a: i64) -> S089_4 {
    return S089_4 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S089_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read089_4(s: read S089_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump089_4(s: write S089_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E089_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify089_4(e: E089_4) -> i64 {
    match e {
        E089_4::V0 => {
            return 0i64;
        },
        E089_4::V1(a) => {
            return a;
        },
        E089_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick089_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum089_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard089_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f089(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f017(x + 1i64);
    acc = acc + f038(x + 2i64);
    let mut s0: S089_0 = mk089_0(acc);
    bump089_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read089_0(read s0);
    acc = acc + classify089_0(E089_0::V1(acc));
    acc = acc + accum089_0(5i64);
    let mut s1: S089_1 = mk089_1(acc);
    bump089_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read089_1(read s1);
    acc = acc + classify089_1(E089_1::V1(acc));
    acc = acc + accum089_1(8i64);
    let mut s2: S089_2 = mk089_2(acc);
    bump089_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read089_2(read s2);
    acc = acc + classify089_2(E089_2::V1(acc));
    acc = acc + accum089_2(6i64);
    let mut s3: S089_3 = mk089_3(acc);
    bump089_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read089_3(read s3);
    acc = acc + classify089_3(E089_3::V1(acc));
    acc = acc + accum089_3(3i64);
    let mut s4: S089_4 = mk089_4(acc);
    bump089_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read089_4(read s4);
    acc = acc + classify089_4(E089_4::V1(acc));
    acc = acc + accum089_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
