// GENERATED reference module m090 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m024::{f024};

pub struct S090_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk090_0(a: i64) -> S090_0 {
    return S090_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S090_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read090_0(s: read S090_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump090_0(s: write S090_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E090_0 {
    V0,
    V1(i64),
}
pub fn classify090_0(e: E090_0) -> i64 {
    match e {
        E090_0::V0 => {
            return 0i64;
        },
        E090_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick090_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum090_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard090_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S090_1 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk090_1(a: i64) -> S090_1 {
    return S090_1 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S090_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read090_1(s: read S090_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump090_1(s: write S090_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E090_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify090_1(e: E090_1) -> i64 {
    match e {
        E090_1::V0 => {
            return 0i64;
        },
        E090_1::V1(a) => {
            return a;
        },
        E090_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick090_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum090_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard090_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S090_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk090_2(a: i64) -> S090_2 {
    return S090_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S090_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read090_2(s: read S090_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump090_2(s: write S090_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E090_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify090_2(e: E090_2) -> i64 {
    match e {
        E090_2::V0 => {
            return 0i64;
        },
        E090_2::V1(a) => {
            return a;
        },
        E090_2::V2(a, b) => {
            return a + b;
        },
        E090_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick090_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum090_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard090_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f090(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f024(x + 1i64);
    let mut s0: S090_0 = mk090_0(acc);
    bump090_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read090_0(read s0);
    acc = acc + classify090_0(E090_0::V1(acc));
    acc = acc + accum090_0(9i64);
    let mut s1: S090_1 = mk090_1(acc);
    bump090_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read090_1(read s1);
    acc = acc + classify090_1(E090_1::V1(acc));
    acc = acc + accum090_1(5i64);
    let mut s2: S090_2 = mk090_2(acc);
    bump090_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read090_2(read s2);
    acc = acc + classify090_2(E090_2::V1(acc));
    acc = acc + accum090_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
