// GENERATED reference module m091 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};
use l3::m054::{f054};

pub struct S091_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk091_0(a: i64) -> S091_0 {
    return S091_0 { a: a, n0: 0, flag: true };
}
impl Probe for S091_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read091_0(s: read S091_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump091_0(s: write S091_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E091_0 {
    V0,
    V1(i64),
}
pub fn classify091_0(e: E091_0) -> i64 {
    match e {
        E091_0::V0 => {
            return 0i64;
        },
        E091_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick091_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum091_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard091_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S091_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk091_1(a: i64) -> S091_1 {
    return S091_1 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S091_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read091_1(s: read S091_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump091_1(s: write S091_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E091_1 {
    V0,
    V1(i64),
}
pub fn classify091_1(e: E091_1) -> i64 {
    match e {
        E091_1::V0 => {
            return 0i64;
        },
        E091_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick091_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum091_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard091_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S091_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk091_2(a: i64) -> S091_2 {
    return S091_2 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S091_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read091_2(s: read S091_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump091_2(s: write S091_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E091_2 {
    V0,
    V1(i64),
}
pub fn classify091_2(e: E091_2) -> i64 {
    match e {
        E091_2::V0 => {
            return 0i64;
        },
        E091_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick091_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum091_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard091_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S091_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk091_3(a: i64) -> S091_3 {
    return S091_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S091_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read091_3(s: read S091_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump091_3(s: write S091_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E091_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify091_3(e: E091_3) -> i64 {
    match e {
        E091_3::V0 => {
            return 0i64;
        },
        E091_3::V1(a) => {
            return a;
        },
        E091_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick091_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum091_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard091_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S091_4 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk091_4(a: i64) -> S091_4 {
    return S091_4 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S091_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read091_4(s: read S091_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump091_4(s: write S091_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E091_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify091_4(e: E091_4) -> i64 {
    match e {
        E091_4::V0 => {
            return 0i64;
        },
        E091_4::V1(a) => {
            return a;
        },
        E091_4::V2(a, b) => {
            return a + b;
        },
        E091_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick091_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum091_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard091_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f091(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    acc = acc + f054(x + 2i64);
    let mut s0: S091_0 = mk091_0(acc);
    bump091_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read091_0(read s0);
    acc = acc + classify091_0(E091_0::V1(acc));
    acc = acc + accum091_0(7i64);
    let mut s1: S091_1 = mk091_1(acc);
    bump091_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read091_1(read s1);
    acc = acc + classify091_1(E091_1::V1(acc));
    acc = acc + accum091_1(8i64);
    let mut s2: S091_2 = mk091_2(acc);
    bump091_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read091_2(read s2);
    acc = acc + classify091_2(E091_2::V1(acc));
    acc = acc + accum091_2(5i64);
    let mut s3: S091_3 = mk091_3(acc);
    bump091_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read091_3(read s3);
    acc = acc + classify091_3(E091_3::V1(acc));
    acc = acc + accum091_3(5i64);
    let mut s4: S091_4 = mk091_4(acc);
    bump091_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read091_4(read s4);
    acc = acc + classify091_4(E091_4::V1(acc));
    acc = acc + accum091_4(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
