// GENERATED reference module m093 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};
use l1::m015::{f015};
use l1::m023::{f023};
use l3::m065::{f065};

pub struct S093_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk093_0(a: i64) -> S093_0 {
    return S093_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S093_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read093_0(s: read S093_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump093_0(s: write S093_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E093_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify093_0(e: E093_0) -> i64 {
    match e {
        E093_0::V0 => {
            return 0i64;
        },
        E093_0::V1(a) => {
            return a;
        },
        E093_0::V2(a, b) => {
            return a + b;
        },
        E093_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick093_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum093_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard093_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S093_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk093_1(a: i64) -> S093_1 {
    return S093_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S093_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read093_1(s: read S093_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump093_1(s: write S093_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E093_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify093_1(e: E093_1) -> i64 {
    match e {
        E093_1::V0 => {
            return 0i64;
        },
        E093_1::V1(a) => {
            return a;
        },
        E093_1::V2(a, b) => {
            return a + b;
        },
        E093_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick093_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum093_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard093_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S093_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk093_2(a: i64) -> S093_2 {
    return S093_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S093_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read093_2(s: read S093_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump093_2(s: write S093_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E093_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify093_2(e: E093_2) -> i64 {
    match e {
        E093_2::V0 => {
            return 0i64;
        },
        E093_2::V1(a) => {
            return a;
        },
        E093_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick093_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum093_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard093_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f093(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    acc = acc + f015(x + 2i64);
    acc = acc + f023(x + 3i64);
    acc = acc + f065(x + 4i64);
    let mut s0: S093_0 = mk093_0(acc);
    bump093_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read093_0(read s0);
    acc = acc + classify093_0(E093_0::V1(acc));
    acc = acc + accum093_0(3i64);
    acc = acc + pick093_0(9i64, 8i64);
    acc = acc + conv i64 (pick093_0(6u32, 4u32));
    let mut s1: S093_1 = mk093_1(acc);
    bump093_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read093_1(read s1);
    acc = acc + classify093_1(E093_1::V1(acc));
    acc = acc + accum093_1(6i64);
    acc = acc + pick093_1(1i64, 5i64);
    acc = acc + conv i64 (pick093_1(6u32, 2u32));
    let mut s2: S093_2 = mk093_2(acc);
    bump093_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read093_2(read s2);
    acc = acc + classify093_2(E093_2::V1(acc));
    acc = acc + accum093_2(6i64);
    acc = acc + pick093_2(5i64, 1i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
