// GENERATED reference module m095 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m040::{f040};
use l3::m061::{f061};
use l3::m066::{f066};

pub struct S095_0 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk095_0(a: i64) -> S095_0 {
    return S095_0 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S095_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read095_0(s: read S095_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump095_0(s: write S095_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E095_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify095_0(e: E095_0) -> i64 {
    match e {
        E095_0::V0 => {
            return 0i64;
        },
        E095_0::V1(a) => {
            return a;
        },
        E095_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick095_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum095_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard095_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S095_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk095_1(a: i64) -> S095_1 {
    return S095_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S095_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read095_1(s: read S095_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump095_1(s: write S095_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E095_1 {
    V0,
    V1(i64),
}
pub fn classify095_1(e: E095_1) -> i64 {
    match e {
        E095_1::V0 => {
            return 0i64;
        },
        E095_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick095_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum095_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard095_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S095_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk095_2(a: i64) -> S095_2 {
    return S095_2 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S095_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read095_2(s: read S095_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump095_2(s: write S095_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E095_2 {
    V0,
    V1(i64),
}
pub fn classify095_2(e: E095_2) -> i64 {
    match e {
        E095_2::V0 => {
            return 0i64;
        },
        E095_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick095_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum095_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard095_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f095(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f040(x + 1i64);
    acc = acc + f061(x + 2i64);
    acc = acc + f066(x + 3i64);
    let mut s0: S095_0 = mk095_0(acc);
    bump095_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read095_0(read s0);
    acc = acc + classify095_0(E095_0::V1(acc));
    acc = acc + accum095_0(6i64);
    let mut s1: S095_1 = mk095_1(acc);
    bump095_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read095_1(read s1);
    acc = acc + classify095_1(E095_1::V1(acc));
    acc = acc + accum095_1(5i64);
    let mut s2: S095_2 = mk095_2(acc);
    bump095_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read095_2(read s2);
    acc = acc + classify095_2(E095_2::V1(acc));
    acc = acc + accum095_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
