// GENERATED reference module m096 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m018::{f018};
use l2::m035::{f035};
use l3::m068::{f068};

pub struct S096_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk096_0(a: i64) -> S096_0 {
    return S096_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S096_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read096_0(s: read S096_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump096_0(s: write S096_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E096_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify096_0(e: E096_0) -> i64 {
    match e {
        E096_0::V0 => {
            return 0i64;
        },
        E096_0::V1(a) => {
            return a;
        },
        E096_0::V2(a, b) => {
            return a + b;
        },
        E096_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick096_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum096_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard096_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S096_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk096_1(a: i64) -> S096_1 {
    return S096_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S096_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read096_1(s: read S096_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump096_1(s: write S096_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E096_1 {
    V0,
    V1(i64),
}
pub fn classify096_1(e: E096_1) -> i64 {
    match e {
        E096_1::V0 => {
            return 0i64;
        },
        E096_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick096_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum096_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard096_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S096_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk096_2(a: i64) -> S096_2 {
    return S096_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S096_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read096_2(s: read S096_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump096_2(s: write S096_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E096_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify096_2(e: E096_2) -> i64 {
    match e {
        E096_2::V0 => {
            return 0i64;
        },
        E096_2::V1(a) => {
            return a;
        },
        E096_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick096_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum096_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard096_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f096(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f018(x + 1i64);
    acc = acc + f035(x + 2i64);
    acc = acc + f068(x + 3i64);
    let mut s0: S096_0 = mk096_0(acc);
    bump096_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read096_0(read s0);
    acc = acc + classify096_0(E096_0::V1(acc));
    acc = acc + accum096_0(4i64);
    let mut s1: S096_1 = mk096_1(acc);
    bump096_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read096_1(read s1);
    acc = acc + classify096_1(E096_1::V1(acc));
    acc = acc + accum096_1(4i64);
    let mut s2: S096_2 = mk096_2(acc);
    bump096_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read096_2(read s2);
    acc = acc + classify096_2(E096_2::V1(acc));
    acc = acc + accum096_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
