// GENERATED reference module m097 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m036::{f036};
use l2::m037::{f037};
use l3::m061::{f061};

pub struct S097_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk097_0(a: i64) -> S097_0 {
    return S097_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S097_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read097_0(s: read S097_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump097_0(s: write S097_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E097_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify097_0(e: E097_0) -> i64 {
    match e {
        E097_0::V0 => {
            return 0i64;
        },
        E097_0::V1(a) => {
            return a;
        },
        E097_0::V2(a, b) => {
            return a + b;
        },
        E097_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick097_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum097_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard097_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S097_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk097_1(a: i64) -> S097_1 {
    return S097_1 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S097_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read097_1(s: read S097_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump097_1(s: write S097_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E097_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify097_1(e: E097_1) -> i64 {
    match e {
        E097_1::V0 => {
            return 0i64;
        },
        E097_1::V1(a) => {
            return a;
        },
        E097_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick097_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum097_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard097_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S097_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk097_2(a: i64) -> S097_2 {
    return S097_2 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S097_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read097_2(s: read S097_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump097_2(s: write S097_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E097_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify097_2(e: E097_2) -> i64 {
    match e {
        E097_2::V0 => {
            return 0i64;
        },
        E097_2::V1(a) => {
            return a;
        },
        E097_2::V2(a, b) => {
            return a + b;
        },
        E097_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick097_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum097_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard097_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S097_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk097_3(a: i64) -> S097_3 {
    return S097_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S097_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read097_3(s: read S097_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump097_3(s: write S097_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E097_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify097_3(e: E097_3) -> i64 {
    match e {
        E097_3::V0 => {
            return 0i64;
        },
        E097_3::V1(a) => {
            return a;
        },
        E097_3::V2(a, b) => {
            return a + b;
        },
        E097_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick097_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum097_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard097_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S097_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk097_4(a: i64) -> S097_4 {
    return S097_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S097_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read097_4(s: read S097_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump097_4(s: write S097_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E097_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify097_4(e: E097_4) -> i64 {
    match e {
        E097_4::V0 => {
            return 0i64;
        },
        E097_4::V1(a) => {
            return a;
        },
        E097_4::V2(a, b) => {
            return a + b;
        },
        E097_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick097_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum097_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard097_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f097(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f036(x + 1i64);
    acc = acc + f037(x + 2i64);
    acc = acc + f061(x + 3i64);
    let mut s0: S097_0 = mk097_0(acc);
    bump097_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read097_0(read s0);
    acc = acc + classify097_0(E097_0::V1(acc));
    acc = acc + accum097_0(3i64);
    let mut s1: S097_1 = mk097_1(acc);
    bump097_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read097_1(read s1);
    acc = acc + classify097_1(E097_1::V1(acc));
    acc = acc + accum097_1(4i64);
    let mut s2: S097_2 = mk097_2(acc);
    bump097_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read097_2(read s2);
    acc = acc + classify097_2(E097_2::V1(acc));
    acc = acc + accum097_2(4i64);
    let mut s3: S097_3 = mk097_3(acc);
    bump097_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read097_3(read s3);
    acc = acc + classify097_3(E097_3::V1(acc));
    acc = acc + accum097_3(4i64);
    let mut s4: S097_4 = mk097_4(acc);
    bump097_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read097_4(read s4);
    acc = acc + classify097_4(E097_4::V1(acc));
    acc = acc + accum097_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
