// GENERATED reference module m098 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m057::{f057};

pub struct S098_0 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk098_0(a: i64) -> S098_0 {
    return S098_0 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S098_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read098_0(s: read S098_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump098_0(s: write S098_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E098_0 {
    V0,
    V1(i64),
}
pub fn classify098_0(e: E098_0) -> i64 {
    match e {
        E098_0::V0 => {
            return 0i64;
        },
        E098_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick098_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum098_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard098_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S098_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk098_1(a: i64) -> S098_1 {
    return S098_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S098_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read098_1(s: read S098_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump098_1(s: write S098_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E098_1 {
    V0,
    V1(i64),
}
pub fn classify098_1(e: E098_1) -> i64 {
    match e {
        E098_1::V0 => {
            return 0i64;
        },
        E098_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick098_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum098_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard098_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S098_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk098_2(a: i64) -> S098_2 {
    return S098_2 { a: a, n0: 0, flag: true };
}
impl Probe for S098_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read098_2(s: read S098_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump098_2(s: write S098_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E098_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify098_2(e: E098_2) -> i64 {
    match e {
        E098_2::V0 => {
            return 0i64;
        },
        E098_2::V1(a) => {
            return a;
        },
        E098_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick098_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum098_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard098_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S098_3 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk098_3(a: i64) -> S098_3 {
    return S098_3 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S098_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read098_3(s: read S098_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump098_3(s: write S098_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E098_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify098_3(e: E098_3) -> i64 {
    match e {
        E098_3::V0 => {
            return 0i64;
        },
        E098_3::V1(a) => {
            return a;
        },
        E098_3::V2(a, b) => {
            return a + b;
        },
        E098_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick098_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum098_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard098_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S098_4 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk098_4(a: i64) -> S098_4 {
    return S098_4 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S098_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read098_4(s: read S098_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump098_4(s: write S098_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E098_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify098_4(e: E098_4) -> i64 {
    match e {
        E098_4::V0 => {
            return 0i64;
        },
        E098_4::V1(a) => {
            return a;
        },
        E098_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick098_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum098_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard098_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f098(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f057(x + 1i64);
    let mut s0: S098_0 = mk098_0(acc);
    bump098_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read098_0(read s0);
    acc = acc + classify098_0(E098_0::V1(acc));
    acc = acc + accum098_0(5i64);
    let mut s1: S098_1 = mk098_1(acc);
    bump098_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read098_1(read s1);
    acc = acc + classify098_1(E098_1::V1(acc));
    acc = acc + accum098_1(4i64);
    let mut s2: S098_2 = mk098_2(acc);
    bump098_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read098_2(read s2);
    acc = acc + classify098_2(E098_2::V1(acc));
    acc = acc + accum098_2(6i64);
    let mut s3: S098_3 = mk098_3(acc);
    bump098_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read098_3(read s3);
    acc = acc + classify098_3(E098_3::V1(acc));
    acc = acc + accum098_3(8i64);
    let mut s4: S098_4 = mk098_4(acc);
    bump098_4(write s4, 6i64);
    acc = acc + s4.probe();
    acc = acc + read098_4(read s4);
    acc = acc + classify098_4(E098_4::V1(acc));
    acc = acc + accum098_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
