// GENERATED reference module m099 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m005::{f005};
use l2::m037::{f037};

pub struct S099_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk099_0(a: i64) -> S099_0 {
    return S099_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S099_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read099_0(s: read S099_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump099_0(s: write S099_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E099_0 {
    V0,
    V1(i64),
}
pub fn classify099_0(e: E099_0) -> i64 {
    match e {
        E099_0::V0 => {
            return 0i64;
        },
        E099_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick099_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum099_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard099_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S099_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk099_1(a: i64) -> S099_1 {
    return S099_1 { a: a, n0: 0, flag: true };
}
impl Probe for S099_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read099_1(s: read S099_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump099_1(s: write S099_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E099_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify099_1(e: E099_1) -> i64 {
    match e {
        E099_1::V0 => {
            return 0i64;
        },
        E099_1::V1(a) => {
            return a;
        },
        E099_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick099_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum099_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard099_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S099_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk099_2(a: i64) -> S099_2 {
    return S099_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S099_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read099_2(s: read S099_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump099_2(s: write S099_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E099_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify099_2(e: E099_2) -> i64 {
    match e {
        E099_2::V0 => {
            return 0i64;
        },
        E099_2::V1(a) => {
            return a;
        },
        E099_2::V2(a, b) => {
            return a + b;
        },
        E099_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick099_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum099_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard099_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S099_3 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk099_3(a: i64) -> S099_3 {
    return S099_3 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S099_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read099_3(s: read S099_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump099_3(s: write S099_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E099_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify099_3(e: E099_3) -> i64 {
    match e {
        E099_3::V0 => {
            return 0i64;
        },
        E099_3::V1(a) => {
            return a;
        },
        E099_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick099_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum099_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard099_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S099_4 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk099_4(a: i64) -> S099_4 {
    return S099_4 { a: a, n0: 0usize, flag: true };
}
impl Probe for S099_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read099_4(s: read S099_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump099_4(s: write S099_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E099_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify099_4(e: E099_4) -> i64 {
    match e {
        E099_4::V0 => {
            return 0i64;
        },
        E099_4::V1(a) => {
            return a;
        },
        E099_4::V2(a, b) => {
            return a + b;
        },
        E099_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick099_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum099_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard099_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f099(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f005(x + 1i64);
    acc = acc + f037(x + 2i64);
    let mut s0: S099_0 = mk099_0(acc);
    bump099_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read099_0(read s0);
    acc = acc + classify099_0(E099_0::V1(acc));
    acc = acc + accum099_0(9i64);
    let mut s1: S099_1 = mk099_1(acc);
    bump099_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read099_1(read s1);
    acc = acc + classify099_1(E099_1::V1(acc));
    acc = acc + accum099_1(8i64);
    let mut s2: S099_2 = mk099_2(acc);
    bump099_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read099_2(read s2);
    acc = acc + classify099_2(E099_2::V1(acc));
    acc = acc + accum099_2(7i64);
    let mut s3: S099_3 = mk099_3(acc);
    bump099_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read099_3(read s3);
    acc = acc + classify099_3(E099_3::V1(acc));
    acc = acc + accum099_3(5i64);
    let mut s4: S099_4 = mk099_4(acc);
    bump099_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read099_4(read s4);
    acc = acc + classify099_4(E099_4::V1(acc));
    acc = acc + accum099_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
