// GENERATED reference module m100 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m016::{f016};
use l3::m069::{f069};

pub struct S100_0 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk100_0(a: i64) -> S100_0 {
    return S100_0 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S100_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read100_0(s: read S100_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump100_0(s: write S100_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E100_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify100_0(e: E100_0) -> i64 {
    match e {
        E100_0::V0 => {
            return 0i64;
        },
        E100_0::V1(a) => {
            return a;
        },
        E100_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick100_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum100_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard100_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S100_1 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk100_1(a: i64) -> S100_1 {
    return S100_1 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S100_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read100_1(s: read S100_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump100_1(s: write S100_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E100_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify100_1(e: E100_1) -> i64 {
    match e {
        E100_1::V0 => {
            return 0i64;
        },
        E100_1::V1(a) => {
            return a;
        },
        E100_1::V2(a, b) => {
            return a + b;
        },
        E100_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick100_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum100_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard100_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S100_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk100_2(a: i64) -> S100_2 {
    return S100_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S100_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read100_2(s: read S100_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump100_2(s: write S100_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E100_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify100_2(e: E100_2) -> i64 {
    match e {
        E100_2::V0 => {
            return 0i64;
        },
        E100_2::V1(a) => {
            return a;
        },
        E100_2::V2(a, b) => {
            return a + b;
        },
        E100_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick100_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum100_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard100_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f100(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f016(x + 1i64);
    acc = acc + f069(x + 2i64);
    let mut s0: S100_0 = mk100_0(acc);
    bump100_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read100_0(read s0);
    acc = acc + classify100_0(E100_0::V1(acc));
    acc = acc + accum100_0(8i64);
    acc = acc + pick100_0(4i64, 4i64);
    let mut s1: S100_1 = mk100_1(acc);
    bump100_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read100_1(read s1);
    acc = acc + classify100_1(E100_1::V1(acc));
    acc = acc + accum100_1(6i64);
    acc = acc + pick100_1(9i64, 6i64);
    let mut s2: S100_2 = mk100_2(acc);
    bump100_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read100_2(read s2);
    acc = acc + classify100_2(E100_2::V1(acc));
    acc = acc + accum100_2(5i64);
    acc = acc + pick100_2(5i64, 8i64);
    acc = acc + conv i64 (pick100_2(2u32, 8u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
