// GENERATED reference module m101 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l3::m070::{f070};

pub struct S101_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk101_0(a: i64) -> S101_0 {
    return S101_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S101_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read101_0(s: read S101_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump101_0(s: write S101_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E101_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify101_0(e: E101_0) -> i64 {
    match e {
        E101_0::V0 => {
            return 0i64;
        },
        E101_0::V1(a) => {
            return a;
        },
        E101_0::V2(a, b) => {
            return a + b;
        },
        E101_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick101_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum101_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard101_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S101_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk101_1(a: i64) -> S101_1 {
    return S101_1 { a: a, n0: 0, flag: true };
}
impl Probe for S101_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read101_1(s: read S101_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump101_1(s: write S101_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E101_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify101_1(e: E101_1) -> i64 {
    match e {
        E101_1::V0 => {
            return 0i64;
        },
        E101_1::V1(a) => {
            return a;
        },
        E101_1::V2(a, b) => {
            return a + b;
        },
        E101_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick101_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum101_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard101_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S101_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk101_2(a: i64) -> S101_2 {
    return S101_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S101_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read101_2(s: read S101_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump101_2(s: write S101_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E101_2 {
    V0,
    V1(i64),
}
pub fn classify101_2(e: E101_2) -> i64 {
    match e {
        E101_2::V0 => {
            return 0i64;
        },
        E101_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick101_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum101_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard101_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f101(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f070(x + 2i64);
    let mut s0: S101_0 = mk101_0(acc);
    bump101_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read101_0(read s0);
    acc = acc + classify101_0(E101_0::V1(acc));
    acc = acc + accum101_0(9i64);
    let mut s1: S101_1 = mk101_1(acc);
    bump101_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read101_1(read s1);
    acc = acc + classify101_1(E101_1::V1(acc));
    acc = acc + accum101_1(3i64);
    let mut s2: S101_2 = mk101_2(acc);
    bump101_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read101_2(read s2);
    acc = acc + classify101_2(E101_2::V1(acc));
    acc = acc + accum101_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
