// GENERATED reference module m102 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};
use l2::m026::{f026};
use l3::m054::{f054};

pub struct S102_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk102_0(a: i64) -> S102_0 {
    return S102_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S102_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read102_0(s: read S102_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump102_0(s: write S102_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E102_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify102_0(e: E102_0) -> i64 {
    match e {
        E102_0::V0 => {
            return 0i64;
        },
        E102_0::V1(a) => {
            return a;
        },
        E102_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick102_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum102_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard102_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S102_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk102_1(a: i64) -> S102_1 {
    return S102_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S102_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read102_1(s: read S102_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump102_1(s: write S102_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E102_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify102_1(e: E102_1) -> i64 {
    match e {
        E102_1::V0 => {
            return 0i64;
        },
        E102_1::V1(a) => {
            return a;
        },
        E102_1::V2(a, b) => {
            return a + b;
        },
        E102_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick102_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum102_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard102_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S102_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk102_2(a: i64) -> S102_2 {
    return S102_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S102_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read102_2(s: read S102_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump102_2(s: write S102_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E102_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify102_2(e: E102_2) -> i64 {
    match e {
        E102_2::V0 => {
            return 0i64;
        },
        E102_2::V1(a) => {
            return a;
        },
        E102_2::V2(a, b) => {
            return a + b;
        },
        E102_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick102_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum102_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard102_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f102(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    acc = acc + f026(x + 2i64);
    acc = acc + f054(x + 3i64);
    let mut s0: S102_0 = mk102_0(acc);
    bump102_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read102_0(read s0);
    acc = acc + classify102_0(E102_0::V1(acc));
    acc = acc + accum102_0(7i64);
    acc = acc + pick102_0(4i64, 9i64);
    let mut s1: S102_1 = mk102_1(acc);
    bump102_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read102_1(read s1);
    acc = acc + classify102_1(E102_1::V1(acc));
    acc = acc + accum102_1(4i64);
    acc = acc + pick102_1(2i64, 7i64);
    acc = acc + conv i64 (pick102_1(2u32, 9u32));
    acc = acc + conv i64 (pick102_1(2usize, 5usize));
    let mut s2: S102_2 = mk102_2(acc);
    bump102_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read102_2(read s2);
    acc = acc + classify102_2(E102_2::V1(acc));
    acc = acc + accum102_2(5i64);
    acc = acc + pick102_2(3i64, 1i64);
    acc = acc + conv i64 (pick102_2(3u32, 6u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
