// GENERATED reference module m103 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m031::{f031};
use l3::m048::{f048};

pub struct S103_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk103_0(a: i64) -> S103_0 {
    return S103_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S103_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read103_0(s: read S103_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump103_0(s: write S103_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E103_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify103_0(e: E103_0) -> i64 {
    match e {
        E103_0::V0 => {
            return 0i64;
        },
        E103_0::V1(a) => {
            return a;
        },
        E103_0::V2(a, b) => {
            return a + b;
        },
        E103_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick103_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum103_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard103_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S103_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk103_1(a: i64) -> S103_1 {
    return S103_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S103_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read103_1(s: read S103_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump103_1(s: write S103_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E103_1 {
    V0,
    V1(i64),
}
pub fn classify103_1(e: E103_1) -> i64 {
    match e {
        E103_1::V0 => {
            return 0i64;
        },
        E103_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick103_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum103_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard103_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S103_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk103_2(a: i64) -> S103_2 {
    return S103_2 { a: a, n0: 0, flag: true };
}
impl Probe for S103_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read103_2(s: read S103_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump103_2(s: write S103_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E103_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify103_2(e: E103_2) -> i64 {
    match e {
        E103_2::V0 => {
            return 0i64;
        },
        E103_2::V1(a) => {
            return a;
        },
        E103_2::V2(a, b) => {
            return a + b;
        },
        E103_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick103_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum103_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard103_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f103(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f031(x + 1i64);
    acc = acc + f048(x + 2i64);
    let mut s0: S103_0 = mk103_0(acc);
    bump103_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read103_0(read s0);
    acc = acc + classify103_0(E103_0::V1(acc));
    acc = acc + accum103_0(4i64);
    let mut s1: S103_1 = mk103_1(acc);
    bump103_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read103_1(read s1);
    acc = acc + classify103_1(E103_1::V1(acc));
    acc = acc + accum103_1(8i64);
    let mut s2: S103_2 = mk103_2(acc);
    bump103_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read103_2(read s2);
    acc = acc + classify103_2(E103_2::V1(acc));
    acc = acc + accum103_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
