// GENERATED reference module m104 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m038::{f038};
use l3::m049::{f049};
use l3::m073::{f073};
use l3::m074::{f074};

pub struct S104_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk104_0(a: i64) -> S104_0 {
    return S104_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S104_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read104_0(s: read S104_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump104_0(s: write S104_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E104_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify104_0(e: E104_0) -> i64 {
    match e {
        E104_0::V0 => {
            return 0i64;
        },
        E104_0::V1(a) => {
            return a;
        },
        E104_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick104_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum104_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard104_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S104_1 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk104_1(a: i64) -> S104_1 {
    return S104_1 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S104_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read104_1(s: read S104_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump104_1(s: write S104_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E104_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify104_1(e: E104_1) -> i64 {
    match e {
        E104_1::V0 => {
            return 0i64;
        },
        E104_1::V1(a) => {
            return a;
        },
        E104_1::V2(a, b) => {
            return a + b;
        },
        E104_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick104_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum104_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard104_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S104_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk104_2(a: i64) -> S104_2 {
    return S104_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S104_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read104_2(s: read S104_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump104_2(s: write S104_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E104_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify104_2(e: E104_2) -> i64 {
    match e {
        E104_2::V0 => {
            return 0i64;
        },
        E104_2::V1(a) => {
            return a;
        },
        E104_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick104_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum104_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard104_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f104(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f038(x + 1i64);
    acc = acc + f049(x + 2i64);
    acc = acc + f073(x + 3i64);
    acc = acc + f074(x + 4i64);
    let mut s0: S104_0 = mk104_0(acc);
    bump104_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read104_0(read s0);
    acc = acc + classify104_0(E104_0::V1(acc));
    acc = acc + accum104_0(6i64);
    let mut s1: S104_1 = mk104_1(acc);
    bump104_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read104_1(read s1);
    acc = acc + classify104_1(E104_1::V1(acc));
    acc = acc + accum104_1(3i64);
    let mut s2: S104_2 = mk104_2(acc);
    bump104_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read104_2(read s2);
    acc = acc + classify104_2(E104_2::V1(acc));
    acc = acc + accum104_2(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
