// GENERATED reference module m105 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l2::m029::{f029};
use l2::m046::{f046};

pub struct S105_0 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk105_0(a: i64) -> S105_0 {
    return S105_0 { a: a, n0: 0u32, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S105_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read105_0(s: read S105_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump105_0(s: write S105_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E105_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify105_0(e: E105_0) -> i64 {
    match e {
        E105_0::V0 => {
            return 0i64;
        },
        E105_0::V1(a) => {
            return a;
        },
        E105_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick105_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum105_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard105_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S105_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk105_1(a: i64) -> S105_1 {
    return S105_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S105_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read105_1(s: read S105_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump105_1(s: write S105_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E105_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify105_1(e: E105_1) -> i64 {
    match e {
        E105_1::V0 => {
            return 0i64;
        },
        E105_1::V1(a) => {
            return a;
        },
        E105_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick105_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum105_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard105_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S105_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk105_2(a: i64) -> S105_2 {
    return S105_2 { a: a, n0: 0, flag: true };
}
impl Probe for S105_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read105_2(s: read S105_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump105_2(s: write S105_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E105_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify105_2(e: E105_2) -> i64 {
    match e {
        E105_2::V0 => {
            return 0i64;
        },
        E105_2::V1(a) => {
            return a;
        },
        E105_2::V2(a, b) => {
            return a + b;
        },
        E105_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick105_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum105_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard105_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S105_3 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk105_3(a: i64) -> S105_3 {
    return S105_3 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S105_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read105_3(s: read S105_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump105_3(s: write S105_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E105_3 {
    V0,
    V1(i64),
}
pub fn classify105_3(e: E105_3) -> i64 {
    match e {
        E105_3::V0 => {
            return 0i64;
        },
        E105_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick105_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum105_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard105_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S105_4 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk105_4(a: i64) -> S105_4 {
    return S105_4 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S105_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read105_4(s: read S105_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump105_4(s: write S105_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E105_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify105_4(e: E105_4) -> i64 {
    match e {
        E105_4::V0 => {
            return 0i64;
        },
        E105_4::V1(a) => {
            return a;
        },
        E105_4::V2(a, b) => {
            return a + b;
        },
        E105_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick105_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum105_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard105_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f105(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f029(x + 2i64);
    acc = acc + f046(x + 3i64);
    let mut s0: S105_0 = mk105_0(acc);
    bump105_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read105_0(read s0);
    acc = acc + classify105_0(E105_0::V1(acc));
    acc = acc + accum105_0(4i64);
    let mut s1: S105_1 = mk105_1(acc);
    bump105_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read105_1(read s1);
    acc = acc + classify105_1(E105_1::V1(acc));
    acc = acc + accum105_1(6i64);
    let mut s2: S105_2 = mk105_2(acc);
    bump105_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read105_2(read s2);
    acc = acc + classify105_2(E105_2::V1(acc));
    acc = acc + accum105_2(9i64);
    let mut s3: S105_3 = mk105_3(acc);
    bump105_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read105_3(read s3);
    acc = acc + classify105_3(E105_3::V1(acc));
    acc = acc + accum105_3(4i64);
    let mut s4: S105_4 = mk105_4(acc);
    bump105_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read105_4(read s4);
    acc = acc + classify105_4(E105_4::V1(acc));
    acc = acc + accum105_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
