// GENERATED reference module m106 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m019::{f019};

pub struct S106_0 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk106_0(a: i64) -> S106_0 {
    return S106_0 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S106_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read106_0(s: read S106_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump106_0(s: write S106_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E106_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify106_0(e: E106_0) -> i64 {
    match e {
        E106_0::V0 => {
            return 0i64;
        },
        E106_0::V1(a) => {
            return a;
        },
        E106_0::V2(a, b) => {
            return a + b;
        },
        E106_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick106_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum106_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard106_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S106_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk106_1(a: i64) -> S106_1 {
    return S106_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S106_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read106_1(s: read S106_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump106_1(s: write S106_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E106_1 {
    V0,
    V1(i64),
}
pub fn classify106_1(e: E106_1) -> i64 {
    match e {
        E106_1::V0 => {
            return 0i64;
        },
        E106_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick106_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum106_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard106_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S106_2 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk106_2(a: i64) -> S106_2 {
    return S106_2 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S106_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read106_2(s: read S106_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump106_2(s: write S106_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E106_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify106_2(e: E106_2) -> i64 {
    match e {
        E106_2::V0 => {
            return 0i64;
        },
        E106_2::V1(a) => {
            return a;
        },
        E106_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick106_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum106_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard106_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f106(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f019(x + 1i64);
    let mut s0: S106_0 = mk106_0(acc);
    bump106_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read106_0(read s0);
    acc = acc + classify106_0(E106_0::V1(acc));
    acc = acc + accum106_0(3i64);
    let mut s1: S106_1 = mk106_1(acc);
    bump106_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read106_1(read s1);
    acc = acc + classify106_1(E106_1::V1(acc));
    acc = acc + accum106_1(4i64);
    let mut s2: S106_2 = mk106_2(acc);
    bump106_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read106_2(read s2);
    acc = acc + classify106_2(E106_2::V1(acc));
    acc = acc + accum106_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
