// GENERATED reference module m107 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m030::{f030};

pub struct S107_0 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk107_0(a: i64) -> S107_0 {
    return S107_0 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S107_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read107_0(s: read S107_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump107_0(s: write S107_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E107_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify107_0(e: E107_0) -> i64 {
    match e {
        E107_0::V0 => {
            return 0i64;
        },
        E107_0::V1(a) => {
            return a;
        },
        E107_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick107_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum107_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard107_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S107_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk107_1(a: i64) -> S107_1 {
    return S107_1 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S107_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read107_1(s: read S107_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump107_1(s: write S107_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E107_1 {
    V0,
    V1(i64),
}
pub fn classify107_1(e: E107_1) -> i64 {
    match e {
        E107_1::V0 => {
            return 0i64;
        },
        E107_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick107_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum107_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard107_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S107_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk107_2(a: i64) -> S107_2 {
    return S107_2 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S107_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read107_2(s: read S107_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump107_2(s: write S107_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E107_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify107_2(e: E107_2) -> i64 {
    match e {
        E107_2::V0 => {
            return 0i64;
        },
        E107_2::V1(a) => {
            return a;
        },
        E107_2::V2(a, b) => {
            return a + b;
        },
        E107_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick107_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum107_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard107_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f107(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f030(x + 1i64);
    let mut s0: S107_0 = mk107_0(acc);
    bump107_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read107_0(read s0);
    acc = acc + classify107_0(E107_0::V1(acc));
    acc = acc + accum107_0(4i64);
    let mut s1: S107_1 = mk107_1(acc);
    bump107_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read107_1(read s1);
    acc = acc + classify107_1(E107_1::V1(acc));
    acc = acc + accum107_1(8i64);
    let mut s2: S107_2 = mk107_2(acc);
    bump107_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read107_2(read s2);
    acc = acc + classify107_2(E107_2::V1(acc));
    acc = acc + accum107_2(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
