// GENERATED reference module m108 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m043::{f043};

pub struct S108_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk108_0(a: i64) -> S108_0 {
    return S108_0 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S108_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read108_0(s: read S108_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump108_0(s: write S108_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E108_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify108_0(e: E108_0) -> i64 {
    match e {
        E108_0::V0 => {
            return 0i64;
        },
        E108_0::V1(a) => {
            return a;
        },
        E108_0::V2(a, b) => {
            return a + b;
        },
        E108_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick108_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum108_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard108_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S108_1 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk108_1(a: i64) -> S108_1 {
    return S108_1 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S108_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read108_1(s: read S108_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump108_1(s: write S108_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E108_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify108_1(e: E108_1) -> i64 {
    match e {
        E108_1::V0 => {
            return 0i64;
        },
        E108_1::V1(a) => {
            return a;
        },
        E108_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick108_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum108_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard108_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S108_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk108_2(a: i64) -> S108_2 {
    return S108_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S108_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read108_2(s: read S108_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump108_2(s: write S108_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E108_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify108_2(e: E108_2) -> i64 {
    match e {
        E108_2::V0 => {
            return 0i64;
        },
        E108_2::V1(a) => {
            return a;
        },
        E108_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick108_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum108_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard108_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f108(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f043(x + 1i64);
    let mut s0: S108_0 = mk108_0(acc);
    bump108_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read108_0(read s0);
    acc = acc + classify108_0(E108_0::V1(acc));
    acc = acc + accum108_0(9i64);
    let mut s1: S108_1 = mk108_1(acc);
    bump108_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read108_1(read s1);
    acc = acc + classify108_1(E108_1::V1(acc));
    acc = acc + accum108_1(5i64);
    let mut s2: S108_2 = mk108_2(acc);
    bump108_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read108_2(read s2);
    acc = acc + classify108_2(E108_2::V1(acc));
    acc = acc + accum108_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
