// GENERATED reference module m110 (layer 4). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m018::{f018};
use l1::m020::{f020};
use l3::m054::{f054};
use l3::m055::{f055};

pub struct S110_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk110_0(a: i64) -> S110_0 {
    return S110_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S110_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read110_0(s: read S110_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump110_0(s: write S110_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E110_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify110_0(e: E110_0) -> i64 {
    match e {
        E110_0::V0 => {
            return 0i64;
        },
        E110_0::V1(a) => {
            return a;
        },
        E110_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick110_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum110_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard110_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S110_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk110_1(a: i64) -> S110_1 {
    return S110_1 { a: a, n0: 0, flag: true };
}
impl Probe for S110_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read110_1(s: read S110_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump110_1(s: write S110_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E110_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify110_1(e: E110_1) -> i64 {
    match e {
        E110_1::V0 => {
            return 0i64;
        },
        E110_1::V1(a) => {
            return a;
        },
        E110_1::V2(a, b) => {
            return a + b;
        },
        E110_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick110_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum110_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard110_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S110_2 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk110_2(a: i64) -> S110_2 {
    return S110_2 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S110_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read110_2(s: read S110_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump110_2(s: write S110_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E110_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify110_2(e: E110_2) -> i64 {
    match e {
        E110_2::V0 => {
            return 0i64;
        },
        E110_2::V1(a) => {
            return a;
        },
        E110_2::V2(a, b) => {
            return a + b;
        },
        E110_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick110_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum110_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard110_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f110(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f018(x + 1i64);
    acc = acc + f020(x + 2i64);
    acc = acc + f054(x + 3i64);
    acc = acc + f055(x + 4i64);
    let mut s0: S110_0 = mk110_0(acc);
    bump110_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read110_0(read s0);
    acc = acc + classify110_0(E110_0::V1(acc));
    acc = acc + accum110_0(4i64);
    let mut s1: S110_1 = mk110_1(acc);
    bump110_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read110_1(read s1);
    acc = acc + classify110_1(E110_1::V1(acc));
    acc = acc + accum110_1(4i64);
    let mut s2: S110_2 = mk110_2(acc);
    bump110_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read110_2(read s2);
    acc = acc + classify110_2(E110_2::V1(acc));
    acc = acc + accum110_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
