// The first self-hosted slice of Candor: a LEXER for the real (`.cnr`) surface
// syntax, WRITTEN IN CANDOR, gated by token-stream equality against the Rust
// oracle (`prototype/src/real/lexer.rs`). Spec: docs/spec/01-lexical.md.
//
// Interface (see prototype/tests/selfhost_lexer.rs):
//   `lex(src, write buf)`   fills a fixed `Buf` with tokens, returns the count.
//   `dump(src, read buf)`   renders the canonical token dump; each output BYTE is
//                           emitted through the built-in `trace` sink (the harness
//                           reconstructs the text from `Run.trace` and compares it
//                           to the Rust oracle's byte-identical rendering).
//
// Canonical dump form, one token per line: `KIND start end [payload]`
//   KIND is the numeric token-kind code below. Payloads:
//     IDENT(1)/KW(2)/SCALAR(3): the raw source-span spelling
//     INT(4):                   value  suffix-code (0=none, i8=1..usize=10)
//     STR(5)/BYTES(6):          declen  b0 b1 ...   (escape-decoded byte values)
//   Punctuation/operators and EOF(99) carry no payload.

// ---- token record -----------------------------------------------------------
copy struct Tok {
    kind: i32,
    start: usize,
    end: usize,
    ival: u64,
    suf: i32,
    p0: usize,
    p1: usize,
}

struct Buf {
    toks: [1024]Tok,
    n: usize,
}

fn mk(k: i32, s: usize, e: usize) -> Tok {
    return Tok { kind: k, start: s, end: e, ival: 0u64, suf: 0, p0: 0usize, p1: 0usize };
}

// ---- character classes ------------------------------------------------------
fn is_ws(b: u8) -> bool {
    return b == 32u8 || b == 9u8 || b == 10u8 || b == 13u8 || b == 11u8 || b == 12u8;
}
fn is_ident_start(b: u8) -> bool {
    return b == 95u8 || (b >= 65u8 && b <= 90u8) || (b >= 97u8 && b <= 122u8);
}
fn is_ident_continue(b: u8) -> bool {
    return is_ident_start(b) || (b >= 48u8 && b <= 57u8);
}
fn is_digit(b: u8) -> bool {
    return b >= 48u8 && b <= 57u8;
}
fn is_hexdigit(b: u8) -> bool {
    return is_digit(b) || (b >= 97u8 && b <= 102u8) || (b >= 65u8 && b <= 70u8);
}
fn hexval(b: u8) -> u64 {
    if b >= 48u8 && b <= 57u8 {
        return conv u64 (b - 48u8);
    }
    if b >= 97u8 && b <= 102u8 {
        return conv u64 (b - 97u8 + 10u8);
    }
    return conv u64 (b - 65u8 + 10u8);
}

// ---- keyword / scalar recognition (spec 01 §2) ------------------------------
fn span_eq(src: [u8], s: usize, e: usize, lit: [u8]) -> bool {
    let m: usize = e - s;
    if m != len(lit) {
        return false;
    }
    let mut i: usize = 0usize;
    while i < m {
        if src[s + i] != lit[i] {
            return false;
        }
        i = i + 1usize;
    }
    return true;
}

// Returns the ident-family KIND code: 2 = hard keyword, 3 = scalar type, 1 = ident.
// Mirrors real_keyword_from_str + scalar_from_str; contextual keywords
// (`alloc`/`ok`/`for`/`in`/`type`/`region`) and retired spellings stay IDENT.
fn classify_ident(src: [u8], s: usize, e: usize) -> i32 {
    if span_eq(src, s, e, b"rawptr") { return 2; }
    if span_eq(src, s, e, b"Box") { return 2; }
    if span_eq(src, s, e, b"BoxResult") { return 2; }
    if span_eq(src, s, e, b"struct") { return 2; }
    if span_eq(src, s, e, b"enum") { return 2; }
    if span_eq(src, s, e, b"fn") { return 2; }
    if span_eq(src, s, e, b"static") { return 2; }
    if span_eq(src, s, e, b"copy") { return 2; }
    if span_eq(src, s, e, b"drop") { return 2; }
    if span_eq(src, s, e, b"self") { return 2; }
    if span_eq(src, s, e, b"take") { return 2; }
    if span_eq(src, s, e, b"read") { return 2; }
    if span_eq(src, s, e, b"write") { return 2; }
    if span_eq(src, s, e, b"dec") { return 2; }
    if span_eq(src, s, e, b"let") { return 2; }
    if span_eq(src, s, e, b"mut") { return 2; }
    if span_eq(src, s, e, b"if") { return 2; }
    if span_eq(src, s, e, b"else") { return 2; }
    if span_eq(src, s, e, b"match") { return 2; }
    if span_eq(src, s, e, b"loop") { return 2; }
    if span_eq(src, s, e, b"while") { return 2; }
    if span_eq(src, s, e, b"break") { return 2; }
    if span_eq(src, s, e, b"continue") { return 2; }
    if span_eq(src, s, e, b"return") { return 2; }
    if span_eq(src, s, e, b"requires") { return 2; }
    if span_eq(src, s, e, b"ensures") { return 2; }
    if span_eq(src, s, e, b"assert") { return 2; }
    if span_eq(src, s, e, b"panic") { return 2; }
    if span_eq(src, s, e, b"result") { return 2; }
    if span_eq(src, s, e, b"unsafe") { return 2; }
    if span_eq(src, s, e, b"wrapping") { return 2; }
    if span_eq(src, s, e, b"saturating") { return 2; }
    if span_eq(src, s, e, b"conv") { return 2; }
    if span_eq(src, s, e, b"clone") { return 2; }
    if span_eq(src, s, e, b"cast_ptr") { return 2; }
    if span_eq(src, s, e, b"addr_to_ptr") { return 2; }
    if span_eq(src, s, e, b"ptr_null") { return 2; }
    if span_eq(src, s, e, b"offsetof") { return 2; }
    if span_eq(src, s, e, b"field_ptr") { return 2; }
    if span_eq(src, s, e, b"sizeof") { return 2; }
    if span_eq(src, s, e, b"alignof") { return 2; }
    if span_eq(src, s, e, b"true") { return 2; }
    if span_eq(src, s, e, b"false") { return 2; }
    if suffix_code(src, s, e) > 0 { return 3; }
    if span_eq(src, s, e, b"bool") { return 3; }
    if span_eq(src, s, e, b"unit") { return 3; }
    return 1;
}

// Integer-literal suffix code (spec 01 §3.1); 0 = not a valid integer suffix.
fn suffix_code(src: [u8], s: usize, e: usize) -> i32 {
    if span_eq(src, s, e, b"i8") { return 1; }
    if span_eq(src, s, e, b"i16") { return 2; }
    if span_eq(src, s, e, b"i32") { return 3; }
    if span_eq(src, s, e, b"i64") { return 4; }
    if span_eq(src, s, e, b"isize") { return 5; }
    if span_eq(src, s, e, b"u8") { return 6; }
    if span_eq(src, s, e, b"u16") { return 7; }
    if span_eq(src, s, e, b"u32") { return 8; }
    if span_eq(src, s, e, b"u64") { return 9; }
    if span_eq(src, s, e, b"usize") { return 10; }
    return 0;
}

// ---- token scanners ---------------------------------------------------------
fn scan_ident(src: [u8], start: usize, n: usize) -> Tok {
    let mut pos: usize = start;
    while pos < n && is_ident_continue(src[pos]) {
        pos = pos + 1usize;
    }
    let k: i32 = classify_ident(src, start, pos);
    return Tok { kind: k, start: start, end: pos, ival: 0u64, suf: 0, p0: 0usize, p1: 0usize };
}

fn scan_number(src: [u8], start: usize, n: usize) -> Tok {
    let mut pos: usize = start;
    let mut val: u64 = 0u64;
    if src[pos] == 48u8 && pos + 1usize < n && (src[pos + 1usize] == 120u8 || src[pos + 1usize] == 88u8) {
        pos = pos + 2usize;
        while pos < n && is_hexdigit(src[pos]) {
            val = val * 16u64 + hexval(src[pos]);
            pos = pos + 1usize;
        }
    } else {
        while pos < n && is_digit(src[pos]) {
            val = val * 10u64 + conv u64 (src[pos] - 48u8);
            pos = pos + 1usize;
        }
    }
    let mut suf: i32 = 0;
    if pos < n && is_ident_start(src[pos]) {
        let ss: usize = pos;
        while pos < n && is_ident_continue(src[pos]) {
            pos = pos + 1usize;
        }
        suf = suffix_code(src, ss, pos);
    }
    return Tok { kind: 4, start: start, end: pos, ival: val, suf: suf, p0: 0usize, p1: 0usize };
}

fn scan_string(src: [u8], start: usize, n: usize, is_bytes: bool) -> Tok {
    let mut pos: usize = start + 1usize;
    if is_bytes {
        pos = start + 2usize;
    }
    let content: usize = pos;
    loop {
        if pos >= n {
            break;
        }
        let c: u8 = src[pos];
        if c == 34u8 {
            pos = pos + 1usize;
            break;
        }
        if c == 92u8 {
            pos = pos + 2usize;
        } else {
            pos = pos + 1usize;
        }
    }
    let mut k: i32 = 5;
    if is_bytes {
        k = 6;
    }
    return Tok { kind: k, start: start, end: pos, ival: 0u64, suf: 0, p0: content, p1: pos - 1usize };
}

// Maximal munch over operators/punctuation (spec 01 §5).
fn scan_op(src: [u8], pos: usize, n: usize) -> Tok {
    let b: u8 = src[pos];
    let mut b2: u8 = 0u8;
    if pos + 1usize < n {
        b2 = src[pos + 1usize];
    }
    let two: usize = pos + 2usize;
    if b == 46u8 && b2 == 42u8 { return mk(18, pos, two); }
    if b == 58u8 && b2 == 58u8 { return mk(21, pos, two); }
    if b == 45u8 && b2 == 62u8 { return mk(22, pos, two); }
    if b == 61u8 && b2 == 62u8 { return mk(23, pos, two); }
    if b == 61u8 && b2 == 61u8 { return mk(26, pos, two); }
    if b == 33u8 && b2 == 61u8 { return mk(27, pos, two); }
    if b == 60u8 && b2 == 60u8 { return mk(41, pos, two); }
    if b == 62u8 && b2 == 62u8 { return mk(42, pos, two); }
    if b == 60u8 && b2 == 61u8 { return mk(29, pos, two); }
    if b == 62u8 && b2 == 61u8 { return mk(31, pos, two); }
    if b == 38u8 && b2 == 38u8 { return mk(43, pos, two); }
    if b == 124u8 && b2 == 124u8 { return mk(44, pos, two); }
    let e: usize = pos + 1usize;
    if b == 40u8 { return mk(10, pos, e); }
    if b == 41u8 { return mk(11, pos, e); }
    if b == 123u8 { return mk(12, pos, e); }
    if b == 125u8 { return mk(13, pos, e); }
    if b == 91u8 { return mk(14, pos, e); }
    if b == 93u8 { return mk(15, pos, e); }
    if b == 44u8 { return mk(16, pos, e); }
    if b == 46u8 { return mk(17, pos, e); }
    if b == 59u8 { return mk(19, pos, e); }
    if b == 58u8 { return mk(20, pos, e); }
    if b == 63u8 { return mk(24, pos, e); }
    if b == 61u8 { return mk(25, pos, e); }
    if b == 60u8 { return mk(28, pos, e); }
    if b == 62u8 { return mk(30, pos, e); }
    if b == 43u8 { return mk(32, pos, e); }
    if b == 45u8 { return mk(33, pos, e); }
    if b == 42u8 { return mk(34, pos, e); }
    if b == 47u8 { return mk(35, pos, e); }
    if b == 37u8 { return mk(36, pos, e); }
    if b == 38u8 { return mk(37, pos, e); }
    if b == 124u8 { return mk(38, pos, e); }
    if b == 94u8 { return mk(39, pos, e); }
    if b == 126u8 { return mk(40, pos, e); }
    if b == 33u8 { return mk(45, pos, e); }
    return mk(0, pos, e);
}

fn scan_token(src: [u8], pos: usize, n: usize) -> Tok {
    let b: u8 = src[pos];
    if b == 98u8 && pos + 1usize < n && src[pos + 1usize] == 34u8 {
        return scan_string(src, pos, n, true);
    }
    if is_ident_start(b) {
        return scan_ident(src, pos, n);
    }
    if is_digit(b) {
        return scan_number(src, pos, n);
    }
    if b == 34u8 {
        return scan_string(src, pos, n, false);
    }
    return scan_op(src, pos, n);
}

// Whitespace + `//` line and `/* */` block comments (spec 01 §4.2).
fn skip_trivia(src: [u8], pos: usize, n: usize) -> usize {
    let mut p: usize = pos;
    loop {
        if p >= n {
            return p;
        }
        let b: u8 = src[p];
        if is_ws(b) {
            p = p + 1usize;
        } else if b == 47u8 && p + 1usize < n && src[p + 1usize] == 47u8 {
            while p < n && src[p] != 10u8 {
                p = p + 1usize;
            }
        } else if b == 47u8 && p + 1usize < n && src[p + 1usize] == 42u8 {
            p = p + 2usize;
            loop {
                if p >= n {
                    return p;
                }
                if src[p] == 42u8 && p + 1usize < n && src[p + 1usize] == 47u8 {
                    p = p + 2usize;
                    break;
                }
                p = p + 1usize;
            }
        } else {
            return p;
        }
    }
}

fn push_tok(buf: write Buf, t: Tok) -> unit {
    let i: usize = buf.n;
    buf.*.toks[i] = t;
    buf.*.n = i + 1usize;
}

// The library entry point: lex `src` into `buf`, returning the token count
// (the trailing EOF token included), exactly as the Rust oracle's Vec<RToken>.
fn lex(src: [u8], buf: write Buf) -> usize {
    let n: usize = len(src);
    let mut pos: usize = 0usize;
    loop {
        pos = skip_trivia(src, pos, n);
        if pos >= n {
            push_tok(buf, mk(99, n, n));
            break;
        }
        let t: Tok = scan_token(src, pos, n);
        pos = t.end;
        push_tok(buf, t);
    }
    return buf.n;
}

// ---- canonical dump (bytes emitted through `trace`) -------------------------
fn emit_sp() -> unit {
    trace(32);
}
fn emit_nl() -> unit {
    trace(10);
}
fn emit_num(v: u64) -> unit {
    if v == 0u64 {
        trace(48);
    } else {
        let mut b: [24]u8 = [0u8; 24];
        let mut cnt: usize = 0usize;
        let mut x: u64 = v;
        while x > 0u64 {
            b[cnt] = conv u8 (48u64 + x % 10u64);
            x = x / 10u64;
            cnt = cnt + 1usize;
        }
        let mut i: usize = cnt;
        while i > 0usize {
            i = i - 1usize;
            trace(conv i64 b[i]);
        }
    }
}
fn emit_bytes(src: [u8], s: usize, e: usize) -> unit {
    let mut i: usize = s;
    while i < e {
        trace(conv i64 src[i]);
        i = i + 1usize;
    }
}
fn decoded_len(src: [u8], s: usize, e: usize) -> u64 {
    let mut i: usize = s;
    let mut c: u64 = 0u64;
    while i < e {
        if src[i] == 92u8 && i + 1usize < e {
            i = i + 2usize;
        } else {
            i = i + 1usize;
        }
        c = c + 1u64;
    }
    return c;
}
fn emit_decoded(src: [u8], s: usize, e: usize) -> unit {
    let mut i: usize = s;
    while i < e {
        let mut dec: u8 = src[i];
        if src[i] == 92u8 && i + 1usize < e {
            let nx: u8 = src[i + 1usize];
            if nx == 34u8 {
                dec = 34u8;
            } else if nx == 92u8 {
                dec = 92u8;
            } else if nx == 110u8 {
                dec = 10u8;
            } else if nx == 116u8 {
                dec = 9u8;
            } else {
                dec = nx;
            }
            i = i + 2usize;
        } else {
            i = i + 1usize;
        }
        emit_sp();
        emit_num(conv u64 dec);
    }
}
fn emit_tok(src: [u8], t: Tok) -> unit {
    emit_num(conv u64 t.kind);
    emit_sp();
    emit_num(conv u64 t.start);
    emit_sp();
    emit_num(conv u64 t.end);
    if t.kind == 1 || t.kind == 2 || t.kind == 3 {
        emit_sp();
        emit_bytes(src, t.start, t.end);
    } else if t.kind == 4 {
        emit_sp();
        emit_num(t.ival);
        emit_sp();
        emit_num(conv u64 t.suf);
    } else if t.kind == 5 || t.kind == 6 {
        emit_sp();
        emit_num(decoded_len(src, t.p0, t.p1));
        emit_decoded(src, t.p0, t.p1);
    }
    emit_nl();
}

fn dump(src: [u8], buf: read Buf) -> unit {
    let mut i: usize = 0usize;
    while i < buf.n {
        let t: Tok = buf.toks[i];
        emit_tok(src, t);
        i = i + 1usize;
    }
}
