// GENERATED reference module m048 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m024::{f024};
use l2::m042::{f042};
use l2::m046::{f046};
use l2::m047::{f047};

pub struct S048_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk048_0(a: i64) -> S048_0 {
    return S048_0 { a: a, n0: 0, flag: true };
}
impl Probe for S048_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read048_0(s: read S048_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump048_0(s: write S048_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E048_0 {
    V0,
    V1(i64),
}
pub fn classify048_0(e: E048_0) -> i64 {
    match e {
        E048_0::V0 => {
            return 0i64;
        },
        E048_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick048_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum048_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard048_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S048_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk048_1(a: i64) -> S048_1 {
    return S048_1 { a: a, n0: 0, flag: true };
}
impl Probe for S048_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read048_1(s: read S048_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump048_1(s: write S048_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E048_1 {
    V0,
    V1(i64),
}
pub fn classify048_1(e: E048_1) -> i64 {
    match e {
        E048_1::V0 => {
            return 0i64;
        },
        E048_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick048_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum048_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard048_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S048_2 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk048_2(a: i64) -> S048_2 {
    return S048_2 { a: a, n0: 0usize, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S048_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read048_2(s: read S048_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump048_2(s: write S048_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E048_2 {
    V0,
    V1(i64),
}
pub fn classify048_2(e: E048_2) -> i64 {
    match e {
        E048_2::V0 => {
            return 0i64;
        },
        E048_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick048_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum048_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard048_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S048_3 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk048_3(a: i64) -> S048_3 {
    return S048_3 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S048_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read048_3(s: read S048_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump048_3(s: write S048_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E048_3 {
    V0,
    V1(i64),
}
pub fn classify048_3(e: E048_3) -> i64 {
    match e {
        E048_3::V0 => {
            return 0i64;
        },
        E048_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick048_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum048_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard048_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S048_4 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk048_4(a: i64) -> S048_4 {
    return S048_4 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S048_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read048_4(s: read S048_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump048_4(s: write S048_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E048_4 {
    V0,
    V1(i64),
}
pub fn classify048_4(e: E048_4) -> i64 {
    match e {
        E048_4::V0 => {
            return 0i64;
        },
        E048_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick048_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum048_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard048_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f048(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f024(x + 1i64);
    acc = acc + f042(x + 2i64);
    acc = acc + f046(x + 3i64);
    acc = acc + f047(x + 4i64);
    let mut s0: S048_0 = mk048_0(acc);
    bump048_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read048_0(read s0);
    acc = acc + classify048_0(E048_0::V1(acc));
    acc = acc + accum048_0(8i64);
    acc = acc + pick048_0(6i64, 9i64);
    acc = acc + conv i64 (pick048_0(3u32, 5u32));
    acc = acc + conv i64 (pick048_0(7usize, 2usize));
    let mut s1: S048_1 = mk048_1(acc);
    bump048_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read048_1(read s1);
    acc = acc + classify048_1(E048_1::V1(acc));
    acc = acc + accum048_1(8i64);
    acc = acc + pick048_1(1i64, 4i64);
    acc = acc + conv i64 (pick048_1(2u32, 9u32));
    let mut s2: S048_2 = mk048_2(acc);
    bump048_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read048_2(read s2);
    acc = acc + classify048_2(E048_2::V1(acc));
    acc = acc + accum048_2(9i64);
    acc = acc + pick048_2(8i64, 7i64);
    let mut s3: S048_3 = mk048_3(acc);
    bump048_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read048_3(read s3);
    acc = acc + classify048_3(E048_3::V1(acc));
    acc = acc + accum048_3(6i64);
    acc = acc + pick048_3(9i64, 1i64);
    acc = acc + conv i64 (pick048_3(1u32, 8u32));
    let mut s4: S048_4 = mk048_4(acc);
    bump048_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read048_4(read s4);
    acc = acc + classify048_4(E048_4::V1(acc));
    acc = acc + accum048_4(7i64);
    acc = acc + pick048_4(8i64, 5i64);
    acc = acc + conv i64 (pick048_4(7u32, 7u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
