// GENERATED reference module m049 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m014::{f014};
use l1::m021::{f021};
use l2::m027::{f027};
use l2::m044::{f044};

pub struct S049_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk049_0(a: i64) -> S049_0 {
    return S049_0 { a: a, n0: 0, flag: true };
}
impl Probe for S049_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read049_0(s: read S049_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump049_0(s: write S049_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E049_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify049_0(e: E049_0) -> i64 {
    match e {
        E049_0::V0 => {
            return 0i64;
        },
        E049_0::V1(a) => {
            return a;
        },
        E049_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick049_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum049_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard049_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S049_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk049_1(a: i64) -> S049_1 {
    return S049_1 { a: a, n0: 0, flag: true };
}
impl Probe for S049_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read049_1(s: read S049_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump049_1(s: write S049_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E049_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify049_1(e: E049_1) -> i64 {
    match e {
        E049_1::V0 => {
            return 0i64;
        },
        E049_1::V1(a) => {
            return a;
        },
        E049_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick049_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum049_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard049_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S049_2 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk049_2(a: i64) -> S049_2 {
    return S049_2 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S049_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read049_2(s: read S049_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump049_2(s: write S049_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E049_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify049_2(e: E049_2) -> i64 {
    match e {
        E049_2::V0 => {
            return 0i64;
        },
        E049_2::V1(a) => {
            return a;
        },
        E049_2::V2(a, b) => {
            return a + b;
        },
        E049_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick049_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum049_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard049_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S049_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk049_3(a: i64) -> S049_3 {
    return S049_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S049_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read049_3(s: read S049_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump049_3(s: write S049_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E049_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify049_3(e: E049_3) -> i64 {
    match e {
        E049_3::V0 => {
            return 0i64;
        },
        E049_3::V1(a) => {
            return a;
        },
        E049_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick049_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum049_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard049_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f049(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f014(x + 1i64);
    acc = acc + f021(x + 2i64);
    acc = acc + f027(x + 3i64);
    acc = acc + f044(x + 4i64);
    let mut s0: S049_0 = mk049_0(acc);
    bump049_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read049_0(read s0);
    acc = acc + classify049_0(E049_0::V1(acc));
    acc = acc + accum049_0(5i64);
    let mut s1: S049_1 = mk049_1(acc);
    bump049_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read049_1(read s1);
    acc = acc + classify049_1(E049_1::V1(acc));
    acc = acc + accum049_1(6i64);
    let mut s2: S049_2 = mk049_2(acc);
    bump049_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read049_2(read s2);
    acc = acc + classify049_2(E049_2::V1(acc));
    acc = acc + accum049_2(6i64);
    let mut s3: S049_3 = mk049_3(acc);
    bump049_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read049_3(read s3);
    acc = acc + classify049_3(E049_3::V1(acc));
    acc = acc + accum049_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
