// GENERATED reference module m050 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m013::{f013};
use l1::m023::{f023};

pub struct S050_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk050_0(a: i64) -> S050_0 {
    return S050_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S050_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read050_0(s: read S050_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump050_0(s: write S050_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E050_0 {
    V0,
    V1(i64),
}
pub fn classify050_0(e: E050_0) -> i64 {
    match e {
        E050_0::V0 => {
            return 0i64;
        },
        E050_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick050_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum050_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard050_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S050_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk050_1(a: i64) -> S050_1 {
    return S050_1 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S050_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read050_1(s: read S050_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump050_1(s: write S050_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E050_1 {
    V0,
    V1(i64),
}
pub fn classify050_1(e: E050_1) -> i64 {
    match e {
        E050_1::V0 => {
            return 0i64;
        },
        E050_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick050_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum050_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard050_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S050_2 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk050_2(a: i64) -> S050_2 {
    return S050_2 { a: a, n0: 0u32, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S050_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read050_2(s: read S050_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump050_2(s: write S050_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E050_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify050_2(e: E050_2) -> i64 {
    match e {
        E050_2::V0 => {
            return 0i64;
        },
        E050_2::V1(a) => {
            return a;
        },
        E050_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick050_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum050_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard050_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f050(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f013(x + 1i64);
    acc = acc + f023(x + 2i64);
    let mut s0: S050_0 = mk050_0(acc);
    bump050_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read050_0(read s0);
    acc = acc + classify050_0(E050_0::V1(acc));
    acc = acc + accum050_0(3i64);
    let mut s1: S050_1 = mk050_1(acc);
    bump050_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read050_1(read s1);
    acc = acc + classify050_1(E050_1::V1(acc));
    acc = acc + accum050_1(5i64);
    let mut s2: S050_2 = mk050_2(acc);
    bump050_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read050_2(read s2);
    acc = acc + classify050_2(E050_2::V1(acc));
    acc = acc + accum050_2(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
