// GENERATED reference module m051 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m009::{f009};
use l1::m022::{f022};
use l1::m023::{f023};
use l2::m042::{f042};

pub struct S051_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk051_0(a: i64) -> S051_0 {
    return S051_0 { a: a, n0: 0, flag: true };
}
impl Probe for S051_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read051_0(s: read S051_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump051_0(s: write S051_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E051_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify051_0(e: E051_0) -> i64 {
    match e {
        E051_0::V0 => {
            return 0i64;
        },
        E051_0::V1(a) => {
            return a;
        },
        E051_0::V2(a, b) => {
            return a + b;
        },
        E051_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick051_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum051_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard051_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S051_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk051_1(a: i64) -> S051_1 {
    return S051_1 { a: a, n0: 0, flag: true };
}
impl Probe for S051_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read051_1(s: read S051_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump051_1(s: write S051_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E051_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify051_1(e: E051_1) -> i64 {
    match e {
        E051_1::V0 => {
            return 0i64;
        },
        E051_1::V1(a) => {
            return a;
        },
        E051_1::V2(a, b) => {
            return a + b;
        },
        E051_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick051_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum051_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard051_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S051_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk051_2(a: i64) -> S051_2 {
    return S051_2 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S051_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read051_2(s: read S051_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump051_2(s: write S051_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E051_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify051_2(e: E051_2) -> i64 {
    match e {
        E051_2::V0 => {
            return 0i64;
        },
        E051_2::V1(a) => {
            return a;
        },
        E051_2::V2(a, b) => {
            return a + b;
        },
        E051_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick051_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum051_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard051_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S051_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk051_3(a: i64) -> S051_3 {
    return S051_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S051_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read051_3(s: read S051_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump051_3(s: write S051_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E051_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify051_3(e: E051_3) -> i64 {
    match e {
        E051_3::V0 => {
            return 0i64;
        },
        E051_3::V1(a) => {
            return a;
        },
        E051_3::V2(a, b) => {
            return a + b;
        },
        E051_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick051_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum051_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard051_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f051(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f009(x + 1i64);
    acc = acc + f022(x + 2i64);
    acc = acc + f023(x + 3i64);
    acc = acc + f042(x + 4i64);
    let mut s0: S051_0 = mk051_0(acc);
    bump051_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read051_0(read s0);
    acc = acc + classify051_0(E051_0::V1(acc));
    acc = acc + accum051_0(5i64);
    acc = acc + pick051_0(8i64, 2i64);
    acc = acc + conv i64 (pick051_0(9u32, 9u32));
    let mut s1: S051_1 = mk051_1(acc);
    bump051_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read051_1(read s1);
    acc = acc + classify051_1(E051_1::V1(acc));
    acc = acc + accum051_1(8i64);
    acc = acc + pick051_1(4i64, 8i64);
    acc = acc + conv i64 (pick051_1(9u32, 5u32));
    acc = acc + conv i64 (pick051_1(1usize, 6usize));
    let mut s2: S051_2 = mk051_2(acc);
    bump051_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read051_2(read s2);
    acc = acc + classify051_2(E051_2::V1(acc));
    acc = acc + accum051_2(4i64);
    acc = acc + pick051_2(4i64, 9i64);
    let mut s3: S051_3 = mk051_3(acc);
    bump051_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read051_3(read s3);
    acc = acc + classify051_3(E051_3::V1(acc));
    acc = acc + accum051_3(4i64);
    acc = acc + pick051_3(8i64, 8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
