// GENERATED reference module m052 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m034::{f034};
use l2::m041::{f041};

pub struct S052_0 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk052_0(a: i64) -> S052_0 {
    return S052_0 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S052_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read052_0(s: read S052_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump052_0(s: write S052_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E052_0 {
    V0,
    V1(i64),
}
pub fn classify052_0(e: E052_0) -> i64 {
    match e {
        E052_0::V0 => {
            return 0i64;
        },
        E052_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick052_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum052_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard052_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S052_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk052_1(a: i64) -> S052_1 {
    return S052_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S052_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read052_1(s: read S052_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump052_1(s: write S052_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E052_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify052_1(e: E052_1) -> i64 {
    match e {
        E052_1::V0 => {
            return 0i64;
        },
        E052_1::V1(a) => {
            return a;
        },
        E052_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick052_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum052_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard052_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S052_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk052_2(a: i64) -> S052_2 {
    return S052_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S052_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read052_2(s: read S052_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump052_2(s: write S052_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E052_2 {
    V0,
    V1(i64),
}
pub fn classify052_2(e: E052_2) -> i64 {
    match e {
        E052_2::V0 => {
            return 0i64;
        },
        E052_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick052_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum052_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard052_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S052_3 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk052_3(a: i64) -> S052_3 {
    return S052_3 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S052_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read052_3(s: read S052_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump052_3(s: write S052_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E052_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify052_3(e: E052_3) -> i64 {
    match e {
        E052_3::V0 => {
            return 0i64;
        },
        E052_3::V1(a) => {
            return a;
        },
        E052_3::V2(a, b) => {
            return a + b;
        },
        E052_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick052_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum052_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard052_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S052_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk052_4(a: i64) -> S052_4 {
    return S052_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S052_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read052_4(s: read S052_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump052_4(s: write S052_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E052_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify052_4(e: E052_4) -> i64 {
    match e {
        E052_4::V0 => {
            return 0i64;
        },
        E052_4::V1(a) => {
            return a;
        },
        E052_4::V2(a, b) => {
            return a + b;
        },
        E052_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick052_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum052_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard052_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f052(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f034(x + 1i64);
    acc = acc + f041(x + 2i64);
    let mut s0: S052_0 = mk052_0(acc);
    bump052_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read052_0(read s0);
    acc = acc + classify052_0(E052_0::V1(acc));
    acc = acc + accum052_0(8i64);
    let mut s1: S052_1 = mk052_1(acc);
    bump052_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read052_1(read s1);
    acc = acc + classify052_1(E052_1::V1(acc));
    acc = acc + accum052_1(6i64);
    let mut s2: S052_2 = mk052_2(acc);
    bump052_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read052_2(read s2);
    acc = acc + classify052_2(E052_2::V1(acc));
    acc = acc + accum052_2(7i64);
    let mut s3: S052_3 = mk052_3(acc);
    bump052_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read052_3(read s3);
    acc = acc + classify052_3(E052_3::V1(acc));
    acc = acc + accum052_3(8i64);
    let mut s4: S052_4 = mk052_4(acc);
    bump052_4(write s4, 9i64);
    acc = acc + s4.probe();
    acc = acc + read052_4(read s4);
    acc = acc + classify052_4(E052_4::V1(acc));
    acc = acc + accum052_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
