// GENERATED reference module m055 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m043::{f043};

pub struct S055_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk055_0(a: i64) -> S055_0 {
    return S055_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S055_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read055_0(s: read S055_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump055_0(s: write S055_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E055_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify055_0(e: E055_0) -> i64 {
    match e {
        E055_0::V0 => {
            return 0i64;
        },
        E055_0::V1(a) => {
            return a;
        },
        E055_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick055_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum055_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard055_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S055_1 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk055_1(a: i64) -> S055_1 {
    return S055_1 { a: a, n0: 0u32, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S055_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read055_1(s: read S055_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump055_1(s: write S055_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E055_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify055_1(e: E055_1) -> i64 {
    match e {
        E055_1::V0 => {
            return 0i64;
        },
        E055_1::V1(a) => {
            return a;
        },
        E055_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick055_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum055_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard055_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S055_2 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk055_2(a: i64) -> S055_2 {
    return S055_2 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S055_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read055_2(s: read S055_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump055_2(s: write S055_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E055_2 {
    V0,
    V1(i64),
}
pub fn classify055_2(e: E055_2) -> i64 {
    match e {
        E055_2::V0 => {
            return 0i64;
        },
        E055_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick055_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum055_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard055_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S055_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk055_3(a: i64) -> S055_3 {
    return S055_3 { a: a, n0: 0, flag: true };
}
impl Probe for S055_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read055_3(s: read S055_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump055_3(s: write S055_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E055_3 {
    V0,
    V1(i64),
}
pub fn classify055_3(e: E055_3) -> i64 {
    match e {
        E055_3::V0 => {
            return 0i64;
        },
        E055_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick055_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum055_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard055_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S055_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk055_4(a: i64) -> S055_4 {
    return S055_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S055_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read055_4(s: read S055_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump055_4(s: write S055_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E055_4 {
    V0,
    V1(i64),
}
pub fn classify055_4(e: E055_4) -> i64 {
    match e {
        E055_4::V0 => {
            return 0i64;
        },
        E055_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick055_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum055_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard055_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f055(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f043(x + 1i64);
    let mut s0: S055_0 = mk055_0(acc);
    bump055_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read055_0(read s0);
    acc = acc + classify055_0(E055_0::V1(acc));
    acc = acc + accum055_0(8i64);
    let mut s1: S055_1 = mk055_1(acc);
    bump055_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read055_1(read s1);
    acc = acc + classify055_1(E055_1::V1(acc));
    acc = acc + accum055_1(5i64);
    let mut s2: S055_2 = mk055_2(acc);
    bump055_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read055_2(read s2);
    acc = acc + classify055_2(E055_2::V1(acc));
    acc = acc + accum055_2(4i64);
    let mut s3: S055_3 = mk055_3(acc);
    bump055_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read055_3(read s3);
    acc = acc + classify055_3(E055_3::V1(acc));
    acc = acc + accum055_3(4i64);
    let mut s4: S055_4 = mk055_4(acc);
    bump055_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read055_4(read s4);
    acc = acc + classify055_4(E055_4::V1(acc));
    acc = acc + accum055_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
