// GENERATED reference module m056 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m044::{f044};

pub struct S056_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk056_0(a: i64) -> S056_0 {
    return S056_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S056_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read056_0(s: read S056_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump056_0(s: write S056_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E056_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify056_0(e: E056_0) -> i64 {
    match e {
        E056_0::V0 => {
            return 0i64;
        },
        E056_0::V1(a) => {
            return a;
        },
        E056_0::V2(a, b) => {
            return a + b;
        },
        E056_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick056_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum056_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard056_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S056_1 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk056_1(a: i64) -> S056_1 {
    return S056_1 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S056_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read056_1(s: read S056_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump056_1(s: write S056_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E056_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify056_1(e: E056_1) -> i64 {
    match e {
        E056_1::V0 => {
            return 0i64;
        },
        E056_1::V1(a) => {
            return a;
        },
        E056_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick056_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum056_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard056_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S056_2 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk056_2(a: i64) -> S056_2 {
    return S056_2 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S056_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read056_2(s: read S056_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump056_2(s: write S056_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E056_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify056_2(e: E056_2) -> i64 {
    match e {
        E056_2::V0 => {
            return 0i64;
        },
        E056_2::V1(a) => {
            return a;
        },
        E056_2::V2(a, b) => {
            return a + b;
        },
        E056_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick056_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum056_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard056_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S056_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk056_3(a: i64) -> S056_3 {
    return S056_3 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S056_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read056_3(s: read S056_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump056_3(s: write S056_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E056_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify056_3(e: E056_3) -> i64 {
    match e {
        E056_3::V0 => {
            return 0i64;
        },
        E056_3::V1(a) => {
            return a;
        },
        E056_3::V2(a, b) => {
            return a + b;
        },
        E056_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick056_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum056_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard056_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f056(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f044(x + 1i64);
    let mut s0: S056_0 = mk056_0(acc);
    bump056_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read056_0(read s0);
    acc = acc + classify056_0(E056_0::V1(acc));
    acc = acc + accum056_0(5i64);
    let mut s1: S056_1 = mk056_1(acc);
    bump056_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read056_1(read s1);
    acc = acc + classify056_1(E056_1::V1(acc));
    acc = acc + accum056_1(6i64);
    let mut s2: S056_2 = mk056_2(acc);
    bump056_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read056_2(read s2);
    acc = acc + classify056_2(E056_2::V1(acc));
    acc = acc + accum056_2(4i64);
    let mut s3: S056_3 = mk056_3(acc);
    bump056_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read056_3(read s3);
    acc = acc + classify056_3(E056_3::V1(acc));
    acc = acc + accum056_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
