// GENERATED reference module m057 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m032::{f032};
use l2::m046::{f046};

pub struct S057_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk057_0(a: i64) -> S057_0 {
    return S057_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S057_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read057_0(s: read S057_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump057_0(s: write S057_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E057_0 {
    V0,
    V1(i64),
}
pub fn classify057_0(e: E057_0) -> i64 {
    match e {
        E057_0::V0 => {
            return 0i64;
        },
        E057_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick057_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum057_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard057_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S057_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk057_1(a: i64) -> S057_1 {
    return S057_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S057_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read057_1(s: read S057_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump057_1(s: write S057_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E057_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify057_1(e: E057_1) -> i64 {
    match e {
        E057_1::V0 => {
            return 0i64;
        },
        E057_1::V1(a) => {
            return a;
        },
        E057_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick057_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum057_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard057_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S057_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk057_2(a: i64) -> S057_2 {
    return S057_2 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S057_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read057_2(s: read S057_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump057_2(s: write S057_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E057_2 {
    V0,
    V1(i64),
}
pub fn classify057_2(e: E057_2) -> i64 {
    match e {
        E057_2::V0 => {
            return 0i64;
        },
        E057_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick057_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum057_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard057_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f057(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f032(x + 1i64);
    acc = acc + f046(x + 2i64);
    let mut s0: S057_0 = mk057_0(acc);
    bump057_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read057_0(read s0);
    acc = acc + classify057_0(E057_0::V1(acc));
    acc = acc + accum057_0(8i64);
    let mut s1: S057_1 = mk057_1(acc);
    bump057_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read057_1(read s1);
    acc = acc + classify057_1(E057_1::V1(acc));
    acc = acc + accum057_1(4i64);
    let mut s2: S057_2 = mk057_2(acc);
    bump057_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read057_2(read s2);
    acc = acc + classify057_2(E057_2::V1(acc));
    acc = acc + accum057_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
