// GENERATED reference module m058 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m030::{f030};

pub struct S058_0 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk058_0(a: i64) -> S058_0 {
    return S058_0 { a: a, n0: 0u32, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S058_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read058_0(s: read S058_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump058_0(s: write S058_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E058_0 {
    V0,
    V1(i64),
}
pub fn classify058_0(e: E058_0) -> i64 {
    match e {
        E058_0::V0 => {
            return 0i64;
        },
        E058_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick058_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum058_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard058_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S058_1 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk058_1(a: i64) -> S058_1 {
    return S058_1 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S058_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read058_1(s: read S058_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump058_1(s: write S058_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E058_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify058_1(e: E058_1) -> i64 {
    match e {
        E058_1::V0 => {
            return 0i64;
        },
        E058_1::V1(a) => {
            return a;
        },
        E058_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick058_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum058_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard058_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S058_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk058_2(a: i64) -> S058_2 {
    return S058_2 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S058_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read058_2(s: read S058_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump058_2(s: write S058_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E058_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify058_2(e: E058_2) -> i64 {
    match e {
        E058_2::V0 => {
            return 0i64;
        },
        E058_2::V1(a) => {
            return a;
        },
        E058_2::V2(a, b) => {
            return a + b;
        },
        E058_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick058_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum058_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard058_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f058(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f030(x + 1i64);
    let mut s0: S058_0 = mk058_0(acc);
    bump058_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read058_0(read s0);
    acc = acc + classify058_0(E058_0::V1(acc));
    acc = acc + accum058_0(4i64);
    let mut s1: S058_1 = mk058_1(acc);
    bump058_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read058_1(read s1);
    acc = acc + classify058_1(E058_1::V1(acc));
    acc = acc + accum058_1(5i64);
    let mut s2: S058_2 = mk058_2(acc);
    bump058_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read058_2(read s2);
    acc = acc + classify058_2(E058_2::V1(acc));
    acc = acc + accum058_2(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
