// GENERATED reference module m060 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m009::{f009};

pub struct S060_0 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk060_0(a: i64) -> S060_0 {
    return S060_0 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S060_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read060_0(s: read S060_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump060_0(s: write S060_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E060_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify060_0(e: E060_0) -> i64 {
    match e {
        E060_0::V0 => {
            return 0i64;
        },
        E060_0::V1(a) => {
            return a;
        },
        E060_0::V2(a, b) => {
            return a + b;
        },
        E060_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick060_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum060_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard060_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S060_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk060_1(a: i64) -> S060_1 {
    return S060_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S060_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read060_1(s: read S060_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump060_1(s: write S060_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E060_1 {
    V0,
    V1(i64),
}
pub fn classify060_1(e: E060_1) -> i64 {
    match e {
        E060_1::V0 => {
            return 0i64;
        },
        E060_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick060_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum060_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard060_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S060_2 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk060_2(a: i64) -> S060_2 {
    return S060_2 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S060_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read060_2(s: read S060_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump060_2(s: write S060_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E060_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify060_2(e: E060_2) -> i64 {
    match e {
        E060_2::V0 => {
            return 0i64;
        },
        E060_2::V1(a) => {
            return a;
        },
        E060_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick060_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum060_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard060_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f060(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f009(x + 1i64);
    let mut s0: S060_0 = mk060_0(acc);
    bump060_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read060_0(read s0);
    acc = acc + classify060_0(E060_0::V1(acc));
    acc = acc + accum060_0(3i64);
    let mut s1: S060_1 = mk060_1(acc);
    bump060_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read060_1(read s1);
    acc = acc + classify060_1(E060_1::V1(acc));
    acc = acc + accum060_1(6i64);
    let mut s2: S060_2 = mk060_2(acc);
    bump060_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read060_2(read s2);
    acc = acc + classify060_2(E060_2::V1(acc));
    acc = acc + accum060_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
