// GENERATED reference module m061 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m008::{f008};
use l1::m009::{f009};
use l2::m024::{f024};
use l2::m033::{f033};

pub struct S061_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk061_0(a: i64) -> S061_0 {
    return S061_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S061_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read061_0(s: read S061_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump061_0(s: write S061_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E061_0 {
    V0,
    V1(i64),
}
pub fn classify061_0(e: E061_0) -> i64 {
    match e {
        E061_0::V0 => {
            return 0i64;
        },
        E061_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick061_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum061_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard061_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S061_1 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk061_1(a: i64) -> S061_1 {
    return S061_1 { a: a, n0: 0u32, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S061_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read061_1(s: read S061_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump061_1(s: write S061_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E061_1 {
    V0,
    V1(i64),
}
pub fn classify061_1(e: E061_1) -> i64 {
    match e {
        E061_1::V0 => {
            return 0i64;
        },
        E061_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick061_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum061_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard061_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S061_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk061_2(a: i64) -> S061_2 {
    return S061_2 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S061_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read061_2(s: read S061_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump061_2(s: write S061_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E061_2 {
    V0,
    V1(i64),
}
pub fn classify061_2(e: E061_2) -> i64 {
    match e {
        E061_2::V0 => {
            return 0i64;
        },
        E061_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick061_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum061_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard061_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S061_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk061_3(a: i64) -> S061_3 {
    return S061_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S061_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read061_3(s: read S061_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump061_3(s: write S061_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E061_3 {
    V0,
    V1(i64),
}
pub fn classify061_3(e: E061_3) -> i64 {
    match e {
        E061_3::V0 => {
            return 0i64;
        },
        E061_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick061_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum061_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard061_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f061(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f008(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f024(x + 3i64);
    acc = acc + f033(x + 4i64);
    let mut s0: S061_0 = mk061_0(acc);
    bump061_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read061_0(read s0);
    acc = acc + classify061_0(E061_0::V1(acc));
    acc = acc + accum061_0(7i64);
    acc = acc + pick061_0(3i64, 1i64);
    acc = acc + conv i64 (pick061_0(4u32, 8u32));
    acc = acc + conv i64 (pick061_0(4usize, 9usize));
    let mut s1: S061_1 = mk061_1(acc);
    bump061_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read061_1(read s1);
    acc = acc + classify061_1(E061_1::V1(acc));
    acc = acc + accum061_1(5i64);
    acc = acc + pick061_1(5i64, 5i64);
    let mut s2: S061_2 = mk061_2(acc);
    bump061_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read061_2(read s2);
    acc = acc + classify061_2(E061_2::V1(acc));
    acc = acc + accum061_2(4i64);
    acc = acc + pick061_2(2i64, 6i64);
    acc = acc + conv i64 (pick061_2(5u32, 1u32));
    acc = acc + conv i64 (pick061_2(5usize, 1usize));
    let mut s3: S061_3 = mk061_3(acc);
    bump061_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read061_3(read s3);
    acc = acc + classify061_3(E061_3::V1(acc));
    acc = acc + accum061_3(5i64);
    acc = acc + pick061_3(8i64, 3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
