// GENERATED reference module m062 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m026::{f026};

pub struct S062_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk062_0(a: i64) -> S062_0 {
    return S062_0 { a: a, n0: 0, flag: true };
}
impl Probe for S062_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read062_0(s: read S062_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump062_0(s: write S062_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E062_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify062_0(e: E062_0) -> i64 {
    match e {
        E062_0::V0 => {
            return 0i64;
        },
        E062_0::V1(a) => {
            return a;
        },
        E062_0::V2(a, b) => {
            return a + b;
        },
        E062_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick062_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum062_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard062_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S062_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk062_1(a: i64) -> S062_1 {
    return S062_1 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S062_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read062_1(s: read S062_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump062_1(s: write S062_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E062_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify062_1(e: E062_1) -> i64 {
    match e {
        E062_1::V0 => {
            return 0i64;
        },
        E062_1::V1(a) => {
            return a;
        },
        E062_1::V2(a, b) => {
            return a + b;
        },
        E062_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick062_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum062_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard062_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S062_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk062_2(a: i64) -> S062_2 {
    return S062_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S062_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read062_2(s: read S062_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump062_2(s: write S062_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E062_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify062_2(e: E062_2) -> i64 {
    match e {
        E062_2::V0 => {
            return 0i64;
        },
        E062_2::V1(a) => {
            return a;
        },
        E062_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick062_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum062_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard062_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S062_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk062_3(a: i64) -> S062_3 {
    return S062_3 { a: a, n0: 0, flag: true };
}
impl Probe for S062_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read062_3(s: read S062_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump062_3(s: write S062_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E062_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify062_3(e: E062_3) -> i64 {
    match e {
        E062_3::V0 => {
            return 0i64;
        },
        E062_3::V1(a) => {
            return a;
        },
        E062_3::V2(a, b) => {
            return a + b;
        },
        E062_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick062_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum062_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard062_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S062_4 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk062_4(a: i64) -> S062_4 {
    return S062_4 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S062_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read062_4(s: read S062_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump062_4(s: write S062_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E062_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify062_4(e: E062_4) -> i64 {
    match e {
        E062_4::V0 => {
            return 0i64;
        },
        E062_4::V1(a) => {
            return a;
        },
        E062_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick062_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum062_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard062_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f062(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f026(x + 1i64);
    let mut s0: S062_0 = mk062_0(acc);
    bump062_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read062_0(read s0);
    acc = acc + classify062_0(E062_0::V1(acc));
    acc = acc + accum062_0(5i64);
    let mut s1: S062_1 = mk062_1(acc);
    bump062_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read062_1(read s1);
    acc = acc + classify062_1(E062_1::V1(acc));
    acc = acc + accum062_1(6i64);
    let mut s2: S062_2 = mk062_2(acc);
    bump062_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read062_2(read s2);
    acc = acc + classify062_2(E062_2::V1(acc));
    acc = acc + accum062_2(3i64);
    let mut s3: S062_3 = mk062_3(acc);
    bump062_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read062_3(read s3);
    acc = acc + classify062_3(E062_3::V1(acc));
    acc = acc + accum062_3(9i64);
    let mut s4: S062_4 = mk062_4(acc);
    bump062_4(write s4, 9i64);
    acc = acc + s4.probe();
    acc = acc + read062_4(read s4);
    acc = acc + classify062_4(E062_4::V1(acc));
    acc = acc + accum062_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
