// GENERATED reference module m063 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};

pub struct S063_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk063_0(a: i64) -> S063_0 {
    return S063_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S063_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read063_0(s: read S063_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump063_0(s: write S063_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E063_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify063_0(e: E063_0) -> i64 {
    match e {
        E063_0::V0 => {
            return 0i64;
        },
        E063_0::V1(a) => {
            return a;
        },
        E063_0::V2(a, b) => {
            return a + b;
        },
        E063_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick063_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum063_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard063_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S063_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk063_1(a: i64) -> S063_1 {
    return S063_1 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S063_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read063_1(s: read S063_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump063_1(s: write S063_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E063_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify063_1(e: E063_1) -> i64 {
    match e {
        E063_1::V0 => {
            return 0i64;
        },
        E063_1::V1(a) => {
            return a;
        },
        E063_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick063_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum063_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard063_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S063_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk063_2(a: i64) -> S063_2 {
    return S063_2 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S063_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read063_2(s: read S063_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump063_2(s: write S063_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E063_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify063_2(e: E063_2) -> i64 {
    match e {
        E063_2::V0 => {
            return 0i64;
        },
        E063_2::V1(a) => {
            return a;
        },
        E063_2::V2(a, b) => {
            return a + b;
        },
        E063_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick063_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum063_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard063_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f063(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    let mut s0: S063_0 = mk063_0(acc);
    bump063_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read063_0(read s0);
    acc = acc + classify063_0(E063_0::V1(acc));
    acc = acc + accum063_0(7i64);
    acc = acc + pick063_0(7i64, 5i64);
    acc = acc + conv i64 (pick063_0(6u32, 3u32));
    acc = acc + conv i64 (pick063_0(3usize, 9usize));
    let mut s1: S063_1 = mk063_1(acc);
    bump063_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read063_1(read s1);
    acc = acc + classify063_1(E063_1::V1(acc));
    acc = acc + accum063_1(6i64);
    acc = acc + pick063_1(8i64, 8i64);
    acc = acc + conv i64 (pick063_1(3u32, 3u32));
    acc = acc + conv i64 (pick063_1(1usize, 8usize));
    let mut s2: S063_2 = mk063_2(acc);
    bump063_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read063_2(read s2);
    acc = acc + classify063_2(E063_2::V1(acc));
    acc = acc + accum063_2(7i64);
    acc = acc + pick063_2(7i64, 6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
