// GENERATED reference module m065 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m045::{f045};

pub struct S065_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk065_0(a: i64) -> S065_0 {
    return S065_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S065_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read065_0(s: read S065_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump065_0(s: write S065_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E065_0 {
    V0,
    V1(i64),
}
pub fn classify065_0(e: E065_0) -> i64 {
    match e {
        E065_0::V0 => {
            return 0i64;
        },
        E065_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick065_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum065_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard065_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S065_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk065_1(a: i64) -> S065_1 {
    return S065_1 { a: a, n0: 0, flag: true };
}
impl Probe for S065_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read065_1(s: read S065_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump065_1(s: write S065_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E065_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify065_1(e: E065_1) -> i64 {
    match e {
        E065_1::V0 => {
            return 0i64;
        },
        E065_1::V1(a) => {
            return a;
        },
        E065_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick065_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum065_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard065_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S065_2 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk065_2(a: i64) -> S065_2 {
    return S065_2 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S065_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read065_2(s: read S065_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump065_2(s: write S065_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E065_2 {
    V0,
    V1(i64),
}
pub fn classify065_2(e: E065_2) -> i64 {
    match e {
        E065_2::V0 => {
            return 0i64;
        },
        E065_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick065_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum065_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard065_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S065_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk065_3(a: i64) -> S065_3 {
    return S065_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S065_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read065_3(s: read S065_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump065_3(s: write S065_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E065_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify065_3(e: E065_3) -> i64 {
    match e {
        E065_3::V0 => {
            return 0i64;
        },
        E065_3::V1(a) => {
            return a;
        },
        E065_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick065_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum065_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard065_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S065_4 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk065_4(a: i64) -> S065_4 {
    return S065_4 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S065_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read065_4(s: read S065_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump065_4(s: write S065_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E065_4 {
    V0,
    V1(i64),
}
pub fn classify065_4(e: E065_4) -> i64 {
    match e {
        E065_4::V0 => {
            return 0i64;
        },
        E065_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick065_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum065_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard065_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f065(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f045(x + 1i64);
    let mut s0: S065_0 = mk065_0(acc);
    bump065_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read065_0(read s0);
    acc = acc + classify065_0(E065_0::V1(acc));
    acc = acc + accum065_0(7i64);
    let mut s1: S065_1 = mk065_1(acc);
    bump065_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read065_1(read s1);
    acc = acc + classify065_1(E065_1::V1(acc));
    acc = acc + accum065_1(3i64);
    let mut s2: S065_2 = mk065_2(acc);
    bump065_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read065_2(read s2);
    acc = acc + classify065_2(E065_2::V1(acc));
    acc = acc + accum065_2(3i64);
    let mut s3: S065_3 = mk065_3(acc);
    bump065_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read065_3(read s3);
    acc = acc + classify065_3(E065_3::V1(acc));
    acc = acc + accum065_3(7i64);
    let mut s4: S065_4 = mk065_4(acc);
    bump065_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read065_4(read s4);
    acc = acc + classify065_4(E065_4::V1(acc));
    acc = acc + accum065_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
