// GENERATED reference module m066 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m006::{f006};
use l2::m032::{f032};
use l2::m041::{f041};

pub struct S066_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk066_0(a: i64) -> S066_0 {
    return S066_0 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S066_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read066_0(s: read S066_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump066_0(s: write S066_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E066_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify066_0(e: E066_0) -> i64 {
    match e {
        E066_0::V0 => {
            return 0i64;
        },
        E066_0::V1(a) => {
            return a;
        },
        E066_0::V2(a, b) => {
            return a + b;
        },
        E066_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick066_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum066_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard066_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S066_1 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk066_1(a: i64) -> S066_1 {
    return S066_1 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S066_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read066_1(s: read S066_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump066_1(s: write S066_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E066_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify066_1(e: E066_1) -> i64 {
    match e {
        E066_1::V0 => {
            return 0i64;
        },
        E066_1::V1(a) => {
            return a;
        },
        E066_1::V2(a, b) => {
            return a + b;
        },
        E066_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick066_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum066_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard066_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S066_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk066_2(a: i64) -> S066_2 {
    return S066_2 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S066_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read066_2(s: read S066_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump066_2(s: write S066_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E066_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify066_2(e: E066_2) -> i64 {
    match e {
        E066_2::V0 => {
            return 0i64;
        },
        E066_2::V1(a) => {
            return a;
        },
        E066_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick066_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum066_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard066_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S066_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk066_3(a: i64) -> S066_3 {
    return S066_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S066_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read066_3(s: read S066_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump066_3(s: write S066_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E066_3 {
    V0,
    V1(i64),
}
pub fn classify066_3(e: E066_3) -> i64 {
    match e {
        E066_3::V0 => {
            return 0i64;
        },
        E066_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick066_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum066_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard066_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f066(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f006(x + 1i64);
    acc = acc + f032(x + 2i64);
    acc = acc + f041(x + 3i64);
    let mut s0: S066_0 = mk066_0(acc);
    bump066_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read066_0(read s0);
    acc = acc + classify066_0(E066_0::V1(acc));
    acc = acc + accum066_0(4i64);
    let mut s1: S066_1 = mk066_1(acc);
    bump066_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read066_1(read s1);
    acc = acc + classify066_1(E066_1::V1(acc));
    acc = acc + accum066_1(7i64);
    let mut s2: S066_2 = mk066_2(acc);
    bump066_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read066_2(read s2);
    acc = acc + classify066_2(E066_2::V1(acc));
    acc = acc + accum066_2(9i64);
    let mut s3: S066_3 = mk066_3(acc);
    bump066_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read066_3(read s3);
    acc = acc + classify066_3(E066_3::V1(acc));
    acc = acc + accum066_3(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
