// GENERATED reference module m067 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};

pub struct S067_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk067_0(a: i64) -> S067_0 {
    return S067_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S067_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read067_0(s: read S067_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump067_0(s: write S067_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E067_0 {
    V0,
    V1(i64),
}
pub fn classify067_0(e: E067_0) -> i64 {
    match e {
        E067_0::V0 => {
            return 0i64;
        },
        E067_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick067_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum067_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard067_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S067_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk067_1(a: i64) -> S067_1 {
    return S067_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S067_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read067_1(s: read S067_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump067_1(s: write S067_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E067_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify067_1(e: E067_1) -> i64 {
    match e {
        E067_1::V0 => {
            return 0i64;
        },
        E067_1::V1(a) => {
            return a;
        },
        E067_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick067_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum067_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard067_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S067_2 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk067_2(a: i64) -> S067_2 {
    return S067_2 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S067_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read067_2(s: read S067_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump067_2(s: write S067_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E067_2 {
    V0,
    V1(i64),
}
pub fn classify067_2(e: E067_2) -> i64 {
    match e {
        E067_2::V0 => {
            return 0i64;
        },
        E067_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick067_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum067_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard067_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S067_3 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk067_3(a: i64) -> S067_3 {
    return S067_3 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S067_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read067_3(s: read S067_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump067_3(s: write S067_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E067_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify067_3(e: E067_3) -> i64 {
    match e {
        E067_3::V0 => {
            return 0i64;
        },
        E067_3::V1(a) => {
            return a;
        },
        E067_3::V2(a, b) => {
            return a + b;
        },
        E067_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick067_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum067_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard067_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f067(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    let mut s0: S067_0 = mk067_0(acc);
    bump067_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read067_0(read s0);
    acc = acc + classify067_0(E067_0::V1(acc));
    acc = acc + accum067_0(8i64);
    let mut s1: S067_1 = mk067_1(acc);
    bump067_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read067_1(read s1);
    acc = acc + classify067_1(E067_1::V1(acc));
    acc = acc + accum067_1(6i64);
    let mut s2: S067_2 = mk067_2(acc);
    bump067_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read067_2(read s2);
    acc = acc + classify067_2(E067_2::V1(acc));
    acc = acc + accum067_2(6i64);
    let mut s3: S067_3 = mk067_3(acc);
    bump067_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read067_3(read s3);
    acc = acc + classify067_3(E067_3::V1(acc));
    acc = acc + accum067_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
