// GENERATED reference module m068 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l0::m007::{f007};
use l2::m041::{f041};

pub struct S068_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk068_0(a: i64) -> S068_0 {
    return S068_0 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S068_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read068_0(s: read S068_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump068_0(s: write S068_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E068_0 {
    V0,
    V1(i64),
}
pub fn classify068_0(e: E068_0) -> i64 {
    match e {
        E068_0::V0 => {
            return 0i64;
        },
        E068_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick068_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum068_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard068_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S068_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk068_1(a: i64) -> S068_1 {
    return S068_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S068_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read068_1(s: read S068_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump068_1(s: write S068_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E068_1 {
    V0,
    V1(i64),
}
pub fn classify068_1(e: E068_1) -> i64 {
    match e {
        E068_1::V0 => {
            return 0i64;
        },
        E068_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick068_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum068_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard068_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S068_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk068_2(a: i64) -> S068_2 {
    return S068_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S068_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read068_2(s: read S068_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump068_2(s: write S068_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E068_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify068_2(e: E068_2) -> i64 {
    match e {
        E068_2::V0 => {
            return 0i64;
        },
        E068_2::V1(a) => {
            return a;
        },
        E068_2::V2(a, b) => {
            return a + b;
        },
        E068_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick068_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum068_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard068_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S068_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk068_3(a: i64) -> S068_3 {
    return S068_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S068_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read068_3(s: read S068_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump068_3(s: write S068_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E068_3 {
    V0,
    V1(i64),
}
pub fn classify068_3(e: E068_3) -> i64 {
    match e {
        E068_3::V0 => {
            return 0i64;
        },
        E068_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick068_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum068_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard068_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f068(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f007(x + 2i64);
    acc = acc + f041(x + 3i64);
    let mut s0: S068_0 = mk068_0(acc);
    bump068_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read068_0(read s0);
    acc = acc + classify068_0(E068_0::V1(acc));
    acc = acc + accum068_0(3i64);
    let mut s1: S068_1 = mk068_1(acc);
    bump068_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read068_1(read s1);
    acc = acc + classify068_1(E068_1::V1(acc));
    acc = acc + accum068_1(5i64);
    let mut s2: S068_2 = mk068_2(acc);
    bump068_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read068_2(read s2);
    acc = acc + classify068_2(E068_2::V1(acc));
    acc = acc + accum068_2(8i64);
    let mut s3: S068_3 = mk068_3(acc);
    bump068_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read068_3(read s3);
    acc = acc + classify068_3(E068_3::V1(acc));
    acc = acc + accum068_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
