// GENERATED reference module m069 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m001::{f001};
use l1::m009::{f009};
use l1::m013::{f013};
use l2::m028::{f028};

pub struct S069_0 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk069_0(a: i64) -> S069_0 {
    return S069_0 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S069_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read069_0(s: read S069_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump069_0(s: write S069_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E069_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify069_0(e: E069_0) -> i64 {
    match e {
        E069_0::V0 => {
            return 0i64;
        },
        E069_0::V1(a) => {
            return a;
        },
        E069_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick069_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum069_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard069_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S069_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk069_1(a: i64) -> S069_1 {
    return S069_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S069_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read069_1(s: read S069_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump069_1(s: write S069_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E069_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify069_1(e: E069_1) -> i64 {
    match e {
        E069_1::V0 => {
            return 0i64;
        },
        E069_1::V1(a) => {
            return a;
        },
        E069_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick069_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum069_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard069_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S069_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk069_2(a: i64) -> S069_2 {
    return S069_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S069_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read069_2(s: read S069_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump069_2(s: write S069_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E069_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify069_2(e: E069_2) -> i64 {
    match e {
        E069_2::V0 => {
            return 0i64;
        },
        E069_2::V1(a) => {
            return a;
        },
        E069_2::V2(a, b) => {
            return a + b;
        },
        E069_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick069_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum069_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard069_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S069_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk069_3(a: i64) -> S069_3 {
    return S069_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S069_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read069_3(s: read S069_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump069_3(s: write S069_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E069_3 {
    V0,
    V1(i64),
}
pub fn classify069_3(e: E069_3) -> i64 {
    match e {
        E069_3::V0 => {
            return 0i64;
        },
        E069_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick069_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum069_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard069_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S069_4 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk069_4(a: i64) -> S069_4 {
    return S069_4 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S069_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read069_4(s: read S069_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump069_4(s: write S069_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E069_4 {
    V0,
    V1(i64),
}
pub fn classify069_4(e: E069_4) -> i64 {
    match e {
        E069_4::V0 => {
            return 0i64;
        },
        E069_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick069_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum069_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard069_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f069(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f001(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f013(x + 3i64);
    acc = acc + f028(x + 4i64);
    let mut s0: S069_0 = mk069_0(acc);
    bump069_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read069_0(read s0);
    acc = acc + classify069_0(E069_0::V1(acc));
    acc = acc + accum069_0(3i64);
    let mut s1: S069_1 = mk069_1(acc);
    bump069_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read069_1(read s1);
    acc = acc + classify069_1(E069_1::V1(acc));
    acc = acc + accum069_1(6i64);
    let mut s2: S069_2 = mk069_2(acc);
    bump069_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read069_2(read s2);
    acc = acc + classify069_2(E069_2::V1(acc));
    acc = acc + accum069_2(7i64);
    let mut s3: S069_3 = mk069_3(acc);
    bump069_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read069_3(read s3);
    acc = acc + classify069_3(E069_3::V1(acc));
    acc = acc + accum069_3(4i64);
    let mut s4: S069_4 = mk069_4(acc);
    bump069_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read069_4(read s4);
    acc = acc + classify069_4(E069_4::V1(acc));
    acc = acc + accum069_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
