// GENERATED reference module m071 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m001::{f001};

pub struct S071_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk071_0(a: i64) -> S071_0 {
    return S071_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S071_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read071_0(s: read S071_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump071_0(s: write S071_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E071_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify071_0(e: E071_0) -> i64 {
    match e {
        E071_0::V0 => {
            return 0i64;
        },
        E071_0::V1(a) => {
            return a;
        },
        E071_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick071_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum071_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard071_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S071_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk071_1(a: i64) -> S071_1 {
    return S071_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S071_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read071_1(s: read S071_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump071_1(s: write S071_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E071_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify071_1(e: E071_1) -> i64 {
    match e {
        E071_1::V0 => {
            return 0i64;
        },
        E071_1::V1(a) => {
            return a;
        },
        E071_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick071_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum071_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard071_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S071_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk071_2(a: i64) -> S071_2 {
    return S071_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S071_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read071_2(s: read S071_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump071_2(s: write S071_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E071_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify071_2(e: E071_2) -> i64 {
    match e {
        E071_2::V0 => {
            return 0i64;
        },
        E071_2::V1(a) => {
            return a;
        },
        E071_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick071_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum071_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard071_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S071_3 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk071_3(a: i64) -> S071_3 {
    return S071_3 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S071_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read071_3(s: read S071_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump071_3(s: write S071_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E071_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify071_3(e: E071_3) -> i64 {
    match e {
        E071_3::V0 => {
            return 0i64;
        },
        E071_3::V1(a) => {
            return a;
        },
        E071_3::V2(a, b) => {
            return a + b;
        },
        E071_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick071_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum071_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard071_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S071_4 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk071_4(a: i64) -> S071_4 {
    return S071_4 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S071_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read071_4(s: read S071_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump071_4(s: write S071_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E071_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify071_4(e: E071_4) -> i64 {
    match e {
        E071_4::V0 => {
            return 0i64;
        },
        E071_4::V1(a) => {
            return a;
        },
        E071_4::V2(a, b) => {
            return a + b;
        },
        E071_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick071_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum071_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard071_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f071(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f001(x + 1i64);
    let mut s0: S071_0 = mk071_0(acc);
    bump071_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read071_0(read s0);
    acc = acc + classify071_0(E071_0::V1(acc));
    acc = acc + accum071_0(9i64);
    let mut s1: S071_1 = mk071_1(acc);
    bump071_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read071_1(read s1);
    acc = acc + classify071_1(E071_1::V1(acc));
    acc = acc + accum071_1(7i64);
    let mut s2: S071_2 = mk071_2(acc);
    bump071_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read071_2(read s2);
    acc = acc + classify071_2(E071_2::V1(acc));
    acc = acc + accum071_2(9i64);
    let mut s3: S071_3 = mk071_3(acc);
    bump071_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read071_3(read s3);
    acc = acc + classify071_3(E071_3::V1(acc));
    acc = acc + accum071_3(6i64);
    let mut s4: S071_4 = mk071_4(acc);
    bump071_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read071_4(read s4);
    acc = acc + classify071_4(E071_4::V1(acc));
    acc = acc + accum071_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
