// GENERATED reference module m072 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m038::{f038};
use l2::m046::{f046};

pub struct S072_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk072_0(a: i64) -> S072_0 {
    return S072_0 { a: a, n0: 0, flag: true };
}
impl Probe for S072_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read072_0(s: read S072_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump072_0(s: write S072_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E072_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify072_0(e: E072_0) -> i64 {
    match e {
        E072_0::V0 => {
            return 0i64;
        },
        E072_0::V1(a) => {
            return a;
        },
        E072_0::V2(a, b) => {
            return a + b;
        },
        E072_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick072_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum072_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard072_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S072_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk072_1(a: i64) -> S072_1 {
    return S072_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S072_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read072_1(s: read S072_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump072_1(s: write S072_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E072_1 {
    V0,
    V1(i64),
}
pub fn classify072_1(e: E072_1) -> i64 {
    match e {
        E072_1::V0 => {
            return 0i64;
        },
        E072_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick072_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum072_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard072_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S072_2 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk072_2(a: i64) -> S072_2 {
    return S072_2 { a: a, n0: 0usize, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S072_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read072_2(s: read S072_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump072_2(s: write S072_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E072_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify072_2(e: E072_2) -> i64 {
    match e {
        E072_2::V0 => {
            return 0i64;
        },
        E072_2::V1(a) => {
            return a;
        },
        E072_2::V2(a, b) => {
            return a + b;
        },
        E072_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick072_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum072_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard072_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f072(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f038(x + 1i64);
    acc = acc + f046(x + 2i64);
    let mut s0: S072_0 = mk072_0(acc);
    bump072_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read072_0(read s0);
    acc = acc + classify072_0(E072_0::V1(acc));
    acc = acc + accum072_0(9i64);
    acc = acc + pick072_0(4i64, 9i64);
    acc = acc + conv i64 (pick072_0(8u32, 4u32));
    let mut s1: S072_1 = mk072_1(acc);
    bump072_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read072_1(read s1);
    acc = acc + classify072_1(E072_1::V1(acc));
    acc = acc + accum072_1(4i64);
    acc = acc + pick072_1(9i64, 5i64);
    let mut s2: S072_2 = mk072_2(acc);
    bump072_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read072_2(read s2);
    acc = acc + classify072_2(E072_2::V1(acc));
    acc = acc + accum072_2(9i64);
    acc = acc + pick072_2(4i64, 5i64);
    acc = acc + conv i64 (pick072_2(5u32, 6u32));
    acc = acc + conv i64 (pick072_2(8usize, 4usize));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
