// GENERATED reference module m073 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m027::{f027};

pub struct S073_0 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk073_0(a: i64) -> S073_0 {
    return S073_0 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S073_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read073_0(s: read S073_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump073_0(s: write S073_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E073_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify073_0(e: E073_0) -> i64 {
    match e {
        E073_0::V0 => {
            return 0i64;
        },
        E073_0::V1(a) => {
            return a;
        },
        E073_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick073_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum073_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard073_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S073_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk073_1(a: i64) -> S073_1 {
    return S073_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S073_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read073_1(s: read S073_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump073_1(s: write S073_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E073_1 {
    V0,
    V1(i64),
}
pub fn classify073_1(e: E073_1) -> i64 {
    match e {
        E073_1::V0 => {
            return 0i64;
        },
        E073_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick073_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum073_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard073_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S073_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk073_2(a: i64) -> S073_2 {
    return S073_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S073_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read073_2(s: read S073_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump073_2(s: write S073_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E073_2 {
    V0,
    V1(i64),
}
pub fn classify073_2(e: E073_2) -> i64 {
    match e {
        E073_2::V0 => {
            return 0i64;
        },
        E073_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick073_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum073_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard073_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S073_3 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk073_3(a: i64) -> S073_3 {
    return S073_3 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S073_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read073_3(s: read S073_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump073_3(s: write S073_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E073_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify073_3(e: E073_3) -> i64 {
    match e {
        E073_3::V0 => {
            return 0i64;
        },
        E073_3::V1(a) => {
            return a;
        },
        E073_3::V2(a, b) => {
            return a + b;
        },
        E073_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick073_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum073_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard073_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f073(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f027(x + 1i64);
    let mut s0: S073_0 = mk073_0(acc);
    bump073_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read073_0(read s0);
    acc = acc + classify073_0(E073_0::V1(acc));
    acc = acc + accum073_0(8i64);
    let mut s1: S073_1 = mk073_1(acc);
    bump073_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read073_1(read s1);
    acc = acc + classify073_1(E073_1::V1(acc));
    acc = acc + accum073_1(5i64);
    let mut s2: S073_2 = mk073_2(acc);
    bump073_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read073_2(read s2);
    acc = acc + classify073_2(E073_2::V1(acc));
    acc = acc + accum073_2(7i64);
    let mut s3: S073_3 = mk073_3(acc);
    bump073_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read073_3(read s3);
    acc = acc + classify073_3(E073_3::V1(acc));
    acc = acc + accum073_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
