// GENERATED reference module m074 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m002::{f002};
use l0::m003::{f003};
use l1::m011::{f011};
use l1::m016::{f016};

pub struct S074_0 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk074_0(a: i64) -> S074_0 {
    return S074_0 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S074_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read074_0(s: read S074_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump074_0(s: write S074_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E074_0 {
    V0,
    V1(i64),
}
pub fn classify074_0(e: E074_0) -> i64 {
    match e {
        E074_0::V0 => {
            return 0i64;
        },
        E074_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick074_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum074_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard074_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S074_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk074_1(a: i64) -> S074_1 {
    return S074_1 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S074_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read074_1(s: read S074_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump074_1(s: write S074_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E074_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify074_1(e: E074_1) -> i64 {
    match e {
        E074_1::V0 => {
            return 0i64;
        },
        E074_1::V1(a) => {
            return a;
        },
        E074_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick074_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum074_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard074_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S074_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk074_2(a: i64) -> S074_2 {
    return S074_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S074_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read074_2(s: read S074_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump074_2(s: write S074_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E074_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify074_2(e: E074_2) -> i64 {
    match e {
        E074_2::V0 => {
            return 0i64;
        },
        E074_2::V1(a) => {
            return a;
        },
        E074_2::V2(a, b) => {
            return a + b;
        },
        E074_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick074_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum074_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard074_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S074_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk074_3(a: i64) -> S074_3 {
    return S074_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S074_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read074_3(s: read S074_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump074_3(s: write S074_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E074_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify074_3(e: E074_3) -> i64 {
    match e {
        E074_3::V0 => {
            return 0i64;
        },
        E074_3::V1(a) => {
            return a;
        },
        E074_3::V2(a, b) => {
            return a + b;
        },
        E074_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick074_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum074_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard074_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S074_4 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk074_4(a: i64) -> S074_4 {
    return S074_4 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S074_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read074_4(s: read S074_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump074_4(s: write S074_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E074_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify074_4(e: E074_4) -> i64 {
    match e {
        E074_4::V0 => {
            return 0i64;
        },
        E074_4::V1(a) => {
            return a;
        },
        E074_4::V2(a, b) => {
            return a + b;
        },
        E074_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick074_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum074_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard074_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f074(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f002(x + 1i64);
    acc = acc + f003(x + 2i64);
    acc = acc + f011(x + 3i64);
    acc = acc + f016(x + 4i64);
    let mut s0: S074_0 = mk074_0(acc);
    bump074_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read074_0(read s0);
    acc = acc + classify074_0(E074_0::V1(acc));
    acc = acc + accum074_0(9i64);
    let mut s1: S074_1 = mk074_1(acc);
    bump074_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read074_1(read s1);
    acc = acc + classify074_1(E074_1::V1(acc));
    acc = acc + accum074_1(9i64);
    let mut s2: S074_2 = mk074_2(acc);
    bump074_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read074_2(read s2);
    acc = acc + classify074_2(E074_2::V1(acc));
    acc = acc + accum074_2(7i64);
    let mut s3: S074_3 = mk074_3(acc);
    bump074_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read074_3(read s3);
    acc = acc + classify074_3(E074_3::V1(acc));
    acc = acc + accum074_3(8i64);
    let mut s4: S074_4 = mk074_4(acc);
    bump074_4(write s4, 2i64);
    acc = acc + s4.probe();
    acc = acc + read074_4(read s4);
    acc = acc + classify074_4(E074_4::V1(acc));
    acc = acc + accum074_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
