// GENERATED reference module m075 (layer 3). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};
use l1::m009::{f009};
use l1::m014::{f014};
use l2::m038::{f038};

pub struct S075_0 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk075_0(a: i64) -> S075_0 {
    return S075_0 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S075_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read075_0(s: read S075_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump075_0(s: write S075_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E075_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify075_0(e: E075_0) -> i64 {
    match e {
        E075_0::V0 => {
            return 0i64;
        },
        E075_0::V1(a) => {
            return a;
        },
        E075_0::V2(a, b) => {
            return a + b;
        },
        E075_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick075_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum075_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard075_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S075_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk075_1(a: i64) -> S075_1 {
    return S075_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S075_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read075_1(s: read S075_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump075_1(s: write S075_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E075_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify075_1(e: E075_1) -> i64 {
    match e {
        E075_1::V0 => {
            return 0i64;
        },
        E075_1::V1(a) => {
            return a;
        },
        E075_1::V2(a, b) => {
            return a + b;
        },
        E075_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick075_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum075_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard075_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S075_2 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk075_2(a: i64) -> S075_2 {
    return S075_2 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S075_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read075_2(s: read S075_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump075_2(s: write S075_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E075_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify075_2(e: E075_2) -> i64 {
    match e {
        E075_2::V0 => {
            return 0i64;
        },
        E075_2::V1(a) => {
            return a;
        },
        E075_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick075_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum075_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard075_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f075(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    acc = acc + f009(x + 2i64);
    acc = acc + f014(x + 3i64);
    acc = acc + f038(x + 4i64);
    let mut s0: S075_0 = mk075_0(acc);
    bump075_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read075_0(read s0);
    acc = acc + classify075_0(E075_0::V1(acc));
    acc = acc + accum075_0(8i64);
    acc = acc + pick075_0(8i64, 8i64);
    let mut s1: S075_1 = mk075_1(acc);
    bump075_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read075_1(read s1);
    acc = acc + classify075_1(E075_1::V1(acc));
    acc = acc + accum075_1(9i64);
    acc = acc + pick075_1(7i64, 7i64);
    let mut s2: S075_2 = mk075_2(acc);
    bump075_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read075_2(read s2);
    acc = acc + classify075_2(E075_2::V1(acc));
    acc = acc + accum075_2(7i64);
    acc = acc + pick075_2(9i64, 1i64);
    acc = acc + conv i64 (pick075_2(1u32, 9u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
