// GENERATED reference module m112 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m012::{f012};
use l1::m013::{f013};
use l2::m028::{f028};
use l4::m091::{f091};

pub struct S112_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk112_0(a: i64) -> S112_0 {
    return S112_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S112_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read112_0(s: read S112_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump112_0(s: write S112_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E112_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify112_0(e: E112_0) -> i64 {
    match e {
        E112_0::V0 => {
            return 0i64;
        },
        E112_0::V1(a) => {
            return a;
        },
        E112_0::V2(a, b) => {
            return a + b;
        },
        E112_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick112_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum112_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard112_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S112_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk112_1(a: i64) -> S112_1 {
    return S112_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S112_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read112_1(s: read S112_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump112_1(s: write S112_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E112_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify112_1(e: E112_1) -> i64 {
    match e {
        E112_1::V0 => {
            return 0i64;
        },
        E112_1::V1(a) => {
            return a;
        },
        E112_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick112_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum112_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard112_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S112_2 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk112_2(a: i64) -> S112_2 {
    return S112_2 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S112_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read112_2(s: read S112_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump112_2(s: write S112_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E112_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify112_2(e: E112_2) -> i64 {
    match e {
        E112_2::V0 => {
            return 0i64;
        },
        E112_2::V1(a) => {
            return a;
        },
        E112_2::V2(a, b) => {
            return a + b;
        },
        E112_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick112_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum112_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard112_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S112_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk112_3(a: i64) -> S112_3 {
    return S112_3 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S112_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read112_3(s: read S112_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump112_3(s: write S112_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E112_3 {
    V0,
    V1(i64),
}
pub fn classify112_3(e: E112_3) -> i64 {
    match e {
        E112_3::V0 => {
            return 0i64;
        },
        E112_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick112_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum112_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard112_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f112(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f012(x + 1i64);
    acc = acc + f013(x + 2i64);
    acc = acc + f028(x + 3i64);
    acc = acc + f091(x + 4i64);
    let mut s0: S112_0 = mk112_0(acc);
    bump112_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read112_0(read s0);
    acc = acc + classify112_0(E112_0::V1(acc));
    acc = acc + accum112_0(5i64);
    acc = acc + pick112_0(8i64, 7i64);
    let mut s1: S112_1 = mk112_1(acc);
    bump112_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read112_1(read s1);
    acc = acc + classify112_1(E112_1::V1(acc));
    acc = acc + accum112_1(6i64);
    acc = acc + pick112_1(2i64, 5i64);
    acc = acc + conv i64 (pick112_1(8u32, 9u32));
    acc = acc + conv i64 (pick112_1(5usize, 4usize));
    let mut s2: S112_2 = mk112_2(acc);
    bump112_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read112_2(read s2);
    acc = acc + classify112_2(E112_2::V1(acc));
    acc = acc + accum112_2(9i64);
    acc = acc + pick112_2(5i64, 1i64);
    acc = acc + conv i64 (pick112_2(6u32, 4u32));
    let mut s3: S112_3 = mk112_3(acc);
    bump112_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read112_3(read s3);
    acc = acc + classify112_3(E112_3::V1(acc));
    acc = acc + accum112_3(7i64);
    acc = acc + pick112_3(8i64, 9i64);
    acc = acc + conv i64 (pick112_3(5u32, 7u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
