// GENERATED reference module m113 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m009::{f009};
use l2::m030::{f030};
use l2::m031::{f031};
use l2::m035::{f035};

pub struct S113_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk113_0(a: i64) -> S113_0 {
    return S113_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S113_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read113_0(s: read S113_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump113_0(s: write S113_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E113_0 {
    V0,
    V1(i64),
}
pub fn classify113_0(e: E113_0) -> i64 {
    match e {
        E113_0::V0 => {
            return 0i64;
        },
        E113_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick113_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum113_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard113_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S113_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk113_1(a: i64) -> S113_1 {
    return S113_1 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S113_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read113_1(s: read S113_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump113_1(s: write S113_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E113_1 {
    V0,
    V1(i64),
}
pub fn classify113_1(e: E113_1) -> i64 {
    match e {
        E113_1::V0 => {
            return 0i64;
        },
        E113_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick113_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum113_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard113_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S113_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk113_2(a: i64) -> S113_2 {
    return S113_2 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S113_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read113_2(s: read S113_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump113_2(s: write S113_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E113_2 {
    V0,
    V1(i64),
}
pub fn classify113_2(e: E113_2) -> i64 {
    match e {
        E113_2::V0 => {
            return 0i64;
        },
        E113_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick113_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum113_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard113_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S113_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk113_3(a: i64) -> S113_3 {
    return S113_3 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S113_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read113_3(s: read S113_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump113_3(s: write S113_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E113_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify113_3(e: E113_3) -> i64 {
    match e {
        E113_3::V0 => {
            return 0i64;
        },
        E113_3::V1(a) => {
            return a;
        },
        E113_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick113_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum113_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard113_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S113_4 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk113_4(a: i64) -> S113_4 {
    return S113_4 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S113_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read113_4(s: read S113_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump113_4(s: write S113_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E113_4 {
    V0,
    V1(i64),
}
pub fn classify113_4(e: E113_4) -> i64 {
    match e {
        E113_4::V0 => {
            return 0i64;
        },
        E113_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick113_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum113_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard113_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f113(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f009(x + 1i64);
    acc = acc + f030(x + 2i64);
    acc = acc + f031(x + 3i64);
    acc = acc + f035(x + 4i64);
    let mut s0: S113_0 = mk113_0(acc);
    bump113_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read113_0(read s0);
    acc = acc + classify113_0(E113_0::V1(acc));
    acc = acc + accum113_0(9i64);
    let mut s1: S113_1 = mk113_1(acc);
    bump113_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read113_1(read s1);
    acc = acc + classify113_1(E113_1::V1(acc));
    acc = acc + accum113_1(7i64);
    let mut s2: S113_2 = mk113_2(acc);
    bump113_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read113_2(read s2);
    acc = acc + classify113_2(E113_2::V1(acc));
    acc = acc + accum113_2(6i64);
    let mut s3: S113_3 = mk113_3(acc);
    bump113_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read113_3(read s3);
    acc = acc + classify113_3(E113_3::V1(acc));
    acc = acc + accum113_3(8i64);
    let mut s4: S113_4 = mk113_4(acc);
    bump113_4(write s4, 3i64);
    acc = acc + s4.probe();
    acc = acc + read113_4(read s4);
    acc = acc + classify113_4(E113_4::V1(acc));
    acc = acc + accum113_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
