// GENERATED reference module m114 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m010::{f010};
use l2::m040::{f040};
use l3::m070::{f070};

pub struct S114_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk114_0(a: i64) -> S114_0 {
    return S114_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S114_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read114_0(s: read S114_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump114_0(s: write S114_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E114_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify114_0(e: E114_0) -> i64 {
    match e {
        E114_0::V0 => {
            return 0i64;
        },
        E114_0::V1(a) => {
            return a;
        },
        E114_0::V2(a, b) => {
            return a + b;
        },
        E114_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick114_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum114_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard114_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S114_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk114_1(a: i64) -> S114_1 {
    return S114_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S114_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read114_1(s: read S114_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump114_1(s: write S114_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E114_1 {
    V0,
    V1(i64),
}
pub fn classify114_1(e: E114_1) -> i64 {
    match e {
        E114_1::V0 => {
            return 0i64;
        },
        E114_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick114_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum114_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard114_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S114_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk114_2(a: i64) -> S114_2 {
    return S114_2 { a: a, n0: 0, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S114_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read114_2(s: read S114_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump114_2(s: write S114_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E114_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify114_2(e: E114_2) -> i64 {
    match e {
        E114_2::V0 => {
            return 0i64;
        },
        E114_2::V1(a) => {
            return a;
        },
        E114_2::V2(a, b) => {
            return a + b;
        },
        E114_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick114_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum114_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard114_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f114(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f010(x + 1i64);
    acc = acc + f040(x + 2i64);
    acc = acc + f070(x + 3i64);
    let mut s0: S114_0 = mk114_0(acc);
    bump114_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read114_0(read s0);
    acc = acc + classify114_0(E114_0::V1(acc));
    acc = acc + accum114_0(5i64);
    acc = acc + pick114_0(6i64, 7i64);
    acc = acc + conv i64 (pick114_0(4u32, 2u32));
    acc = acc + conv i64 (pick114_0(1usize, 7usize));
    let mut s1: S114_1 = mk114_1(acc);
    bump114_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read114_1(read s1);
    acc = acc + classify114_1(E114_1::V1(acc));
    acc = acc + accum114_1(3i64);
    acc = acc + pick114_1(9i64, 5i64);
    let mut s2: S114_2 = mk114_2(acc);
    bump114_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read114_2(read s2);
    acc = acc + classify114_2(E114_2::V1(acc));
    acc = acc + accum114_2(4i64);
    acc = acc + pick114_2(6i64, 9i64);
    acc = acc + conv i64 (pick114_2(3u32, 5u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
