// GENERATED reference module m118 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m003::{f003};
use l2::m036::{f036};
use l2::m038::{f038};
use l3::m068::{f068};

pub struct S118_0 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk118_0(a: i64) -> S118_0 {
    return S118_0 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S118_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read118_0(s: read S118_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump118_0(s: write S118_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E118_0 {
    V0,
    V1(i64),
}
pub fn classify118_0(e: E118_0) -> i64 {
    match e {
        E118_0::V0 => {
            return 0i64;
        },
        E118_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick118_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum118_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard118_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S118_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk118_1(a: i64) -> S118_1 {
    return S118_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S118_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read118_1(s: read S118_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump118_1(s: write S118_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E118_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify118_1(e: E118_1) -> i64 {
    match e {
        E118_1::V0 => {
            return 0i64;
        },
        E118_1::V1(a) => {
            return a;
        },
        E118_1::V2(a, b) => {
            return a + b;
        },
        E118_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick118_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum118_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard118_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S118_2 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk118_2(a: i64) -> S118_2 {
    return S118_2 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S118_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read118_2(s: read S118_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump118_2(s: write S118_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E118_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify118_2(e: E118_2) -> i64 {
    match e {
        E118_2::V0 => {
            return 0i64;
        },
        E118_2::V1(a) => {
            return a;
        },
        E118_2::V2(a, b) => {
            return a + b;
        },
        E118_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick118_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum118_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard118_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S118_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk118_3(a: i64) -> S118_3 {
    return S118_3 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S118_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read118_3(s: read S118_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump118_3(s: write S118_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E118_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify118_3(e: E118_3) -> i64 {
    match e {
        E118_3::V0 => {
            return 0i64;
        },
        E118_3::V1(a) => {
            return a;
        },
        E118_3::V2(a, b) => {
            return a + b;
        },
        E118_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick118_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum118_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard118_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f118(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f003(x + 1i64);
    acc = acc + f036(x + 2i64);
    acc = acc + f038(x + 3i64);
    acc = acc + f068(x + 4i64);
    let mut s0: S118_0 = mk118_0(acc);
    bump118_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read118_0(read s0);
    acc = acc + classify118_0(E118_0::V1(acc));
    acc = acc + accum118_0(8i64);
    let mut s1: S118_1 = mk118_1(acc);
    bump118_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read118_1(read s1);
    acc = acc + classify118_1(E118_1::V1(acc));
    acc = acc + accum118_1(6i64);
    let mut s2: S118_2 = mk118_2(acc);
    bump118_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read118_2(read s2);
    acc = acc + classify118_2(E118_2::V1(acc));
    acc = acc + accum118_2(5i64);
    let mut s3: S118_3 = mk118_3(acc);
    bump118_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read118_3(read s3);
    acc = acc + classify118_3(E118_3::V1(acc));
    acc = acc + accum118_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
