// GENERATED reference module m119 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m031::{f031};
use l3::m070::{f070};
use l4::m099::{f099};

pub struct S119_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk119_0(a: i64) -> S119_0 {
    return S119_0 { a: a, n0: 0, flag: true };
}
impl Probe for S119_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read119_0(s: read S119_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump119_0(s: write S119_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E119_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify119_0(e: E119_0) -> i64 {
    match e {
        E119_0::V0 => {
            return 0i64;
        },
        E119_0::V1(a) => {
            return a;
        },
        E119_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick119_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum119_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard119_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S119_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk119_1(a: i64) -> S119_1 {
    return S119_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S119_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read119_1(s: read S119_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump119_1(s: write S119_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E119_1 {
    V0,
    V1(i64),
}
pub fn classify119_1(e: E119_1) -> i64 {
    match e {
        E119_1::V0 => {
            return 0i64;
        },
        E119_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick119_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum119_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard119_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S119_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk119_2(a: i64) -> S119_2 {
    return S119_2 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S119_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read119_2(s: read S119_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump119_2(s: write S119_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E119_2 {
    V0,
    V1(i64),
}
pub fn classify119_2(e: E119_2) -> i64 {
    match e {
        E119_2::V0 => {
            return 0i64;
        },
        E119_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick119_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum119_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard119_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S119_3 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk119_3(a: i64) -> S119_3 {
    return S119_3 { a: a, n0: 0u32, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S119_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read119_3(s: read S119_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump119_3(s: write S119_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E119_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify119_3(e: E119_3) -> i64 {
    match e {
        E119_3::V0 => {
            return 0i64;
        },
        E119_3::V1(a) => {
            return a;
        },
        E119_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick119_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum119_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard119_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f119(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f031(x + 1i64);
    acc = acc + f070(x + 2i64);
    acc = acc + f099(x + 3i64);
    let mut s0: S119_0 = mk119_0(acc);
    bump119_0(write s0, 7i64);
    acc = acc + s0.probe();
    acc = acc + read119_0(read s0);
    acc = acc + classify119_0(E119_0::V1(acc));
    acc = acc + accum119_0(3i64);
    let mut s1: S119_1 = mk119_1(acc);
    bump119_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read119_1(read s1);
    acc = acc + classify119_1(E119_1::V1(acc));
    acc = acc + accum119_1(7i64);
    let mut s2: S119_2 = mk119_2(acc);
    bump119_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read119_2(read s2);
    acc = acc + classify119_2(E119_2::V1(acc));
    acc = acc + accum119_2(7i64);
    let mut s3: S119_3 = mk119_3(acc);
    bump119_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read119_3(read s3);
    acc = acc + classify119_3(E119_3::V1(acc));
    acc = acc + accum119_3(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
