// GENERATED reference module m122 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m059::{f059};
use l4::m078::{f078};

pub struct S122_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk122_0(a: i64) -> S122_0 {
    return S122_0 { a: a, n0: 0, flag: true };
}
impl Probe for S122_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read122_0(s: read S122_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump122_0(s: write S122_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E122_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify122_0(e: E122_0) -> i64 {
    match e {
        E122_0::V0 => {
            return 0i64;
        },
        E122_0::V1(a) => {
            return a;
        },
        E122_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick122_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum122_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard122_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S122_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk122_1(a: i64) -> S122_1 {
    return S122_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S122_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read122_1(s: read S122_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump122_1(s: write S122_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E122_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify122_1(e: E122_1) -> i64 {
    match e {
        E122_1::V0 => {
            return 0i64;
        },
        E122_1::V1(a) => {
            return a;
        },
        E122_1::V2(a, b) => {
            return a + b;
        },
        E122_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick122_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum122_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard122_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S122_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk122_2(a: i64) -> S122_2 {
    return S122_2 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S122_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read122_2(s: read S122_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump122_2(s: write S122_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E122_2 {
    V0,
    V1(i64),
}
pub fn classify122_2(e: E122_2) -> i64 {
    match e {
        E122_2::V0 => {
            return 0i64;
        },
        E122_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick122_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum122_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard122_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S122_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk122_3(a: i64) -> S122_3 {
    return S122_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S122_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read122_3(s: read S122_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump122_3(s: write S122_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E122_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify122_3(e: E122_3) -> i64 {
    match e {
        E122_3::V0 => {
            return 0i64;
        },
        E122_3::V1(a) => {
            return a;
        },
        E122_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick122_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum122_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard122_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S122_4 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk122_4(a: i64) -> S122_4 {
    return S122_4 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S122_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read122_4(s: read S122_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump122_4(s: write S122_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E122_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify122_4(e: E122_4) -> i64 {
    match e {
        E122_4::V0 => {
            return 0i64;
        },
        E122_4::V1(a) => {
            return a;
        },
        E122_4::V2(a, b) => {
            return a + b;
        },
        E122_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick122_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum122_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard122_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f122(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f059(x + 1i64);
    acc = acc + f078(x + 2i64);
    let mut s0: S122_0 = mk122_0(acc);
    bump122_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read122_0(read s0);
    acc = acc + classify122_0(E122_0::V1(acc));
    acc = acc + accum122_0(4i64);
    let mut s1: S122_1 = mk122_1(acc);
    bump122_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read122_1(read s1);
    acc = acc + classify122_1(E122_1::V1(acc));
    acc = acc + accum122_1(4i64);
    let mut s2: S122_2 = mk122_2(acc);
    bump122_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read122_2(read s2);
    acc = acc + classify122_2(E122_2::V1(acc));
    acc = acc + accum122_2(9i64);
    let mut s3: S122_3 = mk122_3(acc);
    bump122_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read122_3(read s3);
    acc = acc + classify122_3(E122_3::V1(acc));
    acc = acc + accum122_3(7i64);
    let mut s4: S122_4 = mk122_4(acc);
    bump122_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read122_4(read s4);
    acc = acc + classify122_4(E122_4::V1(acc));
    acc = acc + accum122_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
