// GENERATED reference module m123 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m015::{f015};

pub struct S123_0 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk123_0(a: i64) -> S123_0 {
    return S123_0 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S123_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read123_0(s: read S123_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump123_0(s: write S123_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E123_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify123_0(e: E123_0) -> i64 {
    match e {
        E123_0::V0 => {
            return 0i64;
        },
        E123_0::V1(a) => {
            return a;
        },
        E123_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick123_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum123_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard123_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S123_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk123_1(a: i64) -> S123_1 {
    return S123_1 { a: a, n0: 0, flag: true };
}
impl Probe for S123_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read123_1(s: read S123_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump123_1(s: write S123_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E123_1 {
    V0,
    V1(i64),
}
pub fn classify123_1(e: E123_1) -> i64 {
    match e {
        E123_1::V0 => {
            return 0i64;
        },
        E123_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick123_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum123_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard123_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S123_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk123_2(a: i64) -> S123_2 {
    return S123_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S123_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read123_2(s: read S123_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump123_2(s: write S123_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E123_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify123_2(e: E123_2) -> i64 {
    match e {
        E123_2::V0 => {
            return 0i64;
        },
        E123_2::V1(a) => {
            return a;
        },
        E123_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick123_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum123_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard123_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S123_3 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk123_3(a: i64) -> S123_3 {
    return S123_3 { a: a, n0: 0u32, flag: true };
}
impl Probe for S123_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read123_3(s: read S123_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump123_3(s: write S123_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E123_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify123_3(e: E123_3) -> i64 {
    match e {
        E123_3::V0 => {
            return 0i64;
        },
        E123_3::V1(a) => {
            return a;
        },
        E123_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick123_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum123_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard123_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f123(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f015(x + 1i64);
    let mut s0: S123_0 = mk123_0(acc);
    bump123_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read123_0(read s0);
    acc = acc + classify123_0(E123_0::V1(acc));
    acc = acc + accum123_0(9i64);
    let mut s1: S123_1 = mk123_1(acc);
    bump123_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read123_1(read s1);
    acc = acc + classify123_1(E123_1::V1(acc));
    acc = acc + accum123_1(7i64);
    let mut s2: S123_2 = mk123_2(acc);
    bump123_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read123_2(read s2);
    acc = acc + classify123_2(E123_2::V1(acc));
    acc = acc + accum123_2(9i64);
    let mut s3: S123_3 = mk123_3(acc);
    bump123_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read123_3(read s3);
    acc = acc + classify123_3(E123_3::V1(acc));
    acc = acc + accum123_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
