// GENERATED reference module m124 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m055::{f055};
use l4::m086::{f086};

pub struct S124_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk124_0(a: i64) -> S124_0 {
    return S124_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S124_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read124_0(s: read S124_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump124_0(s: write S124_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E124_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify124_0(e: E124_0) -> i64 {
    match e {
        E124_0::V0 => {
            return 0i64;
        },
        E124_0::V1(a) => {
            return a;
        },
        E124_0::V2(a, b) => {
            return a + b;
        },
        E124_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick124_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum124_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard124_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S124_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk124_1(a: i64) -> S124_1 {
    return S124_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S124_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read124_1(s: read S124_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump124_1(s: write S124_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E124_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify124_1(e: E124_1) -> i64 {
    match e {
        E124_1::V0 => {
            return 0i64;
        },
        E124_1::V1(a) => {
            return a;
        },
        E124_1::V2(a, b) => {
            return a + b;
        },
        E124_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick124_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum124_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard124_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S124_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk124_2(a: i64) -> S124_2 {
    return S124_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S124_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read124_2(s: read S124_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump124_2(s: write S124_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E124_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify124_2(e: E124_2) -> i64 {
    match e {
        E124_2::V0 => {
            return 0i64;
        },
        E124_2::V1(a) => {
            return a;
        },
        E124_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick124_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum124_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard124_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f124(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f055(x + 1i64);
    acc = acc + f086(x + 2i64);
    let mut s0: S124_0 = mk124_0(acc);
    bump124_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read124_0(read s0);
    acc = acc + classify124_0(E124_0::V1(acc));
    acc = acc + accum124_0(6i64);
    let mut s1: S124_1 = mk124_1(acc);
    bump124_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read124_1(read s1);
    acc = acc + classify124_1(E124_1::V1(acc));
    acc = acc + accum124_1(9i64);
    let mut s2: S124_2 = mk124_2(acc);
    bump124_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read124_2(read s2);
    acc = acc + classify124_2(E124_2::V1(acc));
    acc = acc + accum124_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
