// GENERATED reference module m126 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m004::{f004};
use l3::m059::{f059};
use l4::m085::{f085};
use l4::m101::{f101};

pub struct S126_0 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk126_0(a: i64) -> S126_0 {
    return S126_0 { a: a, n0: 0u32, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S126_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read126_0(s: read S126_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump126_0(s: write S126_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E126_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify126_0(e: E126_0) -> i64 {
    match e {
        E126_0::V0 => {
            return 0i64;
        },
        E126_0::V1(a) => {
            return a;
        },
        E126_0::V2(a, b) => {
            return a + b;
        },
        E126_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick126_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum126_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard126_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S126_1 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk126_1(a: i64) -> S126_1 {
    return S126_1 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S126_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read126_1(s: read S126_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump126_1(s: write S126_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E126_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify126_1(e: E126_1) -> i64 {
    match e {
        E126_1::V0 => {
            return 0i64;
        },
        E126_1::V1(a) => {
            return a;
        },
        E126_1::V2(a, b) => {
            return a + b;
        },
        E126_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick126_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum126_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard126_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S126_2 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk126_2(a: i64) -> S126_2 {
    return S126_2 { a: a, n0: 0usize, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S126_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read126_2(s: read S126_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump126_2(s: write S126_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E126_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify126_2(e: E126_2) -> i64 {
    match e {
        E126_2::V0 => {
            return 0i64;
        },
        E126_2::V1(a) => {
            return a;
        },
        E126_2::V2(a, b) => {
            return a + b;
        },
        E126_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick126_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum126_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard126_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f126(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f004(x + 1i64);
    acc = acc + f059(x + 2i64);
    acc = acc + f085(x + 3i64);
    acc = acc + f101(x + 4i64);
    let mut s0: S126_0 = mk126_0(acc);
    bump126_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read126_0(read s0);
    acc = acc + classify126_0(E126_0::V1(acc));
    acc = acc + accum126_0(5i64);
    let mut s1: S126_1 = mk126_1(acc);
    bump126_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read126_1(read s1);
    acc = acc + classify126_1(E126_1::V1(acc));
    acc = acc + accum126_1(4i64);
    let mut s2: S126_2 = mk126_2(acc);
    bump126_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read126_2(read s2);
    acc = acc + classify126_2(E126_2::V1(acc));
    acc = acc + accum126_2(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
