// GENERATED reference module m127 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m016::{f016};
use l3::m051::{f051};
use l4::m094::{f094};
use l4::m100::{f100};

pub struct S127_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk127_0(a: i64) -> S127_0 {
    return S127_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S127_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read127_0(s: read S127_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump127_0(s: write S127_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E127_0 {
    V0,
    V1(i64),
}
pub fn classify127_0(e: E127_0) -> i64 {
    match e {
        E127_0::V0 => {
            return 0i64;
        },
        E127_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick127_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum127_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard127_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S127_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk127_1(a: i64) -> S127_1 {
    return S127_1 { a: a, n0: 0usize, n1: 0, n2: 0, flag: true };
}
impl Probe for S127_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read127_1(s: read S127_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump127_1(s: write S127_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E127_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify127_1(e: E127_1) -> i64 {
    match e {
        E127_1::V0 => {
            return 0i64;
        },
        E127_1::V1(a) => {
            return a;
        },
        E127_1::V2(a, b) => {
            return a + b;
        },
        E127_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick127_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum127_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard127_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S127_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk127_2(a: i64) -> S127_2 {
    return S127_2 { a: a, n0: 0, flag: true };
}
impl Probe for S127_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read127_2(s: read S127_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump127_2(s: write S127_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E127_2 {
    V0,
    V1(i64),
}
pub fn classify127_2(e: E127_2) -> i64 {
    match e {
        E127_2::V0 => {
            return 0i64;
        },
        E127_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick127_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum127_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard127_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S127_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk127_3(a: i64) -> S127_3 {
    return S127_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S127_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read127_3(s: read S127_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump127_3(s: write S127_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E127_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify127_3(e: E127_3) -> i64 {
    match e {
        E127_3::V0 => {
            return 0i64;
        },
        E127_3::V1(a) => {
            return a;
        },
        E127_3::V2(a, b) => {
            return a + b;
        },
        E127_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick127_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum127_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard127_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f127(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f016(x + 1i64);
    acc = acc + f051(x + 2i64);
    acc = acc + f094(x + 3i64);
    acc = acc + f100(x + 4i64);
    let mut s0: S127_0 = mk127_0(acc);
    bump127_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read127_0(read s0);
    acc = acc + classify127_0(E127_0::V1(acc));
    acc = acc + accum127_0(4i64);
    acc = acc + pick127_0(3i64, 9i64);
    acc = acc + conv i64 (pick127_0(6u32, 2u32));
    let mut s1: S127_1 = mk127_1(acc);
    bump127_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read127_1(read s1);
    acc = acc + classify127_1(E127_1::V1(acc));
    acc = acc + accum127_1(3i64);
    acc = acc + pick127_1(2i64, 8i64);
    let mut s2: S127_2 = mk127_2(acc);
    bump127_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read127_2(read s2);
    acc = acc + classify127_2(E127_2::V1(acc));
    acc = acc + accum127_2(5i64);
    acc = acc + pick127_2(6i64, 2i64);
    let mut s3: S127_3 = mk127_3(acc);
    bump127_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read127_3(read s3);
    acc = acc + classify127_3(E127_3::V1(acc));
    acc = acc + accum127_3(9i64);
    acc = acc + pick127_3(7i64, 6i64);
    acc = acc + conv i64 (pick127_3(3u32, 9u32));
    acc = acc + conv i64 (pick127_3(4usize, 6usize));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
