// GENERATED reference module m129 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m088::{f088};

pub struct S129_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk129_0(a: i64) -> S129_0 {
    return S129_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S129_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read129_0(s: read S129_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump129_0(s: write S129_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E129_0 {
    V0,
    V1(i64),
}
pub fn classify129_0(e: E129_0) -> i64 {
    match e {
        E129_0::V0 => {
            return 0i64;
        },
        E129_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick129_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum129_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard129_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S129_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk129_1(a: i64) -> S129_1 {
    return S129_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S129_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read129_1(s: read S129_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump129_1(s: write S129_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E129_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify129_1(e: E129_1) -> i64 {
    match e {
        E129_1::V0 => {
            return 0i64;
        },
        E129_1::V1(a) => {
            return a;
        },
        E129_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick129_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum129_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard129_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S129_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk129_2(a: i64) -> S129_2 {
    return S129_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S129_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read129_2(s: read S129_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump129_2(s: write S129_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E129_2 {
    V0,
    V1(i64),
}
pub fn classify129_2(e: E129_2) -> i64 {
    match e {
        E129_2::V0 => {
            return 0i64;
        },
        E129_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick129_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum129_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard129_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S129_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk129_3(a: i64) -> S129_3 {
    return S129_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S129_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read129_3(s: read S129_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump129_3(s: write S129_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E129_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify129_3(e: E129_3) -> i64 {
    match e {
        E129_3::V0 => {
            return 0i64;
        },
        E129_3::V1(a) => {
            return a;
        },
        E129_3::V2(a, b) => {
            return a + b;
        },
        E129_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick129_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum129_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard129_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f129(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f088(x + 1i64);
    let mut s0: S129_0 = mk129_0(acc);
    bump129_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read129_0(read s0);
    acc = acc + classify129_0(E129_0::V1(acc));
    acc = acc + accum129_0(8i64);
    let mut s1: S129_1 = mk129_1(acc);
    bump129_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read129_1(read s1);
    acc = acc + classify129_1(E129_1::V1(acc));
    acc = acc + accum129_1(8i64);
    let mut s2: S129_2 = mk129_2(acc);
    bump129_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read129_2(read s2);
    acc = acc + classify129_2(E129_2::V1(acc));
    acc = acc + accum129_2(9i64);
    let mut s3: S129_3 = mk129_3(acc);
    bump129_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read129_3(read s3);
    acc = acc + classify129_3(E129_3::V1(acc));
    acc = acc + accum129_3(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
