// GENERATED reference module m130 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m017::{f017};
use l3::m058::{f058};
use l4::m089::{f089};

pub struct S130_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk130_0(a: i64) -> S130_0 {
    return S130_0 { a: a, n0: 0, flag: true };
}
impl Probe for S130_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read130_0(s: read S130_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump130_0(s: write S130_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E130_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify130_0(e: E130_0) -> i64 {
    match e {
        E130_0::V0 => {
            return 0i64;
        },
        E130_0::V1(a) => {
            return a;
        },
        E130_0::V2(a, b) => {
            return a + b;
        },
        E130_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick130_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum130_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard130_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S130_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk130_1(a: i64) -> S130_1 {
    return S130_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S130_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read130_1(s: read S130_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump130_1(s: write S130_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E130_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify130_1(e: E130_1) -> i64 {
    match e {
        E130_1::V0 => {
            return 0i64;
        },
        E130_1::V1(a) => {
            return a;
        },
        E130_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick130_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum130_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard130_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S130_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk130_2(a: i64) -> S130_2 {
    return S130_2 { a: a, n0: 0, flag: true };
}
impl Probe for S130_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read130_2(s: read S130_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump130_2(s: write S130_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E130_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify130_2(e: E130_2) -> i64 {
    match e {
        E130_2::V0 => {
            return 0i64;
        },
        E130_2::V1(a) => {
            return a;
        },
        E130_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick130_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum130_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard130_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S130_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk130_3(a: i64) -> S130_3 {
    return S130_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S130_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read130_3(s: read S130_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump130_3(s: write S130_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E130_3 {
    V0,
    V1(i64),
}
pub fn classify130_3(e: E130_3) -> i64 {
    match e {
        E130_3::V0 => {
            return 0i64;
        },
        E130_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick130_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum130_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard130_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S130_4 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk130_4(a: i64) -> S130_4 {
    return S130_4 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S130_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read130_4(s: read S130_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump130_4(s: write S130_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E130_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify130_4(e: E130_4) -> i64 {
    match e {
        E130_4::V0 => {
            return 0i64;
        },
        E130_4::V1(a) => {
            return a;
        },
        E130_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick130_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum130_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard130_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f130(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f017(x + 1i64);
    acc = acc + f058(x + 2i64);
    acc = acc + f089(x + 3i64);
    let mut s0: S130_0 = mk130_0(acc);
    bump130_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read130_0(read s0);
    acc = acc + classify130_0(E130_0::V1(acc));
    acc = acc + accum130_0(3i64);
    let mut s1: S130_1 = mk130_1(acc);
    bump130_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read130_1(read s1);
    acc = acc + classify130_1(E130_1::V1(acc));
    acc = acc + accum130_1(4i64);
    let mut s2: S130_2 = mk130_2(acc);
    bump130_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read130_2(read s2);
    acc = acc + classify130_2(E130_2::V1(acc));
    acc = acc + accum130_2(8i64);
    let mut s3: S130_3 = mk130_3(acc);
    bump130_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read130_3(read s3);
    acc = acc + classify130_3(E130_3::V1(acc));
    acc = acc + accum130_3(9i64);
    let mut s4: S130_4 = mk130_4(acc);
    bump130_4(write s4, 9i64);
    acc = acc + s4.probe();
    acc = acc + read130_4(read s4);
    acc = acc + classify130_4(E130_4::V1(acc));
    acc = acc + accum130_4(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
