// GENERATED reference module m131 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m019::{f019};
use l2::m028::{f028};
use l3::m061::{f061};
use l4::m102::{f102};

pub struct S131_0 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk131_0(a: i64) -> S131_0 {
    return S131_0 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S131_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read131_0(s: read S131_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump131_0(s: write S131_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E131_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify131_0(e: E131_0) -> i64 {
    match e {
        E131_0::V0 => {
            return 0i64;
        },
        E131_0::V1(a) => {
            return a;
        },
        E131_0::V2(a, b) => {
            return a + b;
        },
        E131_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick131_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum131_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard131_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S131_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk131_1(a: i64) -> S131_1 {
    return S131_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S131_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read131_1(s: read S131_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump131_1(s: write S131_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E131_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify131_1(e: E131_1) -> i64 {
    match e {
        E131_1::V0 => {
            return 0i64;
        },
        E131_1::V1(a) => {
            return a;
        },
        E131_1::V2(a, b) => {
            return a + b;
        },
        E131_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick131_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum131_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard131_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S131_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk131_2(a: i64) -> S131_2 {
    return S131_2 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S131_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read131_2(s: read S131_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump131_2(s: write S131_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E131_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify131_2(e: E131_2) -> i64 {
    match e {
        E131_2::V0 => {
            return 0i64;
        },
        E131_2::V1(a) => {
            return a;
        },
        E131_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick131_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum131_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard131_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S131_3 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk131_3(a: i64) -> S131_3 {
    return S131_3 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S131_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read131_3(s: read S131_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump131_3(s: write S131_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E131_3 {
    V0,
    V1(i64),
}
pub fn classify131_3(e: E131_3) -> i64 {
    match e {
        E131_3::V0 => {
            return 0i64;
        },
        E131_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick131_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum131_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard131_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S131_4 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk131_4(a: i64) -> S131_4 {
    return S131_4 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S131_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read131_4(s: read S131_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump131_4(s: write S131_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E131_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify131_4(e: E131_4) -> i64 {
    match e {
        E131_4::V0 => {
            return 0i64;
        },
        E131_4::V1(a) => {
            return a;
        },
        E131_4::V2(a, b) => {
            return a + b;
        },
        E131_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick131_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum131_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard131_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f131(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f019(x + 1i64);
    acc = acc + f028(x + 2i64);
    acc = acc + f061(x + 3i64);
    acc = acc + f102(x + 4i64);
    let mut s0: S131_0 = mk131_0(acc);
    bump131_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read131_0(read s0);
    acc = acc + classify131_0(E131_0::V1(acc));
    acc = acc + accum131_0(7i64);
    let mut s1: S131_1 = mk131_1(acc);
    bump131_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read131_1(read s1);
    acc = acc + classify131_1(E131_1::V1(acc));
    acc = acc + accum131_1(5i64);
    let mut s2: S131_2 = mk131_2(acc);
    bump131_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read131_2(read s2);
    acc = acc + classify131_2(E131_2::V1(acc));
    acc = acc + accum131_2(3i64);
    let mut s3: S131_3 = mk131_3(acc);
    bump131_3(write s3, 1i64);
    acc = acc + s3.probe();
    acc = acc + read131_3(read s3);
    acc = acc + classify131_3(E131_3::V1(acc));
    acc = acc + accum131_3(7i64);
    let mut s4: S131_4 = mk131_4(acc);
    bump131_4(write s4, 9i64);
    acc = acc + s4.probe();
    acc = acc + read131_4(read s4);
    acc = acc + classify131_4(E131_4::V1(acc));
    acc = acc + accum131_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
