// GENERATED reference module m133 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m095::{f095};

pub struct S133_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk133_0(a: i64) -> S133_0 {
    return S133_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S133_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read133_0(s: read S133_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump133_0(s: write S133_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E133_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify133_0(e: E133_0) -> i64 {
    match e {
        E133_0::V0 => {
            return 0i64;
        },
        E133_0::V1(a) => {
            return a;
        },
        E133_0::V2(a, b) => {
            return a + b;
        },
        E133_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick133_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum133_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard133_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S133_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk133_1(a: i64) -> S133_1 {
    return S133_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S133_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read133_1(s: read S133_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump133_1(s: write S133_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E133_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify133_1(e: E133_1) -> i64 {
    match e {
        E133_1::V0 => {
            return 0i64;
        },
        E133_1::V1(a) => {
            return a;
        },
        E133_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick133_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum133_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard133_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S133_2 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk133_2(a: i64) -> S133_2 {
    return S133_2 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S133_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read133_2(s: read S133_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump133_2(s: write S133_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E133_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify133_2(e: E133_2) -> i64 {
    match e {
        E133_2::V0 => {
            return 0i64;
        },
        E133_2::V1(a) => {
            return a;
        },
        E133_2::V2(a, b) => {
            return a + b;
        },
        E133_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick133_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum133_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard133_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S133_3 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk133_3(a: i64) -> S133_3 {
    return S133_3 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S133_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read133_3(s: read S133_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump133_3(s: write S133_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E133_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify133_3(e: E133_3) -> i64 {
    match e {
        E133_3::V0 => {
            return 0i64;
        },
        E133_3::V1(a) => {
            return a;
        },
        E133_3::V2(a, b) => {
            return a + b;
        },
        E133_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick133_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum133_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard133_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f133(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f095(x + 1i64);
    let mut s0: S133_0 = mk133_0(acc);
    bump133_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read133_0(read s0);
    acc = acc + classify133_0(E133_0::V1(acc));
    acc = acc + accum133_0(7i64);
    let mut s1: S133_1 = mk133_1(acc);
    bump133_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read133_1(read s1);
    acc = acc + classify133_1(E133_1::V1(acc));
    acc = acc + accum133_1(9i64);
    let mut s2: S133_2 = mk133_2(acc);
    bump133_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read133_2(read s2);
    acc = acc + classify133_2(E133_2::V1(acc));
    acc = acc + accum133_2(4i64);
    let mut s3: S133_3 = mk133_3(acc);
    bump133_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read133_3(read s3);
    acc = acc + classify133_3(E133_3::V1(acc));
    acc = acc + accum133_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
