// GENERATED reference module m134 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m024::{f024};
use l2::m037::{f037};
use l3::m068::{f068};

pub struct S134_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk134_0(a: i64) -> S134_0 {
    return S134_0 { a: a, n0: 0, flag: true };
}
impl Probe for S134_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read134_0(s: read S134_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump134_0(s: write S134_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E134_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify134_0(e: E134_0) -> i64 {
    match e {
        E134_0::V0 => {
            return 0i64;
        },
        E134_0::V1(a) => {
            return a;
        },
        E134_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick134_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum134_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard134_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S134_1 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk134_1(a: i64) -> S134_1 {
    return S134_1 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S134_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read134_1(s: read S134_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump134_1(s: write S134_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E134_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify134_1(e: E134_1) -> i64 {
    match e {
        E134_1::V0 => {
            return 0i64;
        },
        E134_1::V1(a) => {
            return a;
        },
        E134_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick134_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum134_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard134_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S134_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk134_2(a: i64) -> S134_2 {
    return S134_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S134_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read134_2(s: read S134_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump134_2(s: write S134_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E134_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify134_2(e: E134_2) -> i64 {
    match e {
        E134_2::V0 => {
            return 0i64;
        },
        E134_2::V1(a) => {
            return a;
        },
        E134_2::V2(a, b) => {
            return a + b;
        },
        E134_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick134_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum134_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard134_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S134_3 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk134_3(a: i64) -> S134_3 {
    return S134_3 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S134_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read134_3(s: read S134_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump134_3(s: write S134_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E134_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify134_3(e: E134_3) -> i64 {
    match e {
        E134_3::V0 => {
            return 0i64;
        },
        E134_3::V1(a) => {
            return a;
        },
        E134_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick134_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum134_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard134_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f134(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f024(x + 1i64);
    acc = acc + f037(x + 2i64);
    acc = acc + f068(x + 3i64);
    let mut s0: S134_0 = mk134_0(acc);
    bump134_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read134_0(read s0);
    acc = acc + classify134_0(E134_0::V1(acc));
    acc = acc + accum134_0(4i64);
    let mut s1: S134_1 = mk134_1(acc);
    bump134_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read134_1(read s1);
    acc = acc + classify134_1(E134_1::V1(acc));
    acc = acc + accum134_1(3i64);
    let mut s2: S134_2 = mk134_2(acc);
    bump134_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read134_2(read s2);
    acc = acc + classify134_2(E134_2::V1(acc));
    acc = acc + accum134_2(8i64);
    let mut s3: S134_3 = mk134_3(acc);
    bump134_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read134_3(read s3);
    acc = acc + classify134_3(E134_3::V1(acc));
    acc = acc + accum134_3(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
