// GENERATED reference module m137 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m070::{f070};
use l4::m081::{f081};

pub struct S137_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk137_0(a: i64) -> S137_0 {
    return S137_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S137_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read137_0(s: read S137_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump137_0(s: write S137_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E137_0 {
    V0,
    V1(i64),
}
pub fn classify137_0(e: E137_0) -> i64 {
    match e {
        E137_0::V0 => {
            return 0i64;
        },
        E137_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick137_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum137_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard137_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S137_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk137_1(a: i64) -> S137_1 {
    return S137_1 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S137_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read137_1(s: read S137_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump137_1(s: write S137_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E137_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify137_1(e: E137_1) -> i64 {
    match e {
        E137_1::V0 => {
            return 0i64;
        },
        E137_1::V1(a) => {
            return a;
        },
        E137_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick137_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum137_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard137_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S137_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk137_2(a: i64) -> S137_2 {
    return S137_2 { a: a, n0: 0, flag: true };
}
impl Probe for S137_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read137_2(s: read S137_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump137_2(s: write S137_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E137_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify137_2(e: E137_2) -> i64 {
    match e {
        E137_2::V0 => {
            return 0i64;
        },
        E137_2::V1(a) => {
            return a;
        },
        E137_2::V2(a, b) => {
            return a + b;
        },
        E137_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick137_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum137_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard137_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f137(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f070(x + 1i64);
    acc = acc + f081(x + 2i64);
    let mut s0: S137_0 = mk137_0(acc);
    bump137_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read137_0(read s0);
    acc = acc + classify137_0(E137_0::V1(acc));
    acc = acc + accum137_0(9i64);
    let mut s1: S137_1 = mk137_1(acc);
    bump137_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read137_1(read s1);
    acc = acc + classify137_1(E137_1::V1(acc));
    acc = acc + accum137_1(8i64);
    let mut s2: S137_2 = mk137_2(acc);
    bump137_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read137_2(read s2);
    acc = acc + classify137_2(E137_2::V1(acc));
    acc = acc + accum137_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
