// GENERATED reference module m138 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m053::{f053};
use l4::m103::{f103};

pub struct S138_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk138_0(a: i64) -> S138_0 {
    return S138_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S138_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read138_0(s: read S138_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump138_0(s: write S138_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E138_0 {
    V0,
    V1(i64),
}
pub fn classify138_0(e: E138_0) -> i64 {
    match e {
        E138_0::V0 => {
            return 0i64;
        },
        E138_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick138_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum138_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard138_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S138_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk138_1(a: i64) -> S138_1 {
    return S138_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S138_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read138_1(s: read S138_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump138_1(s: write S138_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E138_1 {
    V0,
    V1(i64),
}
pub fn classify138_1(e: E138_1) -> i64 {
    match e {
        E138_1::V0 => {
            return 0i64;
        },
        E138_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick138_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum138_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard138_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S138_2 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk138_2(a: i64) -> S138_2 {
    return S138_2 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S138_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read138_2(s: read S138_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump138_2(s: write S138_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E138_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify138_2(e: E138_2) -> i64 {
    match e {
        E138_2::V0 => {
            return 0i64;
        },
        E138_2::V1(a) => {
            return a;
        },
        E138_2::V2(a, b) => {
            return a + b;
        },
        E138_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick138_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum138_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard138_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S138_3 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk138_3(a: i64) -> S138_3 {
    return S138_3 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S138_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read138_3(s: read S138_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump138_3(s: write S138_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E138_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify138_3(e: E138_3) -> i64 {
    match e {
        E138_3::V0 => {
            return 0i64;
        },
        E138_3::V1(a) => {
            return a;
        },
        E138_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick138_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum138_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard138_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f138(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f053(x + 1i64);
    acc = acc + f103(x + 2i64);
    let mut s0: S138_0 = mk138_0(acc);
    bump138_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read138_0(read s0);
    acc = acc + classify138_0(E138_0::V1(acc));
    acc = acc + accum138_0(4i64);
    let mut s1: S138_1 = mk138_1(acc);
    bump138_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read138_1(read s1);
    acc = acc + classify138_1(E138_1::V1(acc));
    acc = acc + accum138_1(4i64);
    let mut s2: S138_2 = mk138_2(acc);
    bump138_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read138_2(read s2);
    acc = acc + classify138_2(E138_2::V1(acc));
    acc = acc + accum138_2(4i64);
    let mut s3: S138_3 = mk138_3(acc);
    bump138_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read138_3(read s3);
    acc = acc + classify138_3(E138_3::V1(acc));
    acc = acc + accum138_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
