// GENERATED reference module m140 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m014::{f014};
use l1::m019::{f019};
use l3::m066::{f066};
use l4::m111::{f111};

pub struct S140_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk140_0(a: i64) -> S140_0 {
    return S140_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S140_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read140_0(s: read S140_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump140_0(s: write S140_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E140_0 {
    V0,
    V1(i64),
}
pub fn classify140_0(e: E140_0) -> i64 {
    match e {
        E140_0::V0 => {
            return 0i64;
        },
        E140_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick140_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum140_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard140_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S140_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk140_1(a: i64) -> S140_1 {
    return S140_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S140_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read140_1(s: read S140_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump140_1(s: write S140_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E140_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify140_1(e: E140_1) -> i64 {
    match e {
        E140_1::V0 => {
            return 0i64;
        },
        E140_1::V1(a) => {
            return a;
        },
        E140_1::V2(a, b) => {
            return a + b;
        },
        E140_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick140_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum140_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard140_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S140_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk140_2(a: i64) -> S140_2 {
    return S140_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S140_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read140_2(s: read S140_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump140_2(s: write S140_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E140_2 {
    V0,
    V1(i64),
}
pub fn classify140_2(e: E140_2) -> i64 {
    match e {
        E140_2::V0 => {
            return 0i64;
        },
        E140_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick140_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum140_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard140_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S140_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk140_3(a: i64) -> S140_3 {
    return S140_3 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S140_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read140_3(s: read S140_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump140_3(s: write S140_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E140_3 {
    V0,
    V1(i64),
}
pub fn classify140_3(e: E140_3) -> i64 {
    match e {
        E140_3::V0 => {
            return 0i64;
        },
        E140_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick140_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum140_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard140_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S140_4 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk140_4(a: i64) -> S140_4 {
    return S140_4 { a: a, n0: 0, flag: true };
}
impl Probe for S140_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read140_4(s: read S140_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump140_4(s: write S140_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E140_4 {
    V0,
    V1(i64),
}
pub fn classify140_4(e: E140_4) -> i64 {
    match e {
        E140_4::V0 => {
            return 0i64;
        },
        E140_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick140_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum140_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard140_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f140(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f014(x + 1i64);
    acc = acc + f019(x + 2i64);
    acc = acc + f066(x + 3i64);
    acc = acc + f111(x + 4i64);
    let mut s0: S140_0 = mk140_0(acc);
    bump140_0(write s0, 9i64);
    acc = acc + s0.probe();
    acc = acc + read140_0(read s0);
    acc = acc + classify140_0(E140_0::V1(acc));
    acc = acc + accum140_0(8i64);
    let mut s1: S140_1 = mk140_1(acc);
    bump140_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read140_1(read s1);
    acc = acc + classify140_1(E140_1::V1(acc));
    acc = acc + accum140_1(9i64);
    let mut s2: S140_2 = mk140_2(acc);
    bump140_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read140_2(read s2);
    acc = acc + classify140_2(E140_2::V1(acc));
    acc = acc + accum140_2(7i64);
    let mut s3: S140_3 = mk140_3(acc);
    bump140_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read140_3(read s3);
    acc = acc + classify140_3(E140_3::V1(acc));
    acc = acc + accum140_3(3i64);
    let mut s4: S140_4 = mk140_4(acc);
    bump140_4(write s4, 6i64);
    acc = acc + s4.probe();
    acc = acc + read140_4(read s4);
    acc = acc + classify140_4(E140_4::V1(acc));
    acc = acc + accum140_4(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
