// GENERATED reference module m141 (layer 5). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m003::{f003};
use l1::m023::{f023};
use l2::m033::{f033};

pub struct S141_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk141_0(a: i64) -> S141_0 {
    return S141_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S141_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read141_0(s: read S141_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump141_0(s: write S141_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E141_0 {
    V0,
    V1(i64),
}
pub fn classify141_0(e: E141_0) -> i64 {
    match e {
        E141_0::V0 => {
            return 0i64;
        },
        E141_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick141_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum141_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard141_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S141_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk141_1(a: i64) -> S141_1 {
    return S141_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S141_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read141_1(s: read S141_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump141_1(s: write S141_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E141_1 {
    V0,
    V1(i64),
}
pub fn classify141_1(e: E141_1) -> i64 {
    match e {
        E141_1::V0 => {
            return 0i64;
        },
        E141_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick141_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum141_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard141_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S141_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk141_2(a: i64) -> S141_2 {
    return S141_2 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S141_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read141_2(s: read S141_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump141_2(s: write S141_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E141_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify141_2(e: E141_2) -> i64 {
    match e {
        E141_2::V0 => {
            return 0i64;
        },
        E141_2::V1(a) => {
            return a;
        },
        E141_2::V2(a, b) => {
            return a + b;
        },
        E141_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick141_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum141_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard141_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f141(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f003(x + 1i64);
    acc = acc + f023(x + 2i64);
    acc = acc + f033(x + 3i64);
    let mut s0: S141_0 = mk141_0(acc);
    bump141_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read141_0(read s0);
    acc = acc + classify141_0(E141_0::V1(acc));
    acc = acc + accum141_0(3i64);
    let mut s1: S141_1 = mk141_1(acc);
    bump141_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read141_1(read s1);
    acc = acc + classify141_1(E141_1::V1(acc));
    acc = acc + accum141_1(9i64);
    let mut s2: S141_2 = mk141_2(acc);
    bump141_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read141_2(read s2);
    acc = acc + classify141_2(E141_2::V1(acc));
    acc = acc + accum141_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
