// The FIRST Candor native code generator (N1): a Candor program that walks the
// parser's AST arena and EMITS x86-64 assembly TEXT (AT&T syntax) for the scalar
// subset, so the system assembler+linker (`cc`) turns it into a real ELF process
// that reproduces the tree-walking oracle byte-exact (θ + exit byte + fault JSON).
// Gated in tests/selfhost_codegen.rs.
//
// It ports the same scalar subset as selfhost/lower/lower.cnr (integer/bool
// scalars; let/assign; if/else; while; loop + break/continue; return; arithmetic
// + - * / % with the Checked/Wrapping regimes and the Overflow/DivByZero fault
// edges; comparisons; && / || short-circuit; bitwise/shift; unary neg/not/bitnot;
// trace(x); assert/panic; direct non-generic scalar fn calls + recursion; conv
// with the ConvLoss edge) but lowers directly to machine instructions rather than
// MIR. It mirrors lower.cnr's AST walk and its fault-span/`cur` threading exactly,
// so the delivered (kind, span) matches the oracle.
//
// MODEL: all-on-stack, NO register allocator. Every local and every temp gets an
// 8-byte stack slot holding the CANONICAL i64 value (sign/zero-extended per the
// scalar type, as load_scalar produces). Values evaluate into %rax, spilling to /
// reloading from slots. SysV frame per fn (push rbp; mov rsp,rbp; sub frame,rsp);
// rsp never moves after the prologue, so every `call` sees a 16-byte-aligned rsp.
// The frame size is known only after the body is walked, so the body is buffered
// in a byte pool and flushed after the prologue is streamed.
//
// This module is composed with the `lexer` and `parser` modules. Like lower.cnr it
// is NOT self-checked in this slice, so it uses the full language.

use lexer::{Buf, span_eq};
use parser::{Node, P, nnew, parse_program, T_FN, T_PARAM, T_LET, T_ASSIGN, T_INT, T_NEGINT, T_BOOL, T_ID, T_UNARY, T_BIN, T_CALL, T_BLOCK, T_IF, T_LOOP, T_WHILE, T_RETURN, T_BREAK, T_CONTINUE, T_ASSERT, T_PANIC, T_PAREN, T_CONV, T_UNSAFE, T_WRAPPING, T_SATURATING, T_NAMED, T_SC, OP_ADD, OP_SUB, OP_MUL, OP_DIV, OP_REM, OP_EQ, OP_NE, OP_LT, OP_LE, OP_GT, OP_GE, OP_AND, OP_OR, OP_BITAND, OP_BITOR, OP_BITXOR, OP_SHL, OP_SHR, UN_NEG, UN_NOT, UN_BITNOT, T_FIELD, T_INDEX, T_STRUCTLIT, T_ARRAYLIT, T_ARRAYREP, T_FINIT, T_STRUCT};
use layout::{ty_size, ty_align, struct_size, struct_align, field_off, field_ty, struct_of_ty, array_len_of, needs_drop, is_copy};

// rt_fault kind codes (src/backend/lower.rs kind_code / aot_runtime.c kind_name).
static FK_OVERFLOW: i32 = 0;
static FK_DIVZERO: i32 = 1;
static FK_CONVLOSS: i32 = 3;
static FK_ASSERT: i32 = 4;
static FK_PANIC: i32 = 7;
static W_BOOL: i32 = 11;
static W_AGG: i32 = 30;
static W_USIZE: i32 = 10;
static FK_BOUNDS: i32 = 2;
static MEM_BASE: u64 = 35184372088832u64;

struct C {
    head: u32,
    bbuf: [1048576]u8,
    bbuf_n: usize,
    bnd_p0: [1024]usize,
    bnd_p1: [1024]usize,
    bnd_slot: [1024]i32,
    bnd_w: [1024]i32,
    bnd_ty: [1024]u32,
    bnd_n: usize,
    slot_next: usize,
    slot_max: usize,
    loop_cont: [64]i32,
    loop_brk: [64]i32,
    loop_n: usize,
    lbl: i32,
    ret_w: i32,
    ret_ty: u32,
    regime: i32,
    cur_p0: usize,
    cur_p1: usize,
    cur_agg_ty: u32,
    luk_slot: i32,
    luk_w: i32,
    luk_ty: u32,
    luk_locid: i32,
    dloc_slot: [256]i32,
    dloc_ty: [256]u32,
    dloc_n: usize,
    sco_local: [256]i32,
    sco_mark: [64]usize,
    sco_depth: usize,
    sco_n: usize,
    mv_local: [256]i32,
    mv_seg_start: [256]usize,
    mv_seg_count: [256]usize,
    mv_seg_p0: [512]usize,
    mv_seg_p1: [512]usize,
    mv_seg_n: usize,
    mv_n: usize,
    loop_depth: [64]usize,
    bnd_locid: [1024]i32,
    err: i32,
}

// ---- byte-pool emit (function body) -----------------------------------------
fn bc(c: write C, x: i32) -> unit {
    c.*.bbuf[c.bbuf_n] = conv u8 x;
    c.*.bbuf_n = c.bbuf_n + 1usize;
    return;
}
fn bs(c: write C, s: [u8]) -> unit {
    let mut i: usize = 0usize;
    while i < len(s) {
        bc(c, conv i32 s[i]);
        i = i + 1usize;
    }
    return;
}
fn bn(c: write C, v: u64) -> unit {
    if v == 0u64 { bc(c, 48); return; }
    let mut b: [24]u8 = [0u8; 24];
    let mut cnt: usize = 0usize;
    let mut x: u64 = v;
    while x > 0u64 {
        b[cnt] = conv u8 (48u64 + x % 10u64);
        x = x / 10u64;
        cnt = cnt + 1usize;
    }
    let mut i: usize = cnt;
    while i > 0usize {
        i = i - 1usize;
        bc(c, conv i32 b[i]);
    }
    return;
}
// A whole instruction line: tab + text + newline.
fn bi(c: write C, s: [u8]) -> unit {
    bc(c, 9);
    bs(c, s);
    bc(c, 10);
    return;
}
// The `-off(%rbp)` operand for slot `s` (slot 0 at -8, slot 1 at -16, ...).
fn bslot(c: write C, s: i32) -> unit {
    let off: usize = 8usize * (conv usize s + 1usize);
    bc(c, 45);
    bn(c, conv u64 off);
    bs(c, b"(%rbp)");
    return;
}
// A generated `.Lc<n>` label reference (no leading tab).
fn blabel_ref(c: write C, n: i32) -> unit {
    bs(c, b".Lc");
    bn(c, conv u64 n);
    return;
}
fn blabel_def(c: write C, n: i32) -> unit {
    blabel_ref(c, n);
    bc(c, 58);
    bc(c, 10);
    return;
}
fn newlbl(c: write C) -> i32 {
    let n: i32 = c.lbl;
    c.*.lbl = n + 1;
    return n;
}
fn newslot(c: write C) -> i32 {
    let s: usize = c.slot_next;
    c.*.slot_next = s + 1usize;
    if c.slot_next > c.slot_max { c.*.slot_max = c.slot_next; }
    return conv i32 s;
}
// Spill %rax into a fresh temp slot; return the slot.
fn spill(c: write C) -> i32 {
    let s: i32 = newslot(c);
    bc(c, 9);
    bs(c, b"movq %rax, ");
    bslot(c, s);
    bc(c, 10);
    return s;
}
fn reload_rax(c: write C, s: i32) -> unit {
    bc(c, 9);
    bs(c, b"movq ");
    bslot(c, s);
    bs(c, b", %rax");
    bc(c, 10);
    return;
}
fn store_slot(c: write C, s: i32) -> unit {
    bc(c, 9);
    bs(c, b"movq %rax, ");
    bslot(c, s);
    bc(c, 10);
    return;
}

// ---- widths (mirror lower.cnr) ----------------------------------------------
fn sc_width(src: [u8], s: usize, en: usize) -> i32 {
    if span_eq(src, s, en, b"i8") { return 1; }
    if span_eq(src, s, en, b"i16") { return 2; }
    if span_eq(src, s, en, b"i32") { return 3; }
    if span_eq(src, s, en, b"i64") { return 4; }
    if span_eq(src, s, en, b"isize") { return 5; }
    if span_eq(src, s, en, b"u8") { return 6; }
    if span_eq(src, s, en, b"u16") { return 7; }
    if span_eq(src, s, en, b"u32") { return 8; }
    if span_eq(src, s, en, b"u64") { return 9; }
    if span_eq(src, s, en, b"usize") { return 10; }
    if span_eq(src, s, en, b"bool") { return W_BOOL; }
    if span_eq(src, s, en, b"unit") { return 12; }
    return 0;
}
fn scalar_width(pp: read P, src: [u8], tn: u32) -> i32 {
    if tn == 0u32 { return 0; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_NAMED || nd.tag == T_SC { return sc_width(src, nd.p0, nd.p1); }
    return 0;
}
fn lit_width(suf: i32, exp_w: i32) -> i32 {
    if suf != 0 { return suf; }
    if exp_w >= 1 && exp_w <= 10 { return exp_w; }
    return 4;
}
fn concretize(w: i32) -> i32 {
    if w >= 1 && w <= 10 { return w; }
    if w == W_BOOL { return W_BOOL; }
    return 4;
}
fn signedw(w: i32) -> i32 {
    if w >= 1 && w <= 5 { return 1; }
    return 0;
}
fn bits_of(w: i32) -> i32 {
    if w == 1 || w == 6 || w == W_BOOL { return 8; }
    if w == 2 || w == 7 { return 16; }
    if w == 3 || w == 8 { return 32; }
    return 64;
}
// The unsigned max of a non-64-bit width (as a u64 movabs immediate).
fn umax_of(w: i32) -> u64 {
    let b: i32 = bits_of(w);
    if b == 8 { return 255u64; }
    if b == 16 { return 65535u64; }
    return 4294967295u64;
}
// The signed [min,max] of a non-64-bit width fit in imm32.
fn smax_of(w: i32) -> i64 {
    let b: i32 = bits_of(w);
    if b == 8 { return 127i64; }
    if b == 16 { return 32767i64; }
    return 2147483647i64;
}
fn smin_of(w: i32) -> i64 {
    let b: i32 = bits_of(w);
    if b == 8 { return 0i64 - 128i64; }
    if b == 16 { return 0i64 - 32768i64; }
    return 0i64 - 2147483648i64;
}

// ---- bindings (innermost-first, block-scoped by bnd_n save/restore) ----------
fn bind(c: write C, p0: usize, p1: usize, s: i32, w: i32, ty: u32, locid: i32) -> unit {
    let k: usize = c.bnd_n;
    c.*.bnd_p0[k] = p0;
    c.*.bnd_p1[k] = p1;
    c.*.bnd_slot[k] = s;
    c.*.bnd_w[k] = w;
    c.*.bnd_ty[k] = ty;
    c.*.bnd_locid[k] = locid;
    c.*.bnd_n = k + 1usize;
    return;
}
fn name_eq(src: [u8], a0: usize, a1: usize, b0: usize, b1: usize) -> bool {
    if a1 - a0 != b1 - b0 { return false; }
    let n: usize = a1 - a0;
    let mut i: usize = 0usize;
    while i < n {
        if src[a0 + i] != src[b0 + i] { return false; }
        i = i + 1usize;
    }
    return true;
}
// Returns the slot or -1; sets luk_w.
fn lookup(c: write C, src: [u8], p0: usize, p1: usize) -> i32 {
    let mut i: usize = c.bnd_n;
    while i > 0usize {
        i = i - 1usize;
        if name_eq(src, p0, p1, c.bnd_p0[i], c.bnd_p1[i]) {
            c.*.luk_w = c.bnd_w[i];
            c.*.luk_slot = c.bnd_slot[i];
            c.*.luk_ty = c.bnd_ty[i];
            c.*.luk_locid = c.bnd_locid[i];
            return c.bnd_slot[i];
        }
    }
    return 0i32 - 1i32;
}
fn find_fn(pp: read P, src: [u8], head: u32, p0: usize, p1: usize) -> u32 {
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_FN && name_eq(src, p0, p1, nd.p0, nd.p1) { return cur; }
        cur = nd.nx;
    }
    return 0u32;
}


// ---- drop schedule: scopes, move mask, drop emission (mirrors lower.cnr L3) ----
// Drop-scopes record the owned needs-drop locals bound in them (declaration order);
// scope exit / return / loop-exit drop them in REVERSE, pruned by the move mask.
fn scope_push(c: write C) -> unit {
    c.*.sco_mark[c.sco_depth] = c.sco_n;
    c.*.sco_depth = c.sco_depth + 1usize;
    return;
}
fn scope_add(c: write C, id: i32) -> unit {
    c.*.sco_local[c.sco_n] = id;
    c.*.sco_n = c.sco_n + 1usize;
    return;
}
// Register an owned drop-local (its slot holds the value's flat offset) and add it
// to the current scope; returns its id (also stored in the binding for move lookup).
fn reg_dloc(c: write C, slot: i32, ty: u32) -> i32 {
    let id: i32 = conv i32 c.dloc_n;
    c.*.dloc_slot[c.dloc_n] = slot;
    c.*.dloc_ty[c.dloc_n] = ty;
    c.*.dloc_n = c.dloc_n + 1usize;
    scope_add(c, id);
    return id;
}
fn whole_moved(c: write C, id: i32) -> bool {
    let mut k: usize = 0usize;
    while k < c.mv_n {
        if c.mv_local[k] == id && c.mv_seg_count[k] == 0usize { return true; }
        k = k + 1usize;
    }
    return false;
}
fn field_moved(c: write C, src: [u8], id: i32, fp0: usize, fp1: usize) -> bool {
    let mut k: usize = 0usize;
    while k < c.mv_n {
        if c.mv_local[k] == id && c.mv_seg_count[k] == 1usize {
            let sg: usize = c.mv_seg_start[k];
            if name_eq(src, c.mv_seg_p0[sg], c.mv_seg_p1[sg], fp0, fp1) { return true; }
        }
        k = k + 1usize;
    }
    return false;
}
// The (owned-local id, one-level field path) a place names, appending segments to
// the seg pool; -1 for a non-trackable operand (temp, literal, index, call result).
fn collect_path(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_PAREN { return collect_path(c, pp, src, nd.a); }
    if nd.tag == T_ID {
        let sl: i32 = lookup(c, src, nd.p0, nd.p1);
        if sl < 0 { return 0i32 - 1i32; }
        return c.luk_locid;
    }
    if nd.tag == T_FIELD {
        let root: i32 = collect_path(c, pp, src, nd.a);
        if root < 0 { return 0i32 - 1i32; }
        let sg: usize = c.mv_seg_n;
        c.*.mv_seg_p0[sg] = nd.p0;
        c.*.mv_seg_p1[sg] = nd.p1;
        c.*.mv_seg_n = sg + 1usize;
        return root;
    }
    return 0i32 - 1i32;
}
// Record `i` as moved out (a non-copy by-value consume) so its drop is pruned.
fn mark_moved(c: write C, pp: read P, src: [u8], i: u32) -> unit {
    let seg_start: usize = c.mv_seg_n;
    let root: i32 = collect_path(c, pp, src, i);
    if root < 0 { c.*.mv_seg_n = seg_start; return; }
    let k: usize = c.mv_n;
    c.*.mv_local[k] = root;
    c.*.mv_seg_start[k] = seg_start;
    c.*.mv_seg_count[k] = c.mv_seg_n - seg_start;
    c.*.mv_n = k + 1usize;
    return;
}
// Call a struct's drop hook `cnr_drophk_<Name>` with the value's flat offset (its
// self address) in %rdi.
fn drop_hook_call(c: write C, src: [u8], sp0: usize, sp1: usize, off_slot: i32) -> unit {
    bc(c, 9); bs(c, b"movq "); bslot(c, off_slot); bs(c, b", %rdi"); bc(c, 10);
    bc(c, 9); bs(c, b"call cnr_drophk_");
    let mut j: usize = sp0;
    while j < sp1 { bc(c, conv i32 src[j]); j = j + 1usize; }
    bc(c, 10);
    return;
}
// Drop the value at flat offset `off_slot` of type `ty`: run its struct drop hook
// first (whole value), then drop its needs-drop fields in REVERSE. `locid` (>=0 only
// at the root value) enables the one-level partial-move field skip.
fn emit_drop_at(c: write C, pp: read P, src: [u8], off_slot: i32, ty: u32, locid: i32) -> unit {
    let sid: u32 = struct_of_ty(pp, src, c.head, ty);
    if sid == 0u32 { return; }
    let snode: Node = pp.nodes[conv usize sid];
    if snode.c != 0u32 {
        drop_hook_call(c, src, snode.p0, snode.p1, off_slot);
    }
    let mut fp0s: [32]usize = [0usize; 32];
    let mut fp1s: [32]usize = [0usize; 32];
    let mut ftys: [32]u32 = [0u32; 32];
    let mut nf: usize = 0usize;
    let mut fcur: u32 = snode.b;
    while fcur != 0u32 {
        let fd: Node = pp.nodes[conv usize fcur];
        fp0s[nf] = fd.p0;
        fp1s[nf] = fd.p1;
        ftys[nf] = fd.a;
        nf = nf + 1usize;
        fcur = fd.nx;
    }
    let mut idx: usize = nf;
    while idx > 0usize {
        idx = idx - 1usize;
        let fty: u32 = ftys[idx];
        let mut skip: bool = false;
        if locid >= 0 && field_moved(c, src, locid, fp0s[idx], fp1s[idx]) { skip = true; }
        if !skip && needs_drop(pp, src, c.head, fty) {
            let off: usize = field_off(pp, src, c.head, sid, fp0s[idx], fp1s[idx]);
            reload_rax(c, off_slot);
            if off != 0usize {
                bc(c, 9); bs(c, b"addq $"); bn(c, conv u64 off); bs(c, b", %rax"); bc(c, 10);
            }
            let fslot: i32 = spill(c);
            emit_drop_at(c, pp, src, fslot, fty, 0i32 - 1i32);
        }
    }
    return;
}
fn emit_drop_local(c: write C, pp: read P, src: [u8], id: i32) -> unit {
    if whole_moved(c, id) { return; }
    let slot: i32 = c.dloc_slot[conv usize id];
    let ty: u32 = c.dloc_ty[conv usize id];
    emit_drop_at(c, pp, src, slot, ty, id);
    return;
}
// Scope exit: drop this scope's owned locals in reverse declaration order.
fn scope_pop_drops(c: write C, pp: read P, src: [u8]) -> unit {
    c.*.sco_depth = c.sco_depth - 1usize;
    let start: usize = c.sco_mark[c.sco_depth];
    let mut i: usize = c.sco_n;
    while i > start {
        i = i - 1usize;
        emit_drop_local(c, pp, src, c.sco_local[i]);
    }
    c.*.sco_n = start;
    return;
}
// return: drop every live scope's locals innermost-first (no scope pop).
fn emit_return_drops(c: write C, pp: read P, src: [u8]) -> unit {
    let mut i: usize = c.sco_n;
    while i > 0usize {
        i = i - 1usize;
        emit_drop_local(c, pp, src, c.sco_local[i]);
    }
    return;
}
// break/continue: drop the locals in scopes opened inside the innermost loop body.
fn emit_loop_exit_drops(c: write C, pp: read P, src: [u8], keep: usize) -> unit {
    let start: usize = c.sco_mark[keep];
    let mut i: usize = c.sco_n;
    while i > start {
        i = i - 1usize;
        emit_drop_local(c, pp, src, c.sco_local[i]);
    }
    return;
}
// The byte span of `self` in the source (the hook binds `self` by these bytes, so
// the hook body's `self` place resolves). Same trick as lower.cnr set_self_span.
fn find_self(src: [u8]) -> usize {
    let n: usize = len(src);
    let mut i: usize = 0usize;
    while i + 4usize <= n {
        if src[i] == 115u8 && src[i + 1usize] == 101u8 && src[i + 2usize] == 108u8 && src[i + 3usize] == 102u8 { return i; }
        i = i + 1usize;
    }
    return 0usize;
}

// ---- fault edges ------------------------------------------------------------
fn emit_fault(c: write C, kind: i32, s: usize, e: usize) -> unit {
    bc(c, 9);
    bs(c, b"movl $");
    bn(c, conv u64 kind);
    bs(c, b", %edi");
    bc(c, 10);
    bc(c, 9);
    bs(c, b"movl $");
    bn(c, conv u64 s);
    bs(c, b", %esi");
    bc(c, 10);
    bc(c, 9);
    bs(c, b"movl $");
    bn(c, conv u64 e);
    bs(c, b", %edx");
    bc(c, 10);
    bi(c, b"call rt_fault");
    return;
}
// Emit `<jgood> skip; <fault>; skip:` — the fault fires unless the good branch is
// taken. `jgood` is a jump mnemonic (e.g. "jno", "jbe", "jne").
fn fault_unless(c: write C, jgood: [u8], kind: i32, s: usize, e: usize) -> unit {
    let sk: i32 = newlbl(c);
    bc(c, 9);
    bs(c, jgood);
    bc(c, 32);
    blabel_ref(c, sk);
    bc(c, 10);
    emit_fault(c, kind, s, e);
    blabel_def(c, sk);
    return;
}

// ---- canonicalize %rax to width `w` (sign/zero-extend, matching load_scalar) --
fn emit_canon(c: write C, w: i32) -> unit {
    let b: i32 = bits_of(w);
    if b == 64 { return; }
    if signedw(w) != 0 {
        if b == 8 { bi(c, b"movsbq %al, %rax"); return; }
        if b == 16 { bi(c, b"movswq %ax, %rax"); return; }
        bi(c, b"movslq %eax, %rax");
        return;
    }
    if b == 8 { bi(c, b"movzbq %al, %rax"); return; }
    if b == 16 { bi(c, b"movzwq %ax, %rax"); return; }
    bi(c, b"movl %eax, %eax");
    return;
}

// ---- constants --------------------------------------------------------------
// Load the canonical bit pattern of a scalar const into %rax.
fn emit_const(c: write C, ival: u64, neg: i32) -> unit {
    let mut pat: u64 = ival;
    if neg != 0 { pat = 0u64 - ival; }
    bc(c, 9);
    bs(c, b"movabsq $");
    bn(c, pat);
    bs(c, b", %rax");
    bc(c, 10);
    return;
}

// ---- signed/unsigned range check of %rax against width `w` (Checked) --------
fn emit_range_check(c: write C, w: i32, kind: i32, s: usize, e: usize) -> unit {
    if bits_of(w) == 64 { return; }
    if signedw(w) != 0 {
        bc(c, 9);
        bs(c, b"cmpq $");
        bn(c, conv u64 smax_of(w));
        bs(c, b", %rax");
        bc(c, 10);
        fault_unless(c, b"jle", kind, s, e);
        bc(c, 9);
        bs(c, b"cmpq $");
        if smin_of(w) < 0i64 {
            bc(c, 45);
            bn(c, conv u64 (0i64 - smin_of(w)));
        } else {
            bn(c, conv u64 smin_of(w));
        }
        bs(c, b", %rax");
        bc(c, 10);
        fault_unless(c, b"jge", kind, s, e);
        return;
    }
    bc(c, 9);
    bs(c, b"movabsq $");
    bn(c, umax_of(w));
    bs(c, b", %rcx");
    bc(c, 10);
    bi(c, b"cmpq %rcx, %rax");
    fault_unless(c, b"jbe", kind, s, e);
    return;
}

// ---- flat-memory aggregates (structs/arrays): live in the FLAT MEMORY region
// (rt_stack_alloc'd; addresses are MEM_BASE + candor_offset, mirroring lower.rs).
// A scalar VALUE flows through %rax as N1; an aggregate VALUE flows through %rax as
// its flat OFFSET (Candor address). Field/index resolve to a flat offset; a scalar
// leaf is loaded/stored at MEM_BASE + offset. -------------------------------------
fn is_agg_ty(pp: read P, src: [u8], head: u32, tn: u32) -> bool {
    if tn == 0u32 { return false; }
    if scalar_width(pp, src, tn) != 0 { return false; }
    return ty_size(pp, src, head, tn) > 0usize;
}
// Padded element stride of `[N]T` = size / N (reuses layout's ty_size + array_len;
// layout.cnr exposes no stride_of, so it is derived here from exported sizes).
fn arr_stride(pp: read P, src: [u8], head: u32, arr_ty: u32) -> usize {
    let arrnd: Node = pp.nodes[conv usize arr_ty];
    let n: usize = array_len_of(pp, arrnd.a);
    if n == 0usize { return 0usize; }
    return ty_size(pp, src, head, arr_ty) / n;
}
fn find_finit_cg(pp: read P, src: [u8], flist: u32, fs: usize, fen: usize) -> u32 {
    let mut cur: u32 = flist;
    while cur != 0u32 {
        let fi: Node = pp.nodes[conv usize cur];
        if name_eq(src, fs, fen, fi.p0, fi.p1) { return cur; }
        cur = fi.nx;
    }
    return 0u32;
}
// rt_stack_alloc(size, align) -> %rax = the fresh flat offset.
fn emit_alloc(c: write C, size: usize, align: usize) -> unit {
    bc(c, 9); bs(c, b"movl $"); bn(c, conv u64 size); bs(c, b", %edi"); bc(c, 10);
    bc(c, 9); bs(c, b"movl $"); bn(c, conv u64 align); bs(c, b", %esi"); bc(c, 10);
    bi(c, b"call rt_stack_alloc");
    return;
}
// Load the scalar at flat offset (%rax) into %rax, extended per width (load_scalar).
fn emit_load_flat(c: write C, w: i32) -> unit {
    bc(c, 9); bs(c, b"movabsq $"); bn(c, MEM_BASE); bs(c, b", %rcx"); bc(c, 10);
    bi(c, b"addq %rcx, %rax");
    let b: i32 = bits_of(w);
    let sg: i32 = signedw(w);
    bc(c, 9);
    if b == 64 { bs(c, b"movq (%rax), %rax"); }
    else if b == 8 { if sg != 0 { bs(c, b"movsbq (%rax), %rax"); } else { bs(c, b"movzbq (%rax), %rax"); } }
    else if b == 16 { if sg != 0 { bs(c, b"movswq (%rax), %rax"); } else { bs(c, b"movzwq (%rax), %rax"); } }
    else { if sg != 0 { bs(c, b"movslq (%rax), %rax"); } else { bs(c, b"movl (%rax), %eax"); } }
    bc(c, 10);
    return;
}
// Store %rax (canonical value) at MEM_BASE + [off_slot] + disp, low `w` bytes.
fn emit_store_flat(c: write C, w: i32, off_slot: i32, disp: usize) -> unit {
    bc(c, 9); bs(c, b"movq "); bslot(c, off_slot); bs(c, b", %rcx"); bc(c, 10);
    bc(c, 9); bs(c, b"movabsq $"); bn(c, MEM_BASE); bs(c, b", %rdx"); bc(c, 10);
    bi(c, b"addq %rdx, %rcx");
    let b: i32 = bits_of(w);
    bc(c, 9);
    if b == 8 { bs(c, b"movb %al, "); }
    else if b == 16 { bs(c, b"movw %ax, "); }
    else if b == 32 { bs(c, b"movl %eax, "); }
    else { bs(c, b"movq %rax, "); }
    if disp != 0usize { bn(c, conv u64 disp); }
    bs(c, b"(%rcx)");
    bc(c, 10);
    return;
}
// rt_copy(dst = [base_slot] + disp, src = %rax, size).
fn emit_copy_to(c: write C, base_slot: i32, disp: usize, size: usize) -> unit {
    bi(c, b"movq %rax, %rsi");
    bc(c, 9); bs(c, b"movq "); bslot(c, base_slot); bs(c, b", %rdi"); bc(c, 10);
    if disp != 0usize { bc(c, 9); bs(c, b"addq $"); bn(c, conv u64 disp); bs(c, b", %rdi"); bc(c, 10); }
    bc(c, 9); bs(c, b"movl $"); bn(c, conv u64 size); bs(c, b", %edx"); bc(c, 10);
    bi(c, b"call rt_copy");
    return;
}
// rt_copy(dst = [dst_slot], src = [src_slot], size).
fn emit_copy_from(c: write C, dst_slot: i32, src_slot: i32, size: usize) -> unit {
    bc(c, 9); bs(c, b"movq "); bslot(c, dst_slot); bs(c, b", %rdi"); bc(c, 10);
    bc(c, 9); bs(c, b"movq "); bslot(c, src_slot); bs(c, b", %rsi"); bc(c, 10);
    bc(c, 9); bs(c, b"movl $"); bn(c, conv u64 size); bs(c, b", %edx"); bc(c, 10);
    bi(c, b"call rt_copy");
    return;
}
// Resolve a place to its flat OFFSET in %rax; return the place's type node. Mirrors
// interp.cnr eval_place: index evaluates its index THEN its base, and the Bounds
// fault reports the base root's span (cur_p0/cur_p1 left by the base resolution).
fn gen_place_addr(c: write C, pp: read P, src: [u8], i: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    c.*.cur_p0 = nd.p0;
    c.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { return gen_place_addr(c, pp, src, nd.a); }
    if nd.tag == T_ID {
        let s: i32 = lookup(c, src, nd.p0, nd.p1);
        if s < 0 { c.*.err = 1; return 0u32; }
        reload_rax(c, s);
        return c.luk_ty;
    }
    if nd.tag == T_FIELD {
        let bt: u32 = gen_place_addr(c, pp, src, nd.a);
        let sid: u32 = struct_of_ty(pp, src, c.head, bt);
        let off: usize = field_off(pp, src, c.head, sid, nd.p0, nd.p1);
        let fty: u32 = field_ty(pp, src, sid, nd.p0, nd.p1);
        if off > 0usize {
            bc(c, 9); bs(c, b"addq $"); bn(c, conv u64 off); bs(c, b", %rax"); bc(c, 10);
        }
        return fty;
    }
    if nd.tag == T_INDEX {
        let _iw: i32 = gen_value(c, pp, src, nd.b, W_USIZE);
        let idxslot: i32 = spill(c);
        let bt: u32 = gen_place_addr(c, pp, src, nd.a);
        let baseslot: i32 = spill(c);
        let arrnd: Node = pp.nodes[conv usize bt];
        let n: usize = array_len_of(pp, arrnd.a);
        let stride: usize = arr_stride(pp, src, c.head, bt);
        reload_rax(c, idxslot);
        bc(c, 9); bs(c, b"cmpq $"); bn(c, conv u64 n); bs(c, b", %rax"); bc(c, 10);
        fault_unless(c, b"jb", FK_BOUNDS, c.cur_p0, c.cur_p1);
        bc(c, 9); bs(c, b"imulq $"); bn(c, conv u64 stride); bs(c, b", %rax, %rax"); bc(c, 10);
        bc(c, 9); bs(c, b"movq "); bslot(c, baseslot); bs(c, b", %rcx"); bc(c, 10);
        bi(c, b"addq %rcx, %rax");
        return arrnd.b;
    }
    c.*.err = 1;
    return 0u32;
}
// Evaluate an AGGREGATE-valued expression: leave its flat offset in %rax, set
// cur_agg_ty, and return its type node. `exp_ty` supplies the type for literals.
fn gen_agg(c: write C, pp: read P, src: [u8], i: u32, exp_ty: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    c.*.cur_p0 = nd.p0;
    c.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { return gen_agg(c, pp, src, nd.a, exp_ty); }
    if nd.tag == T_STRUCTLIT { return gen_struct_lit(c, pp, src, i, exp_ty); }
    if nd.tag == T_ARRAYLIT { return gen_array_lit(c, pp, src, i, exp_ty); }
    if nd.tag == T_ARRAYREP { return gen_array_rep(c, pp, src, i, exp_ty); }
    if nd.tag == T_ID || nd.tag == T_FIELD || nd.tag == T_INDEX {
        return gen_place_addr(c, pp, src, i);
    }
    if nd.tag == T_CALL {
        let _w: i32 = gen_call(c, pp, src, i);
        return c.cur_agg_ty;
    }
    c.*.err = 1;
    return 0u32;
}
fn gen_struct_lit(c: write C, pp: read P, src: [u8], i: u32, exp_ty: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    let sid: u32 = struct_of_ty(pp, src, c.head, exp_ty);
    let size: usize = struct_size(pp, src, c.head, sid);
    let align: usize = struct_align(pp, src, c.head, sid);
    emit_alloc(c, size, align);
    let baseslot: i32 = spill(c);
    let snode: Node = pp.nodes[conv usize sid];
    let mut fcur: u32 = snode.b;
    while fcur != 0u32 {
        let fdef: Node = pp.nodes[conv usize fcur];
        let fty: u32 = fdef.a;
        let off: usize = field_off(pp, src, c.head, sid, fdef.p0, fdef.p1);
        let finit: u32 = find_finit_cg(pp, src, nd.a, fdef.p0, fdef.p1);
        if finit != 0u32 {
            let fin: Node = pp.nodes[conv usize finit];
            let fw: i32 = scalar_width(pp, src, fty);
            if fw != 0 {
                let _v: i32 = gen_value(c, pp, src, fin.a, fw);
                emit_canon(c, fw);
                emit_store_flat(c, fw, baseslot, off);
            } else {
                let _t: u32 = gen_agg(c, pp, src, fin.a, fty);
                emit_copy_to(c, baseslot, off, ty_size(pp, src, c.head, fty));
            }
        }
        fcur = fdef.nx;
    }
    reload_rax(c, baseslot);
    c.*.cur_agg_ty = exp_ty;
    return exp_ty;
}
fn gen_array_lit(c: write C, pp: read P, src: [u8], i: u32, exp_ty: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    let arrnd: Node = pp.nodes[conv usize exp_ty];
    let elem: u32 = arrnd.b;
    let esz: usize = ty_size(pp, src, c.head, elem);
    let stride: usize = arr_stride(pp, src, c.head, exp_ty);
    let ew: i32 = scalar_width(pp, src, elem);
    let size: usize = ty_size(pp, src, c.head, exp_ty);
    let align: usize = ty_align(pp, src, c.head, exp_ty);
    emit_alloc(c, size, align);
    let baseslot: i32 = spill(c);
    let mut k: usize = 0usize;
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        let cn: Node = pp.nodes[conv usize cur];
        if ew != 0 {
            let _v: i32 = gen_value(c, pp, src, cur, ew);
            emit_canon(c, ew);
            emit_store_flat(c, ew, baseslot, k * stride);
        } else {
            let _t: u32 = gen_agg(c, pp, src, cur, elem);
            emit_copy_to(c, baseslot, k * stride, esz);
        }
        k = k + 1usize;
        cur = cn.nx;
    }
    reload_rax(c, baseslot);
    c.*.cur_agg_ty = exp_ty;
    return exp_ty;
}
fn gen_array_rep(c: write C, pp: read P, src: [u8], i: u32, exp_ty: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    let arrnd: Node = pp.nodes[conv usize exp_ty];
    let elem: u32 = arrnd.b;
    let esz: usize = ty_size(pp, src, c.head, elem);
    let stride: usize = arr_stride(pp, src, c.head, exp_ty);
    let ew: i32 = scalar_width(pp, src, elem);
    let n: usize = array_len_of(pp, arrnd.a);
    let size: usize = ty_size(pp, src, c.head, exp_ty);
    let align: usize = ty_align(pp, src, c.head, exp_ty);
    emit_alloc(c, size, align);
    let baseslot: i32 = spill(c);
    if ew != 0 {
        let _v: i32 = gen_value(c, pp, src, nd.a, ew);
        emit_canon(c, ew);
        let valslot: i32 = spill(c);
        let mut k: usize = 0usize;
        while k < n {
            reload_rax(c, valslot);
            emit_store_flat(c, ew, baseslot, k * stride);
            k = k + 1usize;
        }
    } else {
        let _t: u32 = gen_agg(c, pp, src, nd.a, elem);
        let valslot: i32 = spill(c);
        let mut k: usize = 0usize;
        while k < n {
            reload_rax(c, valslot);
            emit_copy_to(c, baseslot, k * stride, esz);
            k = k + 1usize;
        }
    }
    reload_rax(c, baseslot);
    c.*.cur_agg_ty = exp_ty;
    return exp_ty;
}

// ---- forward declarations via mutual recursion -------------------------------
fn gen_value(c: write C, pp: read P, src: [u8], i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    c.*.cur_p0 = nd.p0;
    c.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { return gen_value(c, pp, src, nd.a, exp_w); }
    if nd.tag == T_INT {
        emit_const(c, nd.ival, 0);
        return lit_width(nd.suf, exp_w);
    }
    if nd.tag == T_NEGINT {
        emit_const(c, nd.ival, 1);
        return lit_width(nd.suf, exp_w);
    }
    if nd.tag == T_BOOL {
        emit_const(c, nd.ival, 0);
        return W_BOOL;
    }
    if nd.tag == T_ID {
        let s: i32 = lookup(c, src, nd.p0, nd.p1);
        if s >= 0 {
            reload_rax(c, s);
            return c.luk_w;
        }
        c.*.err = 1;
        return 4;
    }
    if nd.tag == T_FIELD || nd.tag == T_INDEX {
        let pty: u32 = gen_place_addr(c, pp, src, i);
        let w: i32 = scalar_width(pp, src, pty);
        if w != 0 { emit_load_flat(c, w); return w; }
        c.*.cur_agg_ty = pty;
        return W_AGG;
    }
    if nd.tag == T_UNARY { return gen_unary(c, pp, src, i, exp_w); }
    if nd.tag == T_BIN { return gen_binary(c, pp, src, i, exp_w); }
    if nd.tag == T_CONV { return gen_conv(c, pp, src, i); }
    if nd.tag == T_CALL { return gen_call(c, pp, src, i); }
    if nd.tag == T_BLOCK { let _s: i32 = gen_block(c, pp, src, i); return 12; }
    if nd.tag == T_IF { let _s: i32 = gen_if(c, pp, src, i); return 12; }
    if nd.tag == T_WHILE { let _s: i32 = gen_while(c, pp, src, i); return 12; }
    if nd.tag == T_LOOP { let _s: i32 = gen_loop(c, pp, src, i); return 12; }
    if nd.tag == T_UNSAFE { let _s: i32 = gen_block(c, pp, src, nd.a); return 12; }
    if nd.tag == T_WRAPPING {
        let save: i32 = c.regime;
        c.*.regime = 1;
        let _s: i32 = gen_block(c, pp, src, nd.a);
        c.*.regime = save;
        return 12;
    }
    if nd.tag == T_SATURATING {
        let save: i32 = c.regime;
        c.*.regime = 2;
        let _s: i32 = gen_block(c, pp, src, nd.a);
        c.*.regime = save;
        return 12;
    }
    if nd.tag == T_RETURN { let _s: i32 = gen_return(c, pp, src, i); return 12; }
    if nd.tag == T_BREAK {
        if c.loop_n == 0usize { c.*.err = 1; return 12; }
        emit_loop_exit_drops(c, pp, src, c.loop_depth[c.loop_n - 1usize]);
        bc(c, 9);
        bs(c, b"jmp ");
        blabel_ref(c, c.loop_brk[c.loop_n - 1usize]);
        bc(c, 10);
        return 12;
    }
    if nd.tag == T_CONTINUE {
        if c.loop_n == 0usize { c.*.err = 1; return 12; }
        emit_loop_exit_drops(c, pp, src, c.loop_depth[c.loop_n - 1usize]);
        bc(c, 9);
        bs(c, b"jmp ");
        blabel_ref(c, c.loop_cont[c.loop_n - 1usize]);
        bc(c, 10);
        return 12;
    }
    if nd.tag == T_ASSERT { let _s: i32 = gen_assert(c, pp, src, i); return 12; }
    if nd.tag == T_PANIC {
        emit_fault(c, FK_PANIC, nd.p0, nd.p1);
        return 12;
    }
    c.*.err = 1;
    return 4;
}

fn gen_unary(c: write C, pp: read P, src: [u8], i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.op == UN_NOT {
        let _w: i32 = gen_value(c, pp, src, nd.a, W_BOOL);
        bi(c, b"testq %rax, %rax");
        bi(c, b"sete %al");
        bi(c, b"movzbq %al, %rax");
        return W_BOOL;
    }
    let vw: i32 = gen_value(c, pp, src, nd.a, exp_w);
    let sty: i32 = concretize(vw);
    let fp0: usize = c.cur_p0;
    let fp1: usize = c.cur_p1;
    if nd.op == UN_BITNOT {
        bi(c, b"notq %rax");
        emit_canon(c, sty);
        return sty;
    }
    // UN_NEG
    if bits_of(sty) == 64 {
        bi(c, b"negq %rax");
        if c.regime == 0 && signedw(sty) != 0 {
            fault_unless(c, b"jno", FK_OVERFLOW, fp0, fp1);
        }
        emit_canon(c, sty);
        return sty;
    }
    bi(c, b"negq %rax");
    if c.regime == 0 {
        emit_range_check(c, sty, FK_OVERFLOW, fp0, fp1);
    }
    emit_canon(c, sty);
    return sty;
}

// left in %rax, right in %rcx after this helper.
fn gen_two(c: write C, pp: read P, src: [u8], la: u32, ra: u32, lexp: i32, rexp: i32) -> unit {
    let _lw: i32 = gen_value(c, pp, src, la, lexp);
    let ls: i32 = spill(c);
    let _rw: i32 = gen_value(c, pp, src, ra, rexp);
    bi(c, b"movq %rax, %rcx");
    reload_rax(c, ls);
    return;
}

fn gen_binary(c: write C, pp: read P, src: [u8], i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    if op == OP_AND || op == OP_OR { return gen_short_circuit(c, pp, src, i); }
    if op >= OP_EQ && op <= OP_GE { return gen_cmp(c, pp, src, i); }
    // arithmetic / bitwise / shift
    let mut opty: i32 = 0i32 - 1i32;
    if exp_w >= 1 && exp_w <= 10 { opty = exp_w; }
    let lw: i32 = gen_value(c, pp, src, nd.a, opty);
    let ls: i32 = spill(c);
    let mut sty: i32 = opty;
    if opty < 0 { sty = concretize(lw); }
    let mut rexp: i32 = sty;
    if op == OP_SHL || op == OP_SHR { rexp = 0i32 - 1i32; }
    let _rw: i32 = gen_value(c, pp, src, nd.b, rexp);
    bi(c, b"movq %rax, %rcx");
    reload_rax(c, ls);
    gen_arith(c, op, sty, nd.p0, nd.p1);
    return sty;
}

// %rax = left, %rcx = right; result -> %rax.
fn gen_arith(c: write C, op: i32, sty: i32, s: usize, e: usize) -> unit {
    let b: i32 = bits_of(sty);
    let sg: i32 = signedw(sty);
    if op == OP_ADD || op == OP_SUB || op == OP_MUL {
        if b == 64 {
            if op == OP_ADD { bi(c, b"addq %rcx, %rax"); }
            else if op == OP_SUB { bi(c, b"subq %rcx, %rax"); }
            else if sg != 0 { bi(c, b"imulq %rcx, %rax"); }
            else { bi(c, b"mulq %rcx"); }
            if c.regime == 0 {
                if sg != 0 { fault_unless(c, b"jno", FK_OVERFLOW, s, e); }
                else { fault_unless(c, b"jnc", FK_OVERFLOW, s, e); }
            }
            emit_canon(c, sty);
            return;
        }
        // narrow: compute in 64-bit (exact), then range-check.
        if op == OP_ADD { bi(c, b"addq %rcx, %rax"); }
        else if op == OP_SUB { bi(c, b"subq %rcx, %rax"); }
        else { bi(c, b"imulq %rcx, %rax"); }
        if c.regime == 0 {
            emit_range_check(c, sty, FK_OVERFLOW, s, e);
        }
        emit_canon(c, sty);
        return;
    }
    if op == OP_DIV || op == OP_REM {
        bi(c, b"testq %rcx, %rcx");
        fault_unless(c, b"jne", FK_DIVZERO, s, e);
        if sg == 0 {
            bi(c, b"xorl %edx, %edx");
            bi(c, b"divq %rcx");
            if op == OP_REM { bi(c, b"movq %rdx, %rax"); }
            emit_canon(c, sty);
            return;
        }
        // signed: guard type-MIN / -1.
        gen_signed_divrem(c, op, sty, s, e);
        emit_canon(c, sty);
        return;
    }
    if op == OP_BITAND { bi(c, b"andq %rcx, %rax"); emit_canon(c, sty); return; }
    if op == OP_BITOR { bi(c, b"orq %rcx, %rax"); emit_canon(c, sty); return; }
    if op == OP_BITXOR { bi(c, b"xorq %rcx, %rax"); emit_canon(c, sty); return; }
    // shifts: amount in %rcx (%cl). A negative amount faults in every regime.
    bi(c, b"testq %rcx, %rcx");
    fault_unless(c, b"jns", FK_OVERFLOW, s, e);
    if c.regime == 0 {
        bc(c, 9);
        bs(c, b"cmpq $");
        bn(c, conv u64 b);
        bs(c, b", %rcx");
        bc(c, 10);
        fault_unless(c, b"jb", FK_OVERFLOW, s, e);
    } else if c.regime == 1 {
        // wrapping: amount mod bits (bits is a power of two).
        bc(c, 9);
        bs(c, b"andq $");
        bn(c, conv u64 (b - 1));
        bs(c, b", %rcx");
        bc(c, 10);
    } else {
        // saturating: clamp an out-of-range amount to bits-1.
        bc(c, 9);
        bs(c, b"cmpq $");
        bn(c, conv u64 b);
        bs(c, b", %rcx");
        bc(c, 10);
        let sk: i32 = newlbl(c);
        bc(c, 9);
        bs(c, b"jb ");
        blabel_ref(c, sk);
        bc(c, 10);
        bc(c, 9);
        bs(c, b"movq $");
        bn(c, conv u64 (b - 1));
        bs(c, b", %rcx");
        bc(c, 10);
        blabel_def(c, sk);
    }
    if op == OP_SHL { bi(c, b"shlq %cl, %rax"); }
    else if sg != 0 { bi(c, b"sarq %cl, %rax"); }
    else { bi(c, b"shrq %cl, %rax"); }
    emit_canon(c, sty);
    return;
}

fn gen_signed_divrem(c: write C, op: i32, sty: i32, s: usize, e: usize) -> unit {
    // %rax = left, %rcx = right; both nonzero divisor already checked.
    let ok: i32 = newlbl(c);
    let done: i32 = newlbl(c);
    // detect left == type-min && right == -1
    if bits_of(sty) == 64 {
        bi(c, b"movabsq $-9223372036854775808, %r8");
    } else {
        bc(c, 9);
        bs(c, b"movq $");
        if smin_of(sty) < 0i64 {
            bc(c, 45);
            bn(c, conv u64 (0i64 - smin_of(sty)));
        } else {
            bn(c, conv u64 smin_of(sty));
        }
        bs(c, b", %r8");
        bc(c, 10);
    }
    bi(c, b"cmpq %r8, %rax");
    bc(c, 9);
    bs(c, b"jne ");
    blabel_ref(c, ok);
    bc(c, 10);
    bi(c, b"cmpq $-1, %rcx");
    bc(c, 9);
    bs(c, b"jne ");
    blabel_ref(c, ok);
    bc(c, 10);
    // overflow case
    if op == OP_REM {
        // type-MIN % -1 == 0
        bi(c, b"xorl %eax, %eax");
        bc(c, 9);
        bs(c, b"jmp ");
        blabel_ref(c, done);
        bc(c, 10);
    } else if c.regime == 0 {
        emit_fault(c, FK_OVERFLOW, s, e);
    } else if c.regime == 1 {
        // wrapping: MIN / -1 == MIN
        bc(c, 9);
        bs(c, b"jmp ");
        blabel_ref(c, done);
        bc(c, 10);
    } else {
        // saturating: MIN / -1 == MAX; left stays type-min in %rax, negate to max-ish
        bc(c, 9);
        bs(c, b"jmp ");
        blabel_ref(c, done);
        bc(c, 10);
    }
    blabel_def(c, ok);
    bi(c, b"cqto");
    bi(c, b"idivq %rcx");
    if op == OP_REM { bi(c, b"movq %rdx, %rax"); }
    blabel_def(c, done);
    return;
}

fn gen_cmp(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    let lw: i32 = gen_value(c, pp, src, nd.a, 0i32 - 1i32);
    let ls: i32 = spill(c);
    let ot: i32 = concretize(lw);
    let _rw: i32 = gen_value(c, pp, src, nd.b, ot);
    bi(c, b"movq %rax, %rcx");
    reload_rax(c, ls);
    bi(c, b"cmpq %rcx, %rax");
    let un: i32 = 1i32 - signedw(ot);
    if op == OP_EQ { bi(c, b"sete %al"); }
    else if op == OP_NE { bi(c, b"setne %al"); }
    else if op == OP_LT { if un != 0 { bi(c, b"setb %al"); } else { bi(c, b"setl %al"); } }
    else if op == OP_LE { if un != 0 { bi(c, b"setbe %al"); } else { bi(c, b"setle %al"); } }
    else if op == OP_GT { if un != 0 { bi(c, b"seta %al"); } else { bi(c, b"setg %al"); } }
    else { if un != 0 { bi(c, b"setae %al"); } else { bi(c, b"setge %al"); } }
    bi(c, b"movzbq %al, %rax");
    return W_BOOL;
}

fn gen_short_circuit(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    let rloc: i32 = newslot(c);
    let join: i32 = newlbl(c);
    let shortl: i32 = newlbl(c);
    let _lw: i32 = gen_value(c, pp, src, nd.a, W_BOOL);
    bi(c, b"testq %rax, %rax");
    if op == OP_AND {
        bc(c, 9);
        bs(c, b"jz ");
        blabel_ref(c, shortl);
        bc(c, 10);
    } else {
        bc(c, 9);
        bs(c, b"jnz ");
        blabel_ref(c, shortl);
        bc(c, 10);
    }
    let _rw: i32 = gen_value(c, pp, src, nd.b, W_BOOL);
    store_slot(c, rloc);
    bc(c, 9);
    bs(c, b"jmp ");
    blabel_ref(c, join);
    bc(c, 10);
    blabel_def(c, shortl);
    if op == OP_AND { bi(c, b"movq $0, %rax"); } else { bi(c, b"movq $1, %rax"); }
    store_slot(c, rloc);
    blabel_def(c, join);
    reload_rax(c, rloc);
    return W_BOOL;
}

fn gen_conv(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let vw: i32 = gen_value(c, pp, src, nd.b, 0i32 - 1i32);
    let tow: i32 = scalar_width(pp, src, nd.a);
    let fp0: usize = c.cur_p0;
    let fp1: usize = c.cur_p1;
    let svw: i32 = concretize(vw);
    if c.regime == 0 {
        // Range-check the source value against the TARGET range (ConvLoss).
        if signedw(svw) != 0 {
            // signed source: lower always, upper unless target is u64/usize.
            emit_conv_lower(c, tow, fp0, fp1);
            if tow != 9 && tow != 10 {
                emit_conv_upper_signed(c, tow, fp0, fp1);
            }
        } else {
            // unsigned source: value >= 0, so only an upper bound (unsigned).
            emit_conv_upper_unsigned(c, tow, fp0, fp1);
        }
    }
    emit_canon(c, tow);
    return tow;
}
// signed-source lower bound: fault if %rax < target-min.
fn emit_conv_lower(c: write C, tow: i32, s: usize, e: usize) -> unit {
    if bits_of(tow) == 64 {
        if signedw(tow) != 0 { return; }
        // target u64/usize: min is 0.
        bi(c, b"cmpq $0, %rax");
        fault_unless(c, b"jge", FK_CONVLOSS, s, e);
        return;
    }
    bc(c, 9);
    bs(c, b"cmpq $");
    if smin_of(tow) < 0i64 {
        bc(c, 45);
        bn(c, conv u64 (0i64 - smin_of(tow)));
    } else {
        bn(c, conv u64 smin_of(tow));
    }
    bs(c, b", %rax");
    bc(c, 10);
    fault_unless(c, b"jge", FK_CONVLOSS, s, e);
    return;
}
fn emit_conv_upper_signed(c: write C, tow: i32, s: usize, e: usize) -> unit {
    if bits_of(tow) == 64 {
        // target i64/isize: max is i64-max; a signed source always fits.
        return;
    }
    bc(c, 9);
    bs(c, b"movabsq $");
    bn(c, umax_of(tow));
    bs(c, b", %rcx");
    bc(c, 10);
    bi(c, b"cmpq %rcx, %rax");
    fault_unless(c, b"jle", FK_CONVLOSS, s, e);
    return;
}
fn emit_conv_upper_unsigned(c: write C, tow: i32, s: usize, e: usize) -> unit {
    if bits_of(tow) == 64 {
        if signedw(tow) == 0 { return; }
        // target i64/isize: max is i64-max; compare unsigned.
        bi(c, b"movabsq $9223372036854775807, %rcx");
        bi(c, b"cmpq %rcx, %rax");
        fault_unless(c, b"jbe", FK_CONVLOSS, s, e);
        return;
    }
    bc(c, 9);
    bs(c, b"movabsq $");
    bn(c, umax_of(tow));
    bs(c, b", %rcx");
    bc(c, 10);
    bi(c, b"cmpq %rcx, %rax");
    fault_unless(c, b"jbe", FK_CONVLOSS, s, e);
    return;
}

fn emit_arg_reg(c: write C, idx: usize) -> unit {
    if idx == 0usize { bs(c, b"%rdi"); return; }
    if idx == 1usize { bs(c, b"%rsi"); return; }
    if idx == 2usize { bs(c, b"%rdx"); return; }
    if idx == 3usize { bs(c, b"%rcx"); return; }
    if idx == 4usize { bs(c, b"%r8"); return; }
    bs(c, b"%r9");
    return;
}

fn gen_call(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let callee: Node = pp.nodes[conv usize nd.a];
    if callee.tag != T_ID { c.*.err = 1; return 4; }
    if span_eq(src, callee.p0, callee.p1, b"trace") {
        let _w: i32 = gen_value(c, pp, src, nd.b, 4);
        bi(c, b"movq %rax, %rdi");
        bi(c, b"call rt_trace");
        return 12;
    }
    let fnid: u32 = find_fn(pp, src, c.head, callee.p0, callee.p1);
    if fnid == 0u32 { c.*.err = 1; return 4; }
    let fnnd: Node = pp.nodes[conv usize fnid];
    let mut retn: u32 = 0u32;
    if fnnd.e != 0u32 { retn = pp.nodes[conv usize fnnd.e].a; }
    let retw: i32 = scalar_width(pp, src, retn);
    // Evaluate args into fresh temp slots (left to right), then load arg regs.
    let mut argslots: [16]i32 = [0i32; 16];
    let mut na: usize = 0usize;
    let mut argc: u32 = nd.b;
    let mut parc: u32 = fnnd.c;
    while argc != 0u32 {
        let pty: u32 = pp.nodes[conv usize parc].a;
        let pw: i32 = scalar_width(pp, src, pty);
        if pw != 0 {
            let _aw: i32 = gen_value(c, pp, src, argc, pw);
        } else {
            let _at: u32 = gen_agg(c, pp, src, argc, pty);
        }
        argslots[na] = spill(c);
        if pw == 0 && !is_copy(pp, src, c.head, pty) { mark_moved(c, pp, src, argc); }
        na = na + 1usize;
        argc = pp.nodes[conv usize argc].nx;
        parc = pp.nodes[conv usize parc].nx;
    }
    let mut k: usize = 0usize;
    while k < na {
        bc(c, 9);
        bs(c, b"movq ");
        bslot(c, argslots[k]);
        bs(c, b", ");
        emit_arg_reg(c, k);
        bc(c, 10);
        k = k + 1usize;
    }
    bc(c, 9);
    bs(c, b"call cnr_");
    let mut j: usize = callee.p0;
    while j < callee.p1 {
        bc(c, conv i32 src[j]);
        j = j + 1usize;
    }
    bc(c, 10);
    if retw != 0 { return retw; }
    if retn != 0u32 && ty_size(pp, src, c.head, retn) > 0usize {
        c.*.cur_agg_ty = retn;
        return W_AGG;
    }
    return 12;
}

fn gen_if(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let _cw: i32 = gen_value(c, pp, src, nd.a, W_BOOL);
    let elsel: i32 = newlbl(c);
    let endl: i32 = newlbl(c);
    bi(c, b"testq %rax, %rax");
    bc(c, 9);
    bs(c, b"jz ");
    blabel_ref(c, elsel);
    bc(c, 10);
    let _s1: i32 = gen_block(c, pp, src, nd.b);
    bc(c, 9);
    bs(c, b"jmp ");
    blabel_ref(c, endl);
    bc(c, 10);
    blabel_def(c, elsel);
    if nd.c != 0u32 {
        let _s2: i32 = gen_value(c, pp, src, nd.c, 0i32 - 1i32);
    }
    blabel_def(c, endl);
    return 12;
}

fn gen_while(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let headl: i32 = newlbl(c);
    let exitl: i32 = newlbl(c);
    blabel_def(c, headl);
    let _cw: i32 = gen_value(c, pp, src, nd.a, W_BOOL);
    bi(c, b"testq %rax, %rax");
    bc(c, 9);
    bs(c, b"jz ");
    blabel_ref(c, exitl);
    bc(c, 10);
    c.*.loop_cont[c.loop_n] = headl;
    c.*.loop_brk[c.loop_n] = exitl;
    c.*.loop_depth[c.loop_n] = c.sco_depth;
    c.*.loop_n = c.loop_n + 1usize;
    let _s1: i32 = gen_block(c, pp, src, nd.b);
    c.*.loop_n = c.loop_n - 1usize;
    bc(c, 9);
    bs(c, b"jmp ");
    blabel_ref(c, headl);
    bc(c, 10);
    blabel_def(c, exitl);
    return 12;
}

fn gen_loop(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let bodyl: i32 = newlbl(c);
    let exitl: i32 = newlbl(c);
    blabel_def(c, bodyl);
    c.*.loop_cont[c.loop_n] = bodyl;
    c.*.loop_brk[c.loop_n] = exitl;
    c.*.loop_depth[c.loop_n] = c.sco_depth;
    c.*.loop_n = c.loop_n + 1usize;
    let _s1: i32 = gen_block(c, pp, src, nd.a);
    c.*.loop_n = c.loop_n - 1usize;
    bc(c, 9);
    bs(c, b"jmp ");
    blabel_ref(c, bodyl);
    bc(c, 10);
    blabel_def(c, exitl);
    return 12;
}

fn gen_assert(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let _cw: i32 = gen_value(c, pp, src, nd.a, W_BOOL);
    let fp0: usize = c.cur_p0;
    let fp1: usize = c.cur_p1;
    bi(c, b"testq %rax, %rax");
    let okl: i32 = newlbl(c);
    bc(c, 9);
    bs(c, b"jnz ");
    blabel_ref(c, okl);
    bc(c, 10);
    emit_fault(c, FK_ASSERT, fp0, fp1);
    blabel_def(c, okl);
    return 12;
}

fn emit_epilogue(c: write C) -> unit {
    bi(c, b"movq %rbp, %rsp");
    bi(c, b"popq %rbp");
    bi(c, b"ret");
    return;
}

fn gen_return(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.a != 0u32 {
        if c.ret_w != 0 {
            let _w: i32 = gen_value(c, pp, src, nd.a, c.ret_w);
            emit_canon(c, c.ret_w);
        } else if c.ret_ty != 0u32 && ty_size(pp, src, c.head, c.ret_ty) > 0usize {
            let _t: u32 = gen_agg(c, pp, src, nd.a, c.ret_ty);
            if !is_copy(pp, src, c.head, c.ret_ty) { mark_moved(c, pp, src, nd.a); }
        } else {
            let _w: i32 = gen_value(c, pp, src, nd.a, c.ret_w);
            emit_canon(c, c.ret_w);
        }
        // The returned value is consumed (moved out); drop the rest, preserving it.
        let rs: i32 = spill(c);
        emit_return_drops(c, pp, src);
        reload_rax(c, rs);
    } else {
        emit_return_drops(c, pp, src);
        bi(c, b"xorl %eax, %eax");
    }
    emit_epilogue(c);
    return 12;
}

fn gen_stmt(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_LET {
        let tn: u32 = nd.a;
        if is_agg_ty(pp, src, c.head, tn) {
            let size: usize = ty_size(pp, src, c.head, tn);
            let align: usize = ty_align(pp, src, c.head, tn);
            let s: i32 = newslot(c);
            emit_alloc(c, size, align);
            store_slot(c, s);
            if nd.b != 0u32 {
                let _t: u32 = gen_agg(c, pp, src, nd.b, tn);
                emit_copy_to(c, s, 0usize, size);
                if !is_copy(pp, src, c.head, tn) { mark_moved(c, pp, src, nd.b); }
            }
            let mut lid: i32 = 0i32 - 1i32;
            if needs_drop(pp, src, c.head, tn) && !is_copy(pp, src, c.head, tn) {
                lid = reg_dloc(c, s, tn);
            }
            bind(c, nd.p0, nd.p1, s, 0, tn, lid);
            return 0;
        }
        let mut w: i32 = scalar_width(pp, src, tn);
        let s: i32 = newslot(c);
        if nd.b != 0u32 {
            let vw: i32 = gen_value(c, pp, src, nd.b, w);
            if w == 0 { w = vw; }
            emit_canon(c, w);
            store_slot(c, s);
        }
        bind(c, nd.p0, nd.p1, s, w, tn, 0i32 - 1i32);
        return 0;
    }
    if nd.tag == T_ASSIGN {
        let place: Node = pp.nodes[conv usize nd.a];
        if place.tag == T_ID {
            let slot: i32 = lookup(c, src, place.p0, place.p1);
            if slot < 0 { c.*.err = 1; return 1; }
            let w: i32 = c.luk_w;
            if w != 0 {
                let _vw: i32 = gen_value(c, pp, src, nd.b, w);
                emit_canon(c, w);
                store_slot(c, slot);
                return 0;
            }
            let aty: u32 = c.luk_ty;
            let _t: u32 = gen_agg(c, pp, src, nd.b, aty);
            emit_copy_to(c, slot, 0usize, ty_size(pp, src, c.head, aty));
            return 0;
        }
        let pty: u32 = gen_place_addr(c, pp, src, nd.a);
        let pw: i32 = scalar_width(pp, src, pty);
        let pslot: i32 = spill(c);
        if pw != 0 {
            let _vw: i32 = gen_value(c, pp, src, nd.b, pw);
            emit_canon(c, pw);
            emit_store_flat(c, pw, pslot, 0usize);
            return 0;
        }
        let _t: u32 = gen_agg(c, pp, src, nd.b, pty);
        emit_copy_to(c, pslot, 0usize, ty_size(pp, src, c.head, pty));
        return 0;
    }
    let _r: i32 = gen_value(c, pp, src, i, 0i32 - 1i32);
    return 0;
}

fn gen_block(c: write C, pp: read P, src: [u8], i: u32) -> i32 {
    let bsave: usize = c.bnd_n;
    scope_push(c);
    let nd: Node = pp.nodes[conv usize i];
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        let _s: i32 = gen_stmt(c, pp, src, cur);
        cur = pp.nodes[conv usize cur].nx;
    }
    scope_pop_drops(c, pp, src);
    c.*.bnd_n = bsave;
    return 0;
}

fn gen_fn(c: write C, pp: read P, src: [u8], fnid: u32) -> unit {
    let nd: Node = pp.nodes[conv usize fnid];
    // reset per-function state
    c.*.bbuf_n = 0usize;
    c.*.bnd_n = 0usize;
    c.*.slot_next = 0usize;
    c.*.slot_max = 0usize;
    c.*.loop_n = 0usize;
    c.*.regime = 0;
    c.*.sco_n = 0usize;
    c.*.sco_depth = 0usize;
    c.*.mv_n = 0usize;
    c.*.mv_seg_n = 0usize;
    c.*.dloc_n = 0usize;
    let mut retn: u32 = 0u32;
    if nd.e != 0u32 { retn = pp.nodes[conv usize nd.e].a; }
    c.*.ret_w = scalar_width(pp, src, retn);
    c.*.ret_ty = retn;
    // params: slot per param (in declaration order), bound to their names. An owned
    // aggregate param (by value) that needs drop is registered in the param scope.
    scope_push(c);
    let mut pslots: [16]i32 = [0i32; 16];
    let mut ptys: [16]u32 = [0u32; 16];
    let mut pc: u32 = nd.c;
    let mut np: usize = 0usize;
    while pc != 0u32 {
        let pn: Node = pp.nodes[conv usize pc];
        let pw: i32 = scalar_width(pp, src, pn.a);
        let s: i32 = newslot(c);
        let mut plid: i32 = 0i32 - 1i32;
        if pw == 0 && needs_drop(pp, src, c.head, pn.a) && !is_copy(pp, src, c.head, pn.a) {
            plid = reg_dloc(c, s, pn.a);
        }
        bind(c, pn.p0, pn.p1, s, pw, pn.a, plid);
        pslots[np] = s;
        ptys[np] = pn.a;
        np = np + 1usize;
        pc = pn.nx;
    }
    // copy incoming argument registers into the param slots.
    let mut k: usize = 0usize;
    while k < np {
        bc(c, 9);
        bs(c, b"movq ");
        emit_arg_reg(c, k);
        bs(c, b", ");
        bslot(c, pslots[k]);
        bc(c, 10);
        k = k + 1usize;
    }
    // Aggregate params arrive as a pointer (the caller's Candor offset); copy the
    // bytes into a fresh flat-memory local so the callee owns its by-value copy
    // (mirrors lower.rs's aggregate-param prologue).
    let mut k2: usize = 0usize;
    while k2 < np {
        let pty: u32 = ptys[k2];
        if is_agg_ty(pp, src, c.head, pty) {
            let size: usize = ty_size(pp, src, c.head, pty);
            let align: usize = ty_align(pp, src, c.head, pty);
            reload_rax(c, pslots[k2]);
            let ctmp: i32 = spill(c);
            emit_alloc(c, size, align);
            store_slot(c, pslots[k2]);
            emit_copy_from(c, pslots[k2], ctmp, size);
        }
        k2 = k2 + 1usize;
    }
    let _b: i32 = gen_block(c, pp, src, nd.d);
    // implicit return (fall-through): drop the param scope, then default _0 to 0.
    scope_pop_drops(c, pp, src);
    bi(c, b"xorl %eax, %eax");
    emit_epilogue(c);
    // Now the frame size is known; stream the function.
    emit_fn_streaming(c, src, 0, nd.p0, nd.p1);
    return;
}
// Stream a compiled function: `cnr_[drophk_]<name>:` + SysV prologue (frame sized
// from slot_max) + the buffered body. `hook != 0` emits a drop-hook name.
fn emit_fn_streaming(c: write C, src: [u8], hook: i32, p0: usize, p1: usize) -> unit {
    let mut frame: usize = 8usize * c.slot_max;
    frame = ((frame + 15usize) / 16usize) * 16usize;
    trace(10);
    emit_bytes_direct(b"cnr_");
    if hook != 0 { emit_bytes_direct(b"drophk_"); }
    let mut j: usize = p0;
    while j < p1 {
        trace(conv i64 src[j]);
        j = j + 1usize;
    }
    trace(58); trace(10); // ":\n"
    emit_line(b"pushq %rbp");
    emit_line(b"movq %rsp, %rbp");
    if frame > 0usize {
        trace(9);
        emit_bytes_direct(b"subq $");
        emit_num_direct(conv u64 frame);
        emit_bytes_direct(b", %rsp");
        trace(10);
    }
    let mut bi2: usize = 0usize;
    while bi2 < c.bbuf_n {
        trace(conv i64 c.bbuf[bi2]);
        bi2 = bi2 + 1usize;
    }
    return;
}
// Emit a struct drop hook `drop(write self) { ... }` as an asm fn `cnr_drophk_<Name>`.
// `self` is a borrow: its slot holds the flat offset passed in %rdi (no by-value
// copy), so `self.field` reads/writes the caller's value. Reuses the N1/N2 body gen.
fn gen_hook(c: write C, pp: read P, src: [u8], sid: u32) -> unit {
    let snode: Node = pp.nodes[conv usize sid];
    c.*.bbuf_n = 0usize;
    c.*.bnd_n = 0usize;
    c.*.slot_next = 0usize;
    c.*.slot_max = 0usize;
    c.*.loop_n = 0usize;
    c.*.regime = 0;
    c.*.sco_n = 0usize;
    c.*.sco_depth = 0usize;
    c.*.mv_n = 0usize;
    c.*.mv_seg_n = 0usize;
    c.*.dloc_n = 0usize;
    c.*.ret_w = 0;
    c.*.ret_ty = 0u32;
    let selfslot: i32 = newslot(c);
    bc(c, 9); bs(c, b"movq %rdi, "); bslot(c, selfslot); bc(c, 10);
    let sp0: usize = find_self(src);
    bind(c, sp0, sp0 + 4usize, selfslot, 0, sid, 0i32 - 1i32);
    let _b: i32 = gen_block(c, pp, src, snode.c);
    bi(c, b"xorl %eax, %eax");
    emit_epilogue(c);
    emit_fn_streaming(c, src, 1, snode.p0, snode.p1);
    return;
}

fn emit_bytes_direct(s: [u8]) -> unit {
    let mut i: usize = 0usize;
    while i < len(s) {
        trace(conv i64 s[i]);
        i = i + 1usize;
    }
    return;
}
fn emit_num_direct(v: u64) -> unit {
    if v == 0u64 { trace(48); return; }
    let mut b: [24]u8 = [0u8; 24];
    let mut cnt: usize = 0usize;
    let mut x: u64 = v;
    while x > 0u64 {
        b[cnt] = conv u8 (48u64 + x % 10u64);
        x = x / 10u64;
        cnt = cnt + 1usize;
    }
    let mut i: usize = cnt;
    while i > 0usize {
        i = i - 1usize;
        trace(conv i64 b[i]);
    }
    return;
}
fn emit_line(s: [u8]) -> unit {
    trace(9);
    emit_bytes_direct(s);
    trace(10);
    return;
}

pub fn codegen_dump(src: [u8], buf: read Buf) -> unit {
    let mut p: P = P { nodes: [nnew(0); 49152], n: 1u32, pos: 0usize, no_struct: 0, dreg: 0u32, dtp: 0u32, mmode: 0, mreg: 0u32, mty: 0u32, uses: 0u32 };
    let head: u32 = parse_program(write p, src, buf);
    let mut c: C = C {
        head: head,
        bbuf: [0u8; 1048576],
        bbuf_n: 0usize,
        bnd_p0: [0usize; 1024],
        bnd_p1: [0usize; 1024],
        bnd_slot: [0i32; 1024],
        bnd_w: [0i32; 1024],
        bnd_ty: [0u32; 1024],
        bnd_n: 0usize,
        slot_next: 0usize,
        slot_max: 0usize,
        loop_cont: [0i32; 64],
        loop_brk: [0i32; 64],
        loop_n: 0usize,
        lbl: 0,
        ret_w: 4,
        ret_ty: 0u32,
        regime: 0,
        cur_p0: 0usize,
        cur_p1: 0usize,
        cur_agg_ty: 0u32,
        luk_slot: 0,
        luk_w: 0,
        luk_ty: 0u32,
        luk_locid: 0i32 - 1i32,
        dloc_slot: [0i32; 256],
        dloc_ty: [0u32; 256],
        dloc_n: 0usize,
        sco_local: [0i32; 256],
        sco_mark: [0usize; 64],
        sco_depth: 0usize,
        sco_n: 0usize,
        mv_local: [0i32; 256],
        mv_seg_start: [0usize; 256],
        mv_seg_count: [0usize; 256],
        mv_seg_p0: [0usize; 512],
        mv_seg_p1: [0usize; 512],
        mv_seg_n: 0usize,
        mv_n: 0usize,
        loop_depth: [0usize; 64],
        bnd_locid: [0i32; 1024],
        err: 0,
    };
    // header: entry alias jumps to the compiled `main`.
    emit_bytes_direct(b".text");
    trace(10);
    emit_bytes_direct(b".globl candor_entry");
    trace(10);
    emit_bytes_direct(b"candor_entry:");
    trace(10);
    emit_line(b"jmp cnr_main");
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = p.nodes[conv usize cur];
        if nd.tag == T_FN && nd.a == 0u32 {
            gen_fn(write c, read p, src, cur);
        }
        cur = nd.nx;
    }
    // Struct drop hooks as asm fns (called by the drop schedule above).
    let mut curh: u32 = head;
    while curh != 0u32 {
        let ndh: Node = p.nodes[conv usize curh];
        if ndh.tag == T_STRUCT && ndh.c != 0u32 {
            gen_hook(write c, read p, src, curh);
        }
        curh = ndh.nx;
    }
    return;
}
