// The SECOND self-interpreting slice of Candor (S2): the S1 scalar tree-walker
// extended with a FLAT BYTE-MEMORY model plus STRUCTS and ARRAYS. It executes an
// in-subset Candor program directly over the self-hosted parser's Node arena and
// reproduces the Rust reference interpreter (`prototype/src/interp/`) byte-exact --
// same `main` return, same `trace` sequence, same fault identity (kind + span).
// Gated by EXECUTION equality in prototype/tests/selfhost_interp.rs.
//
// This is a LIBRARY module composed with the `lexer` and `parser` modules; it
// IMPORTS their arena/emit vocabulary via the `use` decls below.
//
// SUBSET (P6). S1's integer/bool scalars, control flow, arithmetic+faults, calls
// and recursion; PLUS (S2): a byte-addressable stack arena in `E`; a type/layout
// table extracted from the arena AST (`size_of`/`align_of`/field-offset for scalars,
// declared structs, and `[N]T` arrays); struct literals + field read/assign + nested
// structs; struct by-value params/returns; array literals (`[e; N]` and `[a, b, ...]`),
// index read/assign, and the `Bounds` fault (`i >= len`). S2 stays on COPY aggregates
// (structs/arrays of scalars), so there is NO drop obligation yet -- `trace` output is
// purely explicit `trace(x)` calls, never a drop side-effect. Move/drop is S3.
//
// VALUE MODEL (S2 convergence). Locals and aggregates live in a flat `mem: [N]u8`
// stack arena (bump-allocated, reset per block/call); a scalar local is stored/loaded
// by (address, width) instead of S1's pure `i64` slot. Scalar arithmetic still flows
// through the `cur_val`/`cur_w` registers (byte-exact with the oracle); an aggregate
// value is carried as an ADDRESS: `cur_w == 0` marks it, `cur_val` is the address, and
// `cur_ty` is its type node. Addresses never surface in the observable dump (RET/TRACE
// are values; FAULT spans are SOURCE spans), so the arena's base/size are free choices.
// `interp.cnr` is NOT self-checked in this slice, so it uses the full language.

use lexer::{Buf, span_eq, emit_num, emit_sp, emit_nl};
use parser::{Node, P, nnew, parse_program, emit_lit, T_FN, T_SC, T_RET, T_LET, T_ASSIGN, T_INT, T_NEGINT, T_BOOL, T_ID, T_UNARY, T_BIN, T_CALL, T_BLOCK, T_IF, T_LOOP, T_WHILE, T_RETURN, T_BREAK, T_CONTINUE, T_ASSERT, T_PANIC, T_PAREN, T_STRUCT, T_NAMED, T_ARRAY, T_FIELD, T_INDEX, T_ARRAYLIT, T_ARRAYREP, T_STRUCTLIT, OP_ADD, OP_SUB, OP_MUL, OP_DIV, OP_REM, OP_EQ, OP_NE, OP_LT, OP_LE, OP_GT, OP_GE, OP_AND, OP_OR, OP_BITAND, OP_BITOR, OP_BITXOR, OP_SHL, OP_SHR, UN_NEG, UN_NOT, UN_BITNOT};

// ---- fault kind codes (shared with the Rust harness) ------------------------
static FK_OVERFLOW: i32 = 0;
static FK_DIVZERO: i32 = 1;
static FK_ASSERT: i32 = 2;
static FK_PANIC: i32 = 3;
static FK_BOUNDS: i32 = 4;

// ---- width codes: 1..10 mirror the lexer's suffix codes; 11 = bool; 0 = unit ----
static W_BOOL: i32 = 11;
static W_USIZE: i32 = 10;

// ---- interpreter state ------------------------------------------------------
// Locals are a flat stack keyed by name span; `cur_base` marks the current call
// frame's floor. Each local now owns an ADDRESS into `mem` (`loc_addr`) plus a
// width (`loc_w`, 0 for aggregates) and its type node (`loc_ty`). Recursion is
// carried by interp.cnr's OWN Candor call stack -- `call_fn` restores loc_n and
// stack_bump on return. `mem`/`init`/`stack_bump` are the flat byte arena (ported
// from src/interp/mem.rs, sized for the tiny fixtures with headroom); `init` marks
// written bytes -- the model's uninit guard structure is kept, though the guard's
// BadPointer fault is a later (pointer) slice.
struct E {
    head: u32,
    loc_p0: [1024]usize,
    loc_p1: [1024]usize,
    loc_addr: [1024]usize,
    loc_w: [1024]i32,
    loc_ty: [1024]u32,
    loc_n: usize,
    cur_base: usize,
    cur_retw: i32,
    cur_retty: u32,
    cur_result_addr: usize,
    cur_val: i64,
    cur_w: i32,
    cur_ty: u32,
    ret_val: i64,
    ret_w: i32,
    arg_val: [16]i64,
    arg_w: [16]i32,
    arg_addr: [16]usize,
    arg_n: usize,
    mem: [16384]u8,
    init: [16384]u8,
    stack_bump: usize,
    plc_addr: usize,
    plc_w: i32,
    plc_ty: u32,
    trace_out: [1024]i64,
    trace_n: usize,
    fault_kind: i32,
    fault_p0: usize,
    fault_p1: usize,
    cur_p0: usize,
    cur_p1: usize,
    loc_owns: [1024]u8,
    mv_local: [512]usize,
    mv_field: [512]i32,
    mv_n: usize,
    tmp_addr: [256]usize,
    tmp_ty: [256]u32,
    tmp_live: [256]u8,
    tmp_n: usize,
    cur_org: i32,
    cur_org_a: usize,
    cur_org_b: i32,
    self_p0: usize,
    self_p1: usize,
}

// ---- bit-pattern reinterpretation via wrapping conv (no transmute needed) ----
fn to_u64(x: i64) -> u64 {
    let mut r: u64 = 0u64;
    wrapping { r = conv u64 x; }
    return r;
}
fn to_i64b(x: u64) -> i64 {
    let mut r: i64 = 0;
    wrapping { r = conv i64 x; }
    return r;
}

fn imin() -> i64 { return 0 - 9223372036854775807i64 - 1i64; }
fn imax() -> i64 { return 9223372036854775807i64; }

// ---- width metadata ----------------------------------------------------------
fn w_is64(w: i32) -> bool { return w == 4 || w == 5 || w == 9 || w == 10; }
fn w_signed(w: i32) -> bool { return w >= 1 && w <= 5; }
fn w_bits(w: i32) -> i32 {
    if w == 1 || w == 6 { return 8; }
    if w == 2 || w == 7 { return 16; }
    if w == 3 || w == 8 { return 32; }
    return 64;
}
// Byte width of a scalar (bool and the 8-bit ints are 1 byte).
fn w_size(w: i32) -> usize {
    if w == 1 || w == 6 || w == W_BOOL { return 1usize; }
    if w == 2 || w == 7 { return 2usize; }
    if w == 3 || w == 8 { return 4usize; }
    return 8usize;
}
fn smin(w: i32) -> i64 {
    if w == 1 { return 0 - 128i64; }
    if w == 2 { return 0 - 32768i64; }
    if w == 3 { return 0 - 2147483648i64; }
    return imin();
}
fn smax(w: i32) -> i64 {
    if w == 1 { return 127i64; }
    if w == 2 { return 32767i64; }
    if w == 3 { return 2147483647i64; }
    return imax();
}
fn umax(w: i32) -> u64 {
    if w == 6 { return 255u64; }
    if w == 7 { return 65535u64; }
    if w == 8 { return 4294967295u64; }
    return 18446744073709551615u64;
}

// Reduce a value to a narrow type's bit pattern (mask to width, then re-sign),
// mirroring the oracle's `fit_bits` for bitwise/shift results. bits <= 32 here.
fn fit_bits(x: i64, w: i32) -> i64 {
    let bits: i32 = w_bits(w);
    let m1: i64 = (1i64 << bits) - 1i64;
    let mut masked: i64 = x & m1;
    if w_signed(w) {
        let half: i64 = 1i64 << (bits - 1i32);
        if (masked & half) != 0i64 {
            masked = masked - (1i64 << bits);
        }
    }
    return masked;
}

// ---- scalar-type name -> width code -----------------------------------------
fn sc_width(src: [u8], s: usize, en: usize) -> i32 {
    if span_eq(src, s, en, b"i8") { return 1; }
    if span_eq(src, s, en, b"i16") { return 2; }
    if span_eq(src, s, en, b"i32") { return 3; }
    if span_eq(src, s, en, b"i64") { return 4; }
    if span_eq(src, s, en, b"isize") { return 5; }
    if span_eq(src, s, en, b"u8") { return 6; }
    if span_eq(src, s, en, b"u16") { return 7; }
    if span_eq(src, s, en, b"u32") { return 8; }
    if span_eq(src, s, en, b"u64") { return 9; }
    if span_eq(src, s, en, b"usize") { return 10; }
    if span_eq(src, s, en, b"bool") { return W_BOOL; }
    return 0;
}

fn name_eq(src: [u8], a0: usize, a1: usize, b0: usize, b1: usize) -> bool {
    if a1 - a0 != b1 - b0 { return false; }
    let mut i: usize = 0usize;
    let n: usize = a1 - a0;
    while i < n {
        if src[a0 + i] != src[b0 + i] { return false; }
        i = i + 1usize;
    }
    return true;
}

// ---- item + local resolution -------------------------------------------------
fn find_main(pp: read P, src: [u8], e: write E) -> u32 {
    let mut cur: u32 = e.head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_FN && span_eq(src, nd.p0, nd.p1, b"main") {
            return cur;
        }
        cur = nd.nx;
    }
    return 0u32;
}
fn find_fn(pp: read P, src: [u8], e: write E, s: usize, en: usize) -> u32 {
    let mut cur: u32 = e.head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_FN && name_eq(src, nd.p0, nd.p1, s, en) {
            return cur;
        }
        cur = nd.nx;
    }
    return 0u32;
}
// The declared struct named [s,en), or 0 if absent.
fn find_struct(pp: read P, src: [u8], e: write E, s: usize, en: usize) -> u32 {
    let mut cur: u32 = e.head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_STRUCT && name_eq(src, nd.p0, nd.p1, s, en) {
            return cur;
        }
        cur = nd.nx;
    }
    return 0u32;
}
// Index of the in-scope local named [s,en), or a count-sized sentinel if absent.
fn find_local(src: [u8], e: write E, s: usize, en: usize) -> usize {
    let mut i: usize = e.loc_n;
    while i > e.cur_base {
        i = i - 1usize;
        if name_eq(src, s, en, e.loc_p0[i], e.loc_p1[i]) {
            return i;
        }
    }
    return e.loc_n;
}
fn loc_push(e: write E, s: usize, en: usize, addr: usize, w: i32, ty: u32, owns: i32) -> unit {
    let i: usize = e.loc_n;
    e.*.loc_p0[i] = s;
    e.*.loc_p1[i] = en;
    e.*.loc_addr[i] = addr;
    e.*.loc_w[i] = w;
    e.*.loc_ty[i] = ty;
    e.*.loc_owns[i] = conv u8 owns;
    e.*.loc_n = i + 1usize;
    return;
}

fn set_fault(e: write E, kind: i32, p0: usize, p1: usize) -> unit {
    e.*.fault_kind = kind;
    e.*.fault_p0 = p0;
    e.*.fault_p1 = p1;
    return;
}

// The width a literal / operand takes: an explicit suffix wins; otherwise an
// integer `expected` width; otherwise i64 (code 4). Mirrors the oracle's int_type.
fn lit_width(suf: i32, exp_w: i32) -> i32 {
    if suf != 0 { return suf; }
    if exp_w >= 1 && exp_w <= 10 { return exp_w; }
    return 4;
}

// ---- flat byte memory (ported from src/interp/mem.rs) ------------------------
fn round_up_us(x: usize, a: usize) -> usize {
    if a <= 1usize { return x; }
    return ((x + a - 1usize) / a) * a;
}
fn bump_alloc(e: write E, size: usize, align: usize) -> usize {
    let a: usize = round_up_us(e.stack_bump, align);
    e.*.stack_bump = a + size;
    return a;
}
// Load a scalar of width `w` from `addr`, little-endian, sign/zero-extended into
// the i64 register exactly as S1/the oracle's read_int represents it.
fn mem_load(e: write E, addr: usize, w: i32) -> i64 {
    let size: usize = w_size(w);
    let mut raw: u64 = 0u64;
    let mut k: usize = 0usize;
    while k < size {
        let byte: u64 = conv u64 e.mem[addr + k];
        let sh: u64 = conv u64 (8usize * k);
        wrapping { raw = raw | (byte << sh); }
        k = k + 1usize;
    }
    if w_signed(w) && size < 8usize {
        let bits: i32 = w_bits(w);
        let mut half: u64 = 0u64;
        wrapping { half = 1u64 << (conv u64 (bits - 1i32)); }
        if (raw & half) != 0u64 {
            let mut lowmask: u64 = 0u64;
            wrapping { lowmask = (1u64 << (conv u64 bits)) - 1u64; }
            let allones: u64 = 18446744073709551615u64;
            raw = raw | (allones ^ lowmask);
        }
    }
    return to_i64b(raw);
}
fn mem_store(e: write E, addr: usize, val: i64, w: i32) -> unit {
    let size: usize = w_size(w);
    let mut u: u64 = to_u64(val);
    let mut k: usize = 0usize;
    while k < size {
        let b: u8 = conv u8 (u & 255u64);
        e.*.mem[addr + k] = b;
        e.*.init[addr + k] = 1u8;
        u = u >> 8u64;
        k = k + 1usize;
    }
    return;
}
fn mem_copy(e: write E, dst: usize, s: usize, size: usize) -> unit {
    let mut k: usize = 0usize;
    while k < size {
        let b: u8 = e.mem[s + k];
        e.*.mem[dst + k] = b;
        e.*.init[dst + k] = 1u8;
        k = k + 1usize;
    }
    return;
}
fn zero_slot(e: write E, addr: usize, size: usize) -> unit {
    let mut k: usize = 0usize;
    while k < size {
        e.*.mem[addr + k] = 0u8;
        e.*.init[addr + k] = 1u8;
        k = k + 1usize;
    }
    return;
}

// ---- type / layout table extracted from the arena AST ------------------------
// A "type descriptor" is an arena node: a scalar/struct name is `T_NAMED`, an
// array is `T_ARRAY` (`.a` = length node, `.b` = element type), and a struct VALUE
// carries its `T_STRUCT` decl node directly. `size_of`/`align_of` mirror
// src/interp/layout.rs: scalars by width; arrays = round_up(size,align) stride * len;
// structs = fields in DECLARED order at natural alignment, size rounded to the
// struct's alignment (= max field alignment).
fn scalar_width(pp: read P, src: [u8], tn: u32) -> i32 {
    if tn == 0u32 { return 0; }
    let nd: Node = pp.nodes[conv usize tn];
    if (nd.tag == T_NAMED || nd.tag == T_SC) { return sc_width(src, nd.p0, nd.p1); }
    return 0;
}
// The `T_STRUCT` decl node for a struct type descriptor, or 0 if not a struct.
fn struct_of_ty(pp: read P, src: [u8], e: write E, tn: u32) -> u32 {
    if tn == 0u32 { return 0u32; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_STRUCT { return tn; }
    if (nd.tag == T_NAMED || nd.tag == T_SC) {
        if sc_width(src, nd.p0, nd.p1) != 0 { return 0u32; }
        return find_struct(pp, src, e, nd.p0, nd.p1);
    }
    return 0u32;
}
fn array_len_of(pp: read P, sn: u32) -> usize {
    let nd: Node = pp.nodes[conv usize sn];
    if nd.tag == T_INT { return conv usize nd.ival; }
    // Named lengths (`[N]T` with a `static` N) need a const table -> S3+.
    return 0usize;
}
fn ty_size(pp: read P, src: [u8], e: write E, tn: u32) -> usize {
    if tn == 0u32 { return 0usize; }
    let nd: Node = pp.nodes[conv usize tn];
    if (nd.tag == T_NAMED || nd.tag == T_SC) {
        let w: i32 = sc_width(src, nd.p0, nd.p1);
        if w != 0 { return w_size(w); }
        let sid: u32 = find_struct(pp, src, e, nd.p0, nd.p1);
        return struct_size(pp, src, e, sid);
    }
    if nd.tag == T_STRUCT { return struct_size(pp, src, e, tn); }
    if nd.tag == T_ARRAY {
        let n: usize = array_len_of(pp, nd.a);
        let esz: usize = ty_size(pp, src, e, nd.b);
        let eal: usize = ty_align(pp, src, e, nd.b);
        return round_up_us(esz, eal) * n;
    }
    return 0usize;
}
fn ty_align(pp: read P, src: [u8], e: write E, tn: u32) -> usize {
    if tn == 0u32 { return 1usize; }
    let nd: Node = pp.nodes[conv usize tn];
    if (nd.tag == T_NAMED || nd.tag == T_SC) {
        let w: i32 = sc_width(src, nd.p0, nd.p1);
        if w != 0 { return w_size(w); }
        let sid: u32 = find_struct(pp, src, e, nd.p0, nd.p1);
        return struct_align(pp, src, e, sid);
    }
    if nd.tag == T_STRUCT { return struct_align(pp, src, e, tn); }
    if nd.tag == T_ARRAY { return ty_align(pp, src, e, nd.b); }
    return 1usize;
}
fn struct_size(pp: read P, src: [u8], e: write E, sid: u32) -> usize {
    if sid == 0u32 { return 0usize; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut off: usize = 0usize;
    let mut align: usize = 1usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, e, fd.a);
        if a > align { align = a; }
        off = round_up_us(off, a);
        off = off + ty_size(pp, src, e, fd.a);
        cur = fd.nx;
    }
    return round_up_us(off, align);
}
fn struct_align(pp: read P, src: [u8], e: write E, sid: u32) -> usize {
    if sid == 0u32 { return 1usize; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut align: usize = 1usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, e, fd.a);
        if a > align { align = a; }
        cur = fd.nx;
    }
    return align;
}
// Byte offset of field [fs,fen) within struct `sid` (declared-order layout).
fn field_off(pp: read P, src: [u8], e: write E, sid: u32, fs: usize, fen: usize) -> usize {
    let snode: Node = pp.nodes[conv usize sid];
    let mut off: usize = 0usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, e, fd.a);
        off = round_up_us(off, a);
        if name_eq(src, fs, fen, fd.p0, fd.p1) { return off; }
        off = off + ty_size(pp, src, e, fd.a);
        cur = fd.nx;
    }
    return 0usize;
}
// Type node of field [fs,fen) within struct `sid`.
fn field_ty(pp: read P, src: [u8], sid: u32, fs: usize, fen: usize) -> u32 {
    let snode: Node = pp.nodes[conv usize sid];
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        if name_eq(src, fs, fen, fd.p0, fd.p1) { return fd.a; }
        cur = fd.nx;
    }
    return 0u32;
}
// Is `tn` an aggregate (a real struct/array with bytes), not a scalar or unit?
fn ty_is_agg(pp: read P, src: [u8], e: write E, tn: u32) -> bool {
    if tn == 0u32 { return false; }
    if scalar_width(pp, src, tn) != 0 { return false; }
    return ty_size(pp, src, e, tn) > 0usize;
}

// ---- copyability + drop obligation (ported from src/types.rs is_copy/needs_drop) ----
// A struct is `copy` iff it carries the `copy` marker (T_STRUCT.op), declares no
// drop hook (T_STRUCT.c == 0), and every field is copy. Scalars/arrays-of-copy are
// copy. A struct NEEDS drop iff it has a hook or transitively holds a needs-drop
// field. These gate every S3 addition, so S1/S2 (scalars + `copy` aggregates) are
// drop-inert and unchanged.
fn is_copy(pp: read P, src: [u8], e: write E, tn: u32) -> bool {
    if tn == 0u32 { return true; }
    if scalar_width(pp, src, tn) != 0 { return true; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY { return is_copy(pp, src, e, nd.b); }
    let sid: u32 = struct_of_ty(pp, src, e, tn);
    if sid == 0u32 { return true; }
    let snode: Node = pp.nodes[conv usize sid];
    if snode.op == 0 { return false; }
    if snode.c != 0u32 { return false; }
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        if !is_copy(pp, src, e, fd.a) { return false; }
        cur = fd.nx;
    }
    return true;
}
fn needs_drop(pp: read P, src: [u8], e: write E, tn: u32) -> bool {
    if tn == 0u32 { return false; }
    if scalar_width(pp, src, tn) != 0 { return false; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY { return needs_drop(pp, src, e, nd.b); }
    let sid: u32 = struct_of_ty(pp, src, e, tn);
    if sid == 0u32 { return false; }
    let snode: Node = pp.nodes[conv usize sid];
    if snode.c != 0u32 { return true; }
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        if needs_drop(pp, src, e, fd.a) { return true; }
        cur = fd.nx;
    }
    return false;
}
// Declared-order 0-based position of field [fs,fen) in struct sid.
fn field_index(pp: read P, src: [u8], sid: u32, fs: usize, fen: usize) -> i32 {
    let snode: Node = pp.nodes[conv usize sid];
    let mut cur: u32 = snode.b;
    let mut k: i32 = 0;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        if name_eq(src, fs, fen, fd.p0, fd.p1) { return k; }
        k = k + 1i32;
        cur = fd.nx;
    }
    return 0 - 1i32;
}

// ---- move-mask side table (whole-value + ONE-LEVEL partial move) -------------
// Each row records a moved sub-path of a local: mv_field == -1 marks the whole
// local moved, mv_field >= 0 marks that field index moved. `consume` at a move-out
// site pushes a row; scope/frame exit consults it to suppress the source's drop.
fn mv_push(e: write E, li: usize, fi: i32) -> unit {
    let k: usize = e.mv_n;
    e.*.mv_local[k] = li;
    e.*.mv_field[k] = fi;
    e.*.mv_n = k + 1usize;
    return;
}
fn whole_moved(e: write E, li: usize) -> bool {
    let mut i: usize = 0usize;
    while i < e.mv_n {
        if e.mv_local[i] == li && e.mv_field[i] == 0 - 1i32 { return true; }
        i = i + 1usize;
    }
    return false;
}
fn partially_moved(e: write E, li: usize) -> bool {
    let mut i: usize = 0usize;
    while i < e.mv_n {
        if e.mv_local[i] == li && e.mv_field[i] >= 0i32 { return true; }
        i = i + 1usize;
    }
    return false;
}
fn field_moved(e: write E, li: usize, fi: i32) -> bool {
    let mut i: usize = 0usize;
    while i < e.mv_n {
        if e.mv_local[i] == li {
            if e.mv_field[i] == 0 - 1i32 || e.mv_field[i] == fi { return true; }
        }
        i = i + 1usize;
    }
    return false;
}
// Re-own local `li` wholesale (reassignment): drop all its moved rows.
fn set_owned_whole(e: write E, li: usize) -> unit {
    let mut w: usize = 0usize;
    let mut r: usize = 0usize;
    while r < e.mv_n {
        if e.mv_local[r] != li {
            e.*.mv_local[w] = e.mv_local[r];
            e.*.mv_field[w] = e.mv_field[r];
            w = w + 1usize;
        }
        r = r + 1usize;
    }
    e.*.mv_n = w;
    return;
}
// Discard mask rows for locals at or above `base` (scope/frame exit reuses those
// local indices; stale rows would corrupt a later local reusing the slot).
fn clear_locals_from(e: write E, base: usize) -> unit {
    let mut w: usize = 0usize;
    let mut r: usize = 0usize;
    while r < e.mv_n {
        if e.mv_local[r] < base {
            e.*.mv_local[w] = e.mv_local[r];
            e.*.mv_field[w] = e.mv_field[r];
            w = w + 1usize;
        }
        r = r + 1usize;
    }
    e.*.mv_n = w;
    return;
}

// ---- temps (non-copy values materialized during a statement) -----------------
// Only NON-copy aggregates register a temp; a copy aggregate creates none, so the
// S2 corpus produces no temps. A temp consumed by a move is killed (live = 0) and
// not dropped; a live temp is dropped at statement end (drop_stmt_temps).
fn reg_temp(e: write E, addr: usize, ty: u32) -> usize {
    let i: usize = e.tmp_n;
    e.*.tmp_addr[i] = addr;
    e.*.tmp_ty[i] = ty;
    e.*.tmp_live[i] = 1u8;
    e.*.tmp_n = i + 1usize;
    return i;
}
// Apply a recorded move-out: org 1 kills a temp; 2 marks the whole local moved;
// 3 marks one field of the local moved.
fn do_consume(e: write E, org: i32, a: usize, b: i32) -> unit {
    if org == 1 {
        e.*.tmp_live[a] = 0u8;
    } else if org == 2 {
        mv_push(e, a, 0 - 1i32);
    } else if org == 3 {
        mv_push(e, a, b);
    }
    return;
}

// ---- the trace-producing drop core -------------------------------------------
// run_drop_hook binds `self` to the value's address (a borrow: owns = 0, so it is
// not itself dropped) and executes the struct's drop-hook block, exactly like the
// oracle's run_drop_hook -- so `trace(self.id)` inside the hook fires the observable
// drop trace. cur_base/loc_n/stack_bump are saved and restored like a call frame.
fn run_drop_hook(pp: read P, src: [u8], e: write E, hook: u32, addr: usize, sid: u32) -> i32 {
    let saved_base: usize = e.cur_base;
    let base: usize = e.loc_n;
    let base_bump: usize = e.stack_bump;
    e.*.cur_base = base;
    loc_push(e, e.self_p0, e.self_p1, addr, 0, sid, 0);
    let st: i32 = exec_block(pp, src, e, hook);
    clear_locals_from(e, base);
    e.*.loc_n = base;
    e.*.stack_bump = base_bump;
    e.*.cur_base = saved_base;
    return st;
}
// Drop a struct's fields in REVERSE declared order, skipping moved fields; `li` is
// the owning local's index (for the mask) or -1 when there is no mask (a temp or a
// nested sub-value, which the one-level model never tracks as partially moved).
fn drop_fields_rev(pp: read P, src: [u8], e: write E, addr: usize, sid: u32, li: i64) -> i32 {
    let snode: Node = pp.nodes[conv usize sid];
    let mut foff: [64]usize = [0usize; 64];
    let mut ftyp: [64]u32 = [0u32; 64];
    let mut n: usize = 0usize;
    let mut off: usize = 0usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, e, fd.a);
        off = round_up_us(off, a);
        foff[n] = off;
        ftyp[n] = fd.a;
        off = off + ty_size(pp, src, e, fd.a);
        n = n + 1usize;
        cur = fd.nx;
    }
    let mut k: usize = n;
    while k > 0usize {
        k = k - 1usize;
        let mut skip: bool = false;
        if li >= 0i64 {
            if field_moved(e, conv usize li, conv i32 k) { skip = true; }
        }
        if !skip {
            let sc: i32 = drop_value(pp, src, e, addr + foff[k], ftyp[k], 0 - 1i64);
            if sc != 0 { return sc; }
        }
    }
    return 0;
}
// Drop the value of type `tn` at `addr` (universal LIFO order). A struct runs its
// hook FIRST (whole value), unless partially moved, THEN drops fields reverse; an
// array drops elements reverse; scalars/copy are inert. `li` carries the mask.
fn drop_value(pp: read P, src: [u8], e: write E, addr: usize, tn: u32, li: i64) -> i32 {
    let sid: u32 = struct_of_ty(pp, src, e, tn);
    if sid != 0u32 {
        let mut partial: bool = false;
        if li >= 0i64 { partial = partially_moved(e, conv usize li); }
        if !partial {
            let snode: Node = pp.nodes[conv usize sid];
            if snode.c != 0u32 {
                let sc: i32 = run_drop_hook(pp, src, e, snode.c, addr, sid);
                if sc != 0 { return sc; }
            }
        }
        return drop_fields_rev(pp, src, e, addr, sid, li);
    }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY {
        let n: usize = array_len_of(pp, nd.a);
        let elem: u32 = nd.b;
        let esz: usize = ty_size(pp, src, e, elem);
        let eal: usize = ty_align(pp, src, e, elem);
        let stride: usize = round_up_us(esz, eal);
        let mut k: usize = n;
        while k > 0usize {
            k = k - 1usize;
            let sc: i32 = drop_value(pp, src, e, addr + k * stride, elem, 0 - 1i64);
            if sc != 0 { return sc; }
        }
        return 0;
    }
    return 0;
}
// Scan the source once for a "self" span; run_drop_hook binds `self` by matching
// these bytes (find_local compares src bytes), so the hook body's `self` resolves.
fn set_self_span(src: [u8], e: write E) -> unit {
    let n: usize = len(src);
    let mut i: usize = 0usize;
    while i + 4usize <= n {
        if src[i] == 115u8 && src[i + 1usize] == 101u8 && src[i + 2usize] == 108u8 && src[i + 3usize] == 102u8 {
            e.*.self_p0 = i;
            e.*.self_p1 = i + 4usize;
            return;
        }
        i = i + 1usize;
    }
    return;
}

// ---- comparisons -------------------------------------------------------------
fn cmp_op(op: i32, a: i64, b: i64, w: i32) -> i64 {
    let eq: bool = a == b;
    if op == OP_EQ { if eq { return 1i64; } return 0i64; }
    if op == OP_NE { if eq { return 0i64; } return 1i64; }
    let mut lt: bool = false;
    if w_signed(w) {
        lt = a < b;
    } else {
        lt = to_u64(a) < to_u64(b);
    }
    if op == OP_LT { if lt { return 1i64; } return 0i64; }
    if op == OP_LE { if lt || eq { return 1i64; } return 0i64; }
    if op == OP_GT { if !lt && !eq { return 1i64; } return 0i64; }
    if !lt { return 1i64; }
    return 0i64;
}

// ---- signed arithmetic: wrapping compute + sign-based overflow detection -----
fn arith_signed(op: i32, a: i64, b: i64, w: i32, e: write E, p0: usize, p1: usize) -> i32 {
    let mn: i64 = smin(w);
    let mx: i64 = smax(w);
    if op == OP_DIV {
        if b == 0i64 { set_fault(e, FK_DIVZERO, p0, p1); return 1; }
        if b == 0i64 - 1i64 && a == mn { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
        let q: i64 = a / b;
        if q < mn || q > mx { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
        e.*.cur_val = q; e.*.cur_w = w; return 0;
    }
    if op == OP_REM {
        if b == 0i64 { set_fault(e, FK_DIVZERO, p0, p1); return 1; }
        e.*.cur_val = a % b; e.*.cur_w = w; return 0;
    }
    let mut wrapped: i64 = 0i64;
    let mut ov: bool = false;
    if op == OP_ADD {
        wrapping { wrapped = a + b; }
        let sa: bool = a < 0i64;
        let sb: bool = b < 0i64;
        let sw: bool = wrapped < 0i64;
        ov = (sa == sb) && (sw != sa);
    } else if op == OP_SUB {
        wrapping { wrapped = a - b; }
        let sa: bool = a < 0i64;
        let sb: bool = b < 0i64;
        let sw: bool = wrapped < 0i64;
        ov = (sa != sb) && (sw != sa);
    } else {
        wrapping { wrapped = a * b; }
        if a == 0i64 {
            ov = false;
        } else if (a == 0i64 - 1i64 && b == imin()) || (b == 0i64 - 1i64 && a == imin()) {
            ov = true;
        } else {
            let chk: i64 = wrapped / a;
            ov = chk != b;
        }
    }
    if ov { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
    if wrapped < mn || wrapped > mx { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
    e.*.cur_val = wrapped; e.*.cur_w = w; return 0;
}

// ---- unsigned arithmetic: wrapping compute in u64 + carry/borrow detection ---
fn arith_unsigned(op: i32, a: i64, b: i64, w: i32, e: write E, p0: usize, p1: usize) -> i32 {
    let au: u64 = to_u64(a);
    let bu: u64 = to_u64(b);
    let mxu: u64 = umax(w);
    if op == OP_DIV {
        if bu == 0u64 { set_fault(e, FK_DIVZERO, p0, p1); return 1; }
        e.*.cur_val = to_i64b(au / bu); e.*.cur_w = w; return 0;
    }
    if op == OP_REM {
        if bu == 0u64 { set_fault(e, FK_DIVZERO, p0, p1); return 1; }
        e.*.cur_val = to_i64b(au % bu); e.*.cur_w = w; return 0;
    }
    let mut wrapped: u64 = 0u64;
    let mut ov: bool = false;
    if op == OP_ADD {
        wrapping { wrapped = au + bu; }
        if wrapped < au { ov = true; }
        if wrapped > mxu { ov = true; }
    } else if op == OP_SUB {
        if au < bu {
            ov = true;
        } else {
            wrapping { wrapped = au - bu; }
            if wrapped > mxu { ov = true; }
        }
    } else {
        wrapping { wrapped = au * bu; }
        if au != 0u64 {
            let chk: u64 = wrapped / au;
            if chk != bu { ov = true; }
        }
        if wrapped > mxu { ov = true; }
    }
    if ov { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
    e.*.cur_val = to_i64b(wrapped); e.*.cur_w = w; return 0;
}

// ---- bitwise -----------------------------------------------------------------
fn bit_op(op: i32, a: i64, b: i64, w: i32, e: write E) -> unit {
    let mut r: i64 = 0i64;
    if op == OP_BITAND { r = a & b; }
    else if op == OP_BITOR { r = a | b; }
    else { r = a ^ b; }
    if !w_is64(w) { r = fit_bits(r, w); }
    e.*.cur_val = r; e.*.cur_w = w;
    return;
}

// ---- shifts ------------------------------------------------------------------
fn shift_op(op: i32, a: i64, amt: i64, w: i32, e: write E, p0: usize, p1: usize) -> i32 {
    if amt < 0i64 { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
    let bits: i64 = conv i64 w_bits(w);
    if amt >= bits { set_fault(e, FK_OVERFLOW, p0, p1); return 1; }
    let mut r: i64 = 0i64;
    if op == OP_SHL {
        if w_is64(w) {
            if w_signed(w) {
                wrapping { r = a << amt; }
            } else {
                let au: u64 = to_u64(a);
                let mut ru: u64 = 0u64;
                wrapping { ru = au << amt; }
                r = to_i64b(ru);
            }
        } else {
            wrapping { r = a << amt; }
            r = fit_bits(r, w);
        }
    } else {
        if w_signed(w) {
            r = a >> amt;
            if !w_is64(w) { r = fit_bits(r, w); }
        } else {
            let au: u64 = to_u64(a);
            r = to_i64b(au >> amt);
            if !w_is64(w) { r = fit_bits(r, w); }
        }
    }
    e.*.cur_val = r; e.*.cur_w = w; return 0;
}

// ---- places (l-values): locals, struct fields, array elements ----------------
// Resolves an addressable expression to (plc_addr, plc_w, plc_ty). A scalar place
// has plc_w in 1..11; an aggregate place has plc_w == 0 and plc_ty its type node.
// The running cur_span is threaded so the Bounds fault reports the base array's
// span, exactly like eval.rs's eval_place.
fn eval_place(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    e.*.cur_p0 = nd.p0;
    e.*.cur_p1 = nd.p1;
    let tg: i32 = nd.tag;
    if tg == T_PAREN {
        return eval_place(pp, src, e, nd.a);
    }
    if tg == T_ID {
        let idx: usize = find_local(src, e, nd.p0, nd.p1);
        e.*.plc_addr = e.loc_addr[idx];
        e.*.plc_w = e.loc_w[idx];
        e.*.plc_ty = e.loc_ty[idx];
        return 0;
    }
    if tg == T_FIELD {
        let sc: i32 = eval_place(pp, src, e, nd.a);
        if sc != 0 { return sc; }
        let base_addr: usize = e.plc_addr;
        let base_ty: u32 = e.plc_ty;
        let sid: u32 = struct_of_ty(pp, src, e, base_ty);
        let off: usize = field_off(pp, src, e, sid, nd.p0, nd.p1);
        let fty: u32 = field_ty(pp, src, sid, nd.p0, nd.p1);
        e.*.plc_addr = base_addr + off;
        e.*.plc_ty = fty;
        e.*.plc_w = scalar_width(pp, src, fty);
        return 0;
    }
    if tg == T_INDEX {
        let sc: i32 = eval_expr(pp, src, e, nd.b, W_USIZE);
        if sc != 0 { return sc; }
        let iv: u64 = to_u64(e.cur_val);
        let sc2: i32 = eval_place(pp, src, e, nd.a);
        if sc2 != 0 { return sc2; }
        let base_addr: usize = e.plc_addr;
        let arr_ty: u32 = e.plc_ty;
        let arrnd: Node = pp.nodes[conv usize arr_ty];
        let n: usize = array_len_of(pp, arrnd.a);
        if iv >= conv u64 n {
            set_fault(e, FK_BOUNDS, e.cur_p0, e.cur_p1);
            return 1;
        }
        let elem: u32 = arrnd.b;
        let esz: usize = ty_size(pp, src, e, elem);
        let eal: usize = ty_align(pp, src, e, elem);
        let stride: usize = round_up_us(esz, eal);
        e.*.plc_addr = base_addr + (conv usize iv) * stride;
        e.*.plc_ty = elem;
        e.*.plc_w = scalar_width(pp, src, elem);
        return 0;
    }
    // Not a supported place form in S2; evaluate as a value (unreached by fixtures).
    return eval_expr(pp, src, e, i, 0 - 1i32);
}
// Materialize the resolved place into cur_val/cur_w (scalar) or the aggregate
// address channel (cur_val = address, cur_w = 0, cur_ty = type node).
fn load_place(e: write E) -> i32 {
    if e.plc_w != 0 {
        let v: i64 = mem_load(e, e.plc_addr, e.plc_w);
        e.*.cur_val = v;
        e.*.cur_w = e.plc_w;
    } else {
        e.*.cur_val = conv i64 e.plc_addr;
        e.*.cur_w = 0;
        e.*.cur_ty = e.plc_ty;
    }
    return 0;
}

// ---- struct + array constructors ---------------------------------------------
fn find_finit(pp: read P, src: [u8], head: u32, fs: usize, fen: usize) -> u32 {
    let mut cur: u32 = head;
    while cur != 0u32 {
        let fi: Node = pp.nodes[conv usize cur];
        if name_eq(src, fi.p0, fi.p1, fs, fen) { return cur; }
        cur = fi.nx;
    }
    return 0u32;
}
fn eval_struct_lit(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let sid: u32 = find_struct(pp, src, e, nd.p0, nd.p1);
    let size: usize = struct_size(pp, src, e, sid);
    let align: usize = struct_align(pp, src, e, sid);
    let addr: usize = bump_alloc(e, size, align);
    zero_slot(e, addr, size);
    // Write each field at its offset in DECLARED order (matching the oracle's
    // field-evaluation order, which is observable if a field value calls trace).
    let snode: Node = pp.nodes[conv usize sid];
    let mut off: usize = 0usize;
    let mut fcur: u32 = snode.b;
    while fcur != 0u32 {
        let fdef: Node = pp.nodes[conv usize fcur];
        let fty: u32 = fdef.a;
        let a: usize = ty_align(pp, src, e, fty);
        off = round_up_us(off, a);
        let finit: u32 = find_finit(pp, src, nd.a, fdef.p0, fdef.p1);
        if finit != 0u32 {
            let fin: Node = pp.nodes[conv usize finit];
            let fw: i32 = scalar_width(pp, src, fty);
            if fw != 0 {
                let sc: i32 = eval_expr(pp, src, e, fin.a, fw);
                if sc != 0 { return sc; }
                mem_store(e, addr + off, e.cur_val, fw);
            } else {
                let sc: i32 = eval_expr(pp, src, e, fin.a, 0 - 1i32);
                if sc != 0 { return sc; }
                let forg: i32 = e.cur_org;
                let foa: usize = e.cur_org_a;
                let fob: i32 = e.cur_org_b;
                let sa: usize = conv usize e.cur_val;
                let fsz: usize = ty_size(pp, src, e, fty);
                mem_copy(e, addr + off, sa, fsz);
                if !is_copy(pp, src, e, fty) {
                    do_consume(e, forg, foa, fob);
                }
            }
        }
        off = off + ty_size(pp, src, e, fty);
        fcur = fdef.nx;
    }
    e.*.cur_val = conv i64 addr;
    e.*.cur_w = 0;
    e.*.cur_ty = sid;
    e.*.cur_org = 0;
    if !is_copy(pp, src, e, sid) {
        let ti: usize = reg_temp(e, addr, sid);
        e.*.cur_org = 1;
        e.*.cur_org_a = ti;
    }
    return 0;
}
fn eval_array_rep(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    // Oracle order: evaluate the size (`.b`), then the repeated value (`.a`).
    let scn: i32 = eval_expr(pp, src, e, nd.b, W_USIZE);
    if scn != 0 { return scn; }
    let n: usize = conv usize to_u64(e.cur_val);
    let scv: i32 = eval_expr(pp, src, e, nd.a, 0 - 1i32);
    if scv != 0 { return scv; }
    let ew: i32 = e.cur_w;
    let ety: u32 = e.cur_ty;
    let vval: i64 = e.cur_val;
    let mut esz: usize = 0usize;
    let mut eal: usize = 1usize;
    if ew != 0 {
        esz = w_size(ew);
        eal = w_size(ew);
    } else {
        esz = ty_size(pp, src, e, ety);
        eal = ty_align(pp, src, e, ety);
    }
    let stride: usize = round_up_us(esz, eal);
    let addr: usize = bump_alloc(e, stride * n, eal);
    let mut k: usize = 0usize;
    while k < n {
        if ew != 0 {
            mem_store(e, addr + k * stride, vval, ew);
        } else {
            mem_copy(e, addr + k * stride, conv usize vval, esz);
        }
        k = k + 1usize;
    }
    e.*.cur_val = conv i64 addr;
    e.*.cur_w = 0;
    e.*.cur_ty = 0u32;
    return 0;
}
fn eval_array_lit(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let mut ev_val: [16]i64 = [0i64; 16];
    let mut ev_w: [16]i32 = [0; 16];
    let mut ev_ty: [16]u32 = [0u32; 16];
    let mut m: usize = 0usize;
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        let cn: Node = pp.nodes[conv usize cur];
        let sc: i32 = eval_expr(pp, src, e, cur, 0 - 1i32);
        if sc != 0 { return sc; }
        ev_val[m] = e.cur_val;
        ev_w[m] = e.cur_w;
        ev_ty[m] = e.cur_ty;
        m = m + 1usize;
        cur = cn.nx;
    }
    let ew: i32 = ev_w[0];
    let mut esz: usize = 0usize;
    let mut eal: usize = 1usize;
    if ew != 0 {
        esz = w_size(ew);
        eal = w_size(ew);
    } else {
        esz = ty_size(pp, src, e, ev_ty[0]);
        eal = ty_align(pp, src, e, ev_ty[0]);
    }
    let stride: usize = round_up_us(esz, eal);
    let addr: usize = bump_alloc(e, stride * m, eal);
    let mut k: usize = 0usize;
    while k < m {
        if ew != 0 {
            mem_store(e, addr + k * stride, ev_val[k], ew);
        } else {
            mem_copy(e, addr + k * stride, conv usize ev_val[k], esz);
        }
        k = k + 1usize;
    }
    e.*.cur_val = conv i64 addr;
    e.*.cur_w = 0;
    e.*.cur_ty = 0u32;
    return 0;
}

// ---- expression evaluation ---------------------------------------------------
// Status: 0 normal, 1 fault, 2 return, 3 break, 4 continue. A normal scalar value
// is left in E.cur_val / E.cur_w; a normal aggregate value is an ADDRESS in
// E.cur_val with E.cur_w == 0 and its type node in E.cur_ty.
fn eval_expr(pp: read P, src: [u8], e: write E, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let tg: i32 = nd.tag;
    e.*.cur_p0 = nd.p0;
    e.*.cur_p1 = nd.p1;
    e.*.cur_org = 0;
    if tg == T_INT {
        let w: i32 = lit_width(nd.suf, exp_w);
        e.*.cur_val = to_i64b(nd.ival);
        e.*.cur_w = w;
        return 0;
    }
    if tg == T_NEGINT {
        let w: i32 = lit_width(nd.suf, exp_w);
        let mut v: i64 = 0i64;
        wrapping { v = 0i64 - conv i64 nd.ival; }
        e.*.cur_val = v;
        e.*.cur_w = w;
        return 0;
    }
    if tg == T_BOOL {
        e.*.cur_val = conv i64 nd.ival;
        e.*.cur_w = W_BOOL;
        return 0;
    }
    if tg == T_ID {
        let idx: usize = find_local(src, e, nd.p0, nd.p1);
        let w: i32 = e.loc_w[idx];
        if w != 0 {
            let v: i64 = mem_load(e, e.loc_addr[idx], w);
            e.*.cur_val = v;
            e.*.cur_w = w;
        } else {
            e.*.cur_val = conv i64 e.loc_addr[idx];
            e.*.cur_w = 0;
            e.*.cur_ty = e.loc_ty[idx];
            if !is_copy(pp, src, e, e.loc_ty[idx]) {
                e.*.cur_org = 2;
                e.*.cur_org_a = idx;
            }
        }
        return 0;
    }
    if tg == T_FIELD || tg == T_INDEX {
        let sc: i32 = eval_place(pp, src, e, i);
        if sc != 0 { return sc; }
        let lr: i32 = load_place(e);
        if lr != 0 { return lr; }
        // A non-copy field read off a direct local is a ONE-LEVEL partial move.
        if tg == T_FIELD && e.cur_w == 0 && !is_copy(pp, src, e, e.cur_ty) {
            let bnode: Node = pp.nodes[conv usize nd.a];
            if bnode.tag == T_ID {
                let bli: usize = find_local(src, e, bnode.p0, bnode.p1);
                let bsid: u32 = struct_of_ty(pp, src, e, e.loc_ty[bli]);
                let bfi: i32 = field_index(pp, src, bsid, nd.p0, nd.p1);
                e.*.cur_org = 3;
                e.*.cur_org_a = bli;
                e.*.cur_org_b = bfi;
            }
        }
        return 0;
    }
    if tg == T_STRUCTLIT {
        return eval_struct_lit(pp, src, e, i);
    }
    if tg == T_ARRAYLIT {
        return eval_array_lit(pp, src, e, i);
    }
    if tg == T_ARRAYREP {
        return eval_array_rep(pp, src, e, i);
    }
    if tg == T_PAREN {
        return eval_expr(pp, src, e, nd.a, exp_w);
    }
    if tg == T_UNARY {
        return eval_unary(pp, src, e, i, exp_w);
    }
    if tg == T_BIN {
        return eval_binary(pp, src, e, i, exp_w);
    }
    if tg == T_CALL {
        return eval_call(pp, src, e, i);
    }
    if tg == T_BLOCK {
        return exec_block(pp, src, e, i);
    }
    if tg == T_IF {
        let sc: i32 = eval_expr(pp, src, e, nd.a, W_BOOL);
        if sc != 0 { return sc; }
        if e.cur_val != 0i64 {
            return exec_block(pp, src, e, nd.b);
        }
        if nd.c != 0u32 {
            return eval_expr(pp, src, e, nd.c, 0 - 1i32);
        }
        e.*.cur_val = 0i64; e.*.cur_w = 0;
        return 0;
    }
    if tg == T_WHILE {
        loop {
            let sc: i32 = eval_expr(pp, src, e, nd.a, W_BOOL);
            if sc != 0 { return sc; }
            if e.cur_val == 0i64 { break; }
            let bs: i32 = exec_block(pp, src, e, nd.b);
            if bs == 1 || bs == 2 { return bs; }
            if bs == 3 { break; }
        }
        e.*.cur_val = 0i64; e.*.cur_w = 0;
        return 0;
    }
    if tg == T_LOOP {
        loop {
            let bs: i32 = exec_block(pp, src, e, nd.a);
            if bs == 1 || bs == 2 { return bs; }
            if bs == 3 { break; }
        }
        e.*.cur_val = 0i64; e.*.cur_w = 0;
        return 0;
    }
    if tg == T_RETURN {
        let rty: u32 = e.cur_retty;
        if nd.a != 0u32 {
            if ty_is_agg(pp, src, e, rty) {
                let sc: i32 = eval_expr(pp, src, e, nd.a, 0 - 1i32);
                if sc != 0 { return sc; }
                let rorg: i32 = e.cur_org;
                let roa: usize = e.cur_org_a;
                let rob: i32 = e.cur_org_b;
                let sa: usize = conv usize e.cur_val;
                let sz: usize = ty_size(pp, src, e, rty);
                mem_copy(e, e.cur_result_addr, sa, sz);
                if !is_copy(pp, src, e, rty) {
                    do_consume(e, rorg, roa, rob);
                }
            } else {
                let sc: i32 = eval_expr(pp, src, e, nd.a, e.cur_retw);
                if sc != 0 { return sc; }
                e.*.ret_val = e.cur_val;
                e.*.ret_w = e.cur_retw;
            }
        } else {
            e.*.ret_val = 0i64;
            e.*.ret_w = e.cur_retw;
        }
        return 2;
    }
    if tg == T_BREAK { return 3; }
    if tg == T_CONTINUE { return 4; }
    if tg == T_ASSERT {
        let sc: i32 = eval_expr(pp, src, e, nd.a, W_BOOL);
        if sc != 0 { return sc; }
        if e.cur_val == 0i64 {
            set_fault(e, FK_ASSERT, e.cur_p0, e.cur_p1);
            return 1;
        }
        e.*.cur_val = 0i64; e.*.cur_w = 0;
        return 0;
    }
    if tg == T_PANIC {
        set_fault(e, FK_PANIC, nd.p0, nd.p1);
        return 1;
    }
    e.*.cur_val = 0i64; e.*.cur_w = 0;
    return 0;
}

fn eval_unary(pp: read P, src: [u8], e: write E, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.op == UN_NOT {
        let sc: i32 = eval_expr(pp, src, e, nd.a, W_BOOL);
        if sc != 0 { return sc; }
        if e.cur_val == 0i64 { e.*.cur_val = 1i64; } else { e.*.cur_val = 0i64; }
        e.*.cur_w = W_BOOL;
        return 0;
    }
    let sc: i32 = eval_expr(pp, src, e, nd.a, exp_w);
    if sc != 0 { return sc; }
    let a: i64 = e.cur_val;
    let w: i32 = e.cur_w;
    if nd.op == UN_NEG {
        if a == smin(w) {
            set_fault(e, FK_OVERFLOW, e.cur_p0, e.cur_p1);
            return 1;
        }
        let mut r: i64 = 0i64;
        wrapping { r = 0i64 - a; }
        if r < smin(w) || r > smax(w) {
            set_fault(e, FK_OVERFLOW, e.cur_p0, e.cur_p1);
            return 1;
        }
        e.*.cur_val = r; e.*.cur_w = w;
        return 0;
    }
    // UN_BITNOT: ~a == a ^ -1, then re-fit narrow types.
    let mut r: i64 = a ^ (0i64 - 1i64);
    if !w_is64(w) { r = fit_bits(r, w); }
    e.*.cur_val = r; e.*.cur_w = w;
    return 0;
}

fn eval_binary(pp: read P, src: [u8], e: write E, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    if op == OP_AND || op == OP_OR {
        let sc: i32 = eval_expr(pp, src, e, nd.a, W_BOOL);
        if sc != 0 { return sc; }
        let lb: bool = e.cur_val != 0i64;
        let mut res: bool = false;
        if op == OP_AND {
            if lb {
                let sr: i32 = eval_expr(pp, src, e, nd.b, W_BOOL);
                if sr != 0 { return sr; }
                res = e.cur_val != 0i64;
            } else {
                res = false;
            }
        } else {
            if lb {
                res = true;
            } else {
                let sr: i32 = eval_expr(pp, src, e, nd.b, W_BOOL);
                if sr != 0 { return sr; }
                res = e.cur_val != 0i64;
            }
        }
        if res { e.*.cur_val = 1i64; } else { e.*.cur_val = 0i64; }
        e.*.cur_w = W_BOOL;
        return 0;
    }
    if op == OP_EQ || op == OP_NE || op == OP_LT || op == OP_LE || op == OP_GT || op == OP_GE {
        let sl: i32 = eval_expr(pp, src, e, nd.a, 0 - 1i32);
        if sl != 0 { return sl; }
        let a: i64 = e.cur_val;
        let w: i32 = e.cur_w;
        let sr: i32 = eval_expr(pp, src, e, nd.b, w);
        if sr != 0 { return sr; }
        let b: i64 = e.cur_val;
        e.*.cur_val = cmp_op(op, a, b, w);
        e.*.cur_w = W_BOOL;
        return 0;
    }
    // arithmetic / bitwise / shift
    let mut exp_int: i32 = 0 - 1i32;
    if exp_w >= 1 && exp_w <= 10 { exp_int = exp_w; }
    let sl: i32 = eval_expr(pp, src, e, nd.a, exp_int);
    if sl != 0 { return sl; }
    let a: i64 = e.cur_val;
    let mut sty: i32 = e.cur_w;
    if exp_int != 0 - 1i32 { sty = exp_int; }
    if op == OP_SHL || op == OP_SHR {
        let sr: i32 = eval_expr(pp, src, e, nd.b, 0 - 1i32);
        if sr != 0 { return sr; }
        let amt: i64 = e.cur_val;
        e.*.cur_p0 = nd.p0;
        e.*.cur_p1 = nd.p1;
        return shift_op(op, a, amt, sty, e, nd.p0, nd.p1);
    }
    let sr: i32 = eval_expr(pp, src, e, nd.b, sty);
    if sr != 0 { return sr; }
    let b: i64 = e.cur_val;
    if op == OP_BITAND || op == OP_BITOR || op == OP_BITXOR {
        bit_op(op, a, b, sty, e);
        return 0;
    }
    e.*.cur_p0 = nd.p0;
    e.*.cur_p1 = nd.p1;
    if w_signed(sty) {
        return arith_signed(op, a, b, sty, e, nd.p0, nd.p1);
    }
    return arith_unsigned(op, a, b, sty, e, nd.p0, nd.p1);
}

// The width of a function's declared scalar return type (i64 fallback for a
// missing/unit/aggregate annotation, matching a scalar `main`).
fn fn_ret_width(pp: read P, src: [u8], fnid: u32) -> i32 {
    let fnd: Node = pp.nodes[conv usize fnid];
    if fnd.e == 0u32 { return 4; }
    let rt: Node = pp.nodes[conv usize fnd.e];
    if rt.a == 0u32 { return 4; }
    let ty: Node = pp.nodes[conv usize rt.a];
    return sc_width(src, ty.p0, ty.p1);
}
// The type node of a function's declared return type (0 if none).
fn fn_ret_tynode(pp: read P, fnid: u32) -> u32 {
    let fnd: Node = pp.nodes[conv usize fnid];
    if fnd.e == 0u32 { return 0u32; }
    let rt: Node = pp.nodes[conv usize fnd.e];
    return rt.a;
}

fn eval_call(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let callee: Node = pp.nodes[conv usize nd.a];
    if span_eq(src, callee.p0, callee.p1, b"trace") {
        let sc: i32 = eval_expr(pp, src, e, nd.b, 4);
        if sc != 0 { return sc; }
        let k: usize = e.trace_n;
        e.*.trace_out[k] = e.cur_val;
        e.*.trace_n = k + 1usize;
        e.*.cur_val = 0i64; e.*.cur_w = 0;
        e.*.cur_org = 0;
        return 0;
    }
    let fnid: u32 = find_fn(pp, src, e, callee.p0, callee.p1);
    // Evaluate arguments first (a nested call reuses E.arg_*): scalars into arg_val,
    // aggregates as an address in arg_addr (the source temp survives on the bump
    // until call_fn copies it into the callee's by-value param slot).
    let mut av: [16]i64 = [0i64; 16];
    let mut aw: [16]i32 = [0; 16];
    let mut aa: [16]usize = [0usize; 16];
    let mut k: usize = 0usize;
    let mut cur: u32 = nd.b;
    let params: u32 = pp.nodes[conv usize fnid].c;
    let mut pcur: u32 = params;
    while cur != 0u32 {
        let an: Node = pp.nodes[conv usize cur];
        let mut ptype: u32 = 0u32;
        if pcur != 0u32 {
            let pm: Node = pp.nodes[conv usize pcur];
            ptype = pm.a;
            pcur = pm.nx;
        }
        let pw: i32 = scalar_width(pp, src, ptype);
        if pw != 0 {
            let sc: i32 = eval_expr(pp, src, e, cur, pw);
            if sc != 0 { return sc; }
            av[k] = e.cur_val;
            aw[k] = e.cur_w;
            aa[k] = 0usize;
        } else {
            let sc: i32 = eval_expr(pp, src, e, cur, 0 - 1i32);
            if sc != 0 { return sc; }
            aw[k] = 0;
            aa[k] = conv usize e.cur_val;
            // A by-value non-copy aggregate argument is moved into the param slot.
            if !is_copy(pp, src, e, ptype) {
                do_consume(e, e.cur_org, e.cur_org_a, e.cur_org_b);
            }
        }
        k = k + 1usize;
        cur = an.nx;
    }
    let mut j: usize = 0usize;
    while j < k {
        e.*.arg_val[j] = av[j];
        e.*.arg_w[j] = aw[j];
        e.*.arg_addr[j] = aa[j];
        j = j + 1usize;
    }
    e.*.arg_n = k;
    let cs: i32 = call_fn(pp, src, e, fnid);
    if cs != 0 { return cs; }
    e.*.cur_org = 0;
    if e.cur_w == 0 && !is_copy(pp, src, e, e.cur_ty) {
        let ti: usize = reg_temp(e, conv usize e.cur_val, e.cur_ty);
        e.*.cur_org = 1;
        e.*.cur_org_a = ti;
    }
    return 0;
}

// Run a function to completion. Arguments live in E.arg_* on entry. An aggregate
// return is delivered through a caller-owned `ret_slot` reserved BELOW the frame's
// reset point (so it survives the stack_bump reset); a scalar return rides the
// ret_val register. Returns 0 (normal, result in E.cur_val) or 1 (fault).
fn call_fn(pp: read P, src: [u8], e: write E, fnid: u32) -> i32 {
    let fnd: Node = pp.nodes[conv usize fnid];
    let rtynode: u32 = fn_ret_tynode(pp, fnid);
    let ragg: bool = ty_is_agg(pp, src, e, rtynode);
    let mut ret_slot: usize = 0usize;
    if ragg {
        let rsz: usize = ty_size(pp, src, e, rtynode);
        let ral: usize = ty_align(pp, src, e, rtynode);
        ret_slot = bump_alloc(e, rsz, ral);
    }
    let base_bump: usize = e.stack_bump;
    let saved_base: usize = e.cur_base;
    let saved_retw: i32 = e.cur_retw;
    let saved_retty: u32 = e.cur_retty;
    let saved_result: usize = e.cur_result_addr;
    let base: usize = e.loc_n;
    e.*.cur_base = base;
    e.*.cur_retw = fn_ret_width(pp, src, fnid);
    e.*.cur_retty = rtynode;
    e.*.cur_result_addr = ret_slot;
    let mut pcur: u32 = fnd.c;
    let mut k: usize = 0usize;
    while pcur != 0u32 {
        let pm: Node = pp.nodes[conv usize pcur];
        let ptype: u32 = pm.a;
        let pw: i32 = scalar_width(pp, src, ptype);
        let psz: usize = ty_size(pp, src, e, ptype);
        let pal: usize = ty_align(pp, src, e, ptype);
        let paddr: usize = bump_alloc(e, psz, pal);
        if pw != 0 {
            mem_store(e, paddr, e.arg_val[k], pw);
        } else {
            zero_slot(e, paddr, psz);
            let sa: usize = e.arg_addr[k];
            mem_copy(e, paddr, sa, psz);
        }
        loc_push(e, pm.p0, pm.p1, paddr, pw, ptype, 1);
        k = k + 1usize;
        pcur = pm.nx;
    }
    let st: i32 = exec_block(pp, src, e, fnd.d);
    let mut rc: i32 = 0;
    if st == 1 {
        rc = 1;
    } else if st == 2 {
        if ragg {
            e.*.cur_val = conv i64 ret_slot; e.*.cur_w = 0; e.*.cur_ty = rtynode;
        } else {
            e.*.cur_val = e.ret_val; e.*.cur_w = e.ret_w;
        }
        rc = 0;
    } else {
        if ragg {
            e.*.cur_val = conv i64 ret_slot; e.*.cur_w = 0; e.*.cur_ty = rtynode;
        } else {
            e.*.cur_val = 0i64; e.*.cur_w = e.cur_retw;
        }
        rc = 0;
    }
    if st != 1 {
        let dsv: i64 = e.cur_val;
        let dsw: i32 = e.cur_w;
        let dsty: u32 = e.cur_ty;
        let mut di: usize = e.loc_n;
        while di > base {
            di = di - 1usize;
            if e.loc_owns[di] != 0u8 {
                let pty: u32 = e.loc_ty[di];
                if needs_drop(pp, src, e, pty) && !whole_moved(e, di) {
                    let dc: i32 = drop_value(pp, src, e, e.loc_addr[di], pty, conv i64 di);
                    if dc != 0 { rc = 1; }
                }
            }
        }
        e.*.cur_val = dsv;
        e.*.cur_w = dsw;
        e.*.cur_ty = dsty;
    }
    clear_locals_from(e, base);
    e.*.loc_n = base;
    e.*.stack_bump = base_bump;
    e.*.cur_base = saved_base;
    e.*.cur_retw = saved_retw;
    e.*.cur_retty = saved_retty;
    e.*.cur_result_addr = saved_result;
    return rc;
}

// A statement's non-copy temps are dropped in reverse creation order at its end
// (drop_stmt_temps), UNLESS a fault aborted it (abort semantics: no drops).
fn exec_stmt(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let tmp_base: usize = e.tmp_n;
    let st: i32 = exec_stmt_inner(pp, src, e, i);
    if st == 1 { return st; }
    let sv: i64 = e.cur_val;
    let sw: i32 = e.cur_w;
    let sty: u32 = e.cur_ty;
    let mut fault: i32 = 0;
    let mut k: usize = e.tmp_n;
    while k > tmp_base {
        k = k - 1usize;
        if e.tmp_live[k] != 0u8 {
            let dc: i32 = drop_value(pp, src, e, e.tmp_addr[k], e.tmp_ty[k], 0 - 1i64);
            if dc != 0 { fault = 1; }
        }
    }
    e.*.tmp_n = tmp_base;
    e.*.cur_val = sv;
    e.*.cur_w = sw;
    e.*.cur_ty = sty;
    if fault != 0 { return 1; }
    return st;
}

fn exec_stmt_inner(pp: read P, src: [u8], e: write E, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_LET {
        let tynode: u32 = nd.a;
        let w: i32 = scalar_width(pp, src, tynode);
        let size: usize = ty_size(pp, src, e, tynode);
        let align: usize = ty_align(pp, src, e, tynode);
        let addr: usize = bump_alloc(e, size, align);
        if w == 0 { zero_slot(e, addr, size); }
        if nd.b != 0u32 {
            if w != 0 {
                let sc: i32 = eval_expr(pp, src, e, nd.b, w);
                if sc != 0 { return sc; }
                mem_store(e, addr, e.cur_val, w);
            } else {
                let sc: i32 = eval_expr(pp, src, e, nd.b, 0 - 1i32);
                if sc != 0 { return sc; }
                let lorg: i32 = e.cur_org;
                let loa: usize = e.cur_org_a;
                let lob: i32 = e.cur_org_b;
                let sa: usize = conv usize e.cur_val;
                mem_copy(e, addr, sa, size);
                if !is_copy(pp, src, e, tynode) {
                    do_consume(e, lorg, loa, lob);
                }
            }
        }
        loc_push(e, nd.p0, nd.p1, addr, w, tynode, 1);
        return 0;
    }
    if nd.tag == T_ASSIGN {
        let sc: i32 = eval_place(pp, src, e, nd.a);
        if sc != 0 { return sc; }
        let dst: usize = e.plc_addr;
        let dw: i32 = e.plc_w;
        let dty: u32 = e.plc_ty;
        if dw != 0 {
            let sc2: i32 = eval_expr(pp, src, e, nd.b, dw);
            if sc2 != 0 { return sc2; }
            mem_store(e, dst, e.cur_val, dw);
        } else {
            let sc2: i32 = eval_expr(pp, src, e, nd.b, 0 - 1i32);
            if sc2 != 0 { return sc2; }
            let aorg: i32 = e.cur_org;
            let aoa: usize = e.cur_org_a;
            let aob: i32 = e.cur_org_b;
            let sa: usize = conv usize e.cur_val;
            let sz: usize = ty_size(pp, src, e, dty);
            // A drop-bearing owned direct-local target drops its OLD value first
            // (after the RHS, honoring the RHS's move state), then re-owns.
            let tnode: Node = pp.nodes[conv usize nd.a];
            let mut tli: usize = 0usize;
            let mut has_li: bool = false;
            if tnode.tag == T_ID && !is_copy(pp, src, e, dty) {
                tli = find_local(src, e, tnode.p0, tnode.p1);
                has_li = true;
                if e.loc_owns[tli] != 0u8 && needs_drop(pp, src, e, dty) && !whole_moved(e, tli) {
                    let dc: i32 = drop_value(pp, src, e, dst, dty, conv i64 tli);
                    if dc != 0 { return 1; }
                }
            }
            mem_copy(e, dst, sa, sz);
            if !is_copy(pp, src, e, dty) {
                do_consume(e, aorg, aoa, aob);
            }
            if has_li { set_owned_whole(e, tli); }
        }
        return 0;
    }
    return eval_expr(pp, src, e, i, 0 - 1i32);
}

fn exec_block(pp: read P, src: [u8], e: write E, blk: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize blk];
    let base: usize = e.loc_n;
    let base_bump: usize = e.stack_bump;
    let mut st: i32 = 0;
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        let sn: Node = pp.nodes[conv usize cur];
        st = exec_stmt(pp, src, e, cur);
        if st != 0 { break; }
        cur = sn.nx;
    }
    if st != 1 {
        let sv: i64 = e.cur_val;
        let sw: i32 = e.cur_w;
        let sty: u32 = e.cur_ty;
        let mut i: usize = e.loc_n;
        while i > base {
            i = i - 1usize;
            if e.loc_owns[i] != 0u8 {
                let ty: u32 = e.loc_ty[i];
                if needs_drop(pp, src, e, ty) && !whole_moved(e, i) {
                    let dc: i32 = drop_value(pp, src, e, e.loc_addr[i], ty, conv i64 i);
                    if dc != 0 { st = 1; }
                }
            }
        }
        e.*.cur_val = sv;
        e.*.cur_w = sw;
        e.*.cur_ty = sty;
    }
    clear_locals_from(e, base);
    e.*.loc_n = base;
    e.*.stack_bump = base_bump;
    return st;
}

// ---- canonical dump ----------------------------------------------------------
fn emit_inum(v: i64) -> unit {
    if v < 0i64 {
        trace(45);
        let mut mag: u64 = 0u64;
        wrapping { mag = conv u64 (0i64 - v); }
        emit_num(mag);
    } else {
        emit_num(conv u64 v);
    }
    return;
}

pub fn interp_dump(src: [u8], buf: read Buf) -> unit {
    let mut p: P = P { nodes: [nnew(0); 32768], n: 1u32, pos: 0usize, no_struct: 0, dreg: 0u32, dtp: 0u32, mmode: 0, mreg: 0u32, mty: 0u32, uses: 0u32 };
    let head: u32 = parse_program(write p, src, buf);
    let mut e: E = E {
        head: head,
        loc_p0: [0usize; 1024],
        loc_p1: [0usize; 1024],
        loc_addr: [0usize; 1024],
        loc_w: [0; 1024],
        loc_ty: [0u32; 1024],
        loc_n: 0usize,
        cur_base: 0usize,
        cur_retw: 4,
        cur_retty: 0u32,
        cur_result_addr: 0usize,
        cur_val: 0i64,
        cur_w: 0,
        cur_ty: 0u32,
        ret_val: 0i64,
        ret_w: 4,
        arg_val: [0i64; 16],
        arg_w: [0; 16],
        arg_addr: [0usize; 16],
        arg_n: 0usize,
        mem: [0u8; 16384],
        init: [0u8; 16384],
        stack_bump: 8usize,
        plc_addr: 0usize,
        plc_w: 0,
        plc_ty: 0u32,
        trace_out: [0i64; 1024],
        trace_n: 0usize,
        fault_kind: 0 - 1i32,
        fault_p0: 0usize,
        fault_p1: 0usize,
        cur_p0: 0usize,
        cur_p1: 0usize,
        loc_owns: [0u8; 1024],
        mv_local: [0usize; 512],
        mv_field: [0; 512],
        mv_n: 0usize,
        tmp_addr: [0usize; 256],
        tmp_ty: [0u32; 256],
        tmp_live: [0u8; 256],
        tmp_n: 0usize,
        cur_org: 0,
        cur_org_a: 0usize,
        cur_org_b: 0,
        self_p0: 0usize,
        self_p1: 0usize,
    };
    set_self_span(src, write e);
    let mainid: u32 = find_main(read p, src, write e);
    let mut ret: i64 = 0i64;
    if mainid != 0u32 {
        e.arg_n = 0usize;
        let st: i32 = call_fn(read p, src, write e, mainid);
        ret = e.cur_val;
    }
    if e.fault_kind >= 0 {
        emit_lit(b"FAULT");
        emit_sp();
        emit_num(conv u64 e.fault_kind);
        emit_sp();
        emit_num(conv u64 e.fault_p0);
        emit_sp();
        emit_num(conv u64 e.fault_p1);
        emit_nl();
        return;
    }
    emit_lit(b"RET");
    emit_sp();
    emit_inum(ret);
    emit_nl();
    let mut ti: usize = 0usize;
    while ti < e.trace_n {
        emit_lit(b"TRACE");
        emit_sp();
        emit_inum(e.trace_out[ti]);
        emit_nl();
        ti = ti + 1usize;
    }
    return;
}
