// GENERATED reference module m184 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m075::{f075};
use l4::m084::{f084};
use l4::m110::{f110};
use l5::m140::{f140};

pub struct S184_0 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk184_0(a: i64) -> S184_0 {
    return S184_0 { a: a, n0: 0u32, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S184_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read184_0(s: read S184_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump184_0(s: write S184_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E184_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify184_0(e: E184_0) -> i64 {
    match e {
        E184_0::V0 => {
            return 0i64;
        },
        E184_0::V1(a) => {
            return a;
        },
        E184_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick184_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum184_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard184_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S184_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk184_1(a: i64) -> S184_1 {
    return S184_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S184_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read184_1(s: read S184_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump184_1(s: write S184_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E184_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify184_1(e: E184_1) -> i64 {
    match e {
        E184_1::V0 => {
            return 0i64;
        },
        E184_1::V1(a) => {
            return a;
        },
        E184_1::V2(a, b) => {
            return a + b;
        },
        E184_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick184_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum184_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard184_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S184_2 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk184_2(a: i64) -> S184_2 {
    return S184_2 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S184_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read184_2(s: read S184_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump184_2(s: write S184_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E184_2 {
    V0,
    V1(i64),
}
pub fn classify184_2(e: E184_2) -> i64 {
    match e {
        E184_2::V0 => {
            return 0i64;
        },
        E184_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick184_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum184_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard184_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S184_3 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk184_3(a: i64) -> S184_3 {
    return S184_3 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S184_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read184_3(s: read S184_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump184_3(s: write S184_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E184_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify184_3(e: E184_3) -> i64 {
    match e {
        E184_3::V0 => {
            return 0i64;
        },
        E184_3::V1(a) => {
            return a;
        },
        E184_3::V2(a, b) => {
            return a + b;
        },
        E184_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick184_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum184_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard184_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S184_4 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk184_4(a: i64) -> S184_4 {
    return S184_4 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S184_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read184_4(s: read S184_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump184_4(s: write S184_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E184_4 {
    V0,
    V1(i64),
}
pub fn classify184_4(e: E184_4) -> i64 {
    match e {
        E184_4::V0 => {
            return 0i64;
        },
        E184_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick184_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum184_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard184_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f184(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f075(x + 1i64);
    acc = acc + f084(x + 2i64);
    acc = acc + f110(x + 3i64);
    acc = acc + f140(x + 4i64);
    let mut s0: S184_0 = mk184_0(acc);
    bump184_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read184_0(read s0);
    acc = acc + classify184_0(E184_0::V1(acc));
    acc = acc + accum184_0(4i64);
    let mut s1: S184_1 = mk184_1(acc);
    bump184_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read184_1(read s1);
    acc = acc + classify184_1(E184_1::V1(acc));
    acc = acc + accum184_1(7i64);
    let mut s2: S184_2 = mk184_2(acc);
    bump184_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read184_2(read s2);
    acc = acc + classify184_2(E184_2::V1(acc));
    acc = acc + accum184_2(8i64);
    let mut s3: S184_3 = mk184_3(acc);
    bump184_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read184_3(read s3);
    acc = acc + classify184_3(E184_3::V1(acc));
    acc = acc + accum184_3(5i64);
    let mut s4: S184_4 = mk184_4(acc);
    bump184_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read184_4(read s4);
    acc = acc + classify184_4(E184_4::V1(acc));
    acc = acc + accum184_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
