// GENERATED reference module m185 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m109::{f109};
use l5::m120::{f120};
use l5::m141::{f141};
use l6::m155::{f155};

pub struct S185_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk185_0(a: i64) -> S185_0 {
    return S185_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S185_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read185_0(s: read S185_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump185_0(s: write S185_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E185_0 {
    V0,
    V1(i64),
}
pub fn classify185_0(e: E185_0) -> i64 {
    match e {
        E185_0::V0 => {
            return 0i64;
        },
        E185_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick185_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum185_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard185_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S185_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk185_1(a: i64) -> S185_1 {
    return S185_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S185_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read185_1(s: read S185_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump185_1(s: write S185_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E185_1 {
    V0,
    V1(i64),
}
pub fn classify185_1(e: E185_1) -> i64 {
    match e {
        E185_1::V0 => {
            return 0i64;
        },
        E185_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick185_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum185_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard185_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S185_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk185_2(a: i64) -> S185_2 {
    return S185_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S185_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read185_2(s: read S185_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump185_2(s: write S185_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E185_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify185_2(e: E185_2) -> i64 {
    match e {
        E185_2::V0 => {
            return 0i64;
        },
        E185_2::V1(a) => {
            return a;
        },
        E185_2::V2(a, b) => {
            return a + b;
        },
        E185_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick185_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum185_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard185_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S185_3 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk185_3(a: i64) -> S185_3 {
    return S185_3 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S185_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read185_3(s: read S185_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump185_3(s: write S185_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E185_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify185_3(e: E185_3) -> i64 {
    match e {
        E185_3::V0 => {
            return 0i64;
        },
        E185_3::V1(a) => {
            return a;
        },
        E185_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick185_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum185_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard185_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f185(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f109(x + 1i64);
    acc = acc + f120(x + 2i64);
    acc = acc + f141(x + 3i64);
    acc = acc + f155(x + 4i64);
    let mut s0: S185_0 = mk185_0(acc);
    bump185_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read185_0(read s0);
    acc = acc + classify185_0(E185_0::V1(acc));
    acc = acc + accum185_0(5i64);
    let mut s1: S185_1 = mk185_1(acc);
    bump185_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read185_1(read s1);
    acc = acc + classify185_1(E185_1::V1(acc));
    acc = acc + accum185_1(9i64);
    let mut s2: S185_2 = mk185_2(acc);
    bump185_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read185_2(read s2);
    acc = acc + classify185_2(E185_2::V1(acc));
    acc = acc + accum185_2(4i64);
    let mut s3: S185_3 = mk185_3(acc);
    bump185_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read185_3(read s3);
    acc = acc + classify185_3(E185_3::V1(acc));
    acc = acc + accum185_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
