// GENERATED reference module m186 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m026::{f026};
use l3::m048::{f048};
use l3::m068::{f068};

pub struct S186_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk186_0(a: i64) -> S186_0 {
    return S186_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S186_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read186_0(s: read S186_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump186_0(s: write S186_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E186_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify186_0(e: E186_0) -> i64 {
    match e {
        E186_0::V0 => {
            return 0i64;
        },
        E186_0::V1(a) => {
            return a;
        },
        E186_0::V2(a, b) => {
            return a + b;
        },
        E186_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick186_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum186_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard186_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S186_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk186_1(a: i64) -> S186_1 {
    return S186_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S186_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read186_1(s: read S186_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump186_1(s: write S186_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E186_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify186_1(e: E186_1) -> i64 {
    match e {
        E186_1::V0 => {
            return 0i64;
        },
        E186_1::V1(a) => {
            return a;
        },
        E186_1::V2(a, b) => {
            return a + b;
        },
        E186_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick186_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum186_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard186_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S186_2 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk186_2(a: i64) -> S186_2 {
    return S186_2 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S186_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read186_2(s: read S186_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump186_2(s: write S186_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E186_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify186_2(e: E186_2) -> i64 {
    match e {
        E186_2::V0 => {
            return 0i64;
        },
        E186_2::V1(a) => {
            return a;
        },
        E186_2::V2(a, b) => {
            return a + b;
        },
        E186_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick186_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum186_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard186_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f186(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f026(x + 1i64);
    acc = acc + f048(x + 2i64);
    acc = acc + f068(x + 3i64);
    let mut s0: S186_0 = mk186_0(acc);
    bump186_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read186_0(read s0);
    acc = acc + classify186_0(E186_0::V1(acc));
    acc = acc + accum186_0(3i64);
    let mut s1: S186_1 = mk186_1(acc);
    bump186_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read186_1(read s1);
    acc = acc + classify186_1(E186_1::V1(acc));
    acc = acc + accum186_1(7i64);
    let mut s2: S186_2 = mk186_2(acc);
    bump186_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read186_2(read s2);
    acc = acc + classify186_2(E186_2::V1(acc));
    acc = acc + accum186_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
