// GENERATED reference module m189 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m059::{f059};
use l7::m178::{f178};

pub struct S189_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk189_0(a: i64) -> S189_0 {
    return S189_0 { a: a, n0: 0usize, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S189_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read189_0(s: read S189_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump189_0(s: write S189_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E189_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify189_0(e: E189_0) -> i64 {
    match e {
        E189_0::V0 => {
            return 0i64;
        },
        E189_0::V1(a) => {
            return a;
        },
        E189_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick189_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum189_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard189_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S189_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk189_1(a: i64) -> S189_1 {
    return S189_1 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S189_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read189_1(s: read S189_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump189_1(s: write S189_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E189_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify189_1(e: E189_1) -> i64 {
    match e {
        E189_1::V0 => {
            return 0i64;
        },
        E189_1::V1(a) => {
            return a;
        },
        E189_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick189_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum189_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard189_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S189_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk189_2(a: i64) -> S189_2 {
    return S189_2 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S189_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read189_2(s: read S189_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump189_2(s: write S189_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E189_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify189_2(e: E189_2) -> i64 {
    match e {
        E189_2::V0 => {
            return 0i64;
        },
        E189_2::V1(a) => {
            return a;
        },
        E189_2::V2(a, b) => {
            return a + b;
        },
        E189_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick189_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum189_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard189_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f189(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f059(x + 1i64);
    acc = acc + f178(x + 2i64);
    let mut s0: S189_0 = mk189_0(acc);
    bump189_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read189_0(read s0);
    acc = acc + classify189_0(E189_0::V1(acc));
    acc = acc + accum189_0(4i64);
    let mut s1: S189_1 = mk189_1(acc);
    bump189_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read189_1(read s1);
    acc = acc + classify189_1(E189_1::V1(acc));
    acc = acc + accum189_1(4i64);
    let mut s2: S189_2 = mk189_2(acc);
    bump189_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read189_2(read s2);
    acc = acc + classify189_2(E189_2::V1(acc));
    acc = acc + accum189_2(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
