// GENERATED reference module m190 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m097::{f097};
use l6::m158::{f158};
use l6::m159::{f159};

pub struct S190_0 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk190_0(a: i64) -> S190_0 {
    return S190_0 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S190_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read190_0(s: read S190_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump190_0(s: write S190_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E190_0 {
    V0,
    V1(i64),
}
pub fn classify190_0(e: E190_0) -> i64 {
    match e {
        E190_0::V0 => {
            return 0i64;
        },
        E190_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick190_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum190_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard190_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S190_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk190_1(a: i64) -> S190_1 {
    return S190_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S190_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read190_1(s: read S190_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump190_1(s: write S190_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E190_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify190_1(e: E190_1) -> i64 {
    match e {
        E190_1::V0 => {
            return 0i64;
        },
        E190_1::V1(a) => {
            return a;
        },
        E190_1::V2(a, b) => {
            return a + b;
        },
        E190_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick190_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum190_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard190_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S190_2 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk190_2(a: i64) -> S190_2 {
    return S190_2 { a: a, n0: 0usize, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S190_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read190_2(s: read S190_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump190_2(s: write S190_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E190_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify190_2(e: E190_2) -> i64 {
    match e {
        E190_2::V0 => {
            return 0i64;
        },
        E190_2::V1(a) => {
            return a;
        },
        E190_2::V2(a, b) => {
            return a + b;
        },
        E190_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick190_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum190_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard190_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S190_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk190_3(a: i64) -> S190_3 {
    return S190_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S190_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read190_3(s: read S190_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump190_3(s: write S190_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E190_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify190_3(e: E190_3) -> i64 {
    match e {
        E190_3::V0 => {
            return 0i64;
        },
        E190_3::V1(a) => {
            return a;
        },
        E190_3::V2(a, b) => {
            return a + b;
        },
        E190_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick190_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum190_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard190_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f190(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f097(x + 1i64);
    acc = acc + f158(x + 2i64);
    acc = acc + f159(x + 3i64);
    let mut s0: S190_0 = mk190_0(acc);
    bump190_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read190_0(read s0);
    acc = acc + classify190_0(E190_0::V1(acc));
    acc = acc + accum190_0(8i64);
    let mut s1: S190_1 = mk190_1(acc);
    bump190_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read190_1(read s1);
    acc = acc + classify190_1(E190_1::V1(acc));
    acc = acc + accum190_1(6i64);
    let mut s2: S190_2 = mk190_2(acc);
    bump190_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read190_2(read s2);
    acc = acc + classify190_2(E190_2::V1(acc));
    acc = acc + accum190_2(7i64);
    let mut s3: S190_3 = mk190_3(acc);
    bump190_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read190_3(read s3);
    acc = acc + classify190_3(E190_3::V1(acc));
    acc = acc + accum190_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
