// GENERATED reference module m191 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l6::m163::{f163};

pub struct S191_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk191_0(a: i64) -> S191_0 {
    return S191_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S191_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read191_0(s: read S191_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump191_0(s: write S191_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E191_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify191_0(e: E191_0) -> i64 {
    match e {
        E191_0::V0 => {
            return 0i64;
        },
        E191_0::V1(a) => {
            return a;
        },
        E191_0::V2(a, b) => {
            return a + b;
        },
        E191_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick191_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum191_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard191_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S191_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk191_1(a: i64) -> S191_1 {
    return S191_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S191_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read191_1(s: read S191_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump191_1(s: write S191_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E191_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify191_1(e: E191_1) -> i64 {
    match e {
        E191_1::V0 => {
            return 0i64;
        },
        E191_1::V1(a) => {
            return a;
        },
        E191_1::V2(a, b) => {
            return a + b;
        },
        E191_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick191_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum191_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard191_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S191_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk191_2(a: i64) -> S191_2 {
    return S191_2 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S191_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read191_2(s: read S191_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump191_2(s: write S191_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E191_2 {
    V0,
    V1(i64),
}
pub fn classify191_2(e: E191_2) -> i64 {
    match e {
        E191_2::V0 => {
            return 0i64;
        },
        E191_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick191_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum191_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard191_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f191(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f163(x + 1i64);
    let mut s0: S191_0 = mk191_0(acc);
    bump191_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read191_0(read s0);
    acc = acc + classify191_0(E191_0::V1(acc));
    acc = acc + accum191_0(8i64);
    let mut s1: S191_1 = mk191_1(acc);
    bump191_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read191_1(read s1);
    acc = acc + classify191_1(E191_1::V1(acc));
    acc = acc + accum191_1(3i64);
    let mut s2: S191_2 = mk191_2(acc);
    bump191_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read191_2(read s2);
    acc = acc + classify191_2(E191_2::V1(acc));
    acc = acc + accum191_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
