// GENERATED reference module m192 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m029::{f029};

pub struct S192_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk192_0(a: i64) -> S192_0 {
    return S192_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S192_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read192_0(s: read S192_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump192_0(s: write S192_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E192_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify192_0(e: E192_0) -> i64 {
    match e {
        E192_0::V0 => {
            return 0i64;
        },
        E192_0::V1(a) => {
            return a;
        },
        E192_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick192_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum192_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard192_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S192_1 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk192_1(a: i64) -> S192_1 {
    return S192_1 { a: a, n0: 0u32, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S192_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read192_1(s: read S192_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump192_1(s: write S192_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E192_1 {
    V0,
    V1(i64),
}
pub fn classify192_1(e: E192_1) -> i64 {
    match e {
        E192_1::V0 => {
            return 0i64;
        },
        E192_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick192_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum192_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard192_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S192_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk192_2(a: i64) -> S192_2 {
    return S192_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S192_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read192_2(s: read S192_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump192_2(s: write S192_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E192_2 {
    V0,
    V1(i64),
}
pub fn classify192_2(e: E192_2) -> i64 {
    match e {
        E192_2::V0 => {
            return 0i64;
        },
        E192_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick192_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum192_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard192_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S192_3 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk192_3(a: i64) -> S192_3 {
    return S192_3 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S192_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read192_3(s: read S192_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump192_3(s: write S192_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E192_3 {
    V0,
    V1(i64),
}
pub fn classify192_3(e: E192_3) -> i64 {
    match e {
        E192_3::V0 => {
            return 0i64;
        },
        E192_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick192_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum192_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard192_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S192_4 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk192_4(a: i64) -> S192_4 {
    return S192_4 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S192_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read192_4(s: read S192_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump192_4(s: write S192_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E192_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify192_4(e: E192_4) -> i64 {
    match e {
        E192_4::V0 => {
            return 0i64;
        },
        E192_4::V1(a) => {
            return a;
        },
        E192_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick192_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum192_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard192_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f192(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f029(x + 1i64);
    let mut s0: S192_0 = mk192_0(acc);
    bump192_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read192_0(read s0);
    acc = acc + classify192_0(E192_0::V1(acc));
    acc = acc + accum192_0(8i64);
    let mut s1: S192_1 = mk192_1(acc);
    bump192_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read192_1(read s1);
    acc = acc + classify192_1(E192_1::V1(acc));
    acc = acc + accum192_1(5i64);
    let mut s2: S192_2 = mk192_2(acc);
    bump192_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read192_2(read s2);
    acc = acc + classify192_2(E192_2::V1(acc));
    acc = acc + accum192_2(4i64);
    let mut s3: S192_3 = mk192_3(acc);
    bump192_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read192_3(read s3);
    acc = acc + classify192_3(E192_3::V1(acc));
    acc = acc + accum192_3(7i64);
    let mut s4: S192_4 = mk192_4(acc);
    bump192_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read192_4(read s4);
    acc = acc + classify192_4(E192_4::V1(acc));
    acc = acc + accum192_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
