// GENERATED reference module m193 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l5::m134::{f134};
use l6::m151::{f151};

pub struct S193_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk193_0(a: i64) -> S193_0 {
    return S193_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S193_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read193_0(s: read S193_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump193_0(s: write S193_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E193_0 {
    V0,
    V1(i64),
}
pub fn classify193_0(e: E193_0) -> i64 {
    match e {
        E193_0::V0 => {
            return 0i64;
        },
        E193_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick193_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum193_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard193_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S193_1 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk193_1(a: i64) -> S193_1 {
    return S193_1 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S193_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read193_1(s: read S193_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump193_1(s: write S193_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E193_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify193_1(e: E193_1) -> i64 {
    match e {
        E193_1::V0 => {
            return 0i64;
        },
        E193_1::V1(a) => {
            return a;
        },
        E193_1::V2(a, b) => {
            return a + b;
        },
        E193_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick193_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum193_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard193_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S193_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk193_2(a: i64) -> S193_2 {
    return S193_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S193_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read193_2(s: read S193_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump193_2(s: write S193_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E193_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify193_2(e: E193_2) -> i64 {
    match e {
        E193_2::V0 => {
            return 0i64;
        },
        E193_2::V1(a) => {
            return a;
        },
        E193_2::V2(a, b) => {
            return a + b;
        },
        E193_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick193_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum193_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard193_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S193_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk193_3(a: i64) -> S193_3 {
    return S193_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S193_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read193_3(s: read S193_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump193_3(s: write S193_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E193_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify193_3(e: E193_3) -> i64 {
    match e {
        E193_3::V0 => {
            return 0i64;
        },
        E193_3::V1(a) => {
            return a;
        },
        E193_3::V2(a, b) => {
            return a + b;
        },
        E193_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick193_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum193_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard193_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S193_4 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk193_4(a: i64) -> S193_4 {
    return S193_4 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S193_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read193_4(s: read S193_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump193_4(s: write S193_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E193_4 {
    V0,
    V1(i64),
}
pub fn classify193_4(e: E193_4) -> i64 {
    match e {
        E193_4::V0 => {
            return 0i64;
        },
        E193_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick193_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum193_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard193_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f193(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f134(x + 1i64);
    acc = acc + f151(x + 2i64);
    let mut s0: S193_0 = mk193_0(acc);
    bump193_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read193_0(read s0);
    acc = acc + classify193_0(E193_0::V1(acc));
    acc = acc + accum193_0(9i64);
    let mut s1: S193_1 = mk193_1(acc);
    bump193_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read193_1(read s1);
    acc = acc + classify193_1(E193_1::V1(acc));
    acc = acc + accum193_1(9i64);
    let mut s2: S193_2 = mk193_2(acc);
    bump193_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read193_2(read s2);
    acc = acc + classify193_2(E193_2::V1(acc));
    acc = acc + accum193_2(4i64);
    let mut s3: S193_3 = mk193_3(acc);
    bump193_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read193_3(read s3);
    acc = acc + classify193_3(E193_3::V1(acc));
    acc = acc + accum193_3(5i64);
    let mut s4: S193_4 = mk193_4(acc);
    bump193_4(write s4, 8i64);
    acc = acc + s4.probe();
    acc = acc + read193_4(read s4);
    acc = acc + classify193_4(E193_4::V1(acc));
    acc = acc + accum193_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
