// GENERATED reference module m195 (layer 8). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m057::{f057};
use l3::m067::{f067};
use l4::m096::{f096};

pub struct S195_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk195_0(a: i64) -> S195_0 {
    return S195_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S195_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read195_0(s: read S195_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump195_0(s: write S195_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E195_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify195_0(e: E195_0) -> i64 {
    match e {
        E195_0::V0 => {
            return 0i64;
        },
        E195_0::V1(a) => {
            return a;
        },
        E195_0::V2(a, b) => {
            return a + b;
        },
        E195_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick195_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum195_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard195_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S195_1 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk195_1(a: i64) -> S195_1 {
    return S195_1 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S195_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read195_1(s: read S195_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump195_1(s: write S195_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E195_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify195_1(e: E195_1) -> i64 {
    match e {
        E195_1::V0 => {
            return 0i64;
        },
        E195_1::V1(a) => {
            return a;
        },
        E195_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick195_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum195_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard195_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S195_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk195_2(a: i64) -> S195_2 {
    return S195_2 { a: a, n0: 0, flag: true };
}
impl Probe for S195_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read195_2(s: read S195_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump195_2(s: write S195_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E195_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify195_2(e: E195_2) -> i64 {
    match e {
        E195_2::V0 => {
            return 0i64;
        },
        E195_2::V1(a) => {
            return a;
        },
        E195_2::V2(a, b) => {
            return a + b;
        },
        E195_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick195_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum195_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard195_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S195_3 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk195_3(a: i64) -> S195_3 {
    return S195_3 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S195_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read195_3(s: read S195_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump195_3(s: write S195_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E195_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify195_3(e: E195_3) -> i64 {
    match e {
        E195_3::V0 => {
            return 0i64;
        },
        E195_3::V1(a) => {
            return a;
        },
        E195_3::V2(a, b) => {
            return a + b;
        },
        E195_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick195_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum195_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard195_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f195(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f057(x + 1i64);
    acc = acc + f067(x + 2i64);
    acc = acc + f096(x + 3i64);
    let mut s0: S195_0 = mk195_0(acc);
    bump195_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read195_0(read s0);
    acc = acc + classify195_0(E195_0::V1(acc));
    acc = acc + accum195_0(5i64);
    acc = acc + pick195_0(6i64, 5i64);
    acc = acc + conv i64 (pick195_0(4u32, 5u32));
    acc = acc + conv i64 (pick195_0(9usize, 3usize));
    let mut s1: S195_1 = mk195_1(acc);
    bump195_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read195_1(read s1);
    acc = acc + classify195_1(E195_1::V1(acc));
    acc = acc + accum195_1(5i64);
    acc = acc + pick195_1(4i64, 1i64);
    acc = acc + conv i64 (pick195_1(8u32, 2u32));
    let mut s2: S195_2 = mk195_2(acc);
    bump195_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read195_2(read s2);
    acc = acc + classify195_2(E195_2::V1(acc));
    acc = acc + accum195_2(9i64);
    acc = acc + pick195_2(7i64, 8i64);
    let mut s3: S195_3 = mk195_3(acc);
    bump195_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read195_3(read s3);
    acc = acc + classify195_3(E195_3::V1(acc));
    acc = acc + accum195_3(8i64);
    acc = acc + pick195_3(6i64, 2i64);
    acc = acc + conv i64 (pick195_3(3u32, 6u32));
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
