// GENERATED reference module m197 (layer 9). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m010::{f010};

pub struct S197_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk197_0(a: i64) -> S197_0 {
    return S197_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S197_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read197_0(s: read S197_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump197_0(s: write S197_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E197_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify197_0(e: E197_0) -> i64 {
    match e {
        E197_0::V0 => {
            return 0i64;
        },
        E197_0::V1(a) => {
            return a;
        },
        E197_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick197_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum197_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard197_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S197_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk197_1(a: i64) -> S197_1 {
    return S197_1 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S197_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read197_1(s: read S197_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump197_1(s: write S197_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E197_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify197_1(e: E197_1) -> i64 {
    match e {
        E197_1::V0 => {
            return 0i64;
        },
        E197_1::V1(a) => {
            return a;
        },
        E197_1::V2(a, b) => {
            return a + b;
        },
        E197_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick197_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum197_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard197_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S197_2 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk197_2(a: i64) -> S197_2 {
    return S197_2 { a: a, n0: 0u32, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S197_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read197_2(s: read S197_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump197_2(s: write S197_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E197_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify197_2(e: E197_2) -> i64 {
    match e {
        E197_2::V0 => {
            return 0i64;
        },
        E197_2::V1(a) => {
            return a;
        },
        E197_2::V2(a, b) => {
            return a + b;
        },
        E197_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick197_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum197_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard197_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S197_3 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk197_3(a: i64) -> S197_3 {
    return S197_3 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S197_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read197_3(s: read S197_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump197_3(s: write S197_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E197_3 {
    V0,
    V1(i64),
}
pub fn classify197_3(e: E197_3) -> i64 {
    match e {
        E197_3::V0 => {
            return 0i64;
        },
        E197_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick197_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum197_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard197_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S197_4 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk197_4(a: i64) -> S197_4 {
    return S197_4 { a: a, n0: 0usize, flag: true };
}
impl Probe for S197_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read197_4(s: read S197_4) -> i64 {
    return s.a * 5i64;
}
pub fn bump197_4(s: write S197_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E197_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify197_4(e: E197_4) -> i64 {
    match e {
        E197_4::V0 => {
            return 0i64;
        },
        E197_4::V1(a) => {
            return a;
        },
        E197_4::V2(a, b) => {
            return a + b;
        },
        E197_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick197_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum197_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard197_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f197(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f010(x + 1i64);
    let mut s0: S197_0 = mk197_0(acc);
    bump197_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read197_0(read s0);
    acc = acc + classify197_0(E197_0::V1(acc));
    acc = acc + accum197_0(3i64);
    let mut s1: S197_1 = mk197_1(acc);
    bump197_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read197_1(read s1);
    acc = acc + classify197_1(E197_1::V1(acc));
    acc = acc + accum197_1(5i64);
    let mut s2: S197_2 = mk197_2(acc);
    bump197_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read197_2(read s2);
    acc = acc + classify197_2(E197_2::V1(acc));
    acc = acc + accum197_2(3i64);
    let mut s3: S197_3 = mk197_3(acc);
    bump197_3(write s3, 8i64);
    acc = acc + s3.probe();
    acc = acc + read197_3(read s3);
    acc = acc + classify197_3(E197_3::V1(acc));
    acc = acc + accum197_3(3i64);
    let mut s4: S197_4 = mk197_4(acc);
    bump197_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read197_4(read s4);
    acc = acc + classify197_4(E197_4::V1(acc));
    acc = acc + accum197_4(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
