// GENERATED reference module m198 (layer 9). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m035::{f035};
use l3::m054::{f054};
use l4::m082::{f082};
use l7::m174::{f174};

pub struct S198_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk198_0(a: i64) -> S198_0 {
    return S198_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S198_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read198_0(s: read S198_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump198_0(s: write S198_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E198_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify198_0(e: E198_0) -> i64 {
    match e {
        E198_0::V0 => {
            return 0i64;
        },
        E198_0::V1(a) => {
            return a;
        },
        E198_0::V2(a, b) => {
            return a + b;
        },
        E198_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick198_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum198_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard198_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S198_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk198_1(a: i64) -> S198_1 {
    return S198_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S198_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read198_1(s: read S198_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump198_1(s: write S198_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E198_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify198_1(e: E198_1) -> i64 {
    match e {
        E198_1::V0 => {
            return 0i64;
        },
        E198_1::V1(a) => {
            return a;
        },
        E198_1::V2(a, b) => {
            return a + b;
        },
        E198_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick198_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum198_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard198_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S198_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk198_2(a: i64) -> S198_2 {
    return S198_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S198_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read198_2(s: read S198_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump198_2(s: write S198_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E198_2 {
    V0,
    V1(i64),
}
pub fn classify198_2(e: E198_2) -> i64 {
    match e {
        E198_2::V0 => {
            return 0i64;
        },
        E198_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick198_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum198_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard198_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f198(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f035(x + 1i64);
    acc = acc + f054(x + 2i64);
    acc = acc + f082(x + 3i64);
    acc = acc + f174(x + 4i64);
    let mut s0: S198_0 = mk198_0(acc);
    bump198_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read198_0(read s0);
    acc = acc + classify198_0(E198_0::V1(acc));
    acc = acc + accum198_0(8i64);
    let mut s1: S198_1 = mk198_1(acc);
    bump198_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read198_1(read s1);
    acc = acc + classify198_1(E198_1::V1(acc));
    acc = acc + accum198_1(3i64);
    let mut s2: S198_2 = mk198_2(acc);
    bump198_2(write s2, 2i64);
    acc = acc + s2.probe();
    acc = acc + read198_2(read s2);
    acc = acc + classify198_2(E198_2::V1(acc));
    acc = acc + accum198_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
