// GENERATED reference module m199 (layer 9). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m009::{f009};
use l7::m176::{f176};

pub struct S199_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk199_0(a: i64) -> S199_0 {
    return S199_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S199_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read199_0(s: read S199_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump199_0(s: write S199_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E199_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify199_0(e: E199_0) -> i64 {
    match e {
        E199_0::V0 => {
            return 0i64;
        },
        E199_0::V1(a) => {
            return a;
        },
        E199_0::V2(a, b) => {
            return a + b;
        },
        E199_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick199_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum199_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard199_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S199_1 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk199_1(a: i64) -> S199_1 {
    return S199_1 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S199_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read199_1(s: read S199_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump199_1(s: write S199_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E199_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify199_1(e: E199_1) -> i64 {
    match e {
        E199_1::V0 => {
            return 0i64;
        },
        E199_1::V1(a) => {
            return a;
        },
        E199_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick199_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum199_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard199_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S199_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk199_2(a: i64) -> S199_2 {
    return S199_2 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S199_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read199_2(s: read S199_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump199_2(s: write S199_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E199_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify199_2(e: E199_2) -> i64 {
    match e {
        E199_2::V0 => {
            return 0i64;
        },
        E199_2::V1(a) => {
            return a;
        },
        E199_2::V2(a, b) => {
            return a + b;
        },
        E199_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick199_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum199_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard199_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S199_3 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk199_3(a: i64) -> S199_3 {
    return S199_3 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S199_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read199_3(s: read S199_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump199_3(s: write S199_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E199_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify199_3(e: E199_3) -> i64 {
    match e {
        E199_3::V0 => {
            return 0i64;
        },
        E199_3::V1(a) => {
            return a;
        },
        E199_3::V2(a, b) => {
            return a + b;
        },
        E199_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick199_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum199_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard199_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S199_4 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk199_4(a: i64) -> S199_4 {
    return S199_4 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S199_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read199_4(s: read S199_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump199_4(s: write S199_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E199_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify199_4(e: E199_4) -> i64 {
    match e {
        E199_4::V0 => {
            return 0i64;
        },
        E199_4::V1(a) => {
            return a;
        },
        E199_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick199_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum199_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard199_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f199(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f009(x + 1i64);
    acc = acc + f176(x + 2i64);
    let mut s0: S199_0 = mk199_0(acc);
    bump199_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read199_0(read s0);
    acc = acc + classify199_0(E199_0::V1(acc));
    acc = acc + accum199_0(8i64);
    let mut s1: S199_1 = mk199_1(acc);
    bump199_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read199_1(read s1);
    acc = acc + classify199_1(E199_1::V1(acc));
    acc = acc + accum199_1(7i64);
    let mut s2: S199_2 = mk199_2(acc);
    bump199_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read199_2(read s2);
    acc = acc + classify199_2(E199_2::V1(acc));
    acc = acc + accum199_2(8i64);
    let mut s3: S199_3 = mk199_3(acc);
    bump199_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read199_3(read s3);
    acc = acc + classify199_3(E199_3::V1(acc));
    acc = acc + accum199_3(4i64);
    let mut s4: S199_4 = mk199_4(acc);
    bump199_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read199_4(read s4);
    acc = acc + classify199_4(E199_4::V1(acc));
    acc = acc + accum199_4(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
