// The FIRST Candor lowering (L1): a Candor program that lowers scalar + control-flow
// Candor to MIR and EMITS the L0 wire format (src/mir/serial.rs) so the Rust
// deserializer accepts it and the precise MIR interpreter runs it. Gated
// EXECUTIONALLY against the tree-walking oracle in tests/selfhost_lower.rs.
//
// This is the MVP proving Candor can emit a control-flow graph. It ports the
// scalar subset of the Rust reference lowering (src/mir/build.rs): integer/bool
// scalars; let/assign; if/else; while; loop + break/continue; return; arithmetic
// (+ - * / %) with the Checked/Wrapping/Saturating regimes and the Overflow/
// DivByZero fault edges; comparisons; && / || (short-circuit -> branch blocks);
// bitwise/shift; unary neg/not; trace(x); assert/panic (fault edges); direct
// non-generic fn calls with scalar params + return; conv (with the ConvLoss edge).
// Structs/arrays/enums/box/pointers/drop are OUT of subset (L2+).
//
// STRUCTURE: an IR-builder in flat arrays (locals, basic blocks) plus a byte POOL
// holding each statement's and terminator's already-rendered wire text as a chunk
// (blocks link their statement chunks intrusively; a block is built out of creation
// order via switch_to, so the text is buffered and assembled in block-id order at
// emit time). CFG flattening mirrors build.rs's lower_if/lower_while/lower_loop and
// a loop stack of (continue_bb, break_bb). Scalar width inference mirrors build.rs's
// int_type/concretize. Fault edges carry the operator span (T_BIN/T_CONV/T_PANIC
// node span, or the threaded cur_span for neg/assert) exactly as the oracle.
//
// This module is composed with the `lexer` and `parser` modules (use decls below).
// It is NOT self-checked in this slice, so it uses the full language.

use lexer::{Buf, span_eq, emit_num, emit_sp, emit_nl, emit_bytes};
use parser::{Node, P, nnew, parse_program, emit_lit, T_FN, T_PARAM, T_SC, T_NAMED, T_LET, T_ASSIGN, T_INT, T_NEGINT, T_BOOL, T_ID, T_UNARY, T_BIN, T_CALL, T_BLOCK, T_IF, T_LOOP, T_WHILE, T_RETURN, T_BREAK, T_CONTINUE, T_ASSERT, T_PANIC, T_PAREN, T_CONV, T_UNSAFE, T_WRAPPING, T_SATURATING, T_STRUCT, T_ARRAY, T_FIELD, T_INDEX, T_ARRAYLIT, T_ARRAYREP, T_STRUCTLIT, OP_ADD, OP_SUB, OP_MUL, OP_DIV, OP_REM, OP_EQ, OP_NE, OP_LT, OP_LE, OP_GT, OP_GE, OP_AND, OP_OR, OP_BITAND, OP_BITOR, OP_BITXOR, OP_SHL, OP_SHR, UN_NEG, UN_NOT, UN_BITNOT, T_ENUM, T_ENUMCTOR, T_MATCH, T_PVARIANT, T_WILD, T_BIND, T_VARIANT, T_ARM, T_NAME};

// ---- fault kind codes (the wire keyword table in serial.rs) -----------------
static FK_OVERFLOW: i32 = 0;
static FK_DIVZERO: i32 = 1;
static FK_ASSERT: i32 = 2;
static FK_PANIC: i32 = 3;
static FK_BOUNDS: i32 = 4;
static FK_CONVLOSS: i32 = 5;
static W_BOOL: i32 = 11;

// ---- builder state ----------------------------------------------------------
struct M {
    head: u32,
    loc_w: [512]i32,
    loc_named: [512]i32,
    loc_p0: [512]usize,
    loc_p1: [512]usize,
    loc_n: usize,
    blk_shead: [512]i32,
    blk_stail: [512]i32,
    blk_tstart: [512]usize,
    blk_tlen: [512]usize,
    blk_n: usize,
    pool: [65536]u8,
    pool_n: usize,
    pn_start: [8192]usize,
    pn_len: [8192]usize,
    pn_nx: [8192]i32,
    pn_n: usize,
    bnd_p0: [512]usize,
    bnd_p1: [512]usize,
    bnd_local: [512]i32,
    bnd_w: [512]i32,
    bnd_n: usize,
    loop_cont: [64]i32,
    loop_brk: [64]i32,
    loop_n: usize,
    fp_p0: [256]usize,
    fp_p1: [256]usize,
    fp_n: usize,
    cur: i32,
    reachable: i32,
    regime: i32,
    ret_w: i32,
    fn_entry: i32,
    fn_np: i32,
    cur_p0: usize,
    cur_p1: usize,
    res_kind: i32,
    res_val: u64,
    res_neg: i32,
    res_w: i32,
    plc_local: i32,
    plc_w: i32,
    luk_w: i32,
    o1k: i32,
    o1v: u64,
    o1n: i32,
    o1w: i32,
    o2k: i32,
    o2v: u64,
    o2n: i32,
    o2w: i32,
    loc_tn: [512]u32,
    loc_ptr: [512]i32,
    bnd_tn: [512]u32,
    dbuf: [4096]u8,
    dbuf_n: usize,
    ret_tn: u32,
    plc_tn: u32,
    luk_tn: u32,
    ak: [16]i32,
    av: [16]u64,
    an: [16]i32,
    aw: [16]i32,
    na: usize,
    sco_local: [1024]i32,
    sco_n: usize,
    sco_mark: [128]usize,
    sco_depth: usize,
    loop_depth: [64]usize,
    mv_local: [512]i32,
    mv_seg_start: [512]usize,
    mv_seg_count: [512]usize,
    mv_n: usize,
    mv_seg_p0: [1024]usize,
    mv_seg_p1: [1024]usize,
    mv_seg_syn: [1024]i32,
    mv_seg_n: usize,
    self_p0: usize,
    self_p1: usize,
    err: i32,
}

// ---- scalar-type name -> width code (mirrors interp.cnr / build.rs) ---------
fn sc_width(src: [u8], s: usize, en: usize) -> i32 {
    if span_eq(src, s, en, b"i8") { return 1; }
    if span_eq(src, s, en, b"i16") { return 2; }
    if span_eq(src, s, en, b"i32") { return 3; }
    if span_eq(src, s, en, b"i64") { return 4; }
    if span_eq(src, s, en, b"isize") { return 5; }
    if span_eq(src, s, en, b"u8") { return 6; }
    if span_eq(src, s, en, b"u16") { return 7; }
    if span_eq(src, s, en, b"u32") { return 8; }
    if span_eq(src, s, en, b"u64") { return 9; }
    if span_eq(src, s, en, b"usize") { return 10; }
    if span_eq(src, s, en, b"bool") { return W_BOOL; }
    return 0;
}
fn scalar_width(pp: read P, src: [u8], tn: u32) -> i32 {
    if tn == 0u32 { return 0; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_NAMED || nd.tag == T_SC { return sc_width(src, nd.p0, nd.p1); }
    return 0;
}
// int_type / concretize (build.rs): a literal's width is its suffix, else the
// integer `expected` width, else i64 (code 4).
fn lit_width(suf: i32, exp_w: i32) -> i32 {
    if suf != 0 { return suf; }
    if exp_w >= 1 && exp_w <= 10 { return exp_w; }
    return 4;
}
fn concretize(w: i32) -> i32 {
    if w >= 1 && w <= 10 { return w; }
    if w == W_BOOL { return W_BOOL; }
    return 4;
}
fn name_eq(src: [u8], a0: usize, a1: usize, b0: usize, b1: usize) -> bool {
    if a1 - a0 != b1 - b0 { return false; }
    let n: usize = a1 - a0;
    let mut i: usize = 0usize;
    while i < n {
        if src[a0 + i] != src[b0 + i] { return false; }
        i = i + 1usize;
    }
    return true;
}

// ---- layout table (ported from interp.cnr / src/mir/layout.rs) ---------------
// Declared-order fields at natural alignment; struct size rounded to max field
// alignment; array stride = round_up(elem_size, elem_align). Pure over the arena
// AST + `head` (the item list), mirroring interp.cnr's ty_size/ty_align/field_off.
fn w_size(w: i32) -> usize {
    if w == 1 || w == 6 || w == W_BOOL { return 1usize; }
    if w == 2 || w == 7 { return 2usize; }
    if w == 3 || w == 8 { return 4usize; }
    return 8usize;
}
fn round_up_us(x: usize, a: usize) -> usize {
    if a <= 1usize { return x; }
    return ((x + a - 1usize) / a) * a;
}
fn find_struct(pp: read P, src: [u8], head: u32, s: usize, en: usize) -> u32 {
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_STRUCT && name_eq(src, s, en, nd.p0, nd.p1) { return cur; }
        cur = nd.nx;
    }
    return 0u32;
}
// The T_STRUCT decl node for a type descriptor, or 0 if not a struct.
fn struct_id_of(pp: read P, src: [u8], head: u32, tn: u32) -> u32 {
    if tn == 0u32 { return 0u32; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_STRUCT { return tn; }
    if nd.tag == T_NAMED || nd.tag == T_SC {
        if sc_width(src, nd.p0, nd.p1) != 0 { return 0u32; }
        return find_struct(pp, src, head, nd.p0, nd.p1);
    }
    return 0u32;
}
fn array_len_of(pp: read P, sn: u32) -> usize {
    let nd: Node = pp.nodes[conv usize sn];
    if nd.tag == T_INT { return conv usize nd.ival; }
    return 0usize;
}
fn ty_size(pp: read P, src: [u8], head: u32, tn: u32) -> usize {
    if tn == 0u32 { return 0usize; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_NAMED || nd.tag == T_SC {
        let w: i32 = sc_width(src, nd.p0, nd.p1);
        if w != 0 { return w_size(w); }
        let sid: u32 = find_struct(pp, src, head, nd.p0, nd.p1);
        if sid != 0u32 { return struct_size(pp, src, head, sid); }
        let eid: u32 = find_enum(pp, src, head, nd.p0, nd.p1);
        if eid != 0u32 { return enum_size(pp, src, head, eid); }
        return 0usize;
    }
    if nd.tag == T_STRUCT { return struct_size(pp, src, head, tn); }
    if nd.tag == T_ENUM { return enum_size(pp, src, head, tn); }
    if nd.tag == T_ARRAY {
        let n: usize = array_len_of(pp, nd.a);
        let esz: usize = ty_size(pp, src, head, nd.b);
        let eal: usize = ty_align(pp, src, head, nd.b);
        return round_up_us(esz, eal) * n;
    }
    return 0usize;
}
fn ty_align(pp: read P, src: [u8], head: u32, tn: u32) -> usize {
    if tn == 0u32 { return 1usize; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_NAMED || nd.tag == T_SC {
        let w: i32 = sc_width(src, nd.p0, nd.p1);
        if w != 0 { return w_size(w); }
        let sid: u32 = find_struct(pp, src, head, nd.p0, nd.p1);
        if sid != 0u32 { return struct_align(pp, src, head, sid); }
        if find_enum(pp, src, head, nd.p0, nd.p1) != 0u32 { return 8usize; }
        return 1usize;
    }
    if nd.tag == T_STRUCT { return struct_align(pp, src, head, tn); }
    if nd.tag == T_ENUM { return 8usize; }
    if nd.tag == T_ARRAY { return ty_align(pp, src, head, nd.b); }
    return 1usize;
}
fn struct_size(pp: read P, src: [u8], head: u32, sid: u32) -> usize {
    if sid == 0u32 { return 0usize; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut off: usize = 0usize;
    let mut align: usize = 1usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, head, fd.a);
        if a > align { align = a; }
        off = round_up_us(off, a);
        off = off + ty_size(pp, src, head, fd.a);
        cur = fd.nx;
    }
    return round_up_us(off, align);
}
fn struct_align(pp: read P, src: [u8], head: u32, sid: u32) -> usize {
    if sid == 0u32 { return 1usize; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut align: usize = 1usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, head, fd.a);
        if a > align { align = a; }
        cur = fd.nx;
    }
    return align;
}
fn field_off(pp: read P, src: [u8], head: u32, sid: u32, fs: usize, fen: usize) -> usize {
    if sid == 0u32 { return 0usize; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut off: usize = 0usize;
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, head, fd.a);
        off = round_up_us(off, a);
        if name_eq(src, fs, fen, fd.p0, fd.p1) { return off; }
        off = off + ty_size(pp, src, head, fd.a);
        cur = fd.nx;
    }
    return 0usize;
}
fn field_ty(pp: read P, src: [u8], sid: u32, fs: usize, fen: usize) -> u32 {
    if sid == 0u32 { return 0u32; }
    let snode: Node = pp.nodes[conv usize sid];
    let mut cur: u32 = snode.b;
    while cur != 0u32 {
        let fd: Node = pp.nodes[conv usize cur];
        if name_eq(src, fs, fen, fd.p0, fd.p1) { return fd.a; }
        cur = fd.nx;
    }
    return 0u32;
}
fn stride_of(pp: read P, src: [u8], head: u32, elem: u32) -> usize {
    return round_up_us(ty_size(pp, src, head, elem), ty_align(pp, src, head, elem));
}
// ---- enum layout (ported from interp.cnr / src/interp/layout.rs) --------------
// Enum layout: {tag:u64@0, payload@8}; the payload is laid out struct-style
// (declared order, natural alignment) from offset 8; enum size = round_up(8 + max
// padded payload, 8); enum align = 8 always; tag = the variant's 0-based declared
// index. The payload chain is a raw type-node `nx`-chain (each node IS a field's
// type), generalizing the S2 struct-field layout.
fn find_enum(pp: read P, src: [u8], head: u32, s: usize, en: usize) -> u32 {
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_ENUM && name_eq(src, s, en, nd.p0, nd.p1) { return cur; }
        cur = nd.nx;
    }
    return 0u32;
}
// The `T_ENUM` decl node for a type descriptor (a `T_NAMED` local/param type or a
// bare enum decl node from a constructor), or 0 if not an enum.
fn enum_id_of(pp: read P, src: [u8], head: u32, tn: u32) -> u32 {
    if tn == 0u32 { return 0u32; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ENUM { return tn; }
    if nd.tag == T_NAMED || nd.tag == T_SC {
        if sc_width(src, nd.p0, nd.p1) != 0 { return 0u32; }
        return find_enum(pp, src, head, nd.p0, nd.p1);
    }
    return 0u32;
}
fn payload_size(pp: read P, src: [u8], head: u32, plist: u32) -> usize {
    let mut off: usize = 0usize;
    let mut align: usize = 1usize;
    let mut cur: u32 = plist;
    while cur != 0u32 {
        let tn: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, head, cur);
        if a > align { align = a; }
        off = round_up_us(off, a);
        off = off + ty_size(pp, src, head, cur);
        cur = tn.nx;
    }
    return round_up_us(off, align);
}
fn enum_size(pp: read P, src: [u8], head: u32, eid: u32) -> usize {
    if eid == 0u32 { return 0usize; }
    let enode: Node = pp.nodes[conv usize eid];
    let mut max: usize = 0usize;
    let mut cur: u32 = enode.b;
    while cur != 0u32 {
        let vd: Node = pp.nodes[conv usize cur];
        let psz: usize = payload_size(pp, src, head, vd.a);
        if psz > max { max = psz; }
        cur = vd.nx;
    }
    return round_up_us(8usize + max, 8usize);
}
fn variant_by_index(pp: read P, eid: u32, idx: i32) -> u32 {
    let enode: Node = pp.nodes[conv usize eid];
    let mut cur: u32 = enode.b;
    let mut k: i32 = 0;
    while cur != 0u32 {
        if k == idx { return cur; }
        let vd: Node = pp.nodes[conv usize cur];
        k = k + 1i32;
        cur = vd.nx;
    }
    return 0u32;
}
fn variant_index_by_name(pp: read P, src: [u8], eid: u32, s: usize, en: usize) -> i32 {
    let enode: Node = pp.nodes[conv usize eid];
    let mut cur: u32 = enode.b;
    let mut k: i32 = 0;
    while cur != 0u32 {
        let vd: Node = pp.nodes[conv usize cur];
        if name_eq(src, vd.p0, vd.p1, s, en) { return k; }
        k = k + 1i32;
        cur = vd.nx;
    }
    return 0 - 1i32;
}
// Offset from the enum base (INCLUDING the u64 tag) of payload field `i`.
fn variant_payload_off(pp: read P, src: [u8], head: u32, vid: u32, i: i32) -> usize {
    let vd: Node = pp.nodes[conv usize vid];
    let mut off: usize = 0usize;
    let mut k: i32 = 0;
    let mut cur: u32 = vd.a;
    while cur != 0u32 {
        let tn: Node = pp.nodes[conv usize cur];
        let a: usize = ty_align(pp, src, head, cur);
        off = round_up_us(off, a);
        if k == i { return 8usize + off; }
        off = off + ty_size(pp, src, head, cur);
        k = k + 1i32;
        cur = tn.nx;
    }
    return 8usize;
}
fn variant_payload_ty(pp: read P, vid: u32, i: i32) -> u32 {
    let vd: Node = pp.nodes[conv usize vid];
    let mut k: i32 = 0;
    let mut cur: u32 = vd.a;
    while cur != 0u32 {
        if k == i { return cur; }
        let tn: Node = pp.nodes[conv usize cur];
        k = k + 1i32;
        cur = tn.nx;
    }
    return 0u32;
}

// Drop obligation / copyability (ported from interp.cnr needs_drop/is_copy). A
// struct NEEDS drop iff it has a hook (T_STRUCT.c != 0) or a needs-drop field; it
// is COPY iff marked `copy`, has no hook, and every field is copy. Scalars are
// copy/inert; arrays follow their element. Enums/box are out of the L3 subset.
fn needs_drop_ty(pp: read P, src: [u8], head: u32, tn: u32) -> bool {
    if tn == 0u32 { return false; }
    if scalar_width(pp, src, tn) != 0 { return false; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY { return needs_drop_ty(pp, src, head, nd.b); }
    let sid: u32 = struct_id_of(pp, src, head, tn);
    if sid != 0u32 {
        let snode: Node = pp.nodes[conv usize sid];
        if snode.c != 0u32 { return true; }
        let mut cur: u32 = snode.b;
        while cur != 0u32 {
            let fd: Node = pp.nodes[conv usize cur];
            if needs_drop_ty(pp, src, head, fd.a) { return true; }
            cur = fd.nx;
        }
        return false;
    }
    let eid: u32 = enum_id_of(pp, src, head, tn);
    if eid != 0u32 {
        let enode: Node = pp.nodes[conv usize eid];
        let mut vc: u32 = enode.b;
        while vc != 0u32 {
            let vd: Node = pp.nodes[conv usize vc];
            let mut pc: u32 = vd.a;
            while pc != 0u32 {
                if needs_drop_ty(pp, src, head, pc) { return true; }
                pc = pp.nodes[conv usize pc].nx;
            }
            vc = vd.nx;
        }
        return false;
    }
    return false;
}
fn is_copy_ty(pp: read P, src: [u8], head: u32, tn: u32) -> bool {
    if tn == 0u32 { return true; }
    if scalar_width(pp, src, tn) != 0 { return true; }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY { return is_copy_ty(pp, src, head, nd.b); }
    let sid: u32 = struct_id_of(pp, src, head, tn);
    if sid != 0u32 {
        let snode: Node = pp.nodes[conv usize sid];
        if snode.op == 0 { return false; }
        if snode.c != 0u32 { return false; }
        let mut cur: u32 = snode.b;
        while cur != 0u32 {
            let fd: Node = pp.nodes[conv usize cur];
            if !is_copy_ty(pp, src, head, fd.a) { return false; }
            cur = fd.nx;
        }
        return true;
    }
    let eid: u32 = enum_id_of(pp, src, head, tn);
    if eid != 0u32 {
        let enode: Node = pp.nodes[conv usize eid];
        if enode.op == 0 { return false; }
        let mut vc: u32 = enode.b;
        while vc != 0u32 {
            let vd: Node = pp.nodes[conv usize vc];
            let mut pc: u32 = vd.a;
            while pc != 0u32 {
                if !is_copy_ty(pp, src, head, pc) { return false; }
                pc = pp.nodes[conv usize pc].nx;
            }
            vc = vd.nx;
        }
        return true;
    }
    return true;
}

// ---- pool primitives (statement / terminator wire text) ---------------------
fn pool_byte(m: write M, x: i32) -> unit {
    m.*.pool[m.pool_n] = conv u8 x;
    m.*.pool_n = m.pool_n + 1usize;
    return;
}
fn pool_lit(m: write M, s: [u8]) -> unit {
    let mut i: usize = 0usize;
    while i < len(s) {
        pool_byte(m, conv i32 s[i]);
        i = i + 1usize;
    }
    return;
}
fn pool_num(m: write M, v: u64) -> unit {
    if v == 0u64 { pool_byte(m, 48); return; }
    let mut b: [24]u8 = [0u8; 24];
    let mut cnt: usize = 0usize;
    let mut x: u64 = v;
    while x > 0u64 {
        b[cnt] = conv u8 (48u64 + x % 10u64);
        x = x / 10u64;
        cnt = cnt + 1usize;
    }
    let mut i: usize = cnt;
    while i > 0usize {
        i = i - 1usize;
        pool_byte(m, conv i32 b[i]);
    }
    return;
}
fn pool_qspan(m: write M, src: [u8], p0: usize, p1: usize) -> unit {
    pool_byte(m, 34);
    let mut i: usize = p0;
    while i < p1 {
        pool_byte(m, conv i32 src[i]);
        i = i + 1usize;
    }
    pool_byte(m, 34);
    return;
}
fn pool_scalar(m: write M, w: i32) -> unit {
    if w == 1 { pool_lit(m, b"i8"); return; }
    if w == 2 { pool_lit(m, b"i16"); return; }
    if w == 3 { pool_lit(m, b"i32"); return; }
    if w == 4 { pool_lit(m, b"i64"); return; }
    if w == 5 { pool_lit(m, b"isize"); return; }
    if w == 6 { pool_lit(m, b"u8"); return; }
    if w == 7 { pool_lit(m, b"u16"); return; }
    if w == 8 { pool_lit(m, b"u32"); return; }
    if w == 9 { pool_lit(m, b"u64"); return; }
    if w == 10 { pool_lit(m, b"usize"); return; }
    if w == W_BOOL { pool_lit(m, b"bool"); return; }
    pool_lit(m, b"unit");
    return;
}
fn pool_binop(m: write M, op: i32) -> unit {
    if op == OP_ADD { pool_lit(m, b"add"); return; }
    if op == OP_SUB { pool_lit(m, b"sub"); return; }
    if op == OP_MUL { pool_lit(m, b"mul"); return; }
    if op == OP_DIV { pool_lit(m, b"div"); return; }
    if op == OP_REM { pool_lit(m, b"rem"); return; }
    if op == OP_EQ { pool_lit(m, b"eq"); return; }
    if op == OP_NE { pool_lit(m, b"ne"); return; }
    if op == OP_LT { pool_lit(m, b"lt"); return; }
    if op == OP_LE { pool_lit(m, b"le"); return; }
    if op == OP_GT { pool_lit(m, b"gt"); return; }
    if op == OP_GE { pool_lit(m, b"ge"); return; }
    if op == OP_AND { pool_lit(m, b"and"); return; }
    if op == OP_OR { pool_lit(m, b"or"); return; }
    if op == OP_BITAND { pool_lit(m, b"bitand"); return; }
    if op == OP_BITOR { pool_lit(m, b"bitor"); return; }
    if op == OP_BITXOR { pool_lit(m, b"bitxor"); return; }
    if op == OP_SHL { pool_lit(m, b"shl"); return; }
    pool_lit(m, b"shr");
    return;
}
fn pool_unop(m: write M, op: i32) -> unit {
    if op == UN_NEG { pool_lit(m, b"neg"); return; }
    if op == UN_NOT { pool_lit(m, b"not"); return; }
    pool_lit(m, b"bitnot");
    return;
}
fn pool_regime(m: write M, r: i32) -> unit {
    if r == 0 { pool_lit(m, b"checked"); return; }
    if r == 1 { pool_lit(m, b"wrapping"); return; }
    pool_lit(m, b"saturating");
    return;
}
fn pool_fault_kw(m: write M, k: i32) -> unit {
    if k == FK_OVERFLOW { pool_lit(m, b"overflow"); return; }
    if k == FK_DIVZERO { pool_lit(m, b"divzero"); return; }
    if k == FK_BOUNDS { pool_lit(m, b"bounds"); return; }
    if k == FK_CONVLOSS { pool_lit(m, b"convloss"); return; }
    if k == FK_ASSERT { pool_lit(m, b"assert"); return; }
    pool_lit(m, b"panic");
    return;
}
fn pool_operand(m: write M, k: i32, v: u64, ng: i32, w: i32) -> unit {
    if k == 1 {
        pool_lit(m, b"(oplocal ");
        pool_num(m, v);
        pool_byte(m, 41);
        return;
    }
    pool_lit(m, b"(const ");
    if ng != 0 { pool_byte(m, 45); }
    pool_num(m, v);
    pool_byte(m, 32);
    pool_scalar(m, w);
    pool_byte(m, 41);
    return;
}

// Emit a Type s-expression (serial.rs ty_to) into the pool, over an arena type
// node: scalars -> (scalar w); T_ARRAY -> (array <elem> (litlen N)); a struct name
// -> (named "Name"). Mirrors interp.cnr's layout view of type descriptors.
fn pool_ty(m: write M, pp: read P, src: [u8], tn: u32) -> unit {
    let w: i32 = scalar_width(pp, src, tn);
    if w != 0 {
        pool_lit(m, b"(scalar ");
        pool_scalar(m, w);
        pool_byte(m, 41);
        return;
    }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY {
        pool_lit(m, b"(array ");
        pool_ty(m, pp, src, nd.b);
        pool_lit(m, b" (litlen ");
        pool_num(m, conv u64 array_len_of(pp, nd.a));
        pool_lit(m, b"))");
        return;
    }
    pool_lit(m, b"(named ");
    pool_qspan(m, src, nd.p0, nd.p1);
    pool_byte(m, 41);
    return;
}

// ---- destination-place buffer (dbuf) -----------------------------------------
// A place is `(place <root> (proj <entries>))`. Destination places (let/return/
// assign targets and each aggregate sub-field) are built into `dbuf` as the inner
// proj-entry text, so they survive the value lowering that follows (which renders
// its own READ places directly to the pool). Fills push/truncate `dbuf_n` as they
// descend field/element paths. `reloc_to_dbuf` reuses the pool primitives as a
// scratch, then relocates the rendered bytes into `dbuf` and rewinds the pool.
fn reloc_to_dbuf(m: write M, start: usize) -> unit {
    let mut j: usize = start;
    while j < m.pool_n {
        m.*.dbuf[m.dbuf_n] = m.pool[j];
        m.*.dbuf_n = m.dbuf_n + 1usize;
        j = j + 1usize;
    }
    m.*.pool_n = start;
    return;
}
fn dbuf_field(m: write M, pp: read P, src: [u8], off: usize, fty: u32) -> unit {
    let s: usize = m.pool_n;
    pool_lit(m, b" (field ");
    pool_num(m, conv u64 off);
    pool_byte(m, 32);
    pool_ty(m, pp, src, fty);
    pool_byte(m, 41);
    reloc_to_dbuf(m, s);
    return;
}
fn dbuf_index_const(m: write M, ix: usize, stride: usize, ln: usize, sp0: usize, sp1: usize) -> unit {
    let s: usize = m.pool_n;
    pool_lit(m, b" (index (const ");
    pool_num(m, conv u64 ix);
    pool_lit(m, b" usize) ");
    pool_num(m, conv u64 stride);
    pool_byte(m, 32);
    pool_num(m, conv u64 ln);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    reloc_to_dbuf(m, s);
    return;
}
fn place_from_dbuf(m: write M, root: i32) -> unit {
    pool_lit(m, b"(place ");
    pool_num(m, conv u64 root);
    pool_lit(m, b" (proj");
    let mut j: usize = 0usize;
    while j < m.dbuf_n {
        pool_byte(m, conv i32 m.dbuf[j]);
        j = j + 1usize;
    }
    pool_lit(m, b"))");
    return;
}

// ---- IR-builder core --------------------------------------------------------
fn new_local(m: write M, w: i32, named: i32, p0: usize, p1: usize) -> i32 {
    let id: i32 = conv i32 m.loc_n;
    let k: usize = m.loc_n;
    m.*.loc_w[k] = w;
    m.*.loc_named[k] = named;
    m.*.loc_p0[k] = p0;
    m.*.loc_p1[k] = p1;
    m.*.loc_tn[k] = 0u32;
    m.*.loc_ptr[k] = 0;
    m.*.loc_n = m.loc_n + 1usize;
    return id;
}
// An aggregate local: its type is the arena type node `tn` (emitted verbatim).
fn new_local_tn(m: write M, tn: u32, named: i32, p0: usize, p1: usize) -> i32 {
    let id: i32 = conv i32 m.loc_n;
    let k: usize = m.loc_n;
    m.*.loc_w[k] = 0;
    m.*.loc_named[k] = named;
    m.*.loc_p0[k] = p0;
    m.*.loc_p1[k] = p1;
    m.*.loc_tn[k] = tn;
    m.*.loc_ptr[k] = 0;
    m.*.loc_n = m.loc_n + 1usize;
    return id;
}
// A caller-owned return-slot / by-value-argument pointer: `(rawptr <tn>)`.
fn new_local_ptr(m: write M, tn: u32, named: i32, p0: usize, p1: usize) -> i32 {
    let id: i32 = conv i32 m.loc_n;
    let k: usize = m.loc_n;
    m.*.loc_w[k] = 0;
    m.*.loc_named[k] = named;
    m.*.loc_p0[k] = p0;
    m.*.loc_p1[k] = p1;
    m.*.loc_tn[k] = tn;
    m.*.loc_ptr[k] = 1;
    m.*.loc_n = m.loc_n + 1usize;
    return id;
}
// A borrow (`write self`) local: a word-sized pointer to `tn`, drop-inert.
fn new_local_borrow(m: write M, tn: u32, named: i32, p0: usize, p1: usize) -> i32 {
    let id: i32 = conv i32 m.loc_n;
    let k: usize = m.loc_n;
    m.*.loc_w[k] = 0;
    m.*.loc_named[k] = named;
    m.*.loc_p0[k] = p0;
    m.*.loc_p1[k] = p1;
    m.*.loc_tn[k] = tn;
    m.*.loc_ptr[k] = 2;
    m.*.loc_n = m.loc_n + 1usize;
    return id;
}
fn new_block(m: write M) -> i32 {
    let id: i32 = conv i32 m.blk_n;
    let b: usize = m.blk_n;
    m.*.blk_shead[b] = 0 - 1i32;
    m.*.blk_stail[b] = 0 - 1i32;
    // default terminator: (return)
    let ts: usize = m.pool_n;
    pool_lit(m, b"(return)");
    m.*.blk_tstart[b] = ts;
    m.*.blk_tlen[b] = m.pool_n - ts;
    m.*.blk_n = m.blk_n + 1usize;
    return id;
}
fn switch_to(m: write M, b: i32) -> unit {
    m.*.cur = b;
    m.*.reachable = 1;
    return;
}
// Link the pool chunk [start, pool_n) as a statement of the current block.
fn chunk_end(m: write M, start: usize) -> unit {
    let k: usize = m.pn_n;
    m.*.pn_start[k] = start;
    m.*.pn_len[k] = m.pool_n - start;
    m.*.pn_nx[k] = 0 - 1i32;
    m.*.pn_n = m.pn_n + 1usize;
    let b: usize = conv usize m.cur;
    if m.blk_shead[b] < 0 {
        m.*.blk_shead[b] = conv i32 k;
    } else {
        m.*.pn_nx[conv usize m.blk_stail[b]] = conv i32 k;
    }
    m.*.blk_stail[b] = conv i32 k;
    return;
}

// ---- terminators (build.rs terminate: no-op when unreachable) ---------------
fn term_goto(m: write M, target: i32) -> unit {
    if m.reachable == 0 { return; }
    let b: usize = conv usize m.cur;
    let ts: usize = m.pool_n;
    pool_lit(m, b"(goto ");
    pool_num(m, conv u64 target);
    pool_byte(m, 41);
    m.*.blk_tstart[b] = ts;
    m.*.blk_tlen[b] = m.pool_n - ts;
    m.*.reachable = 0;
    return;
}
fn term_branch(m: write M, then_bb: i32, else_bb: i32) -> unit {
    if m.reachable == 0 { return; }
    let b: usize = conv usize m.cur;
    let ts: usize = m.pool_n;
    pool_lit(m, b"(branch ");
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_byte(m, 32);
    pool_num(m, conv u64 then_bb);
    pool_byte(m, 32);
    pool_num(m, conv u64 else_bb);
    pool_byte(m, 41);
    m.*.blk_tstart[b] = ts;
    m.*.blk_tlen[b] = m.pool_n - ts;
    m.*.reachable = 0;
    return;
}
fn term_return(m: write M) -> unit {
    if m.reachable == 0 { return; }
    let b: usize = conv usize m.cur;
    let ts: usize = m.pool_n;
    pool_lit(m, b"(return)");
    m.*.blk_tstart[b] = ts;
    m.*.blk_tlen[b] = m.pool_n - ts;
    m.*.reachable = 0;
    return;
}
fn term_fault(m: write M, kind: i32, p0: usize, p1: usize) -> unit {
    if m.reachable == 0 { return; }
    let b: usize = conv usize m.cur;
    let ts: usize = m.pool_n;
    pool_lit(m, b"(faultterm (fedge ");
    pool_fault_kw(m, kind);
    pool_byte(m, 32);
    pool_num(m, conv u64 p0);
    pool_byte(m, 32);
    pool_num(m, conv u64 p1);
    pool_lit(m, b"))");
    m.*.blk_tstart[b] = ts;
    m.*.blk_tlen[b] = m.pool_n - ts;
    m.*.reachable = 0;
    return;
}

// ---- operand slots + res helpers --------------------------------------------
fn set_res_local(m: write M, id: i32, w: i32) -> unit {
    m.*.res_kind = 1;
    m.*.res_val = conv u64 id;
    m.*.res_neg = 0;
    m.*.res_w = w;
    return;
}
fn set_res_const(m: write M, v: u64, ng: i32, w: i32) -> unit {
    m.*.res_kind = 0;
    m.*.res_val = v;
    m.*.res_neg = ng;
    m.*.res_w = w;
    return;
}
fn set_o1(m: write M, k: i32, v: u64, ng: i32, w: i32) -> unit {
    m.*.o1k = k; m.*.o1v = v; m.*.o1n = ng; m.*.o1w = w;
    return;
}
fn set_o2(m: write M, k: i32, v: u64, ng: i32, w: i32) -> unit {
    m.*.o2k = k; m.*.o2v = v; m.*.o2n = ng; m.*.o2w = w;
    return;
}

// ---- statement emitters (append a pool chunk to the current block) ----------
// Each is a no-op when unreachable (build.rs emit).
fn st_store_use(m: write M, dst: i32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (store (place ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (proj)) (use ");
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn st_assign_use(m: write M, dst: i32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (use ");
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn st_trace(m: write M, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (trace ");
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_lit(m, b") ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" true)");
    chunk_end(m, s);
    return;
}
fn st_assign_cmp(m: write M, dst: i32, op: i32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (cmp ");
    pool_binop(m, op);
    pool_byte(m, 32);
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_byte(m, 32);
    pool_operand(m, m.o2k, m.o2v, m.o2n, m.o2w);
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn st_assign_bin(m: write M, dst: i32, op: i32, regime: i32, ty: i32, span0: usize, span1: usize, hasfault: i32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (bin ");
    pool_binop(m, op);
    pool_byte(m, 32);
    pool_regime(m, regime);
    pool_byte(m, 32);
    pool_scalar(m, ty);
    pool_byte(m, 32);
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_byte(m, 32);
    pool_operand(m, m.o2k, m.o2v, m.o2n, m.o2w);
    pool_byte(m, 32);
    pool_num(m, conv u64 span0);
    pool_byte(m, 32);
    pool_num(m, conv u64 span1);
    pool_byte(m, 32);
    if hasfault != 0 {
        pool_lit(m, b"(some (fedge overflow ");
        pool_num(m, conv u64 span0);
        pool_byte(m, 32);
        pool_num(m, conv u64 span1);
        pool_lit(m, b"))");
    } else {
        pool_lit(m, b"(none)");
    }
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn st_assign_un(m: write M, dst: i32, op: i32, regime: i32, ty: i32, hasfault: i32, fp0: usize, fp1: usize, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (un ");
    pool_unop(m, op);
    pool_byte(m, 32);
    pool_regime(m, regime);
    pool_byte(m, 32);
    pool_scalar(m, ty);
    pool_byte(m, 32);
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_byte(m, 32);
    if hasfault != 0 {
        pool_lit(m, b"(some (fedge overflow ");
        pool_num(m, conv u64 fp0);
        pool_byte(m, 32);
        pool_num(m, conv u64 fp1);
        pool_lit(m, b"))");
    } else {
        pool_lit(m, b"(none)");
    }
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn st_assign_conv(m: write M, dst: i32, tow: i32, regime: i32, hasfault: i32, fp0: usize, fp1: usize, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (conv ");
    pool_scalar(m, tow);
    pool_byte(m, 32);
    pool_regime(m, regime);
    pool_byte(m, 32);
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_byte(m, 32);
    if hasfault != 0 {
        pool_lit(m, b"(some (fedge convloss ");
        pool_num(m, conv u64 fp0);
        pool_byte(m, 32);
        pool_num(m, conv u64 fp1);
        pool_lit(m, b"))");
    } else {
        pool_lit(m, b"(none)");
    }
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}

// ---- environment (bindings; no drops in the scalar subset) ------------------
fn bind(m: write M, p0: usize, p1: usize, id: i32, w: i32, tn: u32) -> unit {
    let k: usize = m.bnd_n;
    m.*.bnd_p0[k] = p0;
    m.*.bnd_p1[k] = p1;
    m.*.bnd_local[k] = id;
    m.*.bnd_w[k] = w;
    m.*.bnd_tn[k] = tn;
    m.*.bnd_n = k + 1usize;
    scope_add(m, id);
    return;
}
// Innermost-first lookup (shadowing); returns local id or -1 and sets luk_w.
fn lookup(m: write M, src: [u8], p0: usize, p1: usize) -> i32 {
    let mut i: usize = m.bnd_n;
    while i > 0usize {
        i = i - 1usize;
        if name_eq(src, p0, p1, m.bnd_p0[i], m.bnd_p1[i]) {
            m.*.luk_w = m.bnd_w[i];
            m.*.luk_tn = m.bnd_tn[i];
            return m.bnd_local[i];
        }
    }
    return 0 - 1i32;
}
fn find_fn(pp: read P, src: [u8], head: u32, p0: usize, p1: usize) -> u32 {
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_FN && name_eq(src, p0, p1, nd.p0, nd.p1) { return cur; }
        cur = nd.nx;
    }
    return 0u32;
}

// ---- drop schedule: scopes, move mask, Drop emission (mirrors build.rs) ------
// A drop-scope records the owned locals bound in it (declaration order). Scope
// exit / return / loop-exit drop them in REVERSE, pruned by the static move mask.
fn scope_push(m: write M) -> unit {
    m.*.sco_mark[m.sco_depth] = m.sco_n;
    m.*.sco_depth = m.sco_depth + 1usize;
    return;
}
fn scope_add(m: write M, id: i32) -> unit {
    m.*.sco_local[m.sco_n] = id;
    m.*.sco_n = m.sco_n + 1usize;
    return;
}
fn scope_pop_drops(pp: read P, src: [u8], m: write M) -> unit {
    m.*.sco_depth = m.sco_depth - 1usize;
    let start: usize = m.sco_mark[m.sco_depth];
    let mut i: usize = m.sco_n;
    while i > start {
        i = i - 1usize;
        emit_drop(pp, src, m, m.sco_local[i]);
    }
    m.*.sco_n = start;
    return;
}
// Every live scope, innermost-first (the `return` schedule).
fn emit_return_drops(pp: read P, src: [u8], m: write M) -> unit {
    let mut i: usize = m.sco_n;
    while i > 0usize {
        i = i - 1usize;
        emit_drop(pp, src, m, m.sco_local[i]);
    }
    return;
}
// Scopes opened inside the innermost loop body (the `break`/`continue` schedule).
fn emit_loop_exit_drops(pp: read P, src: [u8], m: write M, keep: usize) -> unit {
    let start: usize = m.sco_mark[keep];
    let mut i: usize = m.sco_n;
    while i > start {
        i = i - 1usize;
        emit_drop(pp, src, m, m.sco_local[i]);
    }
    return;
}
fn whole_moved(m: write M, id: i32) -> bool {
    let mut k: usize = 0usize;
    while k < m.mv_n {
        if m.mv_local[k] == id && m.mv_seg_count[k] == 0usize { return true; }
        k = k + 1usize;
    }
    return false;
}
// Emit `(stmt (drop <id> (moved <paths>)) 0 0 false)` carrying the local's move
// mask, so the interp drops only the still-owned sub-paths (INV-DROP).
fn st_drop(src: [u8], m: write M, id: i32) -> unit {
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (drop ");
    pool_num(m, conv u64 id);
    pool_lit(m, b" (moved");
    let mut k: usize = 0usize;
    while k < m.mv_n {
        if m.mv_local[k] == id {
            pool_lit(m, b" (path");
            let mut si: usize = m.mv_seg_start[k];
            let en: usize = si + m.mv_seg_count[k];
            while si < en {
                pool_byte(m, 32);
                if m.mv_seg_syn[si] >= 0 {
                    pool_byte(m, 34);
                    pool_byte(m, 95);
                    pool_num(m, conv u64 m.mv_seg_syn[si]);
                    pool_byte(m, 34);
                } else {
                    pool_qspan(m, src, m.mv_seg_p0[si], m.mv_seg_p1[si]);
                }
                si = si + 1usize;
            }
            pool_byte(m, 41);
        }
        k = k + 1usize;
    }
    pool_lit(m, b")) 0 0 false)");
    chunk_end(m, s);
    return;
}
// A `Drop` for a needs-drop, not-(whole-)moved owned local; borrows/pointers and
// copy/scalar locals emit nothing. No-op on the fault path (unreachable).
fn emit_drop(pp: read P, src: [u8], m: write M, id: i32) -> unit {
    if m.reachable == 0 { return; }
    if m.loc_ptr[conv usize id] != 0 { return; }
    if !needs_drop_ty(pp, src, m.head, m.loc_tn[conv usize id]) { return; }
    if whole_moved(m, id) { return; }
    st_drop(src, m, id);
    return;
}
// The (root local, field-name path) a place names, appending segments to the seg
// pool; -1 for a non-trackable operand (temp, literal, index, call result).
fn collect_path(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_PAREN { return collect_path(pp, src, m, nd.a); }
    if nd.tag == T_ID { return lookup(m, src, nd.p0, nd.p1); }
    if nd.tag == T_FIELD {
        let root: i32 = collect_path(pp, src, m, nd.a);
        if root < 0 { return 0 - 1i32; }
        let s: usize = m.mv_seg_n;
        m.*.mv_seg_p0[s] = nd.p0;
        m.*.mv_seg_p1[s] = nd.p1;
        m.*.mv_seg_syn[s] = 0 - 1i32;
        m.*.mv_seg_n = s + 1usize;
        return root;
    }
    return 0 - 1i32;
}
// Record `e` as moved out (a non-copy by-value consume) so its drop is pruned.
fn mark_moved(pp: read P, src: [u8], m: write M, i: u32) -> unit {
    let seg_start: usize = m.mv_seg_n;
    let root: i32 = collect_path(pp, src, m, i);
    if root < 0 { m.*.mv_seg_n = seg_start; return; }
    let k: usize = m.mv_n;
    m.*.mv_local[k] = root;
    m.*.mv_seg_start[k] = seg_start;
    m.*.mv_seg_count[k] = m.mv_seg_n - seg_start;
    m.*.mv_n = k + 1usize;
    return;
}
fn seg_is_prefix(m: write M, src: [u8], a0: usize, ac: usize, b0: usize, bc: usize) -> bool {
    if ac > bc { return false; }
    let mut k: usize = 0usize;
    while k < ac {
        if m.mv_seg_syn[a0 + k] != m.mv_seg_syn[b0 + k] { return false; }
        if m.mv_seg_syn[a0 + k] < 0 {
            if !name_eq(src, m.mv_seg_p0[a0 + k], m.mv_seg_p1[a0 + k], m.mv_seg_p0[b0 + k], m.mv_seg_p1[b0 + k]) { return false; }
        }
        k = k + 1usize;
    }
    return true;
}
// A reassignment reinitializes the target place: drop the move rows that overlap
// it (either is a prefix of the other), restoring ownership (build.rs set_owned).
fn reassign_reown(pp: read P, src: [u8], m: write M, i: u32) -> unit {
    let tstart: usize = m.mv_seg_n;
    let root: i32 = collect_path(pp, src, m, i);
    let tcount: usize = m.mv_seg_n - tstart;
    if root >= 0 {
        let mut w: usize = 0usize;
        let mut r: usize = 0usize;
        while r < m.mv_n {
            let mut keep: bool = true;
            if m.mv_local[r] == root {
                let rs: usize = m.mv_seg_start[r];
                let rc: usize = m.mv_seg_count[r];
                if seg_is_prefix(m, src, rs, rc, tstart, tcount) { keep = false; }
                if seg_is_prefix(m, src, tstart, tcount, rs, rc) { keep = false; }
            }
            if keep {
                m.*.mv_local[w] = m.mv_local[r];
                m.*.mv_seg_start[w] = m.mv_seg_start[r];
                m.*.mv_seg_count[w] = m.mv_seg_count[r];
                w = w + 1usize;
            }
            r = r + 1usize;
        }
        m.*.mv_n = w;
    }
    m.*.mv_seg_n = tstart;
    return;
}
// Scan the source once for the bytes `self`; the hook binds `self` by these bytes
// (lookup compares src bytes), so the hook body's `self` resolves. Same trick as
// interp.cnr's set_self_span.
fn set_self_span(src: [u8], m: write M) -> unit {
    let n: usize = len(src);
    let mut i: usize = 0usize;
    while i + 4usize <= n {
        if src[i] == 115u8 && src[i + 1usize] == 101u8 && src[i + 2usize] == 108u8 && src[i + 3usize] == 102u8 {
            m.*.self_p0 = i;
            m.*.self_p1 = i + 4usize;
            return;
        }
        i = i + 1usize;
    }
    return;
}

// ---- lowering ---------------------------------------------------------------
// Forward-declared via mutual recursion; Candor resolves within the module.

fn lower_value(pp: read P, src: [u8], m: write M, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    m.*.cur_p0 = nd.p0;
    m.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { return lower_value(pp, src, m, nd.a, exp_w); }
    if nd.tag == T_INT {
        let w: i32 = lit_width(nd.suf, exp_w);
        set_res_const(m, nd.ival, 0, w);
        return 0;
    }
    if nd.tag == T_NEGINT {
        let w: i32 = lit_width(nd.suf, exp_w);
        set_res_const(m, nd.ival, 1, w);
        return 0;
    }
    if nd.tag == T_BOOL {
        set_res_const(m, nd.ival, 0, W_BOOL);
        return 0;
    }
    if nd.tag == T_ID {
        let id: i32 = lookup(m, src, nd.p0, nd.p1);
        if id < 0 { m.*.err = 1; return 1; }
        set_res_local(m, id, m.luk_w);
        return 0;
    }
    if nd.tag == T_UNARY { return lower_unary(pp, src, m, i, exp_w); }
    if nd.tag == T_BIN { return lower_binary(pp, src, m, i, exp_w); }
    if nd.tag == T_CONV { return lower_conv(pp, src, m, i); }
    if nd.tag == T_CALL { return lower_call(pp, src, m, i); }
    if nd.tag == T_BLOCK {
        let sc: i32 = lower_block(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_IF {
        let sc: i32 = lower_if(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_WHILE {
        let sc: i32 = lower_while(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_LOOP {
        let sc: i32 = lower_loop(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_UNSAFE {
        let sc: i32 = lower_block(pp, src, m, nd.a);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_WRAPPING {
        let save: i32 = m.regime;
        m.*.regime = 1;
        let sc: i32 = lower_block(pp, src, m, nd.a);
        m.*.regime = save;
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_SATURATING {
        let save: i32 = m.regime;
        m.*.regime = 2;
        let sc: i32 = lower_block(pp, src, m, nd.a);
        m.*.regime = save;
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_RETURN {
        let sc: i32 = lower_return(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_BREAK {
        if m.loop_n == 0usize { m.*.err = 1; return 1; }
        emit_loop_exit_drops(pp, src, m, m.loop_depth[m.loop_n - 1usize]);
        term_goto(m, m.loop_brk[m.loop_n - 1usize]);
        set_res_const(m, 0u64, 0, 0);
        return 0;
    }
    if nd.tag == T_CONTINUE {
        if m.loop_n == 0usize { m.*.err = 1; return 1; }
        emit_loop_exit_drops(pp, src, m, m.loop_depth[m.loop_n - 1usize]);
        term_goto(m, m.loop_cont[m.loop_n - 1usize]);
        set_res_const(m, 0u64, 0, 0);
        return 0;
    }
    if nd.tag == T_ASSERT {
        let sc: i32 = lower_assert(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_PANIC {
        term_fault(m, FK_PANIC, nd.p0, nd.p1);
        set_res_const(m, 0u64, 0, 0);
        return 0;
    }
    if nd.tag == T_MATCH {
        let sc: i32 = lower_match_core(pp, src, m, i);
        set_res_const(m, 0u64, 0, 0);
        return sc;
    }
    if nd.tag == T_FIELD || nd.tag == T_INDEX {
        return lower_field_index_read(pp, src, m, i);
    }
    m.*.err = 1;
    return 1;
}

// A scalar field/element read in value position: `id = load(<place>, <ty>)`.
fn lower_field_index_read(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let ttn: u32 = resolve_place_tn(pp, src, m, i);
    let w: i32 = scalar_width(pp, src, ttn);
    if w == 0 { m.*.err = 1; return 1; }
    let id: i32 = new_local(m, w, 0, 0, 0);
    if m.reachable != 0 {
        let s: usize = m.pool_n;
        pool_lit(m, b"(stmt (assign ");
        pool_num(m, conv u64 id);
        pool_lit(m, b" (load ");
        render_place_read(pp, src, m, i);
        pool_byte(m, 32);
        pool_ty(m, pp, src, ttn);
        pool_lit(m, b")) ");
        pool_num(m, conv u64 nd.p0);
        pool_byte(m, 32);
        pool_num(m, conv u64 nd.p1);
        pool_lit(m, b" false)");
        chunk_end(m, s);
    }
    set_res_local(m, id, w);
    return 0;
}

fn lower_unary(pp: read P, src: [u8], m: write M, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.op == UN_NOT {
        let sc: i32 = lower_value(pp, src, m, nd.a, W_BOOL);
        if sc != 0 { return sc; }
        let vk: i32 = m.res_kind; let vv: u64 = m.res_val; let vn: i32 = m.res_neg;
        let id: i32 = new_local(m, W_BOOL, 0, 0, 0);
        set_o1(m, vk, vv, vn, W_BOOL);
        st_assign_un(m, id, UN_NOT, m.regime, W_BOOL, 0, 0, 0, m.cur_p0, m.cur_p1);
        set_res_local(m, id, W_BOOL);
        return 0;
    }
    // neg / bitnot
    let sc: i32 = lower_value(pp, src, m, nd.a, exp_w);
    if sc != 0 { return sc; }
    let vk: i32 = m.res_kind; let vv: u64 = m.res_val; let vn: i32 = m.res_neg; let vw: i32 = m.res_w;
    let sty: i32 = concretize(vw);
    let fp0: usize = m.cur_p0; let fp1: usize = m.cur_p1;
    let mut hasfault: i32 = 0;
    if nd.op == UN_NEG && m.regime == 0 { hasfault = 1; }
    let id: i32 = new_local(m, sty, 0, 0, 0);
    set_o1(m, vk, vv, vn, sty);
    st_assign_un(m, id, nd.op, m.regime, sty, hasfault, fp0, fp1, fp0, fp1);
    set_res_local(m, id, sty);
    return 0;
}

fn lower_binary(pp: read P, src: [u8], m: write M, i: u32, exp_w: i32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    if op == OP_AND || op == OP_OR { return lower_short_circuit(pp, src, m, i); }
    if op >= OP_EQ && op <= OP_GE {
        let sc: i32 = lower_value(pp, src, m, nd.a, 0 - 1i32);
        if sc != 0 { return sc; }
        let lk: i32 = m.res_kind; let lv: u64 = m.res_val; let ln: i32 = m.res_neg; let lw: i32 = m.res_w;
        let ot: i32 = concretize(lw);
        let sr: i32 = lower_value(pp, src, m, nd.b, ot);
        if sr != 0 { return sr; }
        let rk: i32 = m.res_kind; let rv: u64 = m.res_val; let rn: i32 = m.res_neg; let rw: i32 = m.res_w;
        let id: i32 = new_local(m, W_BOOL, 0, 0, 0);
        set_o1(m, lk, lv, ln, lw);
        set_o2(m, rk, rv, rn, rw);
        st_assign_cmp(m, id, op, m.cur_p0, m.cur_p1);
        set_res_local(m, id, W_BOOL);
        return 0;
    }
    // arithmetic / bitwise / shift
    let mut opty: i32 = 0 - 1i32;
    if exp_w >= 1 && exp_w <= 10 { opty = exp_w; }
    let sc: i32 = lower_value(pp, src, m, nd.a, opty);
    if sc != 0 { return sc; }
    let lk: i32 = m.res_kind; let lv: u64 = m.res_val; let ln: i32 = m.res_neg; let lw: i32 = m.res_w;
    let mut sty: i32 = opty;
    if opty < 0 { sty = concretize(lw); }
    let mut rexp: i32 = sty;
    if op == OP_SHL || op == OP_SHR { rexp = 0 - 1i32; }
    let sr: i32 = lower_value(pp, src, m, nd.b, rexp);
    if sr != 0 { return sr; }
    let rk: i32 = m.res_kind; let rv: u64 = m.res_val; let rn: i32 = m.res_neg; let rw: i32 = m.res_w;
    let mut fallible: i32 = 0;
    if op == OP_ADD || op == OP_SUB || op == OP_MUL || op == OP_DIV || op == OP_REM || op == OP_SHL || op == OP_SHR { fallible = 1; }
    let span0: usize = nd.p0; let span1: usize = nd.p1;
    if fallible != 0 { m.*.cur_p0 = span0; m.*.cur_p1 = span1; }
    let mut hasfault: i32 = 0;
    if fallible != 0 && m.regime == 0 { hasfault = 1; }
    let id: i32 = new_local(m, sty, 0, 0, 0);
    set_o1(m, lk, lv, ln, lw);
    set_o2(m, rk, rv, rn, rw);
    st_assign_bin(m, id, op, m.regime, sty, span0, span1, hasfault, span0, span1);
    set_res_local(m, id, sty);
    return 0;
}

fn lower_short_circuit(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let op: i32 = nd.op;
    let rloc: i32 = new_local(m, W_BOOL, 0, 0, 0);
    let sc: i32 = lower_value(pp, src, m, nd.a, W_BOOL);
    if sc != 0 { return sc; }
    let lk: i32 = m.res_kind; let lv: u64 = m.res_val; let ln: i32 = m.res_neg; let lw: i32 = m.res_w;
    let rhs_bb: i32 = new_block(m);
    let short_bb: i32 = new_block(m);
    let join: i32 = new_block(m);
    let mut then_bb: i32 = rhs_bb;
    let mut else_bb: i32 = short_bb;
    if op == OP_OR { then_bb = short_bb; else_bb = rhs_bb; }
    set_o1(m, lk, lv, ln, lw);
    term_branch(m, then_bb, else_bb);
    switch_to(m, rhs_bb);
    let sr: i32 = lower_value(pp, src, m, nd.b, W_BOOL);
    if sr != 0 { return sr; }
    set_o1(m, m.res_kind, m.res_val, m.res_neg, m.res_w);
    st_assign_use(m, rloc, m.cur_p0, m.cur_p1);
    term_goto(m, join);
    switch_to(m, short_bb);
    let mut shortval: u64 = 0u64;
    if op == OP_OR { shortval = 1u64; }
    set_o1(m, 0, shortval, 0, W_BOOL);
    st_assign_use(m, rloc, m.cur_p0, m.cur_p1);
    term_goto(m, join);
    switch_to(m, join);
    set_res_local(m, rloc, W_BOOL);
    return 0;
}

fn lower_conv(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let sc: i32 = lower_value(pp, src, m, nd.b, 0 - 1i32);
    if sc != 0 { return sc; }
    let vk: i32 = m.res_kind; let vv: u64 = m.res_val; let vn: i32 = m.res_neg; let vw: i32 = m.res_w;
    let tow: i32 = scalar_width(pp, src, nd.a);
    let fp0: usize = m.cur_p0; let fp1: usize = m.cur_p1;
    let mut hasfault: i32 = 0;
    if m.regime == 0 { hasfault = 1; }
    let id: i32 = new_local(m, tow, 0, 0, 0);
    set_o1(m, vk, vv, vn, vw);
    st_assign_conv(m, id, tow, m.regime, hasfault, fp0, fp1, fp0, fp1);
    set_res_local(m, id, tow);
    return 0;
}

fn lower_call(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let callee: Node = pp.nodes[conv usize nd.a];
    if callee.tag != T_ID { m.*.err = 1; return 1; }
    // trace(x): the observable.
    if span_eq(src, callee.p0, callee.p1, b"trace") {
        let sc: i32 = lower_value(pp, src, m, nd.b, 4);
        if sc != 0 { return sc; }
        set_o1(m, m.res_kind, m.res_val, m.res_neg, m.res_w);
        st_trace(m, callee.p0, m.cur_p1);
        set_res_const(m, 0u64, 0, 0);
        return 0;
    }
    let fnid: u32 = find_fn(pp, src, m.head, callee.p0, callee.p1);
    if fnid == 0u32 { m.*.err = 1; return 1; }
    let fnnd: Node = pp.nodes[conv usize fnid];
    let mut retw: i32 = 0;
    if fnnd.e != 0u32 { retw = scalar_width(pp, src, pp.nodes[conv usize fnnd.e].a); }
    let sc: i32 = lower_args(pp, src, m, fnnd, nd.b);
    if sc != 0 { return sc; }
    let id: i32 = new_local(m, retw, 0, 0, 0);
    emit_call(m, src, id, callee.p0, callee.p1, nd.p0, nd.p1);
    set_res_local(m, id, retw);
    return 0;
}

fn lower_if(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let sc: i32 = lower_value(pp, src, m, nd.a, W_BOOL);
    if sc != 0 { return sc; }
    let ck: i32 = m.res_kind; let cv: u64 = m.res_val; let cn: i32 = m.res_neg; let cw: i32 = m.res_w;
    let then_bb: i32 = new_block(m);
    let else_bb: i32 = new_block(m);
    let join: i32 = new_block(m);
    set_o1(m, ck, cv, cn, cw);
    term_branch(m, then_bb, else_bb);
    switch_to(m, then_bb);
    let s1: i32 = lower_block(pp, src, m, nd.b);
    if s1 != 0 { return s1; }
    term_goto(m, join);
    switch_to(m, else_bb);
    if nd.c != 0u32 {
        let s2: i32 = lower_value(pp, src, m, nd.c, 0 - 1i32);
        if s2 != 0 { return s2; }
    }
    term_goto(m, join);
    switch_to(m, join);
    return 0;
}

fn lower_while(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let head: i32 = new_block(m);
    let body_bb: i32 = new_block(m);
    let exit: i32 = new_block(m);
    term_goto(m, head);
    switch_to(m, head);
    let sc: i32 = lower_value(pp, src, m, nd.a, W_BOOL);
    if sc != 0 { return sc; }
    set_o1(m, m.res_kind, m.res_val, m.res_neg, m.res_w);
    term_branch(m, body_bb, exit);
    switch_to(m, body_bb);
    m.*.loop_cont[m.loop_n] = head;
    m.*.loop_brk[m.loop_n] = exit;
    m.*.loop_depth[m.loop_n] = m.sco_depth;
    m.*.loop_n = m.loop_n + 1usize;
    let s1: i32 = lower_block(pp, src, m, nd.b);
    m.*.loop_n = m.loop_n - 1usize;
    if s1 != 0 { return s1; }
    term_goto(m, head);
    switch_to(m, exit);
    return 0;
}

fn lower_loop(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let body_bb: i32 = new_block(m);
    let exit: i32 = new_block(m);
    term_goto(m, body_bb);
    switch_to(m, body_bb);
    m.*.loop_cont[m.loop_n] = body_bb;
    m.*.loop_brk[m.loop_n] = exit;
    m.*.loop_depth[m.loop_n] = m.sco_depth;
    m.*.loop_n = m.loop_n + 1usize;
    let s1: i32 = lower_block(pp, src, m, nd.a);
    m.*.loop_n = m.loop_n - 1usize;
    if s1 != 0 { return s1; }
    term_goto(m, body_bb);
    switch_to(m, exit);
    return 0;
}

fn lower_assert(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let sc: i32 = lower_value(pp, src, m, nd.a, W_BOOL);
    if sc != 0 { return sc; }
    let ck: i32 = m.res_kind; let cv: u64 = m.res_val; let cn: i32 = m.res_neg; let cw: i32 = m.res_w;
    let fp0: usize = m.cur_p0; let fp1: usize = m.cur_p1;
    let ok_bb: i32 = new_block(m);
    let fail_bb: i32 = new_block(m);
    set_o1(m, ck, cv, cn, cw);
    term_branch(m, ok_bb, fail_bb);
    switch_to(m, fail_bb);
    term_fault(m, FK_ASSERT, fp0, fp1);
    switch_to(m, ok_bb);
    return 0;
}

// ---- places (lvalues) --------------------------------------------------------
// The root local of a place expression (innermost identifier).
fn resolve_place_root(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_PAREN { return resolve_place_root(pp, src, m, nd.a); }
    if nd.tag == T_FIELD || nd.tag == T_INDEX { return resolve_place_root(pp, src, m, nd.a); }
    if nd.tag == T_ID { return lookup(m, src, nd.p0, nd.p1); }
    return 0 - 1i32;
}
// The arena type node of a place expression (no emission).
fn resolve_place_tn(pp: read P, src: [u8], m: write M, i: u32) -> u32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_PAREN { return resolve_place_tn(pp, src, m, nd.a); }
    if nd.tag == T_ID {
        let _id: i32 = lookup(m, src, nd.p0, nd.p1);
        return m.luk_tn;
    }
    if nd.tag == T_FIELD {
        let btn: u32 = resolve_place_tn(pp, src, m, nd.a);
        let sid: u32 = struct_id_of(pp, src, m.head, btn);
        return field_ty(pp, src, sid, nd.p0, nd.p1);
    }
    if nd.tag == T_INDEX {
        let btn: u32 = resolve_place_tn(pp, src, m, nd.a);
        let an: Node = pp.nodes[conv usize btn];
        return an.b;
    }
    return 0u32;
}
// Append the projection entries of place `i` to the pool (space-prefixed), setting
// plc_local (root) and plc_tn (leaf type). The index-value subexpression must be a
// constant or a simple local (the L2 subset) so it emits no statement mid-place.
fn emit_projs(pp: read P, src: [u8], m: write M, i: u32) -> unit {
    let nd: Node = pp.nodes[conv usize i];
    m.*.cur_p0 = nd.p0;
    m.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { emit_projs(pp, src, m, nd.a); return; }
    if nd.tag == T_ID {
        let id: i32 = lookup(m, src, nd.p0, nd.p1);
        if id < 0 { m.*.err = 1; }
        m.*.plc_local = id;
        m.*.plc_tn = m.luk_tn;
        if id >= 0 && m.loc_ptr[conv usize id] == 2 {
            pool_lit(m, b" (deref ");
            pool_ty(m, pp, src, m.luk_tn);
            pool_byte(m, 41);
        }
        return;
    }
    if nd.tag == T_FIELD {
        emit_projs(pp, src, m, nd.a);
        let btn: u32 = m.plc_tn;
        let sid: u32 = struct_id_of(pp, src, m.head, btn);
        let off: usize = field_off(pp, src, m.head, sid, nd.p0, nd.p1);
        let fty: u32 = field_ty(pp, src, sid, nd.p0, nd.p1);
        pool_lit(m, b" (field ");
        pool_num(m, conv u64 off);
        pool_byte(m, 32);
        pool_ty(m, pp, src, fty);
        pool_byte(m, 41);
        m.*.plc_tn = fty;
        return;
    }
    if nd.tag == T_INDEX {
        emit_projs(pp, src, m, nd.a);
        let bp0: usize = m.cur_p0;
        let bp1: usize = m.cur_p1;
        let atn: u32 = m.plc_tn;
        let anode: Node = pp.nodes[conv usize atn];
        let elem: u32 = anode.b;
        let stride: usize = stride_of(pp, src, m.head, elem);
        let ln: usize = array_len_of(pp, anode.a);
        let _sc: i32 = lower_value(pp, src, m, nd.b, 10);
        pool_lit(m, b" (index ");
        pool_operand(m, m.res_kind, m.res_val, m.res_neg, m.res_w);
        pool_byte(m, 32);
        pool_num(m, conv u64 stride);
        pool_byte(m, 32);
        pool_num(m, conv u64 ln);
        pool_byte(m, 32);
        pool_num(m, conv u64 bp0);
        pool_byte(m, 32);
        pool_num(m, conv u64 bp1);
        pool_lit(m, b" false)");
        m.*.plc_tn = elem;
        return;
    }
    m.*.err = 1;
    return;
}
// Render a READ place `(place root (proj ...))` directly into the pool; sets plc_tn.
fn render_place_read(pp: read P, src: [u8], m: write M, i: u32) -> unit {
    let root: i32 = resolve_place_root(pp, src, m, i);
    if root < 0 { m.*.err = 1; }
    pool_lit(m, b"(place ");
    pool_num(m, conv u64 root);
    pool_lit(m, b" (proj");
    emit_projs(pp, src, m, i);
    pool_lit(m, b"))");
    return;
}
// Build the destination place of `i` into dbuf; sets plc_local (root) + plc_tn.
fn build_dbuf_place(pp: read P, src: [u8], m: write M, i: u32) -> unit {
    m.*.dbuf_n = 0usize;
    let s: usize = m.pool_n;
    emit_projs(pp, src, m, i);
    reloc_to_dbuf(m, s);
    return;
}

// ---- aggregate initialization (lower_into over the current dbuf destination) --
fn find_finit(pp: read P, src: [u8], head_fi: u32, fs: usize, fen: usize) -> u32 {
    let mut cur: u32 = head_fi;
    while cur != 0u32 {
        let fi: Node = pp.nodes[conv usize cur];
        if name_eq(src, fs, fen, fi.p0, fi.p1) { return cur; }
        cur = fi.nx;
    }
    return 0u32;
}
// Emit `(stmt (store <dbuf place> (use <o1>)) ...)` for a scalar leaf.
fn emit_store_dbuf(m: write M, root: i32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (store ");
    place_from_dbuf(m, root);
    pool_lit(m, b" (use ");
    pool_operand(m, m.o1k, m.o1v, m.o1n, m.o1w);
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
fn lower_struct_lit(pp: read P, src: [u8], m: write M, i: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let sid: u32 = struct_id_of(pp, src, m.head, tn);
    if sid == 0u32 { m.*.err = 1; return 1; }
    let snode: Node = pp.nodes[conv usize sid];
    let base_n: usize = m.dbuf_n;
    let mut fc: u32 = snode.b;
    while fc != 0u32 {
        let fd: Node = pp.nodes[conv usize fc];
        let fin: u32 = find_finit(pp, src, nd.a, fd.p0, fd.p1);
        if fin != 0u32 {
            let off: usize = field_off(pp, src, m.head, sid, fd.p0, fd.p1);
            m.*.dbuf_n = base_n;
            dbuf_field(m, pp, src, off, fd.a);
            let sc: i32 = lower_into(pp, src, m, pp.nodes[conv usize fin].a, root, fd.a);
            if sc != 0 { m.*.dbuf_n = base_n; return sc; }
        }
        fc = fd.nx;
    }
    m.*.dbuf_n = base_n;
    return 0;
}
fn lower_array_lit(pp: read P, src: [u8], m: write M, i: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let anode: Node = pp.nodes[conv usize tn];
    let elem: u32 = anode.b;
    let stride: usize = stride_of(pp, src, m.head, elem);
    let mut cnt: usize = 0usize;
    let mut c: u32 = nd.a;
    while c != 0u32 { cnt = cnt + 1usize; c = pp.nodes[conv usize c].nx; }
    let base_n: usize = m.dbuf_n;
    let mut idx: usize = 0usize;
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        let el: Node = pp.nodes[conv usize cur];
        m.*.dbuf_n = base_n;
        dbuf_index_const(m, idx, stride, cnt, el.p0, el.p1);
        let sc: i32 = lower_into(pp, src, m, cur, root, elem);
        if sc != 0 { m.*.dbuf_n = base_n; return sc; }
        idx = idx + 1usize;
        cur = el.nx;
    }
    m.*.dbuf_n = base_n;
    return 0;
}
fn lower_array_rep(pp: read P, src: [u8], m: write M, i: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let anode: Node = pp.nodes[conv usize tn];
    let elem: u32 = anode.b;
    let stride: usize = stride_of(pp, src, m.head, elem);
    let szn: Node = pp.nodes[conv usize nd.b];
    let n: usize = conv usize szn.ival;
    let ew: i32 = scalar_width(pp, src, elem);
    if ew == 0 { m.*.err = 1; return 1; }
    let tmp: i32 = new_local(m, ew, 0, 0, 0);
    // Evaluate the element once into `tmp` (dbuf reset to the temp's empty place).
    let save_n: usize = m.dbuf_n;
    m.*.dbuf_n = 0usize;
    let sc: i32 = lower_into(pp, src, m, nd.a, tmp, elem);
    if sc != 0 { return sc; }
    m.*.dbuf_n = save_n;
    let el: Node = pp.nodes[conv usize nd.a];
    let mut k: usize = 0usize;
    while k < n {
        m.*.dbuf_n = save_n;
        dbuf_index_const(m, k, stride, n, el.p0, el.p1);
        if m.reachable != 0 {
            let s: usize = m.pool_n;
            pool_lit(m, b"(stmt (copyval ");
            place_from_dbuf(m, root);
            pool_lit(m, b" (place ");
            pool_num(m, conv u64 tmp);
            pool_lit(m, b" (proj)) ");
            pool_ty(m, pp, src, elem);
            pool_lit(m, b") ");
            pool_num(m, conv u64 el.p0);
            pool_byte(m, 32);
            pool_num(m, conv u64 el.p1);
            pool_lit(m, b" false)");
            chunk_end(m, s);
        }
        k = k + 1usize;
    }
    m.*.dbuf_n = save_n;
    return 0;
}
// A call returning an aggregate: the callee writes its _0 return slot, `call`
// yields that slot's ADDRESS into a rawptr temp, then we byte-copy the pointee
// into the destination (the caller-owned return-slot ABI of build.rs).
fn lower_call_agg(pp: read P, src: [u8], m: write M, i: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let callee: Node = pp.nodes[conv usize nd.a];
    if callee.tag != T_ID { m.*.err = 1; return 1; }
    let fnid: u32 = find_fn(pp, src, m.head, callee.p0, callee.p1);
    if fnid == 0u32 { m.*.err = 1; return 1; }
    let fnnd: Node = pp.nodes[conv usize fnid];
    let mut retn: u32 = 0u32;
    if fnnd.e != 0u32 { retn = pp.nodes[conv usize fnnd.e].a; }
    let sc: i32 = lower_args(pp, src, m, fnnd, nd.b);
    if sc != 0 { return sc; }
    let rt: i32 = new_local_ptr(m, retn, 0, 0, 0);
    emit_call(m, src, rt, callee.p0, callee.p1, nd.p0, nd.p1);
    if m.reachable != 0 {
        let s: usize = m.pool_n;
        pool_lit(m, b"(stmt (copyval ");
        place_from_dbuf(m, root);
        pool_lit(m, b" (place ");
        pool_num(m, conv u64 rt);
        pool_lit(m, b" (proj (deref ");
        pool_ty(m, pp, src, retn);
        pool_lit(m, b"))) ");
        pool_ty(m, pp, src, retn);
        pool_lit(m, b") ");
        pool_num(m, conv u64 nd.p0);
        pool_byte(m, 32);
        pool_num(m, conv u64 nd.p1);
        pool_lit(m, b" false)");
        chunk_end(m, s);
    }
    return 0;
}
// A whole-aggregate value read from a place (`let q = p;`): byte-copy dst <- src.
fn lower_agg_copy(pp: read P, src: [u8], m: write M, i: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if !is_copy_ty(pp, src, m.head, tn) {
        mark_moved(pp, src, m, i);
    }
    if m.reachable != 0 {
        let s: usize = m.pool_n;
        pool_lit(m, b"(stmt (copyval ");
        place_from_dbuf(m, root);
        pool_byte(m, 32);
        render_place_read(pp, src, m, i);
        pool_byte(m, 32);
        pool_ty(m, pp, src, tn);
        pool_lit(m, b") ");
        pool_num(m, conv u64 nd.p0);
        pool_byte(m, 32);
        pool_num(m, conv u64 nd.p1);
        pool_lit(m, b" false)");
        chunk_end(m, s);
    }
    return 0;
}
// Lower an initializer expression `e` into the destination place (root + current
// dbuf prefix) whose type is `tn`. Scalars store; aggregates recurse per field/
// element; a call materializes through the return-slot ABI (build.rs lower_into).
fn lower_into(pp: read P, src: [u8], m: write M, e: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize e];
    m.*.cur_p0 = nd.p0;
    m.*.cur_p1 = nd.p1;
    if nd.tag == T_PAREN { return lower_into(pp, src, m, nd.a, root, tn); }
    if nd.tag == T_STRUCTLIT { return lower_struct_lit(pp, src, m, e, root, tn); }
    if nd.tag == T_ARRAYLIT { return lower_array_lit(pp, src, m, e, root, tn); }
    if nd.tag == T_ARRAYREP { return lower_array_rep(pp, src, m, e, root, tn); }
    if nd.tag == T_ENUMCTOR { return lower_enum_ctor(pp, src, m, e, root, tn); }
    let w: i32 = scalar_width(pp, src, tn);
    if w != 0 {
        let sp0: usize = nd.p0;
        let sp1: usize = nd.p1;
        let sc: i32 = lower_value(pp, src, m, e, w);
        if sc != 0 { return sc; }
        set_o1(m, m.res_kind, m.res_val, m.res_neg, m.res_w);
        emit_store_dbuf(m, root, sp0, sp1);
        return 0;
    }
    if nd.tag == T_CALL { return lower_call_agg(pp, src, m, e, root, tn); }
    return lower_agg_copy(pp, src, m, e, root, tn);
}

// ---- calls (arguments + emission) --------------------------------------------
// Lower each argument to an operand in m.ak/av/an/aw (m.na of them): a word-sized
// argument is its value; a by-value aggregate argument is passed as the ADDRESS of
// its place (a `(ref ...)` into a rawptr temp), matching build.rs's call ABI.
// A place-shaped expression (can be addressed directly); else a value that must be
// materialized into a temp before its address is taken (build.rs materialize_place).
fn is_place_expr(pp: read P, i: u32) -> bool {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_PAREN { return is_place_expr(pp, nd.a); }
    if nd.tag == T_ID || nd.tag == T_FIELD || nd.tag == T_INDEX { return true; }
    return false;
}
fn lower_args(pp: read P, src: [u8], m: write M, fnnd: Node, arg_head: u32) -> i32 {
    m.*.na = 0usize;
    let mut argc: u32 = arg_head;
    let mut parc: u32 = fnnd.c;
    while argc != 0u32 {
        let ptn: u32 = pp.nodes[conv usize parc].a;
        let w: i32 = scalar_width(pp, src, ptn);
        if w != 0 {
            let sc: i32 = lower_value(pp, src, m, argc, w);
            if sc != 0 { return sc; }
            let k: usize = m.na;
            m.*.ak[k] = m.res_kind;
            m.*.av[k] = m.res_val;
            m.*.an[k] = m.res_neg;
            m.*.aw[k] = m.res_w;
            m.*.na = k + 1usize;
        } else {
            let placeish: bool = is_place_expr(pp, argc);
            let mut tmp: i32 = 0 - 1i32;
            if !placeish {
                tmp = new_local_tn(m, ptn, 0, 0, 0);
                m.*.dbuf_n = 0usize;
                let sc2: i32 = lower_into(pp, src, m, argc, tmp, ptn);
                if sc2 != 0 { return sc2; }
            }
            if !is_copy_ty(pp, src, m.head, ptn) {
                mark_moved(pp, src, m, argc);
            }
            let rt: i32 = new_local_ptr(m, ptn, 0, 0, 0);
            if m.reachable != 0 {
                let an2: Node = pp.nodes[conv usize argc];
                let s: usize = m.pool_n;
                pool_lit(m, b"(stmt (assign ");
                pool_num(m, conv u64 rt);
                pool_lit(m, b" (ref ");
                if placeish {
                    render_place_read(pp, src, m, argc);
                } else {
                    pool_lit(m, b"(place ");
                    pool_num(m, conv u64 tmp);
                    pool_lit(m, b" (proj))");
                }
                pool_lit(m, b")) ");
                pool_num(m, conv u64 an2.p0);
                pool_byte(m, 32);
                pool_num(m, conv u64 an2.p1);
                pool_lit(m, b" false)");
                chunk_end(m, s);
            }
            let k: usize = m.na;
            m.*.ak[k] = 1;
            m.*.av[k] = conv u64 rt;
            m.*.an[k] = 0;
            m.*.aw[k] = 0;
            m.*.na = k + 1usize;
        }
        argc = pp.nodes[conv usize argc].nx;
        parc = pp.nodes[conv usize parc].nx;
    }
    return 0;
}
fn emit_call(m: write M, src: [u8], dst: i32, cp0: usize, cp1: usize, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (assign ");
    pool_num(m, conv u64 dst);
    pool_lit(m, b" (call ");
    pool_qspan(m, src, cp0, cp1);
    pool_lit(m, b" (args");
    let mut j: usize = 0usize;
    while j < m.na {
        pool_byte(m, 32);
        pool_operand(m, m.ak[j], m.av[j], m.an[j], m.aw[j]);
        j = j + 1usize;
    }
    pool_lit(m, b"))) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}

fn lower_return(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.a != 0u32 {
        m.*.dbuf_n = 0usize;
        let sc: i32 = lower_into(pp, src, m, nd.a, 0, m.ret_tn);
        if sc != 0 { return sc; }
    }
    emit_return_drops(pp, src, m);
    term_return(m);
    return 0;
}

fn lower_stmt(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    if nd.tag == T_LET {
        if nd.a != 0u32 {
            let tn: u32 = nd.a;
            let w: i32 = scalar_width(pp, src, tn);
            let mut id: i32 = 0;
            if w != 0 { id = new_local(m, w, 1, nd.p0, nd.p1); }
            else { id = new_local_tn(m, tn, 1, nd.p0, nd.p1); }
            if nd.b != 0u32 {
                m.*.dbuf_n = 0usize;
                let sc: i32 = lower_into(pp, src, m, nd.b, id, tn);
                if sc != 0 { return sc; }
            }
            bind(m, nd.p0, nd.p1, id, w, tn);
            return 0;
        }
        // no annotation: infer from the initializer (scalar subset).
        if nd.b == 0u32 { m.*.err = 1; return 1; }
        let sc: i32 = lower_value(pp, src, m, nd.b, 0 - 1i32);
        if sc != 0 { return sc; }
        let w: i32 = m.res_w;
        let ok: i32 = m.res_kind; let ov: u64 = m.res_val; let og: i32 = m.res_neg;
        let id: i32 = new_local(m, w, 1, nd.p0, nd.p1);
        set_o1(m, ok, ov, og, w);
        st_assign_use(m, id, m.cur_p0, m.cur_p1);
        bind(m, nd.p0, nd.p1, id, w, 0u32);
        return 0;
    }
    if nd.tag == T_ASSIGN {
        let ttn: u32 = resolve_place_tn(pp, src, m, nd.a);
        build_dbuf_place(pp, src, m, nd.a);
        let root: i32 = m.plc_local;
        let sc: i32 = lower_into(pp, src, m, nd.b, root, ttn);
        reassign_reown(pp, src, m, nd.a);
        return sc;
    }
    // expression statement (trace, if/while/loop, return, ...)
    return lower_value(pp, src, m, i, 0 - 1i32);
}

fn lower_block(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    scope_push(m);
    let bsave: usize = m.bnd_n;
    let nd: Node = pp.nodes[conv usize i];
    let mut cur: u32 = nd.a;
    while cur != 0u32 {
        if m.reachable == 0 { break; }
        let sc: i32 = lower_stmt(pp, src, m, cur);
        if sc != 0 { scope_pop_drops(pp, src, m); m.*.bnd_n = bsave; return sc; }
        cur = pp.nodes[conv usize cur].nx;
    }
    scope_pop_drops(pp, src, m);
    m.*.bnd_n = bsave;
    return 0;
}

fn reset_fn(m: write M) -> unit {
    m.*.loc_n = 0usize;
    m.*.blk_n = 0usize;
    m.*.pool_n = 0usize;
    m.*.pn_n = 0usize;
    m.*.bnd_n = 0usize;
    m.*.loop_n = 0usize;
    m.*.reachable = 1;
    m.*.regime = 0;
    m.*.cur = 0;
    m.*.ret_w = 4;
    m.*.ret_tn = 0u32;
    m.*.dbuf_n = 0usize;
    m.*.fn_entry = 0;
    m.*.fn_np = 0;
    m.*.sco_n = 0usize;
    m.*.sco_depth = 0usize;
    m.*.mv_n = 0usize;
    m.*.mv_seg_n = 0usize;
    return;
}

fn lower_fn(pp: read P, src: [u8], m: write M, fnid: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize fnid];
    let mut retn: u32 = 0u32;
    if nd.e != 0u32 { retn = pp.nodes[conv usize nd.e].a; }
    let retw: i32 = scalar_width(pp, src, retn);
    m.*.ret_w = retw;
    m.*.ret_tn = retn;
    // _0 is the return place: a scalar, an aggregate slot, or unit.
    if retw != 0 { let _r: i32 = new_local(m, retw, 0, 0, 0); }
    else if retn != 0u32 { let _r: i32 = new_local_tn(m, retn, 0, 0, 0); }
    else { let _r: i32 = new_local(m, 0, 0, 0, 0); }
    scope_push(m);
    let mut pc: u32 = nd.c;
    let mut np: i32 = 0;
    while pc != 0u32 {
        let pn: Node = pp.nodes[conv usize pc];
        if pn.op != 0 { m.*.err = 1; return 1; }
        let ptn: u32 = pn.a;
        let w: i32 = scalar_width(pp, src, ptn);
        let mut id: i32 = 0;
        if w != 0 { id = new_local(m, w, 1, pn.p0, pn.p1); }
        else { id = new_local_tn(m, ptn, 1, pn.p0, pn.p1); }
        bind(m, pn.p0, pn.p1, id, w, ptn);
        np = np + 1;
        pc = pn.nx;
    }
    m.*.fn_np = np;
    let entry: i32 = new_block(m);
    m.*.fn_entry = entry;
    switch_to(m, entry);
    let sc: i32 = lower_block(pp, src, m, nd.d);
    if sc != 0 { scope_pop_drops(pp, src, m); return sc; }
    if m.reachable != 0 { term_return(m); }
    scope_pop_drops(pp, src, m);
    return 0;
}
// Lower a struct `drop` hook to a MIR fn `<drop Name>(write self)` — `self` is a
// drop-inert borrow, so field reads deref it and the param scope drops nothing.
fn lower_hook(pp: read P, src: [u8], m: write M, sid: u32) -> i32 {
    m.*.ret_w = 0;
    m.*.ret_tn = 0u32;
    let _r: i32 = new_local(m, 0, 0, 0, 0);
    let selfid: i32 = new_local_borrow(m, sid, 1, m.self_p0, m.self_p1);
    m.*.fn_np = 1;
    scope_push(m);
    bind(m, m.self_p0, m.self_p1, selfid, 0, sid);
    let snode: Node = pp.nodes[conv usize sid];
    let entry: i32 = new_block(m);
    m.*.fn_entry = entry;
    switch_to(m, entry);
    let sc: i32 = lower_block(pp, src, m, snode.c);
    if sc != 0 { scope_pop_drops(pp, src, m); return sc; }
    if m.reachable != 0 { term_return(m); }
    scope_pop_drops(pp, src, m);
    return 0;
}

// ---- emission (trace sink) --------------------------------------------------
fn emit_byte(x: i32) -> unit {
    trace(conv i64 x);
    return;
}
fn emit_scalar(w: i32) -> unit {
    if w == 1 { emit_lit(b"i8"); return; }
    if w == 2 { emit_lit(b"i16"); return; }
    if w == 3 { emit_lit(b"i32"); return; }
    if w == 4 { emit_lit(b"i64"); return; }
    if w == 5 { emit_lit(b"isize"); return; }
    if w == 6 { emit_lit(b"u8"); return; }
    if w == 7 { emit_lit(b"u16"); return; }
    if w == 8 { emit_lit(b"u32"); return; }
    if w == 9 { emit_lit(b"u64"); return; }
    if w == 10 { emit_lit(b"usize"); return; }
    if w == W_BOOL { emit_lit(b"bool"); return; }
    emit_lit(b"unit");
    return;
}
fn emit_qspan(src: [u8], p0: usize, p1: usize) -> unit {
    emit_byte(34);
    emit_bytes(src, p0, p1);
    emit_byte(34);
    return;
}
// Emit a Type s-expression through the trace sink (mirrors pool_ty).
fn emit_ty(pp: read P, src: [u8], tn: u32) -> unit {
    let w: i32 = scalar_width(pp, src, tn);
    if w != 0 {
        emit_lit(b"(scalar ");
        emit_scalar(w);
        emit_byte(41);
        return;
    }
    let nd: Node = pp.nodes[conv usize tn];
    if nd.tag == T_ARRAY {
        emit_lit(b"(array ");
        emit_ty(pp, src, nd.b);
        emit_lit(b" (litlen ");
        emit_num(conv u64 array_len_of(pp, nd.a));
        emit_lit(b"))");
        return;
    }
    emit_lit(b"(named ");
    emit_qspan(src, nd.p0, nd.p1);
    emit_byte(41);
    return;
}
fn emit_chunk(m: write M, start: usize, ln: usize) -> unit {
    let mut j: usize = start;
    while j < start + ln {
        trace(conv i64 m.pool[j]);
        j = j + 1usize;
    }
    return;
}
fn emit_block(m: write M, b: usize) -> unit {
    emit_lit(b" (block (stmts");
    let mut k: i32 = m.blk_shead[b];
    while k >= 0 {
        emit_byte(32);
        emit_chunk(m, m.pn_start[conv usize k], m.pn_len[conv usize k]);
        k = m.pn_nx[conv usize k];
    }
    emit_lit(b") ");
    emit_chunk(m, m.blk_tstart[b], m.blk_tlen[b]);
    emit_byte(41);
    return;
}
// The synthesized hook name `"<drop Name>"` (name = the struct's name span).
fn emit_hook_ref(src: [u8], p0: usize, p1: usize) -> unit {
    emit_byte(34);
    emit_lit(b"<drop ");
    emit_bytes(src, p0, p1);
    emit_byte(62);
    emit_byte(34);
    return;
}
fn emit_fn(m: write M, pp: read P, src: [u8], name_p0: usize, name_p1: usize, is_hook: i32) -> unit {
    emit_lit(b"(fn ");
    if is_hook != 0 {
        emit_hook_ref(src, name_p0, name_p1);
    } else {
        emit_qspan(src, name_p0, name_p1);
    }
    emit_byte(32);
    emit_num(conv u64 m.fn_np);
    emit_lit(b" (none) (locals");
    let mut i: usize = 0usize;
    while i < m.loc_n {
        emit_lit(b" (local ");
        if m.loc_ptr[i] == 2 {
            emit_lit(b"(borrowmut ");
            emit_ty(pp, src, m.loc_tn[i]);
            emit_byte(41);
        } else if m.loc_ptr[i] != 0 {
            emit_lit(b"(rawptr ");
            emit_ty(pp, src, m.loc_tn[i]);
            emit_byte(41);
        } else if m.loc_tn[i] != 0u32 {
            emit_ty(pp, src, m.loc_tn[i]);
        } else {
            emit_lit(b"(scalar ");
            emit_scalar(m.loc_w[i]);
            emit_byte(41);
        }
        emit_byte(32);
        if m.loc_named[i] != 0 {
            emit_lit(b"(some ");
            emit_qspan(src, m.loc_p0[i], m.loc_p1[i]);
            emit_byte(41);
        } else {
            emit_lit(b"(none)");
        }
        let mut dob: i32 = 0;
        if m.loc_ptr[i] == 0 {
            if needs_drop_ty(pp, src, m.head, m.loc_tn[i]) { dob = 1; }
        }
        if dob != 0 { emit_lit(b" true)"); } else { emit_lit(b" false)"); }
        i = i + 1usize;
    }
    emit_lit(b") (blocks");
    let mut b: usize = 0usize;
    while b < m.blk_n {
        emit_block(m, b);
        b = b + 1usize;
    }
    emit_lit(b") ");
    emit_num(conv u64 m.fn_entry);
    emit_lit(b" (requires) (ensures) precise)");
    return;
}

fn collect_fnptrs(pp: read P, src: [u8], m: write M) -> unit {
    let mut cur: u32 = m.head;
    while cur != 0u32 {
        let nd: Node = pp.nodes[conv usize cur];
        if nd.tag == T_FN {
            let k: usize = m.fp_n;
            m.*.fp_p0[k] = nd.p0;
            m.*.fp_p1[k] = nd.p1;
            m.*.fp_n = k + 1usize;
        }
        cur = nd.nx;
    }
    return;
}

// ---- enums / match (L4) ------------------------------------------------------
// Append ` (field <off> (scalar w))` to dbuf (the enum tag store's projection).
fn dbuf_field_scalar(m: write M, off: usize, w: i32) -> unit {
    let s: usize = m.pool_n;
    pool_lit(m, b" (field ");
    pool_num(m, conv u64 off);
    pool_byte(m, 32);
    pool_lit(m, b"(scalar ");
    pool_scalar(m, w);
    pool_byte(m, 41);
    pool_byte(m, 41);
    reloc_to_dbuf(m, s);
    return;
}
// Render `(place root (proj <base projs> (field off <leaf ty>)))` into the pool. A
// scalar leaf (the tag) emits `(scalar w)`; else `pool_ty(fty)`. Used for the tag
// read (off 0, u64) and payload-bind reads (payload offset, payload type).
fn render_place_field(pp: read P, src: [u8], m: write M, base: u32, off: usize, is_scalar: i32, w: i32, fty: u32) -> unit {
    let root: i32 = resolve_place_root(pp, src, m, base);
    if root < 0 { m.*.err = 1; }
    pool_lit(m, b"(place ");
    pool_num(m, conv u64 root);
    pool_lit(m, b" (proj");
    emit_projs(pp, src, m, base);
    pool_lit(m, b" (field ");
    pool_num(m, conv u64 off);
    pool_byte(m, 32);
    if is_scalar != 0 {
        pool_lit(m, b"(scalar ");
        pool_scalar(m, w);
        pool_byte(m, 41);
    } else {
        pool_ty(m, pp, src, fty);
    }
    pool_lit(m, b")))");
    return;
}
// A copy-bind of a wordy payload: `(stmt (store (place loc (proj)) (load <src> <ty>)) ...)`.
fn emit_payload_load(pp: read P, src: [u8], m: write M, loc: i32, base: u32, off: usize, fty: u32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (store (place ");
    pool_num(m, conv u64 loc);
    pool_lit(m, b" (proj)) (load ");
    render_place_field(pp, src, m, base, off, 0, 0, fty);
    pool_byte(m, 32);
    pool_ty(m, pp, src, fty);
    pool_lit(m, b")) ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
// A move-/copy-bind of a non-wordy payload: byte-copy the payload sub-place into a
// fresh aggregate local: `(stmt (copyval (place loc (proj)) <payload place> <ty>) ...)`.
fn emit_payload_copyval(pp: read P, src: [u8], m: write M, loc: i32, base: u32, off: usize, fty: u32, sp0: usize, sp1: usize) -> unit {
    if m.reachable == 0 { return; }
    let s: usize = m.pool_n;
    pool_lit(m, b"(stmt (copyval (place ");
    pool_num(m, conv u64 loc);
    pool_lit(m, b" (proj)) ");
    render_place_field(pp, src, m, base, off, 0, 0, fty);
    pool_byte(m, 32);
    pool_ty(m, pp, src, fty);
    pool_lit(m, b") ");
    pool_num(m, conv u64 sp0);
    pool_byte(m, 32);
    pool_num(m, conv u64 sp1);
    pool_lit(m, b" false)");
    chunk_end(m, s);
    return;
}
// Mark the scrutinee's payload sub-path `<scrut path>._i` moved (an owned-match
// move-bind), so the scrutinee's tag-directed Drop prunes it (build.rs moves).
fn mark_moved_payload(pp: read P, src: [u8], m: write M, scrut: u32, idx: i32) -> unit {
    let seg_start: usize = m.mv_seg_n;
    let root: i32 = collect_path(pp, src, m, scrut);
    if root < 0 { m.*.mv_seg_n = seg_start; return; }
    let s: usize = m.mv_seg_n;
    m.*.mv_seg_p0[s] = 0usize;
    m.*.mv_seg_p1[s] = 0usize;
    m.*.mv_seg_syn[s] = idx;
    m.*.mv_seg_n = s + 1usize;
    let k: usize = m.mv_n;
    m.*.mv_local[k] = root;
    m.*.mv_seg_start[k] = seg_start;
    m.*.mv_seg_count[k] = m.mv_seg_n - seg_start;
    m.*.mv_n = k + 1usize;
    return;
}
// T_ENUMCTOR into a destination place (root + dbuf prefix): store the variant tag
// (u64 @0), then lower each argument into its payload offset (build.rs lower_enum_ctor).
fn lower_enum_ctor(pp: read P, src: [u8], m: write M, e: u32, root: i32, tn: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize e];
    let eid: u32 = enum_id_of(pp, src, m.head, tn);
    if eid == 0u32 { m.*.err = 1; return 1; }
    let vname: Node = pp.nodes[conv usize nd.a];
    let idx: i32 = variant_index_by_name(pp, src, eid, vname.p0, vname.p1);
    if idx < 0 { m.*.err = 1; return 1; }
    let vid: u32 = variant_by_index(pp, eid, idx);
    let base_n: usize = m.dbuf_n;
    m.*.dbuf_n = base_n;
    dbuf_field_scalar(m, 0usize, 9);
    set_o1(m, 0, conv u64 idx, 0, 9);
    emit_store_dbuf(m, root, nd.p0, nd.p1);
    let mut argc: u32 = nd.b;
    let mut i: i32 = 0;
    while argc != 0u32 {
        let pty: u32 = variant_payload_ty(pp, vid, i);
        let off: usize = variant_payload_off(pp, src, m.head, vid, i);
        m.*.dbuf_n = base_n;
        dbuf_field(m, pp, src, off, pty);
        let sc: i32 = lower_into(pp, src, m, argc, root, pty);
        if sc != 0 { m.*.dbuf_n = base_n; return sc; }
        i = i + 1i32;
        argc = pp.nodes[conv usize argc].nx;
    }
    m.*.dbuf_n = base_n;
    return 0;
}
// One match arm: bind the variant's payload sub-patterns in a fresh drop-scope, lower
// the arm body, then drop the arm scope (build.rs lower_match_arm). A copy payload
// copies (scalar load / aggregate copyval); a non-copy payload of an owned scrutinee
// moves out (copyval + mark the scrutinee's `_i` path moved). `idx < 0` = default arm.
fn lower_match_arm(pp: read P, src: [u8], m: write M, arm: u32, scrut: u32, eid: u32, idx: i32) -> i32 {
    let an: Node = pp.nodes[conv usize arm];
    let pat: Node = pp.nodes[conv usize an.a];
    scope_push(m);
    let bsave: usize = m.bnd_n;
    if idx >= 0 && pat.tag == T_PVARIANT {
        let vid: u32 = variant_by_index(pp, eid, idx);
        let mut sp: u32 = pat.b;
        let mut i: i32 = 0;
        while sp != 0u32 {
            let spn: Node = pp.nodes[conv usize sp];
            if spn.tag == T_PVARIANT {
                m.*.err = 1;
                scope_pop_drops(pp, src, m);
                m.*.bnd_n = bsave;
                return 1;
            }
            if spn.tag != T_WILD {
                let pty: u32 = variant_payload_ty(pp, vid, i);
                let off: usize = variant_payload_off(pp, src, m.head, vid, i);
                let w: i32 = scalar_width(pp, src, pty);
                if is_copy_ty(pp, src, m.head, pty) {
                    if w != 0 {
                        let loc: i32 = new_local(m, w, 1, spn.p0, spn.p1);
                        emit_payload_load(pp, src, m, loc, scrut, off, pty, spn.p0, spn.p1);
                        bind(m, spn.p0, spn.p1, loc, w, pty);
                    } else {
                        let loc: i32 = new_local_tn(m, pty, 1, spn.p0, spn.p1);
                        emit_payload_copyval(pp, src, m, loc, scrut, off, pty, spn.p0, spn.p1);
                        bind(m, spn.p0, spn.p1, loc, 0, pty);
                    }
                } else {
                    let loc: i32 = new_local_tn(m, pty, 1, spn.p0, spn.p1);
                    emit_payload_copyval(pp, src, m, loc, scrut, off, pty, spn.p0, spn.p1);
                    mark_moved_payload(pp, src, m, scrut, i);
                    bind(m, spn.p0, spn.p1, loc, 0, pty);
                }
            }
            i = i + 1i32;
            sp = spn.nx;
        }
    }
    let sc: i32 = lower_value(pp, src, m, an.b, 0 - 1i32);
    scope_pop_drops(pp, src, m);
    m.*.bnd_n = bsave;
    return sc;
}
// T_MATCH in statement position (build.rs lower_match, dst=None). Read the tag once,
// then a per-arm test chain: a variant arm compares the tag and branches into its arm
// block (falling to the next test); a wildcard/binding arm is the unconditional tail.
// Each arm Gotos the shared join; a non-exhaustive tail faults (Panic), mirroring the
// oracle's "no matching arm". Block-creation order (join first, then arm/next per
// variant) and the Cmp/Branch shape match build.rs byte-for-byte.
fn lower_match_core(pp: read P, src: [u8], m: write M, i: u32) -> i32 {
    let nd: Node = pp.nodes[conv usize i];
    let scrut: u32 = nd.a;
    let stn: u32 = resolve_place_tn(pp, src, m, scrut);
    let eid: u32 = enum_id_of(pp, src, m.head, stn);
    if eid == 0u32 { m.*.err = 1; return 1; }
    let tagloc: i32 = new_local(m, 9, 0, 0, 0);
    if m.reachable != 0 {
        let s: usize = m.pool_n;
        pool_lit(m, b"(stmt (assign ");
        pool_num(m, conv u64 tagloc);
        pool_lit(m, b" (load ");
        render_place_field(pp, src, m, scrut, 0usize, 1, 9, 0u32);
        pool_byte(m, 32);
        pool_lit(m, b"(scalar u64)");
        pool_lit(m, b")) ");
        pool_num(m, conv u64 nd.p0);
        pool_byte(m, 32);
        pool_num(m, conv u64 nd.p1);
        pool_lit(m, b" false)");
        chunk_end(m, s);
    }
    let join: i32 = new_block(m);
    let mut test_open: i32 = 1;
    let mut arm: u32 = nd.b;
    while arm != 0u32 {
        if test_open == 0 { break; }
        let an: Node = pp.nodes[conv usize arm];
        let pat: Node = pp.nodes[conv usize an.a];
        if pat.tag == T_WILD || pat.tag == T_BIND {
            let sc: i32 = lower_match_arm(pp, src, m, arm, scrut, eid, 0 - 1i32);
            if sc != 0 { return sc; }
            if m.reachable != 0 { term_goto(m, join); }
            test_open = 0;
        } else {
            let vname: Node = pp.nodes[conv usize pat.a];
            let vidx: i32 = variant_index_by_name(pp, src, eid, vname.p0, vname.p1);
            if vidx < 0 { m.*.err = 1; return 1; }
            let cmploc: i32 = new_local(m, W_BOOL, 0, 0, 0);
            set_o1(m, 1, conv u64 tagloc, 0, 9);
            set_o2(m, 0, conv u64 vidx, 0, 9);
            st_assign_cmp(m, cmploc, OP_EQ, nd.p0, nd.p1);
            let arm_bb: i32 = new_block(m);
            let next_bb: i32 = new_block(m);
            set_o1(m, 1, conv u64 cmploc, 0, W_BOOL);
            term_branch(m, arm_bb, next_bb);
            switch_to(m, arm_bb);
            let sc2: i32 = lower_match_arm(pp, src, m, arm, scrut, eid, vidx);
            if sc2 != 0 { return sc2; }
            if m.reachable != 0 { term_goto(m, join); }
            switch_to(m, next_bb);
        }
        arm = an.nx;
    }
    if test_open != 0 {
        term_fault(m, FK_PANIC, nd.p0, nd.p1);
    }
    switch_to(m, join);
    return 0;
}

pub fn lower_dump(src: [u8], buf: read Buf) -> unit {
    let mut p: P = P { nodes: [nnew(0); 32768], n: 1u32, pos: 0usize, no_struct: 0, dreg: 0u32, dtp: 0u32, mmode: 0, mreg: 0u32, mty: 0u32, uses: 0u32 };
    let head: u32 = parse_program(write p, src, buf);
    let mut m: M = M {
        head: head,
        loc_w: [0; 512],
        loc_named: [0; 512],
        loc_p0: [0usize; 512],
        loc_p1: [0usize; 512],
        loc_n: 0usize,
        blk_shead: [0; 512],
        blk_stail: [0; 512],
        blk_tstart: [0usize; 512],
        blk_tlen: [0usize; 512],
        blk_n: 0usize,
        pool: [0u8; 65536],
        pool_n: 0usize,
        pn_start: [0usize; 8192],
        pn_len: [0usize; 8192],
        pn_nx: [0; 8192],
        pn_n: 0usize,
        bnd_p0: [0usize; 512],
        bnd_p1: [0usize; 512],
        bnd_local: [0; 512],
        bnd_w: [0; 512],
        bnd_n: 0usize,
        loop_cont: [0; 64],
        loop_brk: [0; 64],
        loop_n: 0usize,
        fp_p0: [0usize; 256],
        fp_p1: [0usize; 256],
        fp_n: 0usize,
        cur: 0,
        reachable: 1,
        regime: 0,
        ret_w: 4,
        fn_entry: 0,
        fn_np: 0,
        cur_p0: 0usize,
        cur_p1: 0usize,
        res_kind: 0,
        res_val: 0u64,
        res_neg: 0,
        res_w: 0,
        plc_local: 0,
        plc_w: 0,
        luk_w: 0,
        o1k: 0,
        o1v: 0u64,
        o1n: 0,
        o1w: 0,
        o2k: 0,
        o2v: 0u64,
        o2n: 0,
        o2w: 0,
        loc_tn: [0u32; 512],
        loc_ptr: [0; 512],
        bnd_tn: [0u32; 512],
        dbuf: [0u8; 4096],
        dbuf_n: 0usize,
        ret_tn: 0u32,
        plc_tn: 0u32,
        luk_tn: 0u32,
        ak: [0; 16],
        av: [0u64; 16],
        an: [0; 16],
        aw: [0; 16],
        na: 0usize,
        sco_local: [0; 1024],
        sco_n: 0usize,
        sco_mark: [0usize; 128],
        sco_depth: 0usize,
        loop_depth: [0usize; 64],
        mv_local: [0; 512],
        mv_seg_start: [0usize; 512],
        mv_seg_count: [0usize; 512],
        mv_n: 0usize,
        mv_seg_p0: [0usize; 1024],
        mv_seg_p1: [0usize; 1024],
        mv_seg_syn: [0i32 - 1i32; 1024],
        mv_seg_n: 0usize,
        self_p0: 0usize,
        self_p1: 0usize,
        err: 0,
    };
    set_self_span(src, write m);
    emit_lit(b"(mir (fns");
    // Drop-hook fns first (item order), then user fns -- matching build.rs.
    let mut ch: u32 = head;
    while ch != 0u32 {
        let cn: Node = p.nodes[conv usize ch];
        if cn.tag == T_STRUCT && cn.c != 0u32 {
            reset_fn(write m);
            let _sh: i32 = lower_hook(read p, src, write m, ch);
            emit_byte(32);
            emit_fn(write m, read p, src, cn.p0, cn.p1, 1);
        }
        ch = cn.nx;
    }
    let mut cur: u32 = head;
    while cur != 0u32 {
        let nd: Node = p.nodes[conv usize cur];
        if nd.tag == T_FN {
            reset_fn(write m);
            let _sc: i32 = lower_fn(read p, src, write m, cur);
            emit_byte(32);
            emit_fn(write m, read p, src, nd.p0, nd.p1, 0);
        }
        cur = nd.nx;
    }
    emit_lit(b") (drop_hooks");
    let mut dh: u32 = head;
    while dh != 0u32 {
        let dn: Node = p.nodes[conv usize dh];
        if dn.tag == T_STRUCT && dn.c != 0u32 {
            emit_lit(b" (hook ");
            emit_qspan(src, dn.p0, dn.p1);
            emit_byte(32);
            emit_hook_ref(src, dn.p0, dn.p1);
            emit_byte(41);
        }
        dh = dn.nx;
    }
    emit_lit(b") (fn_ptrs");
    let mut fp: u32 = head;
    while fp != 0u32 {
        let f2: Node = p.nodes[conv usize fp];
        if f2.tag == T_STRUCT && f2.c != 0u32 {
            emit_byte(32);
            emit_hook_ref(src, f2.p0, f2.p1);
        } else if f2.tag == T_FN {
            emit_byte(32);
            emit_qspan(src, f2.p0, f2.p1);
        }
        fp = f2.nx;
    }
    emit_lit(b") (statics))");
    emit_nl();
    return;
}
