// GENERATED reference module m166 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m039::{f039};

pub struct S166_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk166_0(a: i64) -> S166_0 {
    return S166_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S166_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read166_0(s: read S166_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump166_0(s: write S166_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E166_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify166_0(e: E166_0) -> i64 {
    match e {
        E166_0::V0 => {
            return 0i64;
        },
        E166_0::V1(a) => {
            return a;
        },
        E166_0::V2(a, b) => {
            return a + b;
        },
        E166_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick166_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum166_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard166_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S166_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk166_1(a: i64) -> S166_1 {
    return S166_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S166_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read166_1(s: read S166_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump166_1(s: write S166_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E166_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify166_1(e: E166_1) -> i64 {
    match e {
        E166_1::V0 => {
            return 0i64;
        },
        E166_1::V1(a) => {
            return a;
        },
        E166_1::V2(a, b) => {
            return a + b;
        },
        E166_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick166_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum166_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard166_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S166_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk166_2(a: i64) -> S166_2 {
    return S166_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S166_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read166_2(s: read S166_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump166_2(s: write S166_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E166_2 {
    V0,
    V1(i64),
}
pub fn classify166_2(e: E166_2) -> i64 {
    match e {
        E166_2::V0 => {
            return 0i64;
        },
        E166_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick166_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum166_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard166_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S166_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk166_3(a: i64) -> S166_3 {
    return S166_3 { a: a, n0: 0usize, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S166_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read166_3(s: read S166_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump166_3(s: write S166_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E166_3 {
    V0,
    V1(i64),
}
pub fn classify166_3(e: E166_3) -> i64 {
    match e {
        E166_3::V0 => {
            return 0i64;
        },
        E166_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick166_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum166_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard166_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S166_4 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk166_4(a: i64) -> S166_4 {
    return S166_4 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S166_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read166_4(s: read S166_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump166_4(s: write S166_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E166_4 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify166_4(e: E166_4) -> i64 {
    match e {
        E166_4::V0 => {
            return 0i64;
        },
        E166_4::V1(a) => {
            return a;
        },
        E166_4::V2(a, b) => {
            return a + b;
        },
        E166_4::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick166_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum166_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard166_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f166(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f039(x + 1i64);
    let mut s0: S166_0 = mk166_0(acc);
    bump166_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read166_0(read s0);
    acc = acc + classify166_0(E166_0::V1(acc));
    acc = acc + accum166_0(3i64);
    let mut s1: S166_1 = mk166_1(acc);
    bump166_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read166_1(read s1);
    acc = acc + classify166_1(E166_1::V1(acc));
    acc = acc + accum166_1(3i64);
    let mut s2: S166_2 = mk166_2(acc);
    bump166_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read166_2(read s2);
    acc = acc + classify166_2(E166_2::V1(acc));
    acc = acc + accum166_2(7i64);
    let mut s3: S166_3 = mk166_3(acc);
    bump166_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read166_3(read s3);
    acc = acc + classify166_3(E166_3::V1(acc));
    acc = acc + accum166_3(5i64);
    let mut s4: S166_4 = mk166_4(acc);
    bump166_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read166_4(read s4);
    acc = acc + classify166_4(E166_4::V1(acc));
    acc = acc + accum166_4(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
