// GENERATED reference module m167 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m025::{f025};
use l2::m042::{f042};
use l5::m128::{f128};

pub struct S167_0 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk167_0(a: i64) -> S167_0 {
    return S167_0 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S167_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read167_0(s: read S167_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump167_0(s: write S167_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E167_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify167_0(e: E167_0) -> i64 {
    match e {
        E167_0::V0 => {
            return 0i64;
        },
        E167_0::V1(a) => {
            return a;
        },
        E167_0::V2(a, b) => {
            return a + b;
        },
        E167_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick167_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum167_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard167_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S167_1 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk167_1(a: i64) -> S167_1 {
    return S167_1 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S167_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read167_1(s: read S167_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump167_1(s: write S167_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E167_1 {
    V0,
    V1(i64),
}
pub fn classify167_1(e: E167_1) -> i64 {
    match e {
        E167_1::V0 => {
            return 0i64;
        },
        E167_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick167_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum167_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard167_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S167_2 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk167_2(a: i64) -> S167_2 {
    return S167_2 { a: a, n0: 0, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S167_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read167_2(s: read S167_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump167_2(s: write S167_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E167_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify167_2(e: E167_2) -> i64 {
    match e {
        E167_2::V0 => {
            return 0i64;
        },
        E167_2::V1(a) => {
            return a;
        },
        E167_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick167_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum167_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard167_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S167_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk167_3(a: i64) -> S167_3 {
    return S167_3 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S167_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read167_3(s: read S167_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump167_3(s: write S167_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E167_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify167_3(e: E167_3) -> i64 {
    match e {
        E167_3::V0 => {
            return 0i64;
        },
        E167_3::V1(a) => {
            return a;
        },
        E167_3::V2(a, b) => {
            return a + b;
        },
        E167_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick167_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum167_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard167_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f167(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f025(x + 1i64);
    acc = acc + f042(x + 2i64);
    acc = acc + f128(x + 3i64);
    let mut s0: S167_0 = mk167_0(acc);
    bump167_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read167_0(read s0);
    acc = acc + classify167_0(E167_0::V1(acc));
    acc = acc + accum167_0(4i64);
    let mut s1: S167_1 = mk167_1(acc);
    bump167_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read167_1(read s1);
    acc = acc + classify167_1(E167_1::V1(acc));
    acc = acc + accum167_1(3i64);
    let mut s2: S167_2 = mk167_2(acc);
    bump167_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read167_2(read s2);
    acc = acc + classify167_2(E167_2::V1(acc));
    acc = acc + accum167_2(4i64);
    let mut s3: S167_3 = mk167_3(acc);
    bump167_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read167_3(read s3);
    acc = acc + classify167_3(E167_3::V1(acc));
    acc = acc + accum167_3(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
