// GENERATED reference module m168 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m068::{f068};
use l3::m074::{f074};
use l5::m118::{f118};

pub struct S168_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk168_0(a: i64) -> S168_0 {
    return S168_0 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S168_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read168_0(s: read S168_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump168_0(s: write S168_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E168_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify168_0(e: E168_0) -> i64 {
    match e {
        E168_0::V0 => {
            return 0i64;
        },
        E168_0::V1(a) => {
            return a;
        },
        E168_0::V2(a, b) => {
            return a + b;
        },
        E168_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick168_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum168_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard168_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S168_1 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk168_1(a: i64) -> S168_1 {
    return S168_1 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S168_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read168_1(s: read S168_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump168_1(s: write S168_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E168_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify168_1(e: E168_1) -> i64 {
    match e {
        E168_1::V0 => {
            return 0i64;
        },
        E168_1::V1(a) => {
            return a;
        },
        E168_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick168_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum168_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard168_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S168_2 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk168_2(a: i64) -> S168_2 {
    return S168_2 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S168_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read168_2(s: read S168_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump168_2(s: write S168_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E168_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify168_2(e: E168_2) -> i64 {
    match e {
        E168_2::V0 => {
            return 0i64;
        },
        E168_2::V1(a) => {
            return a;
        },
        E168_2::V2(a, b) => {
            return a + b;
        },
        E168_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick168_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum168_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard168_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S168_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk168_3(a: i64) -> S168_3 {
    return S168_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S168_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read168_3(s: read S168_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump168_3(s: write S168_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E168_3 {
    V0,
    V1(i64),
}
pub fn classify168_3(e: E168_3) -> i64 {
    match e {
        E168_3::V0 => {
            return 0i64;
        },
        E168_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick168_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum168_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard168_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S168_4 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk168_4(a: i64) -> S168_4 {
    return S168_4 { a: a, n0: 0u32, flag: true };
}
impl Probe for S168_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read168_4(s: read S168_4) -> i64 {
    return s.a * 6i64;
}
pub fn bump168_4(s: write S168_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E168_4 {
    V0,
    V1(i64),
}
pub fn classify168_4(e: E168_4) -> i64 {
    match e {
        E168_4::V0 => {
            return 0i64;
        },
        E168_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick168_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum168_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard168_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f168(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f068(x + 1i64);
    acc = acc + f074(x + 2i64);
    acc = acc + f118(x + 3i64);
    let mut s0: S168_0 = mk168_0(acc);
    bump168_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read168_0(read s0);
    acc = acc + classify168_0(E168_0::V1(acc));
    acc = acc + accum168_0(5i64);
    let mut s1: S168_1 = mk168_1(acc);
    bump168_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read168_1(read s1);
    acc = acc + classify168_1(E168_1::V1(acc));
    acc = acc + accum168_1(7i64);
    let mut s2: S168_2 = mk168_2(acc);
    bump168_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read168_2(read s2);
    acc = acc + classify168_2(E168_2::V1(acc));
    acc = acc + accum168_2(6i64);
    let mut s3: S168_3 = mk168_3(acc);
    bump168_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read168_3(read s3);
    acc = acc + classify168_3(E168_3::V1(acc));
    acc = acc + accum168_3(4i64);
    let mut s4: S168_4 = mk168_4(acc);
    bump168_4(write s4, 5i64);
    acc = acc + s4.probe();
    acc = acc + read168_4(read s4);
    acc = acc + classify168_4(E168_4::V1(acc));
    acc = acc + accum168_4(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
