// GENERATED reference module m169 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m065::{f065};
use l3::m074::{f074};
use l4::m084::{f084};

pub struct S169_0 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk169_0(a: i64) -> S169_0 {
    return S169_0 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S169_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read169_0(s: read S169_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump169_0(s: write S169_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E169_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify169_0(e: E169_0) -> i64 {
    match e {
        E169_0::V0 => {
            return 0i64;
        },
        E169_0::V1(a) => {
            return a;
        },
        E169_0::V2(a, b) => {
            return a + b;
        },
        E169_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick169_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum169_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard169_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S169_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk169_1(a: i64) -> S169_1 {
    return S169_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S169_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read169_1(s: read S169_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump169_1(s: write S169_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E169_1 {
    V0,
    V1(i64),
}
pub fn classify169_1(e: E169_1) -> i64 {
    match e {
        E169_1::V0 => {
            return 0i64;
        },
        E169_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick169_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum169_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard169_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S169_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk169_2(a: i64) -> S169_2 {
    return S169_2 { a: a, n0: 0, flag: true };
}
impl Probe for S169_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read169_2(s: read S169_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump169_2(s: write S169_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E169_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify169_2(e: E169_2) -> i64 {
    match e {
        E169_2::V0 => {
            return 0i64;
        },
        E169_2::V1(a) => {
            return a;
        },
        E169_2::V2(a, b) => {
            return a + b;
        },
        E169_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick169_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum169_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard169_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S169_3 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk169_3(a: i64) -> S169_3 {
    return S169_3 { a: a, n0: 0usize, flag: true };
}
impl Probe for S169_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read169_3(s: read S169_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump169_3(s: write S169_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E169_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify169_3(e: E169_3) -> i64 {
    match e {
        E169_3::V0 => {
            return 0i64;
        },
        E169_3::V1(a) => {
            return a;
        },
        E169_3::V2(a, b) => {
            return a + b;
        },
        E169_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick169_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum169_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard169_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S169_4 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk169_4(a: i64) -> S169_4 {
    return S169_4 { a: a, n0: 0usize, flag: true };
}
impl Probe for S169_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read169_4(s: read S169_4) -> i64 {
    return s.a * 7i64;
}
pub fn bump169_4(s: write S169_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E169_4 {
    V0,
    V1(i64),
}
pub fn classify169_4(e: E169_4) -> i64 {
    match e {
        E169_4::V0 => {
            return 0i64;
        },
        E169_4::V1(a) => {
            return a;
        },
    }
}
pub fn pick169_4[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum169_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard169_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f169(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f065(x + 1i64);
    acc = acc + f074(x + 2i64);
    acc = acc + f084(x + 3i64);
    let mut s0: S169_0 = mk169_0(acc);
    bump169_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read169_0(read s0);
    acc = acc + classify169_0(E169_0::V1(acc));
    acc = acc + accum169_0(3i64);
    let mut s1: S169_1 = mk169_1(acc);
    bump169_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read169_1(read s1);
    acc = acc + classify169_1(E169_1::V1(acc));
    acc = acc + accum169_1(3i64);
    let mut s2: S169_2 = mk169_2(acc);
    bump169_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read169_2(read s2);
    acc = acc + classify169_2(E169_2::V1(acc));
    acc = acc + accum169_2(6i64);
    let mut s3: S169_3 = mk169_3(acc);
    bump169_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read169_3(read s3);
    acc = acc + classify169_3(E169_3::V1(acc));
    acc = acc + accum169_3(6i64);
    let mut s4: S169_4 = mk169_4(acc);
    bump169_4(write s4, 4i64);
    acc = acc + s4.probe();
    acc = acc + read169_4(read s4);
    acc = acc + classify169_4(E169_4::V1(acc));
    acc = acc + accum169_4(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
