// GENERATED reference module m170 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m036::{f036};
use l4::m083::{f083};
use l4::m089::{f089};
use l6::m159::{f159};

pub struct S170_0 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk170_0(a: i64) -> S170_0 {
    return S170_0 { a: a, n0: 0, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S170_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read170_0(s: read S170_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump170_0(s: write S170_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E170_0 {
    V0,
    V1(i64),
}
pub fn classify170_0(e: E170_0) -> i64 {
    match e {
        E170_0::V0 => {
            return 0i64;
        },
        E170_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick170_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum170_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard170_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S170_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk170_1(a: i64) -> S170_1 {
    return S170_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S170_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read170_1(s: read S170_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump170_1(s: write S170_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E170_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify170_1(e: E170_1) -> i64 {
    match e {
        E170_1::V0 => {
            return 0i64;
        },
        E170_1::V1(a) => {
            return a;
        },
        E170_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick170_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum170_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard170_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S170_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk170_2(a: i64) -> S170_2 {
    return S170_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S170_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read170_2(s: read S170_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump170_2(s: write S170_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E170_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify170_2(e: E170_2) -> i64 {
    match e {
        E170_2::V0 => {
            return 0i64;
        },
        E170_2::V1(a) => {
            return a;
        },
        E170_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick170_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum170_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard170_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S170_3 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk170_3(a: i64) -> S170_3 {
    return S170_3 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S170_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read170_3(s: read S170_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump170_3(s: write S170_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E170_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify170_3(e: E170_3) -> i64 {
    match e {
        E170_3::V0 => {
            return 0i64;
        },
        E170_3::V1(a) => {
            return a;
        },
        E170_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick170_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum170_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard170_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f170(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f036(x + 1i64);
    acc = acc + f083(x + 2i64);
    acc = acc + f089(x + 3i64);
    acc = acc + f159(x + 4i64);
    let mut s0: S170_0 = mk170_0(acc);
    bump170_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read170_0(read s0);
    acc = acc + classify170_0(E170_0::V1(acc));
    acc = acc + accum170_0(5i64);
    acc = acc + pick170_0(7i64, 5i64);
    let mut s1: S170_1 = mk170_1(acc);
    bump170_1(write s1, 2i64);
    acc = acc + s1.probe();
    acc = acc + read170_1(read s1);
    acc = acc + classify170_1(E170_1::V1(acc));
    acc = acc + accum170_1(4i64);
    acc = acc + pick170_1(7i64, 1i64);
    let mut s2: S170_2 = mk170_2(acc);
    bump170_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read170_2(read s2);
    acc = acc + classify170_2(E170_2::V1(acc));
    acc = acc + accum170_2(5i64);
    acc = acc + pick170_2(9i64, 9i64);
    acc = acc + conv i64 (pick170_2(9u32, 8u32));
    let mut s3: S170_3 = mk170_3(acc);
    bump170_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read170_3(read s3);
    acc = acc + classify170_3(E170_3::V1(acc));
    acc = acc + accum170_3(6i64);
    acc = acc + pick170_3(6i64, 8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
