// GENERATED reference module m171 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m082::{f082};

pub struct S171_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk171_0(a: i64) -> S171_0 {
    return S171_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S171_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read171_0(s: read S171_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump171_0(s: write S171_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E171_0 {
    V0,
    V1(i64),
}
pub fn classify171_0(e: E171_0) -> i64 {
    match e {
        E171_0::V0 => {
            return 0i64;
        },
        E171_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick171_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum171_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard171_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S171_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk171_1(a: i64) -> S171_1 {
    return S171_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S171_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read171_1(s: read S171_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump171_1(s: write S171_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E171_1 {
    V0,
    V1(i64),
}
pub fn classify171_1(e: E171_1) -> i64 {
    match e {
        E171_1::V0 => {
            return 0i64;
        },
        E171_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick171_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum171_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard171_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S171_2 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk171_2(a: i64) -> S171_2 {
    return S171_2 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S171_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read171_2(s: read S171_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump171_2(s: write S171_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E171_2 {
    V0,
    V1(i64),
}
pub fn classify171_2(e: E171_2) -> i64 {
    match e {
        E171_2::V0 => {
            return 0i64;
        },
        E171_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick171_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum171_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard171_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S171_3 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk171_3(a: i64) -> S171_3 {
    return S171_3 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S171_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read171_3(s: read S171_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump171_3(s: write S171_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E171_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify171_3(e: E171_3) -> i64 {
    match e {
        E171_3::V0 => {
            return 0i64;
        },
        E171_3::V1(a) => {
            return a;
        },
        E171_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick171_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum171_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard171_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S171_4 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk171_4(a: i64) -> S171_4 {
    return S171_4 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S171_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read171_4(s: read S171_4) -> i64 {
    return s.a * 2i64;
}
pub fn bump171_4(s: write S171_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E171_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify171_4(e: E171_4) -> i64 {
    match e {
        E171_4::V0 => {
            return 0i64;
        },
        E171_4::V1(a) => {
            return a;
        },
        E171_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick171_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum171_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard171_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f171(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f082(x + 1i64);
    let mut s0: S171_0 = mk171_0(acc);
    bump171_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read171_0(read s0);
    acc = acc + classify171_0(E171_0::V1(acc));
    acc = acc + accum171_0(6i64);
    let mut s1: S171_1 = mk171_1(acc);
    bump171_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read171_1(read s1);
    acc = acc + classify171_1(E171_1::V1(acc));
    acc = acc + accum171_1(4i64);
    let mut s2: S171_2 = mk171_2(acc);
    bump171_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read171_2(read s2);
    acc = acc + classify171_2(E171_2::V1(acc));
    acc = acc + accum171_2(7i64);
    let mut s3: S171_3 = mk171_3(acc);
    bump171_3(write s3, 9i64);
    acc = acc + s3.probe();
    acc = acc + read171_3(read s3);
    acc = acc + classify171_3(E171_3::V1(acc));
    acc = acc + accum171_3(9i64);
    let mut s4: S171_4 = mk171_4(acc);
    bump171_4(write s4, 1i64);
    acc = acc + s4.probe();
    acc = acc + read171_4(read s4);
    acc = acc + classify171_4(E171_4::V1(acc));
    acc = acc + accum171_4(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
