// GENERATED reference module m174 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m045::{f045};

pub struct S174_0 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk174_0(a: i64) -> S174_0 {
    return S174_0 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S174_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read174_0(s: read S174_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump174_0(s: write S174_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E174_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify174_0(e: E174_0) -> i64 {
    match e {
        E174_0::V0 => {
            return 0i64;
        },
        E174_0::V1(a) => {
            return a;
        },
        E174_0::V2(a, b) => {
            return a + b;
        },
        E174_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick174_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum174_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard174_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S174_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk174_1(a: i64) -> S174_1 {
    return S174_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S174_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read174_1(s: read S174_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump174_1(s: write S174_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E174_1 {
    V0,
    V1(i64),
}
pub fn classify174_1(e: E174_1) -> i64 {
    match e {
        E174_1::V0 => {
            return 0i64;
        },
        E174_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick174_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum174_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard174_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S174_2 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk174_2(a: i64) -> S174_2 {
    return S174_2 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S174_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read174_2(s: read S174_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump174_2(s: write S174_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E174_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify174_2(e: E174_2) -> i64 {
    match e {
        E174_2::V0 => {
            return 0i64;
        },
        E174_2::V1(a) => {
            return a;
        },
        E174_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick174_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum174_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard174_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S174_3 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk174_3(a: i64) -> S174_3 {
    return S174_3 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S174_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read174_3(s: read S174_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump174_3(s: write S174_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E174_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify174_3(e: E174_3) -> i64 {
    match e {
        E174_3::V0 => {
            return 0i64;
        },
        E174_3::V1(a) => {
            return a;
        },
        E174_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick174_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum174_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard174_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f174(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f045(x + 1i64);
    let mut s0: S174_0 = mk174_0(acc);
    bump174_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read174_0(read s0);
    acc = acc + classify174_0(E174_0::V1(acc));
    acc = acc + accum174_0(5i64);
    let mut s1: S174_1 = mk174_1(acc);
    bump174_1(write s1, 9i64);
    acc = acc + s1.probe();
    acc = acc + read174_1(read s1);
    acc = acc + classify174_1(E174_1::V1(acc));
    acc = acc + accum174_1(5i64);
    let mut s2: S174_2 = mk174_2(acc);
    bump174_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read174_2(read s2);
    acc = acc + classify174_2(E174_2::V1(acc));
    acc = acc + accum174_2(9i64);
    let mut s3: S174_3 = mk174_3(acc);
    bump174_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read174_3(read s3);
    acc = acc + classify174_3(E174_3::V1(acc));
    acc = acc + accum174_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
