// GENERATED reference module m175 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l4::m082::{f082};

pub struct S175_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk175_0(a: i64) -> S175_0 {
    return S175_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S175_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read175_0(s: read S175_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump175_0(s: write S175_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E175_0 {
    V0,
    V1(i64),
}
pub fn classify175_0(e: E175_0) -> i64 {
    match e {
        E175_0::V0 => {
            return 0i64;
        },
        E175_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick175_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum175_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard175_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S175_1 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk175_1(a: i64) -> S175_1 {
    return S175_1 { a: a, n0: 0, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S175_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read175_1(s: read S175_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump175_1(s: write S175_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E175_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify175_1(e: E175_1) -> i64 {
    match e {
        E175_1::V0 => {
            return 0i64;
        },
        E175_1::V1(a) => {
            return a;
        },
        E175_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick175_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum175_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard175_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S175_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk175_2(a: i64) -> S175_2 {
    return S175_2 { a: a, n0: 0, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S175_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read175_2(s: read S175_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump175_2(s: write S175_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E175_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify175_2(e: E175_2) -> i64 {
    match e {
        E175_2::V0 => {
            return 0i64;
        },
        E175_2::V1(a) => {
            return a;
        },
        E175_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick175_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum175_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard175_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S175_3 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk175_3(a: i64) -> S175_3 {
    return S175_3 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S175_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read175_3(s: read S175_3) -> i64 {
    return s.a * 6i64;
}
pub fn bump175_3(s: write S175_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E175_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify175_3(e: E175_3) -> i64 {
    match e {
        E175_3::V0 => {
            return 0i64;
        },
        E175_3::V1(a) => {
            return a;
        },
        E175_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick175_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum175_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard175_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S175_4 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk175_4(a: i64) -> S175_4 {
    return S175_4 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S175_4 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read175_4(s: read S175_4) -> i64 {
    return s.a * 4i64;
}
pub fn bump175_4(s: write S175_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E175_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify175_4(e: E175_4) -> i64 {
    match e {
        E175_4::V0 => {
            return 0i64;
        },
        E175_4::V1(a) => {
            return a;
        },
        E175_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick175_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum175_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard175_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f175(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f082(x + 1i64);
    let mut s0: S175_0 = mk175_0(acc);
    bump175_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read175_0(read s0);
    acc = acc + classify175_0(E175_0::V1(acc));
    acc = acc + accum175_0(6i64);
    let mut s1: S175_1 = mk175_1(acc);
    bump175_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read175_1(read s1);
    acc = acc + classify175_1(E175_1::V1(acc));
    acc = acc + accum175_1(3i64);
    let mut s2: S175_2 = mk175_2(acc);
    bump175_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read175_2(read s2);
    acc = acc + classify175_2(E175_2::V1(acc));
    acc = acc + accum175_2(3i64);
    let mut s3: S175_3 = mk175_3(acc);
    bump175_3(write s3, 4i64);
    acc = acc + s3.probe();
    acc = acc + read175_3(read s3);
    acc = acc + classify175_3(E175_3::V1(acc));
    acc = acc + accum175_3(4i64);
    let mut s4: S175_4 = mk175_4(acc);
    bump175_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read175_4(read s4);
    acc = acc + classify175_4(E175_4::V1(acc));
    acc = acc + accum175_4(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
