// GENERATED reference module m176 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l3::m071::{f071};
use l4::m087::{f087};
use l5::m141::{f141};
use l6::m158::{f158};

pub struct S176_0 {
    a: i64,
    n0: usize,
    n1: u32,
    flag: bool,
}
pub fn mk176_0(a: i64) -> S176_0 {
    return S176_0 { a: a, n0: 0usize, n1: 0u32, flag: true };
}
impl Probe for S176_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read176_0(s: read S176_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump176_0(s: write S176_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E176_0 {
    V0,
    V1(i64),
}
pub fn classify176_0(e: E176_0) -> i64 {
    match e {
        E176_0::V0 => {
            return 0i64;
        },
        E176_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick176_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum176_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard176_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S176_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk176_1(a: i64) -> S176_1 {
    return S176_1 { a: a, n0: 0usize, n1: 0, n2: 0, flag: true };
}
impl Probe for S176_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read176_1(s: read S176_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump176_1(s: write S176_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E176_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify176_1(e: E176_1) -> i64 {
    match e {
        E176_1::V0 => {
            return 0i64;
        },
        E176_1::V1(a) => {
            return a;
        },
        E176_1::V2(a, b) => {
            return a + b;
        },
        E176_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick176_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum176_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard176_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S176_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk176_2(a: i64) -> S176_2 {
    return S176_2 { a: a, n0: 0, flag: true };
}
impl Probe for S176_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read176_2(s: read S176_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump176_2(s: write S176_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E176_2 {
    V0,
    V1(i64),
}
pub fn classify176_2(e: E176_2) -> i64 {
    match e {
        E176_2::V0 => {
            return 0i64;
        },
        E176_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick176_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum176_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard176_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S176_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk176_3(a: i64) -> S176_3 {
    return S176_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S176_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read176_3(s: read S176_3) -> i64 {
    return s.a * 7i64;
}
pub fn bump176_3(s: write S176_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E176_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify176_3(e: E176_3) -> i64 {
    match e {
        E176_3::V0 => {
            return 0i64;
        },
        E176_3::V1(a) => {
            return a;
        },
        E176_3::V2(a, b) => {
            return a + b;
        },
        E176_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick176_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum176_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard176_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f176(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f071(x + 1i64);
    acc = acc + f087(x + 2i64);
    acc = acc + f141(x + 3i64);
    acc = acc + f158(x + 4i64);
    let mut s0: S176_0 = mk176_0(acc);
    bump176_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read176_0(read s0);
    acc = acc + classify176_0(E176_0::V1(acc));
    acc = acc + accum176_0(4i64);
    let mut s1: S176_1 = mk176_1(acc);
    bump176_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read176_1(read s1);
    acc = acc + classify176_1(E176_1::V1(acc));
    acc = acc + accum176_1(6i64);
    let mut s2: S176_2 = mk176_2(acc);
    bump176_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read176_2(read s2);
    acc = acc + classify176_2(E176_2::V1(acc));
    acc = acc + accum176_2(5i64);
    let mut s3: S176_3 = mk176_3(acc);
    bump176_3(write s3, 2i64);
    acc = acc + s3.probe();
    acc = acc + read176_3(read s3);
    acc = acc + classify176_3(E176_3::V1(acc));
    acc = acc + accum176_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
