// GENERATED reference module m177 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l5::m125::{f125};

pub struct S177_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk177_0(a: i64) -> S177_0 {
    return S177_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S177_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read177_0(s: read S177_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump177_0(s: write S177_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E177_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify177_0(e: E177_0) -> i64 {
    match e {
        E177_0::V0 => {
            return 0i64;
        },
        E177_0::V1(a) => {
            return a;
        },
        E177_0::V2(a, b) => {
            return a + b;
        },
        E177_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick177_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum177_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard177_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S177_1 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk177_1(a: i64) -> S177_1 {
    return S177_1 { a: a, n0: 0usize, flag: true };
}
impl Probe for S177_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read177_1(s: read S177_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump177_1(s: write S177_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E177_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify177_1(e: E177_1) -> i64 {
    match e {
        E177_1::V0 => {
            return 0i64;
        },
        E177_1::V1(a) => {
            return a;
        },
        E177_1::V2(a, b) => {
            return a + b;
        },
        E177_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick177_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum177_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard177_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S177_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk177_2(a: i64) -> S177_2 {
    return S177_2 { a: a, n0: 0, flag: true };
}
impl Probe for S177_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read177_2(s: read S177_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump177_2(s: write S177_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E177_2 {
    V0,
    V1(i64),
}
pub fn classify177_2(e: E177_2) -> i64 {
    match e {
        E177_2::V0 => {
            return 0i64;
        },
        E177_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick177_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum177_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard177_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S177_3 {
    a: i64,
    n0: i64,
    n1: u32,
    flag: bool,
}
pub fn mk177_3(a: i64) -> S177_3 {
    return S177_3 { a: a, n0: 0, n1: 0u32, flag: true };
}
impl Probe for S177_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read177_3(s: read S177_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump177_3(s: write S177_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E177_3 {
    V0,
    V1(i64),
}
pub fn classify177_3(e: E177_3) -> i64 {
    match e {
        E177_3::V0 => {
            return 0i64;
        },
        E177_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick177_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum177_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard177_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f177(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f125(x + 1i64);
    let mut s0: S177_0 = mk177_0(acc);
    bump177_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read177_0(read s0);
    acc = acc + classify177_0(E177_0::V1(acc));
    acc = acc + accum177_0(6i64);
    let mut s1: S177_1 = mk177_1(acc);
    bump177_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read177_1(read s1);
    acc = acc + classify177_1(E177_1::V1(acc));
    acc = acc + accum177_1(8i64);
    let mut s2: S177_2 = mk177_2(acc);
    bump177_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read177_2(read s2);
    acc = acc + classify177_2(E177_2::V1(acc));
    acc = acc + accum177_2(7i64);
    let mut s3: S177_3 = mk177_3(acc);
    bump177_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read177_3(read s3);
    acc = acc + classify177_3(E177_3::V1(acc));
    acc = acc + accum177_3(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
