// GENERATED reference module m178 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m011::{f011};
use l4::m101::{f101};
use l4::m102::{f102};

pub struct S178_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk178_0(a: i64) -> S178_0 {
    return S178_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S178_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read178_0(s: read S178_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump178_0(s: write S178_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E178_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify178_0(e: E178_0) -> i64 {
    match e {
        E178_0::V0 => {
            return 0i64;
        },
        E178_0::V1(a) => {
            return a;
        },
        E178_0::V2(a, b) => {
            return a + b;
        },
        E178_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick178_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum178_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard178_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S178_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk178_1(a: i64) -> S178_1 {
    return S178_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S178_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read178_1(s: read S178_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump178_1(s: write S178_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E178_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify178_1(e: E178_1) -> i64 {
    match e {
        E178_1::V0 => {
            return 0i64;
        },
        E178_1::V1(a) => {
            return a;
        },
        E178_1::V2(a, b) => {
            return a + b;
        },
        E178_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick178_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum178_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard178_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S178_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk178_2(a: i64) -> S178_2 {
    return S178_2 { a: a, n0: 0u32, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S178_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read178_2(s: read S178_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump178_2(s: write S178_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E178_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify178_2(e: E178_2) -> i64 {
    match e {
        E178_2::V0 => {
            return 0i64;
        },
        E178_2::V1(a) => {
            return a;
        },
        E178_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick178_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum178_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard178_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f178(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f011(x + 1i64);
    acc = acc + f101(x + 2i64);
    acc = acc + f102(x + 3i64);
    let mut s0: S178_0 = mk178_0(acc);
    bump178_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read178_0(read s0);
    acc = acc + classify178_0(E178_0::V1(acc));
    acc = acc + accum178_0(8i64);
    let mut s1: S178_1 = mk178_1(acc);
    bump178_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read178_1(read s1);
    acc = acc + classify178_1(E178_1::V1(acc));
    acc = acc + accum178_1(9i64);
    let mut s2: S178_2 = mk178_2(acc);
    bump178_2(write s2, 8i64);
    acc = acc + s2.probe();
    acc = acc + read178_2(read s2);
    acc = acc + classify178_2(E178_2::V1(acc));
    acc = acc + accum178_2(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
