// GENERATED reference module m179 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l1::m019::{f019};
use l3::m069::{f069};
use l6::m149::{f149};

pub struct S179_0 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk179_0(a: i64) -> S179_0 {
    return S179_0 { a: a, n0: 0, n1: 0, n2: 0, flag: true };
}
impl Probe for S179_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + self.n2;
    }
}
pub fn read179_0(s: read S179_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump179_0(s: write S179_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E179_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify179_0(e: E179_0) -> i64 {
    match e {
        E179_0::V0 => {
            return 0i64;
        },
        E179_0::V1(a) => {
            return a;
        },
        E179_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick179_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum179_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard179_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S179_1 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk179_1(a: i64) -> S179_1 {
    return S179_1 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S179_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read179_1(s: read S179_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump179_1(s: write S179_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E179_1 {
    V0,
    V1(i64),
}
pub fn classify179_1(e: E179_1) -> i64 {
    match e {
        E179_1::V0 => {
            return 0i64;
        },
        E179_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick179_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum179_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard179_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S179_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk179_2(a: i64) -> S179_2 {
    return S179_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S179_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read179_2(s: read S179_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump179_2(s: write S179_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E179_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify179_2(e: E179_2) -> i64 {
    match e {
        E179_2::V0 => {
            return 0i64;
        },
        E179_2::V1(a) => {
            return a;
        },
        E179_2::V2(a, b) => {
            return a + b;
        },
        E179_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick179_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum179_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard179_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f179(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f019(x + 1i64);
    acc = acc + f069(x + 2i64);
    acc = acc + f149(x + 3i64);
    let mut s0: S179_0 = mk179_0(acc);
    bump179_0(write s0, 1i64);
    acc = acc + s0.probe();
    acc = acc + read179_0(read s0);
    acc = acc + classify179_0(E179_0::V1(acc));
    acc = acc + accum179_0(9i64);
    let mut s1: S179_1 = mk179_1(acc);
    bump179_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read179_1(read s1);
    acc = acc + classify179_1(E179_1::V1(acc));
    acc = acc + accum179_1(9i64);
    let mut s2: S179_2 = mk179_2(acc);
    bump179_2(write s2, 4i64);
    acc = acc + s2.probe();
    acc = acc + read179_2(read s2);
    acc = acc + classify179_2(E179_2::V1(acc));
    acc = acc + accum179_2(5i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
