// GENERATED reference module m180 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m028::{f028};
use l3::m060::{f060};
use l4::m108::{f108};

pub struct S180_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk180_0(a: i64) -> S180_0 {
    return S180_0 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S180_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read180_0(s: read S180_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump180_0(s: write S180_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E180_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify180_0(e: E180_0) -> i64 {
    match e {
        E180_0::V0 => {
            return 0i64;
        },
        E180_0::V1(a) => {
            return a;
        },
        E180_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick180_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum180_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard180_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S180_1 {
    a: i64,
    n0: i64,
    n1: usize,
    flag: bool,
}
pub fn mk180_1(a: i64) -> S180_1 {
    return S180_1 { a: a, n0: 0, n1: 0usize, flag: true };
}
impl Probe for S180_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1;
    }
}
pub fn read180_1(s: read S180_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump180_1(s: write S180_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E180_1 {
    V0,
    V1(i64),
}
pub fn classify180_1(e: E180_1) -> i64 {
    match e {
        E180_1::V0 => {
            return 0i64;
        },
        E180_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick180_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum180_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard180_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S180_2 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk180_2(a: i64) -> S180_2 {
    return S180_2 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S180_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read180_2(s: read S180_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump180_2(s: write S180_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E180_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify180_2(e: E180_2) -> i64 {
    match e {
        E180_2::V0 => {
            return 0i64;
        },
        E180_2::V1(a) => {
            return a;
        },
        E180_2::V2(a, b) => {
            return a + b;
        },
        E180_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick180_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum180_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard180_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f180(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f028(x + 1i64);
    acc = acc + f060(x + 2i64);
    acc = acc + f108(x + 3i64);
    let mut s0: S180_0 = mk180_0(acc);
    bump180_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read180_0(read s0);
    acc = acc + classify180_0(E180_0::V1(acc));
    acc = acc + accum180_0(8i64);
    let mut s1: S180_1 = mk180_1(acc);
    bump180_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read180_1(read s1);
    acc = acc + classify180_1(E180_1::V1(acc));
    acc = acc + accum180_1(9i64);
    let mut s2: S180_2 = mk180_2(acc);
    bump180_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read180_2(read s2);
    acc = acc + classify180_2(E180_2::V1(acc));
    acc = acc + accum180_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
