// GENERATED reference module m181 (layer 7). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l2::m035::{f035};
use l5::m121::{f121};
use l6::m161::{f161};

pub struct S181_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk181_0(a: i64) -> S181_0 {
    return S181_0 { a: a, n0: 0u32, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S181_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read181_0(s: read S181_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump181_0(s: write S181_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E181_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify181_0(e: E181_0) -> i64 {
    match e {
        E181_0::V0 => {
            return 0i64;
        },
        E181_0::V1(a) => {
            return a;
        },
        E181_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick181_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum181_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard181_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S181_1 {
    a: i64,
    n0: usize,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk181_1(a: i64) -> S181_1 {
    return S181_1 { a: a, n0: 0usize, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S181_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read181_1(s: read S181_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump181_1(s: write S181_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E181_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify181_1(e: E181_1) -> i64 {
    match e {
        E181_1::V0 => {
            return 0i64;
        },
        E181_1::V1(a) => {
            return a;
        },
        E181_1::V2(a, b) => {
            return a + b;
        },
        E181_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick181_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum181_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard181_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S181_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk181_2(a: i64) -> S181_2 {
    return S181_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S181_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read181_2(s: read S181_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump181_2(s: write S181_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E181_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify181_2(e: E181_2) -> i64 {
    match e {
        E181_2::V0 => {
            return 0i64;
        },
        E181_2::V1(a) => {
            return a;
        },
        E181_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick181_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum181_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard181_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub fn f181(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f035(x + 1i64);
    acc = acc + f121(x + 2i64);
    acc = acc + f161(x + 3i64);
    let mut s0: S181_0 = mk181_0(acc);
    bump181_0(write s0, 5i64);
    acc = acc + s0.probe();
    acc = acc + read181_0(read s0);
    acc = acc + classify181_0(E181_0::V1(acc));
    acc = acc + accum181_0(6i64);
    let mut s1: S181_1 = mk181_1(acc);
    bump181_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read181_1(read s1);
    acc = acc + classify181_1(E181_1::V1(acc));
    acc = acc + accum181_1(3i64);
    let mut s2: S181_2 = mk181_2(acc);
    bump181_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read181_2(read s2);
    acc = acc + classify181_2(E181_2::V1(acc));
    acc = acc + accum181_2(8i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
