// GENERATED reference module m008 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l0::m005::{f005};
use l0::m006::{f006};
use l0::m007::{f007};

pub struct S008_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: i64,
    flag: bool,
}
pub fn mk008_0(a: i64) -> S008_0 {
    return S008_0 { a: a, n0: 0u32, n1: 0, n2: 0, flag: true };
}
impl Probe for S008_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + self.n2;
    }
}
pub fn read008_0(s: read S008_0) -> i64 {
    return s.a * 2i64;
}
pub fn bump008_0(s: write S008_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E008_0 {
    V0,
    V1(i64),
}
pub fn classify008_0(e: E008_0) -> i64 {
    match e {
        E008_0::V0 => {
            return 0i64;
        },
        E008_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick008_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum008_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard008_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S008_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk008_1(a: i64) -> S008_1 {
    return S008_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S008_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read008_1(s: read S008_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump008_1(s: write S008_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E008_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify008_1(e: E008_1) -> i64 {
    match e {
        E008_1::V0 => {
            return 0i64;
        },
        E008_1::V1(a) => {
            return a;
        },
        E008_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick008_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum008_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard008_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S008_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk008_2(a: i64) -> S008_2 {
    return S008_2 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S008_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read008_2(s: read S008_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump008_2(s: write S008_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E008_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify008_2(e: E008_2) -> i64 {
    match e {
        E008_2::V0 => {
            return 0i64;
        },
        E008_2::V1(a) => {
            return a;
        },
        E008_2::V2(a, b) => {
            return a + b;
        },
        E008_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick008_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum008_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard008_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f008(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f005(x + 2i64);
    acc = acc + f006(x + 3i64);
    acc = acc + f007(x + 4i64);
    let mut s0: S008_0 = mk008_0(acc);
    bump008_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read008_0(read s0);
    acc = acc + classify008_0(E008_0::V1(acc));
    acc = acc + accum008_0(7i64);
    let mut s1: S008_1 = mk008_1(acc);
    bump008_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read008_1(read s1);
    acc = acc + classify008_1(E008_1::V1(acc));
    acc = acc + accum008_1(5i64);
    let mut s2: S008_2 = mk008_2(acc);
    bump008_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read008_2(read s2);
    acc = acc + classify008_2(E008_2::V1(acc));
    acc = acc + accum008_2(7i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
