// GENERATED reference module m009 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};

pub struct S009_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk009_0(a: i64) -> S009_0 {
    return S009_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S009_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read009_0(s: read S009_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump009_0(s: write S009_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E009_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify009_0(e: E009_0) -> i64 {
    match e {
        E009_0::V0 => {
            return 0i64;
        },
        E009_0::V1(a) => {
            return a;
        },
        E009_0::V2(a, b) => {
            return a + b;
        },
        E009_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick009_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum009_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard009_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S009_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk009_1(a: i64) -> S009_1 {
    return S009_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S009_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read009_1(s: read S009_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump009_1(s: write S009_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E009_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify009_1(e: E009_1) -> i64 {
    match e {
        E009_1::V0 => {
            return 0i64;
        },
        E009_1::V1(a) => {
            return a;
        },
        E009_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick009_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum009_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard009_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S009_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk009_2(a: i64) -> S009_2 {
    return S009_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S009_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read009_2(s: read S009_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump009_2(s: write S009_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E009_2 {
    V0,
    V1(i64),
}
pub fn classify009_2(e: E009_2) -> i64 {
    match e {
        E009_2::V0 => {
            return 0i64;
        },
        E009_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick009_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum009_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard009_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S009_3 {
    a: i64,
    n0: u32,
    n1: usize,
    flag: bool,
}
pub fn mk009_3(a: i64) -> S009_3 {
    return S009_3 { a: a, n0: 0u32, n1: 0usize, flag: true };
}
impl Probe for S009_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read009_3(s: read S009_3) -> i64 {
    return s.a * 5i64;
}
pub fn bump009_3(s: write S009_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E009_3 {
    V0,
    V1(i64),
}
pub fn classify009_3(e: E009_3) -> i64 {
    match e {
        E009_3::V0 => {
            return 0i64;
        },
        E009_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick009_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum009_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard009_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f009(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    let mut s0: S009_0 = mk009_0(acc);
    bump009_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read009_0(read s0);
    acc = acc + classify009_0(E009_0::V1(acc));
    acc = acc + accum009_0(8i64);
    let mut s1: S009_1 = mk009_1(acc);
    bump009_1(write s1, 1i64);
    acc = acc + s1.probe();
    acc = acc + read009_1(read s1);
    acc = acc + classify009_1(E009_1::V1(acc));
    acc = acc + accum009_1(5i64);
    let mut s2: S009_2 = mk009_2(acc);
    bump009_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read009_2(read s2);
    acc = acc + classify009_2(E009_2::V1(acc));
    acc = acc + accum009_2(8i64);
    let mut s3: S009_3 = mk009_3(acc);
    bump009_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read009_3(read s3);
    acc = acc + classify009_3(E009_3::V1(acc));
    acc = acc + accum009_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
