// GENERATED reference module m010 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l0::m003::{f003};

pub struct S010_0 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk010_0(a: i64) -> S010_0 {
    return S010_0 { a: a, n0: 0u32, flag: true };
}
impl Probe for S010_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read010_0(s: read S010_0) -> i64 {
    return s.a * 3i64;
}
pub fn bump010_0(s: write S010_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E010_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify010_0(e: E010_0) -> i64 {
    match e {
        E010_0::V0 => {
            return 0i64;
        },
        E010_0::V1(a) => {
            return a;
        },
        E010_0::V2(a, b) => {
            return a + b;
        },
        E010_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick010_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum010_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard010_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S010_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk010_1(a: i64) -> S010_1 {
    return S010_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S010_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read010_1(s: read S010_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump010_1(s: write S010_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E010_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify010_1(e: E010_1) -> i64 {
    match e {
        E010_1::V0 => {
            return 0i64;
        },
        E010_1::V1(a) => {
            return a;
        },
        E010_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick010_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum010_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard010_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S010_2 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk010_2(a: i64) -> S010_2 {
    return S010_2 { a: a, n0: 0, flag: true };
}
impl Probe for S010_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read010_2(s: read S010_2) -> i64 {
    return s.a * 7i64;
}
pub fn bump010_2(s: write S010_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E010_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify010_2(e: E010_2) -> i64 {
    match e {
        E010_2::V0 => {
            return 0i64;
        },
        E010_2::V1(a) => {
            return a;
        },
        E010_2::V2(a, b) => {
            return a + b;
        },
        E010_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick010_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum010_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard010_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S010_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk010_3(a: i64) -> S010_3 {
    return S010_3 { a: a, n0: 0usize, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S010_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read010_3(s: read S010_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump010_3(s: write S010_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E010_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify010_3(e: E010_3) -> i64 {
    match e {
        E010_3::V0 => {
            return 0i64;
        },
        E010_3::V1(a) => {
            return a;
        },
        E010_3::V2(a, b) => {
            return a + b;
        },
        E010_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick010_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum010_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard010_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub fn f010(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f003(x + 2i64);
    let mut s0: S010_0 = mk010_0(acc);
    bump010_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read010_0(read s0);
    acc = acc + classify010_0(E010_0::V1(acc));
    acc = acc + accum010_0(5i64);
    let mut s1: S010_1 = mk010_1(acc);
    bump010_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read010_1(read s1);
    acc = acc + classify010_1(E010_1::V1(acc));
    acc = acc + accum010_1(7i64);
    let mut s2: S010_2 = mk010_2(acc);
    bump010_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read010_2(read s2);
    acc = acc + classify010_2(E010_2::V1(acc));
    acc = acc + accum010_2(6i64);
    let mut s3: S010_3 = mk010_3(acc);
    bump010_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read010_3(read s3);
    acc = acc + classify010_3(E010_3::V1(acc));
    acc = acc + accum010_3(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
