// GENERATED reference module m011 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m005::{f005};

pub struct S011_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk011_0(a: i64) -> S011_0 {
    return S011_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S011_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read011_0(s: read S011_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump011_0(s: write S011_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E011_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify011_0(e: E011_0) -> i64 {
    match e {
        E011_0::V0 => {
            return 0i64;
        },
        E011_0::V1(a) => {
            return a;
        },
        E011_0::V2(a, b) => {
            return a + b;
        },
        E011_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick011_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum011_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard011_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S011_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk011_1(a: i64) -> S011_1 {
    return S011_1 { a: a, n0: 0, flag: true };
}
impl Probe for S011_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read011_1(s: read S011_1) -> i64 {
    return s.a * 7i64;
}
pub fn bump011_1(s: write S011_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E011_1 {
    V0,
    V1(i64),
}
pub fn classify011_1(e: E011_1) -> i64 {
    match e {
        E011_1::V0 => {
            return 0i64;
        },
        E011_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick011_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum011_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard011_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S011_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk011_2(a: i64) -> S011_2 {
    return S011_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S011_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read011_2(s: read S011_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump011_2(s: write S011_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E011_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify011_2(e: E011_2) -> i64 {
    match e {
        E011_2::V0 => {
            return 0i64;
        },
        E011_2::V1(a) => {
            return a;
        },
        E011_2::V2(a, b) => {
            return a + b;
        },
        E011_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick011_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum011_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard011_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S011_3 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk011_3(a: i64) -> S011_3 {
    return S011_3 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S011_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read011_3(s: read S011_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump011_3(s: write S011_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E011_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify011_3(e: E011_3) -> i64 {
    match e {
        E011_3::V0 => {
            return 0i64;
        },
        E011_3::V1(a) => {
            return a;
        },
        E011_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick011_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum011_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard011_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f011(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f005(x + 1i64);
    let mut s0: S011_0 = mk011_0(acc);
    bump011_0(write s0, 2i64);
    acc = acc + s0.probe();
    acc = acc + read011_0(read s0);
    acc = acc + classify011_0(E011_0::V1(acc));
    acc = acc + accum011_0(8i64);
    let mut s1: S011_1 = mk011_1(acc);
    bump011_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read011_1(read s1);
    acc = acc + classify011_1(E011_1::V1(acc));
    acc = acc + accum011_1(3i64);
    let mut s2: S011_2 = mk011_2(acc);
    bump011_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read011_2(read s2);
    acc = acc + classify011_2(E011_2::V1(acc));
    acc = acc + accum011_2(5i64);
    let mut s3: S011_3 = mk011_3(acc);
    bump011_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read011_3(read s3);
    acc = acc + classify011_3(E011_3::V1(acc));
    acc = acc + accum011_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
