// GENERATED reference module m012 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};

pub struct S012_0 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk012_0(a: i64) -> S012_0 {
    return S012_0 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S012_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read012_0(s: read S012_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump012_0(s: write S012_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E012_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify012_0(e: E012_0) -> i64 {
    match e {
        E012_0::V0 => {
            return 0i64;
        },
        E012_0::V1(a) => {
            return a;
        },
        E012_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick012_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum012_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard012_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S012_1 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk012_1(a: i64) -> S012_1 {
    return S012_1 { a: a, n0: 0u32, flag: true };
}
impl Probe for S012_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read012_1(s: read S012_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump012_1(s: write S012_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E012_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify012_1(e: E012_1) -> i64 {
    match e {
        E012_1::V0 => {
            return 0i64;
        },
        E012_1::V1(a) => {
            return a;
        },
        E012_1::V2(a, b) => {
            return a + b;
        },
        E012_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick012_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum012_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard012_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S012_2 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk012_2(a: i64) -> S012_2 {
    return S012_2 { a: a, n0: 0usize, flag: true };
}
impl Probe for S012_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read012_2(s: read S012_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump012_2(s: write S012_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E012_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify012_2(e: E012_2) -> i64 {
    match e {
        E012_2::V0 => {
            return 0i64;
        },
        E012_2::V1(a) => {
            return a;
        },
        E012_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick012_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum012_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard012_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub fn f012(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    let mut s0: S012_0 = mk012_0(acc);
    bump012_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read012_0(read s0);
    acc = acc + classify012_0(E012_0::V1(acc));
    acc = acc + accum012_0(7i64);
    acc = acc + pick012_0(3i64, 3i64);
    let mut s1: S012_1 = mk012_1(acc);
    bump012_1(write s1, 8i64);
    acc = acc + s1.probe();
    acc = acc + read012_1(read s1);
    acc = acc + classify012_1(E012_1::V1(acc));
    acc = acc + accum012_1(8i64);
    acc = acc + pick012_1(5i64, 8i64);
    let mut s2: S012_2 = mk012_2(acc);
    bump012_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read012_2(read s2);
    acc = acc + classify012_2(E012_2::V1(acc));
    acc = acc + accum012_2(3i64);
    acc = acc + pick012_2(7i64, 9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
