// GENERATED reference module m014 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l0::m001::{f001};

pub struct S014_0 {
    a: i64,
    n0: u32,
    n1: u32,
    flag: bool,
}
pub fn mk014_0(a: i64) -> S014_0 {
    return S014_0 { a: a, n0: 0u32, n1: 0u32, flag: true };
}
impl Probe for S014_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read014_0(s: read S014_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump014_0(s: write S014_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E014_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify014_0(e: E014_0) -> i64 {
    match e {
        E014_0::V0 => {
            return 0i64;
        },
        E014_0::V1(a) => {
            return a;
        },
        E014_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick014_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum014_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard014_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S014_1 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: u32,
    flag: bool,
}
pub fn mk014_1(a: i64) -> S014_1 {
    return S014_1 { a: a, n0: 0u32, n1: 0u32, n2: 0u32, flag: true };
}
impl Probe for S014_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read014_1(s: read S014_1) -> i64 {
    return s.a * 6i64;
}
pub fn bump014_1(s: write S014_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E014_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify014_1(e: E014_1) -> i64 {
    match e {
        E014_1::V0 => {
            return 0i64;
        },
        E014_1::V1(a) => {
            return a;
        },
        E014_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick014_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum014_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard014_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S014_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk014_2(a: i64) -> S014_2 {
    return S014_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S014_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read014_2(s: read S014_2) -> i64 {
    return s.a * 6i64;
}
pub fn bump014_2(s: write S014_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E014_2 {
    V0,
    V1(i64),
}
pub fn classify014_2(e: E014_2) -> i64 {
    match e {
        E014_2::V0 => {
            return 0i64;
        },
        E014_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick014_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum014_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard014_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S014_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk014_3(a: i64) -> S014_3 {
    return S014_3 { a: a, n0: 0, flag: true };
}
impl Probe for S014_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read014_3(s: read S014_3) -> i64 {
    return s.a * 2i64;
}
pub fn bump014_3(s: write S014_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E014_3 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify014_3(e: E014_3) -> i64 {
    match e {
        E014_3::V0 => {
            return 0i64;
        },
        E014_3::V1(a) => {
            return a;
        },
        E014_3::V2(a, b) => {
            return a + b;
        },
        E014_3::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick014_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum014_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard014_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub fn f014(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f001(x + 2i64);
    let mut s0: S014_0 = mk014_0(acc);
    bump014_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read014_0(read s0);
    acc = acc + classify014_0(E014_0::V1(acc));
    acc = acc + accum014_0(9i64);
    let mut s1: S014_1 = mk014_1(acc);
    bump014_1(write s1, 3i64);
    acc = acc + s1.probe();
    acc = acc + read014_1(read s1);
    acc = acc + classify014_1(E014_1::V1(acc));
    acc = acc + accum014_1(4i64);
    let mut s2: S014_2 = mk014_2(acc);
    bump014_2(write s2, 1i64);
    acc = acc + s2.probe();
    acc = acc + read014_2(read s2);
    acc = acc + classify014_2(E014_2::V1(acc));
    acc = acc + accum014_2(5i64);
    let mut s3: S014_3 = mk014_3(acc);
    bump014_3(write s3, 3i64);
    acc = acc + s3.probe();
    acc = acc + read014_3(read s3);
    acc = acc + classify014_3(E014_3::V1(acc));
    acc = acc + accum014_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
