// GENERATED reference module m015 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l0::m003::{f003};
use l0::m005::{f005};
use l0::m006::{f006};

pub struct S015_0 {
    a: i64,
    n0: usize,
    flag: bool,
}
pub fn mk015_0(a: i64) -> S015_0 {
    return S015_0 { a: a, n0: 0usize, flag: true };
}
impl Probe for S015_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read015_0(s: read S015_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump015_0(s: write S015_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E015_0 {
    V0,
    V1(i64),
}
pub fn classify015_0(e: E015_0) -> i64 {
    match e {
        E015_0::V0 => {
            return 0i64;
        },
        E015_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick015_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum015_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard015_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 2i64;
}
pub struct S015_1 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk015_1(a: i64) -> S015_1 {
    return S015_1 { a: a, n0: 0u32, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S015_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read015_1(s: read S015_1) -> i64 {
    return s.a * 2i64;
}
pub fn bump015_1(s: write S015_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E015_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify015_1(e: E015_1) -> i64 {
    match e {
        E015_1::V0 => {
            return 0i64;
        },
        E015_1::V1(a) => {
            return a;
        },
        E015_1::V2(a, b) => {
            return a + b;
        },
        E015_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick015_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum015_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard015_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S015_2 {
    a: i64,
    n0: u32,
    flag: bool,
}
pub fn mk015_2(a: i64) -> S015_2 {
    return S015_2 { a: a, n0: 0u32, flag: true };
}
impl Probe for S015_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0;
    }
}
pub fn read015_2(s: read S015_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump015_2(s: write S015_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E015_2 {
    V0,
    V1(i64),
}
pub fn classify015_2(e: E015_2) -> i64 {
    match e {
        E015_2::V0 => {
            return 0i64;
        },
        E015_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick015_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum015_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard015_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S015_3 {
    a: i64,
    n0: u32,
    n1: usize,
    n2: i64,
    flag: bool,
}
pub fn mk015_3(a: i64) -> S015_3 {
    return S015_3 { a: a, n0: 0u32, n1: 0usize, n2: 0, flag: true };
}
impl Probe for S015_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read015_3(s: read S015_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump015_3(s: write S015_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E015_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify015_3(e: E015_3) -> i64 {
    match e {
        E015_3::V0 => {
            return 0i64;
        },
        E015_3::V1(a) => {
            return a;
        },
        E015_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick015_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum015_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard015_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub fn f015(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f003(x + 2i64);
    acc = acc + f005(x + 3i64);
    acc = acc + f006(x + 4i64);
    let mut s0: S015_0 = mk015_0(acc);
    bump015_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read015_0(read s0);
    acc = acc + classify015_0(E015_0::V1(acc));
    acc = acc + accum015_0(3i64);
    let mut s1: S015_1 = mk015_1(acc);
    bump015_1(write s1, 6i64);
    acc = acc + s1.probe();
    acc = acc + read015_1(read s1);
    acc = acc + classify015_1(E015_1::V1(acc));
    acc = acc + accum015_1(9i64);
    let mut s2: S015_2 = mk015_2(acc);
    bump015_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read015_2(read s2);
    acc = acc + classify015_2(E015_2::V1(acc));
    acc = acc + accum015_2(4i64);
    let mut s3: S015_3 = mk015_3(acc);
    bump015_3(write s3, 6i64);
    acc = acc + s3.probe();
    acc = acc + read015_3(read s3);
    acc = acc + classify015_3(E015_3::V1(acc));
    acc = acc + accum015_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
