// GENERATED reference module m016 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m004::{f004};

pub struct S016_0 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk016_0(a: i64) -> S016_0 {
    return S016_0 { a: a, n0: 0, flag: true };
}
impl Probe for S016_0 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read016_0(s: read S016_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump016_0(s: write S016_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E016_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify016_0(e: E016_0) -> i64 {
    match e {
        E016_0::V0 => {
            return 0i64;
        },
        E016_0::V1(a) => {
            return a;
        },
        E016_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick016_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum016_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard016_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S016_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk016_1(a: i64) -> S016_1 {
    return S016_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S016_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read016_1(s: read S016_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump016_1(s: write S016_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E016_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify016_1(e: E016_1) -> i64 {
    match e {
        E016_1::V0 => {
            return 0i64;
        },
        E016_1::V1(a) => {
            return a;
        },
        E016_1::V2(a, b) => {
            return a + b;
        },
        E016_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick016_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum016_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard016_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S016_2 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk016_2(a: i64) -> S016_2 {
    return S016_2 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S016_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read016_2(s: read S016_2) -> i64 {
    return s.a * 2i64;
}
pub fn bump016_2(s: write S016_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E016_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify016_2(e: E016_2) -> i64 {
    match e {
        E016_2::V0 => {
            return 0i64;
        },
        E016_2::V1(a) => {
            return a;
        },
        E016_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick016_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum016_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard016_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub fn f016(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f004(x + 1i64);
    let mut s0: S016_0 = mk016_0(acc);
    bump016_0(write s0, 8i64);
    acc = acc + s0.probe();
    acc = acc + read016_0(read s0);
    acc = acc + classify016_0(E016_0::V1(acc));
    acc = acc + accum016_0(3i64);
    let mut s1: S016_1 = mk016_1(acc);
    bump016_1(write s1, 5i64);
    acc = acc + s1.probe();
    acc = acc + read016_1(read s1);
    acc = acc + classify016_1(E016_1::V1(acc));
    acc = acc + accum016_1(3i64);
    let mut s2: S016_2 = mk016_2(acc);
    bump016_2(write s2, 6i64);
    acc = acc + s2.probe();
    acc = acc + read016_2(read s2);
    acc = acc + classify016_2(E016_2::V1(acc));
    acc = acc + accum016_2(6i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
