// GENERATED reference module m017 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m003::{f003};
use l0::m005::{f005};
use l0::m006::{f006};

pub struct S017_0 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk017_0(a: i64) -> S017_0 {
    return S017_0 { a: a, n0: 0usize, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S017_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read017_0(s: read S017_0) -> i64 {
    return s.a * 7i64;
}
pub fn bump017_0(s: write S017_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E017_0 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify017_0(e: E017_0) -> i64 {
    match e {
        E017_0::V0 => {
            return 0i64;
        },
        E017_0::V1(a) => {
            return a;
        },
        E017_0::V2(a, b) => {
            return a + b;
        },
        E017_0::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick017_0[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum017_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard017_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S017_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk017_1(a: i64) -> S017_1 {
    return S017_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S017_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read017_1(s: read S017_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump017_1(s: write S017_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E017_1 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify017_1(e: E017_1) -> i64 {
    match e {
        E017_1::V0 => {
            return 0i64;
        },
        E017_1::V1(a) => {
            return a;
        },
        E017_1::V2(a, b) => {
            return a + b;
        },
        E017_1::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick017_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum017_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard017_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S017_2 {
    a: i64,
    n0: i64,
    n1: u32,
    n2: i64,
    flag: bool,
}
pub fn mk017_2(a: i64) -> S017_2 {
    return S017_2 { a: a, n0: 0, n1: 0u32, n2: 0, flag: true };
}
impl Probe for S017_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + self.n2;
    }
}
pub fn read017_2(s: read S017_2) -> i64 {
    return s.a * 3i64;
}
pub fn bump017_2(s: write S017_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E017_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify017_2(e: E017_2) -> i64 {
    match e {
        E017_2::V0 => {
            return 0i64;
        },
        E017_2::V1(a) => {
            return a;
        },
        E017_2::V2(a, b) => {
            return a + b;
        },
        E017_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick017_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum017_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard017_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 6i64;
}
pub struct S017_3 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk017_3(a: i64) -> S017_3 {
    return S017_3 { a: a, n0: 0, flag: true };
}
impl Probe for S017_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read017_3(s: read S017_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump017_3(s: write S017_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E017_3 {
    V0,
    V1(i64),
}
pub fn classify017_3(e: E017_3) -> i64 {
    match e {
        E017_3::V0 => {
            return 0i64;
        },
        E017_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick017_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum017_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard017_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub fn f017(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f003(x + 1i64);
    acc = acc + f005(x + 2i64);
    acc = acc + f006(x + 3i64);
    let mut s0: S017_0 = mk017_0(acc);
    bump017_0(write s0, 4i64);
    acc = acc + s0.probe();
    acc = acc + read017_0(read s0);
    acc = acc + classify017_0(E017_0::V1(acc));
    acc = acc + accum017_0(5i64);
    let mut s1: S017_1 = mk017_1(acc);
    bump017_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read017_1(read s1);
    acc = acc + classify017_1(E017_1::V1(acc));
    acc = acc + accum017_1(5i64);
    let mut s2: S017_2 = mk017_2(acc);
    bump017_2(write s2, 3i64);
    acc = acc + s2.probe();
    acc = acc + read017_2(read s2);
    acc = acc + classify017_2(E017_2::V1(acc));
    acc = acc + accum017_2(4i64);
    let mut s3: S017_3 = mk017_3(acc);
    bump017_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read017_3(read s3);
    acc = acc + classify017_3(E017_3::V1(acc));
    acc = acc + accum017_3(3i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
