// GENERATED reference module m018 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m001::{f001};
use l0::m004::{f004};
use l0::m005::{f005};

pub struct S018_0 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: u32,
    flag: bool,
}
pub fn mk018_0(a: i64) -> S018_0 {
    return S018_0 { a: a, n0: 0usize, n1: 0usize, n2: 0u32, flag: true };
}
impl Probe for S018_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read018_0(s: read S018_0) -> i64 {
    return s.a * 5i64;
}
pub fn bump018_0(s: write S018_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E018_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify018_0(e: E018_0) -> i64 {
    match e {
        E018_0::V0 => {
            return 0i64;
        },
        E018_0::V1(a) => {
            return a;
        },
        E018_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick018_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum018_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard018_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S018_1 {
    a: i64,
    n0: i64,
    flag: bool,
}
pub fn mk018_1(a: i64) -> S018_1 {
    return S018_1 { a: a, n0: 0, flag: true };
}
impl Probe for S018_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0;
    }
}
pub fn read018_1(s: read S018_1) -> i64 {
    return s.a * 4i64;
}
pub fn bump018_1(s: write S018_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E018_1 {
    V0,
    V1(i64),
}
pub fn classify018_1(e: E018_1) -> i64 {
    match e {
        E018_1::V0 => {
            return 0i64;
        },
        E018_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick018_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum018_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard018_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub struct S018_2 {
    a: i64,
    n0: i64,
    n1: i64,
    n2: u32,
    flag: bool,
}
pub fn mk018_2(a: i64) -> S018_2 {
    return S018_2 { a: a, n0: 0, n1: 0, n2: 0u32, flag: true };
}
impl Probe for S018_2 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read018_2(s: read S018_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump018_2(s: write S018_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E018_2 {
    V0,
    V1(i64),
}
pub fn classify018_2(e: E018_2) -> i64 {
    match e {
        E018_2::V0 => {
            return 0i64;
        },
        E018_2::V1(a) => {
            return a;
        },
    }
}
pub fn pick018_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum018_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard018_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub struct S018_3 {
    a: i64,
    n0: i64,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk018_3(a: i64) -> S018_3 {
    return S018_3 { a: a, n0: 0, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S018_3 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read018_3(s: read S018_3) -> i64 {
    return s.a * 3i64;
}
pub fn bump018_3(s: write S018_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E018_3 {
    V0,
    V1(i64),
}
pub fn classify018_3(e: E018_3) -> i64 {
    match e {
        E018_3::V0 => {
            return 0i64;
        },
        E018_3::V1(a) => {
            return a;
        },
    }
}
pub fn pick018_3[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum018_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard018_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S018_4 {
    a: i64,
    n0: usize,
    n1: usize,
    flag: bool,
}
pub fn mk018_4(a: i64) -> S018_4 {
    return S018_4 { a: a, n0: 0usize, n1: 0usize, flag: true };
}
impl Probe for S018_4 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1;
    }
}
pub fn read018_4(s: read S018_4) -> i64 {
    return s.a * 3i64;
}
pub fn bump018_4(s: write S018_4, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E018_4 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify018_4(e: E018_4) -> i64 {
    match e {
        E018_4::V0 => {
            return 0i64;
        },
        E018_4::V1(a) => {
            return a;
        },
        E018_4::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick018_4[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum018_4(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard018_4(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 7i64;
}
pub fn f018(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f001(x + 1i64);
    acc = acc + f004(x + 2i64);
    acc = acc + f005(x + 3i64);
    let mut s0: S018_0 = mk018_0(acc);
    bump018_0(write s0, 3i64);
    acc = acc + s0.probe();
    acc = acc + read018_0(read s0);
    acc = acc + classify018_0(E018_0::V1(acc));
    acc = acc + accum018_0(8i64);
    acc = acc + pick018_0(4i64, 6i64);
    let mut s1: S018_1 = mk018_1(acc);
    bump018_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read018_1(read s1);
    acc = acc + classify018_1(E018_1::V1(acc));
    acc = acc + accum018_1(3i64);
    acc = acc + pick018_1(2i64, 3i64);
    acc = acc + conv i64 (pick018_1(5u32, 3u32));
    acc = acc + conv i64 (pick018_1(4usize, 5usize));
    let mut s2: S018_2 = mk018_2(acc);
    bump018_2(write s2, 5i64);
    acc = acc + s2.probe();
    acc = acc + read018_2(read s2);
    acc = acc + classify018_2(E018_2::V1(acc));
    acc = acc + accum018_2(6i64);
    acc = acc + pick018_2(2i64, 8i64);
    acc = acc + conv i64 (pick018_2(4u32, 5u32));
    let mut s3: S018_3 = mk018_3(acc);
    bump018_3(write s3, 5i64);
    acc = acc + s3.probe();
    acc = acc + read018_3(read s3);
    acc = acc + classify018_3(E018_3::V1(acc));
    acc = acc + accum018_3(4i64);
    acc = acc + pick018_3(1i64, 9i64);
    acc = acc + conv i64 (pick018_3(3u32, 1u32));
    acc = acc + conv i64 (pick018_3(1usize, 2usize));
    let mut s4: S018_4 = mk018_4(acc);
    bump018_4(write s4, 7i64);
    acc = acc + s4.probe();
    acc = acc + read018_4(read s4);
    acc = acc + classify018_4(E018_4::V1(acc));
    acc = acc + accum018_4(3i64);
    acc = acc + pick018_4(3i64, 4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
