// GENERATED reference module m022 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m000::{f000};
use l0::m006::{f006};

pub struct S022_0 {
    a: i64,
    n0: usize,
    n1: usize,
    n2: usize,
    flag: bool,
}
pub fn mk022_0(a: i64) -> S022_0 {
    return S022_0 { a: a, n0: 0usize, n1: 0usize, n2: 0usize, flag: true };
}
impl Probe for S022_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read022_0(s: read S022_0) -> i64 {
    return s.a * 4i64;
}
pub fn bump022_0(s: write S022_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E022_0 {
    V0,
    V1(i64),
}
pub fn classify022_0(e: E022_0) -> i64 {
    match e {
        E022_0::V0 => {
            return 0i64;
        },
        E022_0::V1(a) => {
            return a;
        },
    }
}
pub fn pick022_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum022_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard022_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 5i64;
}
pub struct S022_1 {
    a: i64,
    n0: i64,
    n1: i64,
    flag: bool,
}
pub fn mk022_1(a: i64) -> S022_1 {
    return S022_1 { a: a, n0: 0, n1: 0, flag: true };
}
impl Probe for S022_1 {
    fn probe(read self) -> i64 {
        return self.a + self.n0 + self.n1;
    }
}
pub fn read022_1(s: read S022_1) -> i64 {
    return s.a * 5i64;
}
pub fn bump022_1(s: write S022_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E022_1 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify022_1(e: E022_1) -> i64 {
    match e {
        E022_1::V0 => {
            return 0i64;
        },
        E022_1::V1(a) => {
            return a;
        },
        E022_1::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick022_1[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum022_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard022_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 3i64;
}
pub struct S022_2 {
    a: i64,
    n0: u32,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk022_2(a: i64) -> S022_2 {
    return S022_2 { a: a, n0: 0u32, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S022_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read022_2(s: read S022_2) -> i64 {
    return s.a * 4i64;
}
pub fn bump022_2(s: write S022_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E022_2 {
    V0,
    V1(i64),
    V2(i64, i64),
    V3(i64),
}
pub fn classify022_2(e: E022_2) -> i64 {
    match e {
        E022_2::V0 => {
            return 0i64;
        },
        E022_2::V1(a) => {
            return a;
        },
        E022_2::V2(a, b) => {
            return a + b;
        },
        E022_2::V3(a) => {
            return a * 2i64;
        },
    }
}
pub fn pick022_2[T: Ord2 + copy](a: T, b: T) -> T {
    return maxof(a, b);
}
pub fn accum022_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard022_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f022(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f000(x + 1i64);
    acc = acc + f006(x + 2i64);
    let mut s0: S022_0 = mk022_0(acc);
    bump022_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read022_0(read s0);
    acc = acc + classify022_0(E022_0::V1(acc));
    acc = acc + accum022_0(7i64);
    let mut s1: S022_1 = mk022_1(acc);
    bump022_1(write s1, 7i64);
    acc = acc + s1.probe();
    acc = acc + read022_1(read s1);
    acc = acc + classify022_1(E022_1::V1(acc));
    acc = acc + accum022_1(5i64);
    let mut s2: S022_2 = mk022_2(acc);
    bump022_2(write s2, 9i64);
    acc = acc + s2.probe();
    acc = acc + read022_2(read s2);
    acc = acc + classify022_2(E022_2::V1(acc));
    acc = acc + accum022_2(4i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
