// GENERATED reference module m023 (layer 1). Part of the P20
// measurement subject (design 0010 §3). DO NOT EDIT BY HAND — regenerate
// via `cargo run --release --bin p20-gen`. Non-`alloc` scalar core.
use base::prelude::{Probe, Ord2, maxof, minof, clampi, Cmp};
use l0::m007::{f007};

pub struct S023_0 {
    a: i64,
    n0: u32,
    n1: i64,
    n2: usize,
    flag: bool,
}
pub fn mk023_0(a: i64) -> S023_0 {
    return S023_0 { a: a, n0: 0u32, n1: 0, n2: 0usize, flag: true };
}
impl Probe for S023_0 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1 + conv i64 self.n2;
    }
}
pub fn read023_0(s: read S023_0) -> i64 {
    return s.a * 6i64;
}
pub fn bump023_0(s: write S023_0, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E023_0 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify023_0(e: E023_0) -> i64 {
    match e {
        E023_0::V0 => {
            return 0i64;
        },
        E023_0::V1(a) => {
            return a;
        },
        E023_0::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick023_0[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum023_0(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 3i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard023_0(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 9i64;
}
pub struct S023_1 {
    a: i64,
    n0: u32,
    n1: i64,
    flag: bool,
}
pub fn mk023_1(a: i64) -> S023_1 {
    return S023_1 { a: a, n0: 0u32, n1: 0, flag: true };
}
impl Probe for S023_1 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read023_1(s: read S023_1) -> i64 {
    return s.a * 3i64;
}
pub fn bump023_1(s: write S023_1, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E023_1 {
    V0,
    V1(i64),
}
pub fn classify023_1(e: E023_1) -> i64 {
    match e {
        E023_1::V0 => {
            return 0i64;
        },
        E023_1::V1(a) => {
            return a;
        },
    }
}
pub fn pick023_1[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum023_1(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 5i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard023_1(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 4i64;
}
pub struct S023_2 {
    a: i64,
    n0: usize,
    n1: u32,
    n2: usize,
    flag: bool,
}
pub fn mk023_2(a: i64) -> S023_2 {
    return S023_2 { a: a, n0: 0usize, n1: 0u32, n2: 0usize, flag: true };
}
impl Probe for S023_2 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + conv i64 self.n1 + conv i64 self.n2;
    }
}
pub fn read023_2(s: read S023_2) -> i64 {
    return s.a * 5i64;
}
pub fn bump023_2(s: write S023_2, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E023_2 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify023_2(e: E023_2) -> i64 {
    match e {
        E023_2::V0 => {
            return 0i64;
        },
        E023_2::V1(a) => {
            return a;
        },
        E023_2::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick023_2[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum023_2(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 2i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard023_2(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 1i64;
}
pub struct S023_3 {
    a: i64,
    n0: usize,
    n1: i64,
    flag: bool,
}
pub fn mk023_3(a: i64) -> S023_3 {
    return S023_3 { a: a, n0: 0usize, n1: 0, flag: true };
}
impl Probe for S023_3 {
    fn probe(read self) -> i64 {
        return self.a + conv i64 self.n0 + self.n1;
    }
}
pub fn read023_3(s: read S023_3) -> i64 {
    return s.a * 4i64;
}
pub fn bump023_3(s: write S023_3, d: i64) -> unit {
    s.*.a = s.a + d;
}
pub enum E023_3 {
    V0,
    V1(i64),
    V2(i64, i64),
}
pub fn classify023_3(e: E023_3) -> i64 {
    match e {
        E023_3::V0 => {
            return 0i64;
        },
        E023_3::V1(a) => {
            return a;
        },
        E023_3::V2(a, b) => {
            return a + b;
        },
    }
}
pub fn pick023_3[T: Ord2 + copy](a: T, b: T) -> T {
    return minof(a, b);
}
pub fn accum023_3(n: i64) -> i64 {
    let mut acc: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc + i * 4i64;
        i = i + 1i64;
    }
    return acc;
}
pub fn guard023_3(x: i64) requires(x >= 0i64) ensures(result >= x) -> i64 {
    return x + 8i64;
}
pub fn f023(x: i64) -> i64 {
    let mut acc: i64 = x;
    acc = acc + f007(x + 1i64);
    let mut s0: S023_0 = mk023_0(acc);
    bump023_0(write s0, 6i64);
    acc = acc + s0.probe();
    acc = acc + read023_0(read s0);
    acc = acc + classify023_0(E023_0::V1(acc));
    acc = acc + accum023_0(6i64);
    let mut s1: S023_1 = mk023_1(acc);
    bump023_1(write s1, 4i64);
    acc = acc + s1.probe();
    acc = acc + read023_1(read s1);
    acc = acc + classify023_1(E023_1::V1(acc));
    acc = acc + accum023_1(3i64);
    let mut s2: S023_2 = mk023_2(acc);
    bump023_2(write s2, 7i64);
    acc = acc + s2.probe();
    acc = acc + read023_2(read s2);
    acc = acc + classify023_2(E023_2::V1(acc));
    acc = acc + accum023_2(7i64);
    let mut s3: S023_3 = mk023_3(acc);
    bump023_3(write s3, 7i64);
    acc = acc + s3.probe();
    acc = acc + read023_3(read s3);
    acc = acc + classify023_3(E023_3::V1(acc));
    acc = acc + accum023_3(9i64);
    acc = maxof(acc, x);
    acc = minof(acc, x + 1i64);
    return clampi(acc);
}
